BEL1NA   OOSFC      A333 HUEN EBBR I S OVF INTERNATIONAL 20260418  192 RAKOM       0009 IKTAV       0029
SWR283   HBJMI      A343 FAOR LSZH I S OVF INTERNATIONAL 20260418  192 RAKOM       0012 IKTAV       0031
VRE178   TUTRG      A339 DIAP LFPG I S OVF INTERNATIONAL 20260418 1224 GAPAG       2319 EREBO       0035
CFG291   DANRI      A339 FACT EDDF I S OVF INTERNATIONAL 20260418  866 MOLIT       2345 ERKEL       0037
TAP1528  CSTXD      A21N DGAA LPPT I S OVF INTERNATIONAL 20260418 1111 TATAT       2325 EREBO       0039
RAM545Y  CNRGV      B738 GMMN DFFD I S OVF INTERNATIONAL 20260418  424 ONIMI       0014 NUSUR       0040
CFG290   DANRF      A339 EDDF FACT I S OVF INTERNATIONAL 20260418  546 TOBUK       2308 INISA       2344
BAW64    GXWBB      A35K HKJK EGLL I S OVF INTERNATIONAL 20260418  192 RAKOM       0035 IKTAV       0054
RAM265   CNRHJ      B38M GMMN FCBB I S OVF INTERNATIONAL 20260418 1222 POTOL       2331 BOVDA       0052
KLM536   PHAOF      A332 HUEN EHAM I S OVF INTERNATIONAL 20260418  192 RAKOM       0044 IKTAV       0103
RAM291   CNRHD      B38M GMMN FNBJ I S OVF INTERNATIONAL 20260418 1244 POTOL       2320 BATIA       0045
MSR883   SUGCI      A332 HECA DIAP I S OVF INTERNATIONAL 20260418  307 SABSI       0041 RISUB       0105
DLH561   DAIKN      A333 FNBJ EDDF I S OVF INTERNATIONAL 20260418  866 MOLIT       0015 ERKEL       0109
ETH906   ETAOT      B788 GABS HAAB I S OVF INTERNATIONAL 20260418 1157 1256N00416W 2224 KORUT       0003
VIR450   GVDIA      B789 FAOR EGLL I S OVF INTERNATIONAL 20260418  192 RAKOM       0054 IKTAV       0113
RAM507C  CNRHE      B38M GMMN FKKD I S OVF INTERNATIONAL 20260418 1451 POTOL       2348 BOVDA       0110
KLM280   PHBQF      B772 HTDA EHAM I S OVF INTERNATIONAL 20260418  192 RAKOM       0105 IKTAV       0123
BAW83    GVIIS      B772 EGLL DNAA I S OVF INTERNATIONAL 20260418  733 EREBO       0206 NANOS       0258
BAW59    GXWBJ      A35K EGLL FACT I S OVF INTERNATIONAL 20260418  546 TOBUK       0136 INISA       0211
RWD700   9XRWX      A332 HRYR LFPG I S OVF INTERNATIONAL 20260418  192 RAKOM       0258 IKTAV       0317 RWANDAIR
STP507   CSTST      B763 LPPT FPST I S OVF INTERNATIONAL 20260418  733 EREBO       0232 NANOS       0323
THY6443  TCGOU      A333 DNMM LSZH I S OVF INTERNATIONAL 20260418  822 NANOS       0034 ERKEL       0128
RWD712   9XRWN      A332 HRYR EGLL I S OVF INTERNATIONAL 20260418  192 RAKOM       0109 IKTAV       0129
APK7578  5NBWI      B773 DNMM EGKK I S OVF INTERNATIONAL 20260418  735 UBEVA       0043 EREBO       0130
DAH5318  7TVKT      B737 DAAG DFFD I S OVF INTERNATIONAL 20260418 1226 EREBO       2251 BULSA       0027
THY523   TCLCJ      B38M GABS DRRN I S ARR INTERNATIONAL 20260418  250 DEKAS       0110 DRRN        0131
OCN132W  DAIKD      A333 EDDF FYWH I S OVF INTERNATIONAL 20260418  192 IKTAV       2343 RAKOM       0000
KQA108   5YKZG      B788 HKJK EGKK I S OVF INTERNATIONAL 20260418  192 RAKOM       0117 IKTAV       0136
VIR449   GVBOW      B789 EGLL FAOR I S OVF INTERNATIONAL 20260418  192 IKTAV       2355 RAKOM       0012
BAW56    GXLEH      A388 FAOR EGLL I S OVF INTERNATIONAL 20260418  192 RAKOM       2351 IKTAV       0010
BAW78    GXWBL      A35K DGAA EGLL I S OVF INTERNATIONAL 20260418 1140 TATAT       2313 EREBO       0022
AFR923   FGSPK      B772 FOOL LFPG I S OVF INTERNATIONAL 20260418  442 1100N00020W 2157 ONIMI       2245
AFR722   FHUVH      A359 FCBB LFPG I S OVF INTERNATIONAL 20260418  472 1100N00005W 0101 ONIMI       0149
AFR805   FGSPN      B772 DBBB LFPG I S OVF INTERNATIONAL 20260418  424 NUSUR       0126 ONIMI       0154
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260418  735 EREBO       0203 UBEVA       0302
RAM555   CNRGS      B788 GMMN DNMM I S OVF INTERNATIONAL 20260418 1244 POTOL       0159 BATIA       0326
THY523   TCLCJ      B38M DRRN LTFM I S DEP INTERNATIONAL 20260418  916 DRRN        0239 EREBO       0345
KLM592   PHBVO      B77W FAOR EHAM I S OVF INTERNATIONAL 20260418  192 RAKOM       0328 IKTAV       0347
RWD711   9XRWP      A333 EGLL HRYR I S OVF INTERNATIONAL 20260418  192 IKTAV       0031 RAKOM       0049
TZ04T    TZ04T      AN26 GAGO GABS I S DEP INTERNATIONAL 20260418  472 GAGO        0059 MTI         0209
THY44J   TCLCN      B38M DIAP LTFM I S OVF INTERNATIONAL 20260418 1224 GAPAG       0058 EREBO       0220
RAM553   CNRHK      B38M GMMN DBBB I S OVF INTERNATIONAL 20260418 1227 POTOL       0024 BATIA       0158 RAM
TAP296   CSTUL      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260418  801 MOLIT       0142 EREBO       0232
BAW57K   GXLED      A388 EGLL FAOR I S OVF INTERNATIONAL 20260418  192 IKTAV       0046 RAKOM       0103
MAU14    3BNBP      A359 FIMP LFPG I S OVF INTERNATIONAL 20260418  192 RAKOM       0218 IKTAV       0237
AFR940   FHRBF      B789 FCPP LFPG I S OVF INTERNATIONAL 20260418  442 1100N00020W 0011 ONIMI       0058
DAH5360  7TVJB      A332 DAAG FAOR I S OVF INTERNATIONAL 20260418  546 TOBUK       0045 INISA       0121
AFR848   FGZCK      A332 FKKD LFPG I S OVF INTERNATIONAL 20260418 1211 BATIA       0010 POTOL       0137
KLM590   PHBVU      B77W DGAA EHAM I S OVF INTERNATIONAL 20260418 1200 BATIA       2248 EREBO       0004
BAW58L   GXWBN      A35K FACT EGLL I S OVF INTERNATIONAL 20260418  801 MOLIT       2316 EREBO       0005
MAU42    3BNCE      A359 FIMP EGKK I S OVF INTERNATIONAL 20260418  192 RAKOM       0130 IKTAV       0149
APK7575  5NBVE      B772 EGKK DNAA I S OVF INTERNATIONAL 20260418  866 ERKEL       0053 MOLIT       0150
RAM267   CNRGN      B38M GMMN FOOL I S OVF INTERNATIONAL 20260418 1244 POTOL       0005 BATIA       0133
VIR479F  GVBEL      B789 FACT EGLL I S OVF INTERNATIONAL 20260418  866 MOLIT       0103 ERKEL       0155
BAW54    GXLEE      A388 FAOR EGLL I S OVF INTERNATIONAL 20260418  192 RAKOM       0138 IKTAV       0157
SWR282   HBJMB      A343 LSZH FAOR I S OVF INTERNATIONAL 20260418  192 IKTAV       0005 RAKOM       0023
ABD3165  TFAMP      B744 HKJK EBLG I S OVF INTERNATIONAL 20260418  192 RAKOM       0144 IKTAV       0202
AFR871   FHTYP      A359 FACT LFPG I S OVF INTERNATIONAL 20260418  424 NUSUR       0441 ONIMI       0508
CRL872   FHETE      A339 DBBB LFPO I S OVF INTERNATIONAL 20260418  424 NUSUR       0140 ONIMI       0209
THY589   TCLCE      B38M LTFM FOOL I S OVF INTERNATIONAL 20260418  866 ERKEL       0245 MOLIT       0345
AFR832   FGZCG      A332 DXXX LFPG I S OVF INTERNATIONAL 20260418  424 NUSUR       0146 ONIMI       0215
KQA003   5YKZF      B788 KJFK HKJK I S OVF INTERNATIONAL 20260418  192 IKTAV       0308 RAKOM       0325
ETH907   ETARF      B788 HAAB GABS I S OVF INTERNATIONAL 20260418  881 BOVDA       0214 MTI         0317
ABD3165  TFAMP      B744 HKJK EBLG I S OVF INTERNATIONAL 20260418  192 RAKOM       0144 IKTAV       0202
DTA650   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260418  424 NUSUR       0221 ONIMI       0249
TAR400   TSIMB      A20N DIAP DTTA I S OVF INTERNATIONAL 20260418 1224 GAPAG       0314 EREBO       0436
RAM515F  CNRGG      B738 GMMN DGAA I S OVF INTERNATIONAL 20260418  424 ONIMI       0327 NUSUR       0353
THY216   TCLGS      A359 SBGR LTFM I S OVF INTERNATIONAL 20260418 1164 DEKAS       0334 EREBO       0443
THY1KJ   TCLCU      B38M FKKD LTFM I S OVF INTERNATIONAL 20260418  866 MOLIT       0408 ERKEL       0505
SVW66JT  LXJET      GL7T FNLU LPCS I S OVF INTERNATIONAL 20260418  792 1310N00823E 0941 EREBO       1028
ETH936   ETATI      B788 DFFD DRRN I S ARR INTERNATIONAL 20260418  335 BULSA       1002 DRRN        1040
SHAHO004            DRON DRRN DRRN I S INT DOMESTIC      20260418  559 DRRN        0805 DRRN        0827
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260418  733 UBEVA       0930 EREBO       1017
QTR21Y   A7BHL      B789 DNMM OTHH I S OVF INTERNATIONAL 20260418  307 RISUB       0957 SABSI       1016
STP508   CSTST      B763 FPST LPPT I S OVF INTERNATIONAL 20260418  707 NANOS       0938 EREBO       1024
KQA116   5YKZE      B788 HKJK EHAM I S OVF INTERNATIONAL 20260418  192 RAKOM       1013 IKTAV       1031
6N602    5TJYS      B190 DRZR ZZZZ I S DEP INTERNATIONAL 20260418  337 DRZR        0905 GADEM       0950 NIGER AIRLINES
MEA575   ODMEB      A332 OLBA DGAA I S OVF INTERNATIONAL 20260418  307 SABSI       0344 RISUB       0406
THY538   TCLCR      B38M DFFD LTFM I S OVF INTERNATIONAL 20260418 1344 DEKAS       0252 ERKEL       0421
RAM544Y  CNRGV      B738 DFFD GMMN I S OVF INTERNATIONAL 20260418  424 NUSUR       0215 ONIMI       0244
KLM104   PHBVG      B77W FACT EHAM I S OVF INTERNATIONAL 20260418  866 MOLIT       0333 ERKEL       0426
ABD2605  TFAKE      B744 HKJK EBLG I S OVF INTERNATIONAL 20260418  192 RAKOM       0900 IKTAV       0919
SKK047   ETAXO      B738 DFFD DRRN I S ARR INTERNATIONAL 20260418  307 DEKAS       0847 DRRN        0922
RFF7298  R90589     AN26 GABS DRRN I S ARR INTERNATIONAL 20260418  505 1256N00416W 0658 DRRN        0848
RAM554   CNRGS      B788 DNMM GMMN I S OVF INTERNATIONAL 20260418 1211 BATIA       0642 POTOL       0811
RAM266   CNRGN      B738 FOOL GMMN I S OVF INTERNATIONAL 20260418 1244 BATIA       0632 POTOL       0813
RAM514F  CNRGG      B738 DGAA GMMN I S OVF INTERNATIONAL 20260418  424 NUSUR       0736 ONIMI       0806
RAM507C  CNRHE      B38M FKYS GMMN I S OVF INTERNATIONAL 20260418 1218 1229N00339E 0729 POTOL       0857
DAH5318  7TVKT      B737 DFFD DAAG I S OVF INTERNATIONAL 20260418 1164 DEKAS       0520 EREBO       0635
6N601    5TJYS      B190 DRRN DRZR I S INT DOMESTIC      20260418  755 DRRN        0652 DRZR        0832 NIGER AIRLINES
RAM553   CNRHK      B38M DXXX GMMN I S OVF INTERNATIONAL 20260418  424 NUSUR       0619 ONIMI       0650 RAM
BAW82    GVIIS      B772 DNAA EGLL I S OVF INTERNATIONAL 20260418  866 USNAV       0741 ERKEL       0835
N62FF    N62FF      GLF5 HKJK EINN I S OVF INTERNATIONAL 20260418  192 RAKOM       0822 IKTAV       0842
SHAHO010            DRON DRRN DRRN I S INT DOMESTIC      20260418  388 DRRN        0631 DRRN        0710
SHAHO101            DRON DRRN DRRN I S INT DOMESTIC      20260418  509 DRRN        0456 DRRN        0516
DAH5350  7TVKL      B738 FKKD DAAG I S OVF INTERNATIONAL 20260418  796 MOLIT       0438 EREBO       0532
QTR31A   A7BHL      B789 OTHH DNMM I S OVF INTERNATIONAL 20260418  125 RIPOL       0514 KORUT       0523
RFF8710  RF82037    A124 GABS HLLQ I S OVF INTERNATIONAL 20260418 1661 1256N00416W 0547 RAKOM       0824 RUSSIAN AIR FORCE
MSR884   SUGCI      A332 DIAP HECA I S OVF INTERNATIONAL 20260418 1487 GAPAG       0559 NAMIS       0730
LWA2307  5AWLA      A319 DRRN HLMS I S DEP INTERNATIONAL 20260418 1324 DRRN        1320 2108N01130E 1448
BAW65    GXWBL      A35K EGLL HKJK I S OVF INTERNATIONAL 20260418  192 IKTAV       1335 RAKOM       1353
KLM591   PHBVR      B77W EHAM FAOR I S OVF INTERNATIONAL 20260418  192 IKTAV       1253 RAKOM       1310
DLH594   DAIGO      A343 EDDF DNAA I S OVF INTERNATIONAL 20260418  866 ERKEL       1335 MOLIT       1431
6N604    5TJYS      B190 DRZR DRRN I S INT DOMESTIC      20260418  544 DRZR        1215 DRRN        1359 NIGER AIRLINES
FML104   ERCTZ      B734 GAGO GABS I S DEP INTERNATIONAL 20260418  472 GAGO        1238 MTI         1319
ETH936   ETATI      B788 DRRN HAAB I S DEP INTERNATIONAL 20260418  214 DRRN        1148 GULEN       1208
MEA576   ODMEB      A332 DGAA OLBA I S OVF INTERNATIONAL 20260418  307 RISUB       1241 SABSI       1300
BEL8VB   OOSFC      A333 EBBR FKKD I S OVF INTERNATIONAL 20260418  866 ERKEL       1431 MOLIT       1526
TAP1531  CSTXA      A21N LPPT FPST I S OVF INTERNATIONAL 20260418  794 EREBO       1444 MOLIT       1533
SKK046   ETAZZ      B738 DXXX DRRN I S ARR INTERNATIONAL 20260418  320 BATIA       1816 DRRN        1539
BEL27A   OOSFP      A333 EBBR DGAA I S OVF INTERNATIONAL 20260418 1111 EREBO       1341 1100N00216E 1505
ETH909   ETATG      A359 HAAB GABS I S OVF INTERNATIONAL 20260418  857 GULEN       1223 MTI         1329
CROWN02             ZZZZ DGLE DGLE I S OVF INTERNATIONAL 20260418 1057 1100N00020W 1112 1129N00029W 1407
UAE262   A6EUL      A388 SBGR OMDB I S OVF INTERNATIONAL 20260418 1383 BATIA       1206 NAMIS       1328
FJO648   9H648FX    GLF6 FSIA EGKB I S OVF INTERNATIONAL 20260418  192 RAKOM       1403 IKTAV       1422
QTR774   A7BBB      B77L SBGR OTHH I S OVF INTERNATIONAL 20260418  307 RISUB       1301 SABSI       1319
5NLRK    5NLRK      E35L DNAA LSZH I S OVF INTERNATIONAL 20260418  866 MOLIT       1331 ERKEL       1429
KLM537   PHAOD      A332 EHAM HRYR I S OVF INTERNATIONAL 20260418  192 IKTAV       1317 RAKOM       1336
VRE176   TUTRH      A339 DIAP LFPG I S OVF INTERNATIONAL 20260418  755 1100N00018E 1601 EREBO       1719
SKK046   ETAZZ      B738 DRRN DFFD I S DEP INTERNATIONAL 20260418  314 DRRN        1635 BULSA       1703
IFA1131  DAFAA      CL60 EDDN FTTJ I S OVF INTERNATIONAL 20260418  192 IKTAV       1541 RAKOM       1600
SKK047   ETAXO      B738 DRRN DXXX I S DEP INTERNATIONAL 20260418  288 DRRN        1005 BATIA       1038
RAM290   CNRHD      B38M FNBJ GMMN I S OVF INTERNATIONAL 20260418 1213 1100N00128E 0849 POTOL       1020
BAW75X   GZBLA      B78X EGLL DNMM I S OVF INTERNATIONAL 20260418  722 EREBO       1531 1346N00500E 1619
MSR882   SUGET      B789 DGAA HECA I S OVF INTERNATIONAL 20260418  307 RISUB       1611 SABSI       1629
QTR3B    A7BHO      B789 DNMM OTHH I S OVF INTERNATIONAL 20260418  307 RISUB       1610 SABSI       1627
RAM557E  CNROJ      B738 GMMN DNMM I S OVF INTERNATIONAL 20260418 1111 1955N00335W 1448 1100N00110E 1600
THY43C   TCJNO      A333 LTFM DNMM I S OVF INTERNATIONAL 20260418  825 ERKEL       1537 1349N00533E 1641
APK7579  5NBWI      B773 EGKK DNMM I S OVF INTERNATIONAL 20260418  735 EREBO       1557 UBEVA       1650
TAP295   CSTUH      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260418  727 EREBO       1601 MOLIT       1651
KQA100   5YKZD      B788 HKJK EGLL I S OVF INTERNATIONAL 20260418  192 RAKOM       1033 IKTAV       1051
DLH576D  DABPF      B789 EDDF FACT I S OVF INTERNATIONAL 20260418  866 ERKEL       0948 MOLIT       1044
BCS081   DALEJ      A332 EBBR DNMM I S OVF INTERNATIONAL 20260418  566 ERKEL       0936 NANOS       1037
DLH572D  DABYA      B748 EDDF FAOR I S OVF INTERNATIONAL 20260418  192 IKTAV       1039 RAKOM       1056
VJT783   9HVIB      GL7T EDDF DNAA I S OVF INTERNATIONAL 20260418  866 ERKEL       0956 MOLIT       1052
NJE257E  CSGLM      GLEX LEMG FACT I S OVF INTERNATIONAL 20260418  735 EREBO       1007 MOLIT       1100
FML103   ERCTZ      B734 GABS GAGO I S ARR INTERNATIONAL 20260418  472 MTI         1026 GAGO        1101
SHAHO104            DRON DRZA DRZA V S INT DOMESTIC      20260418  740 DRZA        0835 DRZA        1103
ABD4634  TFAMU      B744 EBLG FTTJ I S OVF INTERNATIONAL 20260418  192 IKTAV       1057 RAKOM       1114
CLX314   LXYCV      B744 ELLX FAOR I S OVF INTERNATIONAL 20260418  192 IKTAV       1055 RAKOM       1111
KQA109   5YKZG      B788 EGKK HKJK I S OVF INTERNATIONAL 20260418  192 IKTAV       1418 RAKOM       1436
BEL5RH   OOSFE      A333 EBBR HKJK I S OVF INTERNATIONAL 20260418  192 IKTAV       1354 RAKOM       1412
BEL5RH   OOSFG      A333 EBBR HKJK I S OVF INTERNATIONAL 20260418  192 IKTAV       1354 RAKOM       1412
DLH568   DABPM      B789 EDDF DNMM I S OVF INTERNATIONAL 20260418  822 ERKEL       1347 NANOS       1448
UAE248   A6EGF      B77W SBGL OMDB I S OVF INTERNATIONAL 20260418  307 RISUB       1412 SABSI       1429
KQA114   5YKZF      B788 HKJK LFPG I S OVF INTERNATIONAL 20260418  192 RAKOM       1454 IKTAV       1513
MAU16    3BNBU      A339 FIMP LFPG I S OVF INTERNATIONAL 20260418  192 RAKOM       1246 IKTAV       1305
BEL4KE   OOSFH      A333 EBBR HRYR I S OVF INTERNATIONAL 20260418  192 IKTAV       1240 RAKOM       1258
LWA2306  5AWLA      A319 HLLM DRRN I S ARR INTERNATIONAL 20260418 1257 2028N01130E 0955 DRRN        1127
MSR881   SUGET      B789 HECA DGAA I S OVF INTERNATIONAL 20260418  307 SABSI       1111 RISUB       1133
QTR74C   A7BHO      B789 OTHH DNMM I S OVF INTERNATIONAL 20260418  364 RIPOL       1123 KORUT       1132
THY6198  TCJDO      A332 LTFM DNMM I S OVF INTERNATIONAL 20260418  822 ERKEL       1041 NANOS       1145
6N603    5TJYS      B190 ZZZZ DRZR I S ARR INTERNATIONAL 20260418  316 1512N01130E 1104 DRZR        1145 NIGER AIRLINES
RAM265   CNRHJ      B38M FZAA GMMN I S OVF INTERNATIONAL 20260418  442 1100N00020W 1004 ONIMI       1054
KLM129   PHAOB      A332 EHAM DNMM I S OVF INTERNATIONAL 20260418  735 EREBO       1651 UBEVA       1743
BEL37K   OOSFF      A333 EBBR FZAA I S OVF INTERNATIONAL 20260418  192 IKTAV       1547 RAKOM       1605
DTA652   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260418  424 NUSUR       1533 ONIMI       1601
DAH5702  7TVJJ      B738 DAAG DRRN I S ARR INTERNATIONAL 20260418  987 EREBO       1613 DRRN        1740
BEL5TA   OOSFQ      A333 EBBR DIAP I S OVF INTERNATIONAL 20260418 1222 EREBO       1350 GAPAG       1517
ETH516   ETASH      B788 DXXX KIAD I S OVF INTERNATIONAL 20260418  424 NUSUR       1400 ONIMI       1428
6N605    5TJYS      B190 DRRN DRZR I S INT DOMESTIC      20260418  544 DRRN        1456 DRZR        1627 NIGER AIRLINES
TAP282   CSTUR      A339 FQMA LPPT I S OVF INTERNATIONAL 20260418  192 RAKOM       1322 IKTAV       1342
3CMAF    3CMAF      IL76 GMMN FGSL I S OVF INTERNATIONAL 20260418  801 EREBO       1254 MOLIT       1337
ETH908   ETARF      B788 GABS HAAB I S OVF INTERNATIONAL 20260418  638 1256N00416W 1134 GULEN       1230
ETH933   ETAWO      A359 HAAB DFFD I S OVF INTERNATIONAL 20260418  450 GULEN       1222 DEKAS       1255
DTA651   D2TEK      B77W LPPT FNBJ V S OVF INTERNATIONAL 20260418  424 ONIMI       1155 NUSUR       1218
KLM105   PHBVU      B77W EHAM FACT I S OVF INTERNATIONAL 20260418  866 ERKEL       1220 MOLIT       1312
BFY614P  P4BFX      GLF4 LPPR FNLU I S OVF INTERNATIONAL 20260418 1261 POTOL       1138 1100N00203E 1302
QTR1432  A7BCD      B788 DNAA OTHH I S OVF INTERNATIONAL 20260418  307 RISUB       1541 SABSI       1601
QTR58L   A7BCD      B788 OTHH DNAA I S OVF INTERNATIONAL 20260418  125 RIPOL       1159 KORUT       1208
VRE739   TUTRF      A319 DIAP DRRN I S ARR INTERNATIONAL 20260418  344 GAPAG       1716 DRRN        1748
THY2HY   TCLCM      B38M LTFM DGAA I S OVF INTERNATIONAL 20260418 1246 EREBO       1557 GAPAG       1734
APK7576  5NBVE      B772 DNAA EGLL I S OVF INTERNATIONAL 20260418  766 1319N00758E 1113 EREBO       1204
IFA1131  DAFAA      CL60 FTTJ ETAR I S OVF INTERNATIONAL 20260418  192 RAKOM       1935 IKTAV       1954
DAH5703  7TVJJ      B738 DRRN DAAG I S DEP INTERNATIONAL 20260418  894 DRRN        1848 EREBO       1955
MAU15    3BNBP      A359 LFPG FIMP I S OVF INTERNATIONAL 20260418  192 IKTAV       1812 RAKOM       1829
SVW66JT  LXJET      GL7T LPCS FNLU I S OVF INTERNATIONAL 20260418  792 EREBO       1905 MOLIT       1954
THY4LE   TCLCB      B38M LTFM DBBB I S OVF INTERNATIONAL 20260418  844 ERKEL       1750 1346N00504E 1858
BEL5TA   OOSFQ      A333 DBBB EBBR I S OVF INTERNATIONAL 20260418 1113 TATAT       2126 EREBO       2239
VJT539   9HVFP      CL60 LFMN FCBB I S OVF INTERNATIONAL 20260418  622 TOBUK       1932 IPANO       2020 VJT
UAE788   A6EGI      B77W DGAA OMDB I S OVF INTERNATIONAL 20260418  340 1257N00854E 2021 SABSI       2039
ITY852   EIHXC      A21N LIRF DGAA I S OVF INTERNATIONAL 20260418 1150 EREBO       1637 BATIA       1801
BAW81    GXWBS      A35K EGLL DGAA I S OVF INTERNATIONAL 20260418 1109 EREBO       1650 TATAT       1813
UAE784   A6EGA      B77W DNMM OMDB I S OVF INTERNATIONAL 20260418  307 RISUB       1813 SABSI       1830
KLM589   PHBVP      B77W EHAM DGAA I S OVF INTERNATIONAL 20260418 1111 EREBO       1725 TATAT       1841
VRE739   TUTRF      A319 DRRN DFFD I S DEP INTERNATIONAL 20260418  253 DRRN        1840 DEKAS       1904
5UMHQ    5UMHQ      HEL  DRRN DRRN I S INT DOMESTIC      20260418  225 DRRN        1614 DRRN        1906
6N606    5TJYS      B190 DRZR DRRN I S INT DOMESTIC      20260418  544 DRZR        1717 DRRN        1902
BEL8VB   OOSFC      A333 FKYS EBBR I S OVF INTERNATIONAL 20260418  866 MOLIT       2201 ERKEL       2253
DAH5370  7TVKL      B738 DAAG FTTJ I S OVF INTERNATIONAL 20260418  192 IKTAV       2131 RAKOM       2149
OCN133   DAIKC      A333 FYWH EDDF I S OVF INTERNATIONAL 20260418  866 MOLIT       2215 ERKEL       2307
AFR132   FGSPO      B772 LFPG DNMM I S OVF INTERNATIONAL 20260418 1261 POTOL       1817 BATIA       1942
MSS607   5TJYS      B190 DRRN DFFD I S DEP INTERNATIONAL 20260418  309 DRRN        1933 BULSA       2017
THY4ES   TCLCM      B38M LTFM DGAA I S OVF INTERNATIONAL 20260418 1246 EREBO       1828 GAPAG       2003
BCS080   DALEJ      A332 DGAA EBBR I S OVF INTERNATIONAL 20260418 1081 1100N00257E 1930 EREBO       2042
THY533   TCLCK      B38M LTFM DFFD I S OVF INTERNATIONAL 20260418 1200 EREBO       1905 DEKAS       2033
AFR702   FGSQI      B77W LFPG DIAP I S OVF INTERNATIONAL 20260418  431 ONIMI       1657 TAVOT       1721
FML100   ERCTZ      B734 GATB GABS I S DEP INTERNATIONAL 20260418   98 GATB        1812 1610N00341W 1822
BEL28A   OOSFP      A333 DGAA EBBR I S OVF INTERNATIONAL 20260418 1220 GAPAG       2157 EREBO       2314
VIR478   GVNYL      B789 EGLL FACT I S OVF INTERNATIONAL 20260418  192 IKTAV       2126 RAKOM       2143
CFG291   DANRD      A339 FACT EDDF I S OVF INTERNATIONAL 20260418  546 INISA       2247 TOBUK       2325
THY7KC   TCLCN      B38M LTFM FKKD I S OVF INTERNATIONAL 20260418  866 ERKEL       2011 MOLIT       2112
MAU53    3BNCE      A359 EGKK FIMP I S OVF INTERNATIONAL 20260418  192 IKTAV       1920 RAKOM       1937
VJT536   9HVFN      CL60 FGSL LFPB I S OVF INTERNATIONAL 20260418  822 NANOS       2028 ERKEL       2123
A6FAM    A6FAM      CL60 EDDH DBBB I S OVF INTERNATIONAL 20260418  846 ERKEL       1929 1346N00500E 2027
AFR860   FHTYO      A359 LFPG DXXX I S OVF INTERNATIONAL 20260418  424 ONIMI       1912 NUSUR       1939
RAM556   CNROJ      B738 DNMM GMMN I S OVF INTERNATIONAL 20260418 1244 BATIA       1908 POTOL       2046
THY43H   TCJOG      A333 DNMM LTFM I S OVF INTERNATIONAL 20260418  735 UBEVA       2108 EREBO       2157
THY3KA   TCLCL      B38M DGAA LTFM I S OVF INTERNATIONAL 20260418 1400 1100N00040E 2046 ERKEL       2220
