MAU42    3BNCF      A359 FIMP EGKK I S OVF INTERNATIONAL 20260426  192 RAKOM       0135 IKTAV       0154
SWR282   HBJMB      A343 LSZH FAOR I S OVF INTERNATIONAL 20260426  192 IKTAV       0006 RAKOM       0024
APK7577  5NBVE      B772 EGLL DNAA I S OVF INTERNATIONAL 20260426  442 ERKEL       0108 MOLIT       0203
DLH576   DABPT      B789 EDDF FACT I S OVF INTERNATIONAL 20260426  192 IKTAV       0010 RAKOM       0028
KQA115   5YKZD      B788 LFPG HKJK I S OVF INTERNATIONAL 20260426  192 IKTAV       0021 RAKOM       0038
RWD711   9XRWX      A332 EGLL HRYR I S OVF INTERNATIONAL 20260426  192 IKTAV       0022 RAKOM       0040
BAW54    GXLEJ      A388 FAOR EGLL I S OVF INTERNATIONAL 20260426  192 RAKOM       0146 IKTAV       0205
KQA002   5YKZJ      B788 HKJK KJFK I S OVF INTERNATIONAL 20260426  192 RAKOM       0148 IKTAV       0207
MAU14    3BNBQ      A359 FIMP LFPG I S OVF INTERNATIONAL 20260426  192 RAKOM       0149 IKTAV       0208
AFR947   FGZCK      A332 FKKD LFPG I S OVF INTERNATIONAL 20260426 1261 BATIA       2326 POTOL       0058
APK7578  5NCEG      B772 DNMM EGKK I S OVF INTERNATIONAL 20260426  735 UBEVA       0056 EREBO       0144
DLH572   DABYG      B748 EDDF FAOR I S OVF INTERNATIONAL 20260426  192 IKTAV       2356 RAKOM       0012
OCN132W  DAIKH      A333 EDDF FYWH I S OVF INTERNATIONAL 20260426  192 IKTAV       2349 RAKOM       0007
VIR449   GVAHH      B789 EGLL FAOR I S OVF INTERNATIONAL 20260426  192 IKTAV       2357 RAKOM       0014
AFR863   FGZCM      A332 DXXX LFPG I S OVF INTERNATIONAL 20260426  424 NUSUR       0051 ONIMI       0119
RWD710   9XRWN      A332 HRYR EGLL I S OVF INTERNATIONAL 20260426  192 RAKOM       0245 IKTAV       0304
THY4LE   TCLCT      B38M DIAP LTFM I S OVF INTERNATIONAL 20260426 1227 1100N00020E 0108 EREBO       0238
RAM293   CNRGG      B738 GMMN FTTJ I S OVF INTERNATIONAL 20260426 1696 POTOL       0020 KORUT       0228
TAP296   CSTON      A332 FNBJ LPPT I S OVF INTERNATIONAL 20260426  792 1310N00823E 0138 EREBO       0234
BAW59    GXWBL      A35K EGLL FACT I S OVF INTERNATIONAL 20260426  866 ERKEL       0141 MOLIT       0234
BAW83    GVIIH      B772 EGLL DNAA I S OVF INTERNATIONAL 20260426  792 EREBO       0150 MOLIT       0238
BAW56    GXLEH      A388 FAOR EGLL I S OVF INTERNATIONAL 20260426  192 RAKOM       2353 IKTAV       0012
KLM590   PHBVF      B77W DGAA EHAM I S OVF INTERNATIONAL 20260426 1111 TATAT       2303 EREBO       0013
BEL3YG   OOSFH      A333 HKJK EBBR I S OVF INTERNATIONAL 20260426  192 RAKOM       2358 IKTAV       0018
SWR283   HBJMA      A343 FAOR LSZH I S OVF INTERNATIONAL 20260426  546 INISA       2345 TOBUK       0024
OCN143Y  DAIKC      A333 FYWH EDDM I S OVF INTERNATIONAL 20260426  866 MOLIT       2329 ERKEL       0025
TAP1532  CSTXM      A21N FPST LPPT I S OVF INTERNATIONAL 20260426  733 UBEVA       2336 EREBO       0026
KLM592   PHBVK      B77W FAOR EHAM I S OVF INTERNATIONAL 20260426  192 RAKOM       0354 IKTAV       0412
RAM515F  CNRHE      B38M GMMN DGAA I S OVF INTERNATIONAL 20260426  424 ONIMI       0306 NUSUR       0332
KLM104   PHBVV      B77W FACT EHAM I S OVF INTERNATIONAL 20260426  866 1309N00824E 0317 ERKEL       0414
RAM555   CNRGS      B788 GMMN DNMM I S OVF INTERNATIONAL 20260426 1222 POTOL       0216 BATIA       0341
VIR450   GVWOO      B789 FAOR EGLL I S OVF INTERNATIONAL 20260426  192 RAKOM       0050 0000N00000E 0000
RAM587   CNRHJ      B38M GMMN DNAA I S OVF INTERNATIONAL 20260426 1220 POTOL       0153 BOVDA       0318
THY530   TCJNN      A333 LTFM FZAA I S OVF INTERNATIONAL 20260426  192 IKTAV       0234 RAKOM       0252
CFG290   DANRT      A339 EDDF FACT I S OVF INTERNATIONAL 20260426  192 IKTAV       2300 RAKOM       2317
THY9MC   TCLCK      B38M DGAA LTFM I S OVF INTERNATIONAL 20260426 1211 1100N00055E 2327 EREBO       0050
KQA117   5YKZF      B788 EHAM HKJK I S OVF INTERNATIONAL 20260426  192 IKTAV       2314 RAKOM       2330
RAM547P  CNROP      B738 GMMN DRRN I S ARR INTERNATIONAL 20260426 1155 POTOL       2322 DRRN        0053
SHAHO002            DRON DRRT DRRT V S INT DOMESTIC      20260426  381 DRRT        1820 DRRT        1352
KLM538   PHAOC      A332 HUEN EHAM I S OVF INTERNATIONAL 20260426  192 RAKOM       0045 IKTAV       0104
BEL4KE   OOSFG      A333 HUEN EBBR I S OVF INTERNATIONAL 20260426  192 RAKOM       0046 IKTAV       0105
TZ05T    TZ05T      AN30 GABS GAGO I S ARR INTERNATIONAL 20260426  472 MTI         0002 GAGO        0111 ARMEE MALIENNE
BAW64    GXWBA      A35K HKJK EGLL I S OVF INTERNATIONAL 20260426  192 RAKOM       0053 IKTAV       0112
APO7577  5NBVE      B772 EGLL DNAA I S OVF INTERNATIONAL 20260426  162 ERKEL       0108 MOLIT       0202
SHAHO103            DRON DRRN DRRN I S INT DOMESTIC      20260426    5 DRRN        0056 DRRN        0105
MAU17    3BNBU      A339 LFPG FIMP I S OVF INTERNATIONAL 20260426  192 IKTAV       2320 RAKOM       2338
BAW57K   GXLEL      A388 EGLL FAOR I S OVF INTERNATIONAL 20260426  192 IKTAV       0035 RAKOM       0052
DLH573   DABYC      B748 FAOR EDDF I S OVF INTERNATIONAL 20260426  192 RAKOM       2332 IKTAV       2351
BAW58L   GXWBN      A35K FACT EGLL I S OVF INTERNATIONAL 20260426  866 MOLIT       2259 ERKEL       2351
KLM588   PHAOA      A332 DNMM EHAM I S OVF INTERNATIONAL 20260426  735 UBEVA       2305 EREBO       2353
BAW74X   GZBLB      B78X DNMM EGLL I S OVF INTERNATIONAL 20260426  735 UBEVA       2312 EREBO       2358
CFG291   DANRL      A339 FACT EDDF I S OVF INTERNATIONAL 20260426  866 MOLIT       2308 ERKEL       0002
TAR401   TSIMY      A20N DIAP DRRN I S ARR INTERNATIONAL 20260426  333 1100N00110E 2336 DRRN        0007
RAM544Y  CNROR      B738 DFFD GMMN I S OVF INTERNATIONAL 20260426  424 NUSUR       0221 ONIMI       0250
RAM546P  CNROP      B738 DRRN GMMN I S DEP INTERNATIONAL 20260426 1035 DRRN        0159 POTOL       0325
DTA650   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260426  424 NUSUR       0239 ONIMI       0306
AFR923   FHRBD      B789 FOOL LFPG I S OVF INTERNATIONAL 20260426  442 1100N00020W 2345 ONIMI       0032
RAM263M  CNROU      B738 GMMN FGSL I S OVF INTERNATIONAL 20260426 1244 POTOL       0019 BATIA       0147
TAR401   TSIMY      A20N DRRN DTTA I S DEP INTERNATIONAL 20260426  875 DRRN        0119 EREBO       0221
DAH5361  7TVJC      A332 FAOR DAAG I S OVF INTERNATIONAL 20260426  546 INISA       0143 TOBUK       0224
ABD3166  TFAMN      B744 HKJK EBLG I S OVF INTERNATIONAL 20260426  192 RAKOM       0256 IKTAV       0314
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260426  733 EREBO       0154 UBEVA       0245
DLH569   DABPM      B789 DNMM EDDF I S OVF INTERNATIONAL 20260426  735 UBEVA       2342 EREBO       0028
ITY853   EIHXC      A21N DGAA LIRF I S OVF INTERNATIONAL 20260426 1176 1100N00115E 2317 EREBO       0035
RAM285   CNRHL      B38M GMMN FKKD I S OVF INTERNATIONAL 20260426 1472 POTOL       2302 BOVDA       0025
BEL38K   OOSFE      A333 FZAA EBBR I S OVF INTERNATIONAL 20260426  546 INISA       0000 TOBUK       0039
BAW78    GXWBI      A35K DGAA EGLL I S OVF INTERNATIONAL 20260426 1135 1100N00148E 2329 EREBO       0041
CFG288   DANRJ      A339 EDDF FAOR I S OVF INTERNATIONAL 20260426  192 IKTAV       2250 RAKOM       2307
RAM545Y  CNROR      B738 GMMN DFFD I S OVF INTERNATIONAL 20260426  424 ONIMI       0007 NUSUR       0035
UBT795   GCKOF      B789 EGKK FACT I S OVF INTERNATIONAL 20260426  801 EREBO       2351 MOLIT       0039
BAW82    GVIIH      B772 DNAA EGLL I S OVF INTERNATIONAL 20260426  883 USNAV       0744 ERKEL       0841
FDX5124  N384FD     B777 LIMC FAOR I S OVF INTERNATIONAL 20260426  546 TOBUK       0415 INISA       0449
RAM554   CNRGS      B788 DNMM GMMN I S OVF INTERNATIONAL 20260426 1238 1100N00155E 0703 POTOL       0830
RAM586   CNRHJ      B38M DNAA GMMN I S OVF INTERNATIONAL 20260426 1227 BOVDA       0653 POTOL       0827
THY3YL   TCLCM      B38M DGAA LTFM I S OVF INTERNATIONAL 20260426 1398 GAPAG       0806 ERKEL       0938
RAM262M  CNROU      B738 FGSL GMMN I S OVF INTERNATIONAL 20260426  442 1100N00020W 0639 ONIMI       0728
AF001    AF001      GLF6 FLKK LOWW I S OVF INTERNATIONAL 20260426  192 RAKOM       0852 IKTAV       0911
RAM514F  CNRHE      B38M DGAA GMMN I S OVF INTERNATIONAL 20260426  424 NUSUR       0711 ONIMI       0739
DAH5371  7TVKP      B738 FTTJ DAAG I S OVF INTERNATIONAL 20260426  192 RAKOM       1129 IKTAV       1150
QTR58L   A7BCI      B788 OTHH DNAA I S OVF INTERNATIONAL 20260426  127 1406N01130E 1151 KORUT       1200
KQA100   5YKZG      B788 HKJK EGLL I S OVF INTERNATIONAL 20260426  192 RAKOM       1144 IKTAV       1203
5UMRV               C208 DRRN DRZF I S DEP INTERNATIONAL 20260426 1018 DRRN        0830 1329N01130E 1206
VDA7852  RA82079    A124 DAAG DRRN I S ARR INTERNATIONAL 20260426  987 EREBO       0541 DRRN        0714
THY534   TCLCO      B38M DFFD LTFM I S OVF INTERNATIONAL 20260426 1309 DEKAS       0529 ERKEL       0657
QTR31A   A7BHA      B789 OTHH DNMM I S OVF INTERNATIONAL 20260426  364 RIPOL       0450 KORUT       0458
SAW2799  CNSNP      F900 GQNO OMAD I S OVF INTERNATIONAL 20260426 1653 ONIMI       0231 1924N01130E 0421
RAM285   CNRHL      B38M FEFF GMMN I S OVF INTERNATIONAL 20260426 1227 BOVDA       0812 POTOL       0944
SKK047   ETAYU      B738 DRRN DXXX I S DEP INTERNATIONAL 20260426  288 DRRN        0948 BATIA       1017
KQA116   5YKZF      B788 HKJK EHAM I S OVF INTERNATIONAL 20260426  192 RAKOM       1014 IKTAV       1034
N345LC   N345LC     GLF5 GMMX FAOR I S OVF INTERNATIONAL 20260426  192 IKTAV       0956 RAKOM       1013
QTR21Y   A7BHA      B789 DNMM OTHH I S OVF INTERNATIONAL 20260426  307 RISUB       1008 SABSI       1028
THY587   TCLCG      B38M LTFM FOOL I S OVF INTERNATIONAL 20260426  866 ERKEL       0942 MOLIT       1039
QTR68V   A7BCE      B788 OTHH DGAA I S OVF INTERNATIONAL 20260426  366 RIPOL       1304 KORUT       1313
SHAHO002            DRON DRRN DRRN I S INT DOMESTIC      20260426  503 DRRN        0305 DRRN        1244
KLM105   PHBVU      B77W EHAM FACT I S OVF INTERNATIONAL 20260426  800 ERKEL       1233 MOLIT       1325
MSR879   SUGFT      A21N HECA DNKN I S OVF INTERNATIONAL 20260426  750 1913N01130E 1235 1258N00850E 1331
UAE262   A6EUI      A388 SBGR OMDB I S OVF INTERNATIONAL 20260426  340 1257N00854E 1244 SABSI       1305
ETH932   ETAWP      A359 DFFD HAAB I S OVF INTERNATIONAL 20260426  509 BULSA       1208 GULEN       1241
DTA651   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260426  424 ONIMI       1154 NUSUR       1220
APO7576  5NBVE      B772 DNAA EGLL I S OVF INTERNATIONAL 20260426  766 1319N00800E 1156 EREBO       1247
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260426  735 UBEVA       0921 EREBO       1010
EDW87    HBIHA      A359 FACT LSZH I S OVF INTERNATIONAL 20260426  866 MOLIT       1241 ERKEL       1334
NIGER02  5UMMS      C130 DFOO DRRN I S ARR INTERNATIONAL 20260426  311 BULSA       1259 DRRN        1336
VDA7853  RA82079    A124 DRRN DAAG I S DEP INTERNATIONAL 20260426  916 DRRN        1224 EREBO       1341
DHV191   TRLJQ      AT75 DRRN DFFD I S DEP INTERNATIONAL 20260426  309 DRRN        1255 BULSA       1335
QTR74C   A7BHI      B789 OTHH DNMM I S OVF INTERNATIONAL 20260426  125 RIPOL       1106 KORUT       1114
MSR875   SUGFV      A21N HECA DNMM I S OVF INTERNATIONAL 20260426  431 1554N01130E 1055 1257N00852E 1125
THY2DX   TCLCM      B38M LTFM DGAA I S OVF INTERNATIONAL 20260426 1255 EREBO       0327 GAPAG       0500
QTR8174  A7BFV      B77L OTHH SBGR I S OVF INTERNATIONAL 20260426  125 RIPOL       0525 KORUT       0533
SKK047   ETAYU      B738 DFFD DRRN I S ARR INTERNATIONAL 20260426  307 DEKAS       0824 DRRN        0859
RAM292   CNRGG      B738 FTTJ GMMN I S OVF INTERNATIONAL 20260426 1244 GULEN       0620 POTOL       0756
ABD2606  TFAKG      B744 HKJK EBLG I S OVF INTERNATIONAL 20260426  192 RAKOM       1232 IKTAV       1251
ETH3715  ETBAC      B77L EBBR FAOR I S OVF INTERNATIONAL 20260426  192 IKTAV       1223 RAKOM       1239
KLM591   PHBVD      B77W EHAM FAOR I S OVF INTERNATIONAL 20260426  192 IKTAV       1246 RAKOM       1302
BEL4BE   OOSFE      A333 EBBR HBBA I S OVF INTERNATIONAL 20260426  192 IKTAV       1248 RAKOM       1305
VRE749              A319 DFFD DRRN I S ARR INTERNATIONAL 20260426  257 BULSA       1240 DRRN        1306
DHV193   TRLJQ      AT75 DNMM DRRN I S ARR INTERNATIONAL 20260426  362 SIRTO       1124 DRRN        1219
VRE177   TUTRG      A339 LFPG DIAP I S OVF INTERNATIONAL 20260426 1137 1937N00542E 1002 GAPAG       1127
UGD110   ETASI      B788 HUEN EGKK I S OVF INTERNATIONAL 20260426  192 RAKOM       1117 IKTAV       1137
THY2HY   TCLCN      B38M LTFM DGAA I S OVF INTERNATIONAL 20260426 1246 EREBO       1625 GAPAG       1758
BAW81    GXWBM      A35K EGLL DGAA I S OVF INTERNATIONAL 20260426 1111 EREBO       1652 TATAT       1810
KLM589   PHBVI      B77W EHAM DGAA I S OVF INTERNATIONAL 20260426 1111 EREBO       1732 TATAT       1846
ETH909   ETAXS      B789 HAAB GABS I S OVF INTERNATIONAL 20260426  892 GULEN       1225 MTI         1327
UAE795   A6ECI      B77W OMDB GUCY I S OVF INTERNATIONAL 20260426 1157 IPANO       1134 DEKAS       1305
TAP1527  CSTXF      A21N LPPT DGAA I S OVF INTERNATIONAL 20260426 1111 EREBO       1224 TATAT       1346
CRL984   FHLUV      A339 LFPO DIAP I S OVF INTERNATIONAL 20260426  437 ONIMI       1938 TAVOT       2005
UAE248   A6ECR      B77W SBGL OMDB I S OVF INTERNATIONAL 20260426  340 1257N00854E 1408 SABSI       1430
BEL12B   OOSFG      A333 EBBR FKKD I S OVF INTERNATIONAL 20260426  866 ERKEL       1441 MOLIT       1536
VRE749   TUTSZ      A319 DRRN DIAP I S DEP INTERNATIONAL 20260426  350 DRRN        1409 GAPAG       1447
AFR804   FGSPD      B772 LFPG DBBB I S OVF INTERNATIONAL 20260426 1227 POTOL       1844 BATIA       2012
BAF649   CT03       A400 LEZG DBBB I S OVF INTERNATIONAL 20260426 1114 EREBO       1330 TATAT       1515
ETH937   ETANN      B77L HAAB DRRN I S ARR INTERNATIONAL 20260426  746 KORUT       1443 DRRN        1601
APO7579  5NCEG      B772 EGKK DNMM I S OVF INTERNATIONAL 20260426  735 EREBO       1437 UBEVA       1529
UAE784   A6ENN      B77W DNMM OMDB I S OVF INTERNATIONAL 20260426  307 RISUB       1812 SABSI       1831
QTR68V   A7BCE      B788 DIAP OTHH I S OVF INTERNATIONAL 20260426  914 TATAT       2044 IPANO       2201
DLH578   DAIXM      A359 EDDM FAOR I S OVF INTERNATIONAL 20260426  192 IKTAV       2149 RAKOM       2206
CFG290   DANRN      A339 EDDF FACT I S OVF INTERNATIONAL 20260426  192 IKTAV       2153 RAKOM       2210
AFR868   FHTYM      A359 LFPG FACT I S OVF INTERNATIONAL 20260426  424 ONIMI       1345 NUSUR       1411
SHAHO103            DRON DRRN DRRN V S INT DOMESTIC      20260426  624 DRRN        1319 DRRN        1322
THY43C   TCJNR      A333 LTFM DNMM I S OVF INTERNATIONAL 20260426  822 ERKEL       1557 NANOS       1657
ETH937   ETANN      B77L DRRN DFFD I S DEP INTERNATIONAL 20260426  248 DRRN        1704 DEKAS       1727
BEL6ZD   OOSFH      A333 EBBR DFFD I S OVF INTERNATIONAL 20260426 1168 EREBO       1313 BULSA       1436
DLH568   DABPB      B789 EDDF DNMM I S OVF INTERNATIONAL 20260426  822 ERKEL       1337 NANOS       1433
ETH908   ETASG      B788 GABS HAAB I S OVF INTERNATIONAL 20260426  638 1256N00416W 1156 GULEN       1256
BEL37K   OOSFB      A333 EBBR FZAA I S OVF INTERNATIONAL 20260426  192 IKTAV       1434 RAKOM       1452
THY1KJ   TCLCP      B38M FKKD LTFM I S OVF INTERNATIONAL 20260426  866 MOLIT       1410 ERKEL       1506
SKK046   ETAXO      B738 DXXX DRRN I S ARR INTERNATIONAL 20260426  320 BATIA       1537 DRRN        1609
ETH514   ETAOP      B788 DXXX KEWR I S OVF INTERNATIONAL 20260426  424 NUSUR       1412 ONIMI       1438
UBT796   GCKOF      B789 FACT EGKK I S OVF INTERNATIONAL 20260426  866 MOLIT       1528 ERKEL       1631
THY37R   TCJNB      A332 LTFM DNAA I S OVF INTERNATIONAL 20260426  866 ERKEL       1647 MOLIT       1744
THY537   TCLCF      B38M LTFM DFFD I S OVF INTERNATIONAL 20260426 1196 EREBO       1609 DEKAS       1736 THY
THY7CL   TCLCR      B38M LTFM DBBB I S OVF INTERNATIONAL 20260426  822 ERKEL       1605 NANOS       1706
KLM129   PHAOE      A332 EHAM DNMM I S OVF INTERNATIONAL 20260426  735 EREBO       1656 UBEVA       1748
N331AB   N331AB     GLF6 EGLF DNMM I S OVF INTERNATIONAL 20260426  733 EREBO       1711 NANOS       1800
BAW55D   GXLED      A388 EGLL FAOR I S OVF INTERNATIONAL 20260426  192 IKTAV       1652 RAKOM       1709 BAW
AFR832   FGZCM      A332 LFPG DNAA I S OVF INTERNATIONAL 20260426 1274 POTOL       1608 TATAT       1745 AFR
BAW2067  GVIIT      B772 EGKK DGAA I S OVF INTERNATIONAL 20260426 1111 EREBO       1737 TATAT       1854 BAW
QTR3B    A7BHI      B789 DNMM OTHH I S OVF INTERNATIONAL 20260426  307 RISUB       1559 SABSI       1618
AFR940   FHRBB      B789 LFPG FCBB I S OVF INTERNATIONAL 20260426 1229 POTOL       1250 BATIA       1414
IJM666   OEHSX      E550 LFML FOOL I S OVF INTERNATIONAL 20260426  866 ERKEL       1343 MOLIT       1441
DTA652   D2TEI      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260426  424 NUSUR       1610 ONIMI       1636
SKK046   ETAXO      B738 DRRN DFFD I S DEP INTERNATIONAL 20260426  314 DRRN        1727 BULSA       1757
QTR774   A7BBI      B77L SBGR OTHH I S OVF INTERNATIONAL 20260426  307 RISUB       1320 SABSI       1340
3CMAF    3CMAF      IL76 LIRF FGSL I S OVF INTERNATIONAL 20260426  866 ERKEL       1248 MOLIT       1348
T7MTP    T7MTP      FA7X DNAA LSGS I S OVF INTERNATIONAL 20260426  801 MOLIT       1307 EREBO       1357
THY15    TCLGC      A359 LTFM SBGR I S OVF INTERNATIONAL 20260426 1209 EREBO       1125 1210N00011W 1247
N969EP   N969EP     GLEX EGGW DGAA I S OVF INTERNATIONAL 20260426 1148 EREBO       1433 BATIA       1558
MSR876   SUGFB      A21N DNMM HECA I S OVF INTERNATIONAL 20260426  370 1257N00853E 1511 1508N01130E 1531
VRE179   TUTRH      A339 LFPG DIAP I S OVF INTERNATIONAL 20260426 1222 EREBO       1421 GAPAG       1548
THY587   TCLCG      B38M FCPP LTFM I S OVF INTERNATIONAL 20260426  866 MOLIT       1932 ERKEL       2029
UAE788   A6ECT      B77W DGAA OMDB I S OVF INTERNATIONAL 20260426  340 1257N00854E 2027 SABSI       2048
AFR132   FGSPZ      B772 LFPG DNMM I S OVF INTERNATIONAL 20260426 1261 POTOL       1744 BATIA       1916
MSR880   SUGFT      A21N DNKN HECA I S OVF INTERNATIONAL 20260426  796 1258N00850E 1517 RAKOM       1557
QTR1432  A7BCI      B788 DNAA OTHH I S OVF INTERNATIONAL 20260426  307 RISUB       1526 SABSI       1545 QTR
TAP293   CSTUL      A339 LPPR FNBJ I S OVF INTERNATIONAL 20260426  801 EREBO       1604 MOLIT       1654
BAW75X   GZBLA      B78X EGLL DNMM I S OVF INTERNATIONAL 20260426  735 EREBO       1542 UBEVA       1632
THY4KH   TCLCB      B38M LTFM DIAP I S OVF INTERNATIONAL 20260426 1287 EREBO       1936 GAPAG       2115
DAH5348  7TVKS      B737 DAAG DNAA I S OVF INTERNATIONAL 20260426  801 EREBO       2113 MOLIT       2213
P4777    P4777      E35L DNAA LTAC I S OVF INTERNATIONAL 20260426  307 RISUB       2106 SABSI       2128 ARGUS CONSULTANCY
THY7CN   TCLCR      B38M DBBB LTFM I S OVF INTERNATIONAL 20260426  822 NANOS       2127 ERKEL       2225
THY3KA   TCLCN      B38M DGAA LTFM I S OVF INTERNATIONAL 20260426 1276 1100N00144E 2100 ERKEL       2229
ETH3711  ETAVT      B77L EBLG FAOR I S OVF INTERNATIONAL 20260426  192 IKTAV       2207 RAKOM       2223
UGD111   ETASI      B788 EGKK HUEN I S OVF INTERNATIONAL 20260426  192 IKTAV       2208 RAKOM       2225
BAW55G   GXLEA      A388 EGLL FAOR I S OVF INTERNATIONAL 20260426  192 IKTAV       2210 RAKOM       2227 BAW
SHAHO008            DRON DRRN DRRN I S INT DOMESTIC      20260426  298 DRRN        1919 DRRN        2215
TZ05T               AN30 GAGO GABS I S DEP INTERNATIONAL 20260426  472 GAGO        2030 MTI         2141 ARMEE MALIENNE
KLM595   PHBQL      B772 EHAM FACT I S OVF INTERNATIONAL 20260426  516 ERKEL       2048 MOLIT       2141
THY77C   TCLCL      B38M LTFM FKYS I S OVF INTERNATIONAL 20260426  442 ERKEL       2047 MOLIT       2144
MAU53    3BNCF      A359 EGKK FIMP I S OVF INTERNATIONAL 20260426  192 IKTAV       1918 RAKOM       1935
MAU15    3BNBQ      A359 LFPG FIMP I S OVF INTERNATIONAL 20260426  192 IKTAV       1822 RAKOM       1838
KQA101   5YKZG      B788 EGLL HKJK I S OVF INTERNATIONAL 20260426  192 IKTAV       2233 RAKOM       2252
KQA117   5YKZF      B788 EHAM HKJK I S OVF INTERNATIONAL 20260426  192 IKTAV       2241 RAKOM       2300
BEL8LE   OOSFH      A333 DIAP EBBR I S OVF INTERNATIONAL 20260426 1194 1100N00040E 2137 EREBO       2256
UAE795   A6ECI      B77W GOBD OMDB I S OVF INTERNATIONAL 20260426 1803 MTI         2109 NAMIS       2304
BEL12B   OOSFG      A333 FKYS EBBR I S OVF INTERNATIONAL 20260426  866 MOLIT       2208 ERKEL       2303
OCN133   DAIKH      A333 FYWH EDDF I S OVF INTERNATIONAL 20260426  866 1310N00823E 2206 ERKEL       2306
CFG291   DANRT      A339 FACT EDDF I S OVF INTERNATIONAL 20260426  192 RAKOM       2331 IKTAV       2350
DLH573   DABYG      B748 FAOR EDDF I S OVF INTERNATIONAL 20260426  192 RAKOM       2333 IKTAV       2352
BEL38K   OOSFB      A333 FZAA EBBR I S OVF INTERNATIONAL 20260426  546 INISA       2313 TOBUK       2352
OCN142   DAIKK      A333 EDDM FYWH I S OVF INTERNATIONAL 20260426  192 IKTAV       2328 RAKOM       2345
ETH906   ETAXS      B789 GABS HAAB I S OVF INTERNATIONAL 20260426 1153 1256N00416W 2124 KORUT       2309
THY43H   TCJNR      A333 DNMM LTFM I S OVF INTERNATIONAL 20260426  735 UBEVA       2233 EREBO       2328
KLM588   PHAOE      A332 DNMM EHAM I S OVF INTERNATIONAL 20260426  709 1349N00523E 2240 EREBO       2326
DLH577   DABPT      B789 FACT EDDF I S OVF INTERNATIONAL 20260426  855 MOLIT       2235 ERKEL       2330
VJT813   9HVJI      GLEX FKKD LFMN I S OVF INTERNATIONAL 20260426  866 MOLIT       2229 ERKEL       2323
TAP281   CSTUB      A339 LPPT FQMA I S OVF INTERNATIONAL 20260426  192 IKTAV       2127 RAKOM       2144
CFG289   DANRJ      A339 FAOR EDDF I S OVF INTERNATIONAL 20260426  192 RAKOM       2312 IKTAV       2332
THY8DL   TCJNB      A332 DNAA LTFM I S OVF INTERNATIONAL 20260426  866 MOLIT       2139 ERKEL       2235
AFR706   FGSPU      B772 LFPG DIAP I S OVF INTERNATIONAL 20260426  446 ONIMI       2116 TAVOT       2143 AFR
