TAP1528  CSTXM      A21N DGAA LPPT I S OVF INTERNATIONAL 20260409 1109 TATAT       2319 EREBO       0031
SWR283   HBJMB      A343 FAOR LSZH I S OVF INTERNATIONAL 20260409  546 INISA       2354 TOBUK       0032
KQA164   5YKZD      B788 EHAM HKJK I S OVF INTERNATIONAL 20260409  192 IKTAV       2259 RAKOM       2316
AFR995   FHUVO      A359 FAOR LFPG I S OVF INTERNATIONAL 20260409  583 1100N00037E 2218 ONIMI       2307
DLH569   DABPC      B789 DNMM EDDF I S OVF INTERNATIONAL 20260409  735 UBEVA       2356 EREBO       0041
BAW78    GXWBC      A35K DGAA EGLL I S OVF INTERNATIONAL 20260409 1111 TATAT       2336 EREBO       0043
KLM590   PHBVS      B77W DGAA EHAM I S OVF INTERNATIONAL 20260409 1111 TATAT       2303 EREBO       0010
BAW74X   GZBLB      B78X DNMM EGLL I S OVF INTERNATIONAL 20260409  735 UBEVA       2325 EREBO       0010
DAH5370  7TVKN      B738 DAAG FTTJ I S OVF INTERNATIONAL 20260409  192 IKTAV       2243 RAKOM       2301
BAW56    GXLEB      A388 FAOR EGLL I S OVF INTERNATIONAL 20260409  192 RAKOM       0000 IKTAV       0019
PJX8726  5NSPG      ZZZZ DRRN DNMM I S DEP INTERNATIONAL 20260409  214 DRRN        2233 GULEN       2254
CFG288   DANRM      A339 EDDF FAOR I S OVF INTERNATIONAL 20260409  192 IKTAV       2203 RAKOM       2220
DLH573   DABYC      B748 FAOR EDDF I S OVF INTERNATIONAL 20260409  192 RAKOM       2336 IKTAV       2355
BAW58L   GXWBI      A35K FACT EGLL I S OVF INTERNATIONAL 20260409  801 MOLIT       2311 EREBO       2359
BEL8LE   OOSFF      A333 DFFD EBBR I S OVF INTERNATIONAL 20260409 1124 DEKAS       2253 EREBO       0002
CFG290   DANRJ      A339 EDDF FACT I S OVF INTERNATIONAL 20260409  192 IKTAV       2214 RAKOM       2232
BAW64    GXWBJ      A35K HKJK EGLL I S OVF INTERNATIONAL 20260409  192 RAKOM       0029 IKTAV       0048
APK7578  5NCEG      B772 DNMM EGKK I S OVF INTERNATIONAL 20260409  735 UBEVA       0007 EREBO       0052
RAM265   CNRHE      B38M GMMN FCBB I S OVF INTERNATIONAL 20260409 1492 POTOL       2313 BOVDA       0041
KLM536              A332 HKJK EGLL I S OVF INTERNATIONAL 20260409  192 RAKOM       0037 IKTAV       0057
VIR450   GVNYL      B789 FAOR EGLL I S OVF INTERNATIONAL 20260409  192 RAKOM       0040 IKTAV       0058
DLH561   DAIGZ      A343 FNBJ EDDF I S OVF INTERNATIONAL 20260409  866 MOLIT       0016 ERKEL       0108
OCN142   DAIKK      A333 EDDM FYWH I S OVF INTERNATIONAL 20260409  192 IKTAV       2317 RAKOM       2335
RAM291   CNMAY      B38M GMMN FNBJ I S OVF INTERNATIONAL 20260409 1226 POTOL       2307 1100N00113E 0041
UBT795   GCKOF      B789 EGKK FACT I S OVF INTERNATIONAL 20260409  801 EREBO       0023 MOLIT       0113
ABD3163  TFAMP      B744 HKJK EBLG I S OVF INTERNATIONAL 20260409  192 RAKOM       0106 IKTAV       0124
AFR832   FHTYR      A359 DXXX LFPG I S OVF INTERNATIONAL 20260409  424 NUSUR       0021 ONIMI       0047
AFR149   FGSPY      B772 DNMM LFPG I S OVF INTERNATIONAL 20260409  424 NUSUR       0026 ONIMI       0050
AFR805   FGSPX      B772 DBBB LFPG I S OVF INTERNATIONAL 20260409  424 NUSUR       0031 ONIMI       0057
AFR848   FGZCK      A332 FKKD LFPG I S OVF INTERNATIONAL 20260409  442 1100N00020W 0024 ONIMI       0109
KLM569   PHBQG      B772 HTDA EHAM I S OVF INTERNATIONAL 20260409  192 RAKOM       0107 IKTAV       0125
AFR940   FHRBC      B789 FCPP LFPG I S OVF INTERNATIONAL 20260409  444 TAVOT       0044 ONIMI       0109
AFR722   FHUVM      A359 FCBB LFPG I S OVF INTERNATIONAL 20260409  424 NUSUR       0100 ONIMI       0127
DAH5325  7TVKS      B737 DRRN DAAG I S DEP INTERNATIONAL 20260409  916 DRRN        0024 EREBO       0127
BEL9TK   OOSFE      A333 HKJK EBBR I S OVF INTERNATIONAL 20260409  192 RAKOM       0108 IKTAV       0128
RAM509   CNRHK      B38M GMMN FKYS I S OVF INTERNATIONAL 20260409 1477 POTOL       2356 BOVDA       0124
VIR479F  GVWOO      B789 FACT EGLL I S OVF INTERNATIONAL 20260409  866 MOLIT       0050 ERKEL       0142
VIR449   GVBEL      B789 EGLL FAOR I S OVF INTERNATIONAL 20260409  192 IKTAV       2355 RAKOM       0012
AFR902   FHRBA      B789 FKYS LFPG I S OVF INTERNATIONAL 20260409 1200 TATAT       2320 2015N00335W 0040
APK7575  5NBVE      B772 EGKK DNAA I S OVF INTERNATIONAL 20260409  866 ERKEL       0128 MOLIT       0224
DTA653   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260409  424 ONIMI       0117 NUSUR       0143
TAR401   TSIMZ      A20N DIAP DTTA I S OVF INTERNATIONAL 20260409 1220 1100N00020E 0047 EREBO       0211
RWD712   9XRWN      A332 HRYR EGLL I S OVF INTERNATIONAL 20260409  192 RAKOM       0152 IKTAV       0211
RWD711   9XRWX      A332 EGLL HRYR I S OVF INTERNATIONAL 20260409  192 IKTAV       0032 RAKOM       0049
MAU17    3BNBV      A339 LFPG FIMP I S OVF INTERNATIONAL 20260409  192 IKTAV       0005 RAKOM       0023
MPH8322  PHCKB      B744 HKJK EHAM I S OVF INTERNATIONAL 20260409  192 RAKOM       0154 IKTAV       0212
DLH576   DABPS      B789 EDDF FACT I S OVF INTERNATIONAL 20260409  192 IKTAV       0026 RAKOM       0043
THY523   TCJOI      A333 GABS DRRN I S ARR INTERNATIONAL 20260409  405 1252N00413W 0120 DRRN        0220
BAW57K   GXLEA      A388 EGLL FAOR I S OVF INTERNATIONAL 20260409  192 IKTAV       0035 RAKOM       0052
DLH572   DABYH      B748 EDDF FAOR I S OVF INTERNATIONAL 20260409  192 IKTAV       0003 RAKOM       0019
DAH5361  7TVLA      A339 FAOR DAAG I S OVF INTERNATIONAL 20260409  546 INISA       0111 TOBUK       0150
BEL38K   OOSFG      A333 FZAA EBBR I S OVF INTERNATIONAL 20260409  546 INISA       0114 TOBUK       0152
OCN132W  DAIKH      A333 EDDF FYWH I S OVF INTERNATIONAL 20260409  192 IKTAV       0001 RAKOM       0019
SWR282   HBJMA      A343 LSZH FAOR I S OVF INTERNATIONAL 20260409  192 IKTAV       0004 RAKOM       0022
BAW54    GXLEK      A388 FAOR EGLL I S OVF INTERNATIONAL 20260409  192 RAKOM       0137 IKTAV       0156
THY44J   TCLCN      B38M DIAP LTFM I S OVF INTERNATIONAL 20260409 1194 1100N00045E 0040 EREBO       0158
2DEER    2DEER      B788 FNLU EDDH I S OVF INTERNATIONAL 20260409  866 MOLIT       0107 ERKEL       0158
AFR930   FGSQO      B77W LFPG FNBJ I S OVF INTERNATIONAL 20260409  424 ONIMI       0130 NUSUR       0157
RAM267   CNRHN      B38M GMMN FOOL I S OVF INTERNATIONAL 20260409 1227 POTOL       0026 BATIA       0159
MAU14    3BNBQ      A359 FIMP LFPG I S OVF INTERNATIONAL 20260409  192 RAKOM       0146 IKTAV       0205
BAW83    GVIIL      B772 EGLL DNAA I S OVF INTERNATIONAL 20260409  733 EREBO       0202 NANOS       0253
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260409  735 EREBO       0158 UBEVA       0253
RWD700   9XRWP      A333 HRYR LFPG I S OVF INTERNATIONAL 20260409  192 RAKOM       0319 IKTAV       0339
TAP297   CSTOO      A332 LPPT FNBJ I S OVF INTERNATIONAL 20260409  801 EREBO       0211 MOLIT       0302
SRD006   XTAGC      D228 DFFD DFFD I S OVF INTERNATIONAL 20260409  177 1215N00029W 1451 1215N00029W 1557
DLH595   DAIGT      A343 DNAA EDDF I S OVF INTERNATIONAL 20260409  866 MOLIT       0228 ERKEL       0320
BAW59    GXWBL      A35K EGLL FACT I S OVF INTERNATIONAL 20260409  192 IKTAV       0138 RAKOM       0155
KQA108   5YKZG      B788 HKJK EGKK I S OVF INTERNATIONAL 20260409  192 RAKOM       0412 IKTAV       0431
RAM555   CNRHC      B38M GMMN DNMM I S OVF INTERNATIONAL 20260409 1268 POTOL       0226 1100N00206E 0401
RAM515F  CNROU      B738 GMMN DGAA I S OVF INTERNATIONAL 20260409  424 ONIMI       0323 NUSUR       0352
THY538   TCLCM      B38M DFFD LTFM I S OVF INTERNATIONAL 20260409 1344 DEKAS       0214 ERKEL       0348
KLM592   PHBVA      B77W FAOR EHAM I S OVF INTERNATIONAL 20260409  192 RAKOM       0330 IKTAV       0349
RAM293   CNRHL      B38M GMMN FTTJ I S OVF INTERNATIONAL 20260409 1763 POTOL       0114 KORUT       0317
KLM104   PHBVO      B77W FACT EHAM I S OVF INTERNATIONAL 20260409  866 MOLIT       0316 ERKEL       0406
RAM551   CNRHN      B38M GMMN DXXX I S OVF INTERNATIONAL 20260409  424 ONIMI       0257 NUSUR       0325
DTA650   D2TEK      B77W FNBJ LPPT V S OVF INTERNATIONAL 20260409  424 NUSUR       0221 ONIMI       0246
THY2DX   TCLCL      B38M LTFM DGAA I S OVF INTERNATIONAL 20260409 1255 EREBO       0331 GAPAG       0506
CLX492   LXWCV      B744 HKJK EHAM I S OVF INTERNATIONAL 20260409  192 RAKOM       0522 IKTAV       0541
THY523   TCJOI      A333 DRRN LTFM I S DEP INTERNATIONAL 20260409  881 DRRN        0418 EREBO       0520
DAH5322  7TVJT      B736 DIAP DAAG I S OVF INTERNATIONAL 20260409 1255 GAPAG       0343 EREBO       0502
SHAHO009            DRON DRRN DRRN I S INT DOMESTIC      20260409   96 DRRN        0608 DRRN        0842
BAW82    GVIIL      B772 DNAA EGLL I S OVF INTERNATIONAL 20260409  875 USNAV       0740 ERKEL       0836
SHAHO009            DRON DRRN DRRN I S INT DOMESTIC      20260409  768 DRRN        0635 DRRN        0719
THY3YL   TCLCL      B38M DGAA LTFM I S OVF INTERNATIONAL 20260409 1385 GAPAG       0817 ERKEL       0947
RAM509   CNRHK      B38M FKKD GMMN I S OVF INTERNATIONAL 20260409 1222 BOVDA       0718 POTOL       0846
BCS081   DALMD      A332 EBBR DNMM I S OVF INTERNATIONAL 20260409  822 ERKEL       0855 NANOS       0956
RAM514F  CNROY      B738 DGAA GMMN I S OVF INTERNATIONAL 20260409  424 NUSUR       0800 ONIMI       0828
SKK047   ETAXO      B738 DFFD DRRN I S ARR INTERNATIONAL 20260409  250 DEKAS       0859 DRRN        0924
RAM554   CNRHC      B38M DNMM GMMN I S OVF INTERNATIONAL 20260409 1244 BATIA       0648 POTOL       0819
VRE749   TUTRF      A319 DFFD DRRN I S ARR INTERNATIONAL 20260409  248 BULSA       0946 DRRN        1016
RAM551   CNRHN      B38M DBBB GMMN I S OVF INTERNATIONAL 20260409  424 NUSUR       0814 ONIMI       0843
KQA003   5YKZH      B788 KJFK HKJK I S OVF INTERNATIONAL 20260409  192 IKTAV       0854 RAKOM       0911
RAM292   CNRHL      B38M FTTJ GMMN I S OVF INTERNATIONAL 20260409 2331 GULEN       0612 POTOL       0826
FML4000  ERCTZ      B734 GABS DRZA I S ARR INTERNATIONAL 20260409 1416 1256N00416W 0747 DRZA        0933
RAM266   CNRHI      B38M FOOL GMMN I S OVF INTERNATIONAL 20260409  442 1100N00020W 0706 ONIMI       0754
5UGRN    5UGRN      B737 DRRN LTBA I S DEP INTERNATIONAL 20260409  872 DRRN        0835 EREBO       0936
DLH569D  DABPM      B789 FGSL EDDF I S OVF INTERNATIONAL 20260409  866 MOLIT       0846 ERKEL       0939
5UMHS    5UMHS      HEL  DRRN DRRN V S INT DOMESTIC      20260409  611 DRRN        0608 DRRN        0943
QTR74C   A7BHB      B789 OTHH DNMM I S OVF INTERNATIONAL 20260409  125 RIPOL       1114 KORUT       1123
ABD2612  TFAKE      B744 EBLG DRRN I S ARR INTERNATIONAL 20260409  961 EREBO       1035 DRRN        1159
N1DR     N1DR       ZZZZ DGAA LEMG I S OVF INTERNATIONAL 20260409  737 1343N00441E 1059 EREBO       1144
6N401    5TJYS      B190 DRRN DRZA I S INT DOMESTIC      20260409  740 DRRN        0944 DRZA        1120 NIGER AIRLINES
SKK047   ETAXO      B738 DRRN DXXX I S DEP INTERNATIONAL 20260409  288 DRRN        1019 BATIA       1045
MSR875   SUGGB      B738 HECA DNMM I S OVF INTERNATIONAL 20260409  705 NAMIS       1031 1258N00850E 1123
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260409  733 UBEVA       1040 EREBO       1127
KQA116   5YKZD      B788 HKJK EHAM I S OVF INTERNATIONAL 20260409  192 RAKOM       1009 IKTAV       1028
UAE2568  A6EGV      B77W DNMM OMDW I S OVF INTERNATIONAL 20260409  307 RISUB       0923 SABSI       0943
KQA100   5YKZF      B788 HKJK EGLL I S OVF INTERNATIONAL 20260409  192 RAKOM       1033 IKTAV       1052
VRE749   TUTRF      A319 DRRN DIAP I S DEP INTERNATIONAL 20260409  340 DRRN        1107 GAPAG       1135
MSR877   SUGER      B789 HECA DNAA I S OVF INTERNATIONAL 20260409  307 SABSI       1219 RISUB       1241
MSR879   SUGCK      A332 HECA DNKN I S OVF INTERNATIONAL 20260409  307 SABSI       1220 RISUB       1240
GEC8289  DALFG      B77L HKJK EDDF I S OVF INTERNATIONAL 20260409  192 RAKOM       1137 IKTAV       1155
RAM290   CNMAY      B38M FNBJ GMMN I S OVF INTERNATIONAL 20260409  424 NUSUR       0953 ONIMI       1021
CNRBS    CNRBS      H25B LSGG DRRN I S ARR INTERNATIONAL 20260409 1396 2107N01130E 0951 DRRN        1203
RAM265   CNRHE      B38M FZAA GMMN I S OVF INTERNATIONAL 20260409  440 1100N00020W 0939 ONIMI       1028
DCW202   9HRAC      GL7T EGGW HRYR I S OVF INTERNATIONAL 20260409  192 IKTAV       1036 RAKOM       1053
APK7576  5NBWI      B773 DNAA EGLL I S OVF INTERNATIONAL 20260409  768 1320N00808E 1117 EREBO       1208
UAE797   A6EGC      B77W OMDB GUCY I S OVF INTERNATIONAL 20260409 1324 1705N01130E 1057 DEKAS       1221
DTA651   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260409  424 ONIMI       1228 NUSUR       1254
DAH5371  7TVKN      B738 FTTJ DAAG I S OVF INTERNATIONAL 20260409  192 RAKOM       1340 IKTAV       1401
THY15    TCLGM      A359 LTFM SBGR I S OVF INTERNATIONAL 20260409 1207 EREBO       1130 1212N00010W 1254
THY6146  TCJOU      A332 LTFM DNMM I S OVF INTERNATIONAL 20260409  822 ERKEL       1137 NANOS       1237
KLM105   PHBVF      B77W EHAM FACT I S OVF INTERNATIONAL 20260409  866 ERKEL       1225 MOLIT       1318
6N404    5TJYS      B190 DRZA ZZZZ I S DEP INTERNATIONAL 20260409  409 DRZA        1200 GADEM       1250 NIGER AIRLINES
MAU16    3BNCF      A359 FIMP LFPG I S OVF INTERNATIONAL 20260409  192 RAKOM       1235 IKTAV       1254
VRE177   TUTRG      A339 LFPG DIAP I S OVF INTERNATIONAL 20260409 1216 EREBO       1029 GAPAG       1159
ETH932   ETAWO      A359 DFFD HAAB I S OVF INTERNATIONAL 20260409  514 BULSA       1145 GULEN       1219
FML4001  ERCTZ      B734 DRZA GABS I S DEP INTERNATIONAL 20260409 1148 DRZA        1030 1256N00417W 1219
QTR774   A7ANR      A35K SBGR OTHH I S OVF INTERNATIONAL 20260409  340 1257N00854E 1321 SABSI       1342
DLH594   DAIGZ      A343 EDDF DNAA I S OVF INTERNATIONAL 20260409  866 ERKEL       1350 MOLIT       1446
AFR926   FHRBA      B789 LFPG FOOL I S OVF INTERNATIONAL 20260409 1246 POTOL       1312 BATIA       1436
MSS303   5TAYS      B190 DRRN DRZA I S INT DOMESTIC      20260409  731 DRRN        1314 DRZA        1457
KLM591   PHBVI      B77W EHAM FAOR I S OVF INTERNATIONAL 20260409  192 IKTAV       1242 RAKOM       1258
ETH908   ETANO      B77L GABS HAAB I S OVF INTERNATIONAL 20260409 1157 1256N00416W 1143 KORUT       1325
UAE262   A6EVC      A388 SBGR OMDB I S OVF INTERNATIONAL 20260409  340 1257N00854E 1304 SABSI       1325
6N403    5TJYS      B190 ZZZZ DRZA Z S ARR INTERNATIONAL 20260409  403 1551N01130E 1346 DRZA        1445 NIGER AIRLINES
AFR754   FHTYR      A359 LFPG FCBB I S OVF INTERNATIONAL 20260409 1261 POTOL       1332 BATIA       1500
N888AT   N888AT     E35L EGKB DNMM I S OVF INTERNATIONAL 20260409  735 EREBO       1324 UBEVA       1422
DLH568   DABPT      B789 EDDF DNMM I S OVF INTERNATIONAL 20260409  822 ERKEL       1350 NANOS       1448
ETH909   ETBCC      B788 HAAB GABS I S OVF INTERNATIONAL 20260409  813 BOVDA       1224 MTI         1325
AME4546  10275      A332 HDAM LEZL I S OVF INTERNATIONAL 20260409  192 RAKOM       1349 IKTAV       1411
RRR2222  ZZ335      A332 EGVN HKJK I S OVF INTERNATIONAL 20260409  192 IKTAV       1238 RAKOM       1255
BEL4KE   OOSFC      A333 EBBR HRYR I S OVF INTERNATIONAL 20260409  192 IKTAV       1237 RAKOM       1254
TAP298   CSTOO      A332 FNBJ LPPT I S OVF INTERNATIONAL 20260409  792 1310N00823E 1325 EREBO       1420
MSR880   SUGCK      A332 DNKN HECA I S OVF INTERNATIONAL 20260409  307 RISUB       1444 SABSI       1503
BEL5TA   OOSFG      A333 EBBR DIAP I S OVF INTERNATIONAL 20260409 1250 EREBO       1348 GAPAG       1518
THY37R   TCLND      A333 LTFM DNAA I S OVF INTERNATIONAL 20260409  866 ERKEL       1500 MOLIT       1556
ABD2612  TFAKE      B744 DRRN DIAP I S DEP INTERNATIONAL 20260409  340 DRRN        1452 GAPAG       1519
BEL37K   OOSFE      A333 EBBR FZAA I S OVF INTERNATIONAL 20260409  192 IKTAV       1431 RAKOM       1448
SKK046   ETAXO      B738 DXXX DRRN I S ARR INTERNATIONAL 20260409  298 1100N00143E 1558 DRRN        1626
QTR3B    A7BHB      B789 DNMM OTHH I S OVF INTERNATIONAL 20260409  307 RISUB       1605 SABSI       1624
RAM557E  CNRHD      B38M GMMN DNMM I S OVF INTERNATIONAL 20260409 1244 POTOL       1519 BATIA       1648
ETH937   ETATJ      B788 HAAB DRRN I S ARR INTERNATIONAL 20260409  783 KORUT       1616 DRRN        1731
BAW75X   GZBLA      B78X EGLL DNMM I S OVF INTERNATIONAL 20260409  735 EREBO       1605 UBEVA       1656
9SAJS    9SAJS      A320 DAAT FZAA I S OVF INTERNATIONAL 20260409  801 EREBO       1635 MOLIT       1732
6N404    5TJYS      B190 DRZA DRRN I S INT DOMESTIC      20260409  788 DRZA        1550 DRRN        1744 NIGER AIRLINES
BCS082   DALMD      A332 DNMM EBBR I S OVF INTERNATIONAL 20260409  735 UBEVA       1502 EREBO       1556
WFL9719  CSWFP      A333 DGAA EDDF I S OVF INTERNATIONAL 20260409 1240 GAPAG       1440 EREBO       1600
APK7579  5NCEG      B772 EGKK DNMM I S OVF INTERNATIONAL 20260409  735 EREBO       1434 UBEVA       1528
5NLRK    5NLRK      E35L LSZH DNAA I S OVF INTERNATIONAL 20260409  855 ERKEL       1615 1315N00737E 1717
MSR878   SUGER      A332 DNAA HECA I S OVF INTERNATIONAL 20260409  307 RISUB       1559 SABSI       1619 EGYPT AIR
5UMHQ               HEL  DRRT DRRN I S INT DOMESTIC      20260409  368 DRRT        1558 DRRN        1732
DWC055   T7SGH      GLEX DNMM EGSS I S OVF INTERNATIONAL 20260409  735 UBEVA       1544 EREBO       1631
OEINK    OEINK      CL60 LFML DGAA I S OVF INTERNATIONAL 20260409 1255 EREBO       1430 GAPAG       1604
MSR876   SUGGB      B738 DNMM HECA I S OVF INTERNATIONAL 20260409  501 1258N00850E 1504 IPANO       1529
UBT796   GCKOF      B789 FACT EGKK I S OVF INTERNATIONAL 20260409  866 MOLIT       1552 ERKEL       1643
AFR988   FHRBE      B789 LFPG FKYS I S OVF INTERNATIONAL 20260409 1307 POTOL       1349 TATAT       1517 AFR
BEL8VB   OOSFX      A333 EBBR FKKD I S OVF INTERNATIONAL 20260409  866 ERKEL       1427 MOLIT       1524
BEL27A   OOSFP      A333 EBBR DGAA I S OVF INTERNATIONAL 20260409 1220 EREBO       1339 GAPAG       1509
UAE248   A6ECW      B77W SBGL OMDB I S OVF INTERNATIONAL 20260409  340 1257N00854E 1414 SABSI       1434
KQA109   5YKZG      B788 EGKK HKJK I S OVF INTERNATIONAL 20260409  192 IKTAV       1524 RAKOM       1541
AFR946   FHTYK      A359 LFPG FKKD I S OVF INTERNATIONAL 20260409 1307 POTOL       1520 TATAT       1650
THY588   TCLNC      A333 LTFM FCPP I S OVF INTERNATIONAL 20260409  866 ERKEL       1734 MOLIT       1829
THY43C   TCJND      A332 LTFM DNMM I S OVF INTERNATIONAL 20260409  822 ERKEL       1608 NANOS       1712
RAM329   CNROW      B763 DFFD GMMN I S OVF INTERNATIONAL 20260409  424 NUSUR       1558 ONIMI       1626
THY37R   TCLND      A333 LTFM DNAA I S OVF INTERNATIONAL 20260409  866 ERKEL       1701 MOLIT       1800
SKK046   ETAXO      B738 DRRN DFFD I S DEP INTERNATIONAL 20260409  316 DRRN        1723 BULSA       1755
DTA652   D2TEJ      B77W FNBJ LPPT V S OVF INTERNATIONAL 20260409  424 NUSUR       1609 ONIMI       1636
BAW2067  GVIIO      B772 EGKK DGAA I S OVF INTERNATIONAL 20260409 1111 EREBO       1620 TATAT       1739 BAW
QTR51C   A7BFI      B77L OTHH DNMM I S OVF INTERNATIONAL 20260409  364 RIPOL       1809 KORUT       1817
BAW81    GXWBJ      A35K EGLL DGAA I S OVF INTERNATIONAL 20260409 1111 EREBO       1707 TATAT       1826
CRL870   FHKYS      A339 LFPO DBBB I S OVF INTERNATIONAL 20260409 1240 POTOL       1656 BATIA       1825
ITY852   EIHXA      A21N LIRF DGAA I S OVF INTERNATIONAL 20260409 1200 EREBO       1706 BATIA       1836
ABD2603  TFAKG      B744 HKJK EBLG I S OVF INTERNATIONAL 20260409  192 RAKOM       1923 IKTAV       1942
MAU15    3BNBQ      A359 LFPG FIMP I S OVF INTERNATIONAL 20260409  192 IKTAV       1814 RAKOM       1830
AFR860   FHTYG      A359 LFPG DXXX I S OVF INTERNATIONAL 20260409  424 ONIMI       1844 NUSUR       1911 AFR
AFR132   FGSPG      B772 LFPG DNMM I S OVF INTERNATIONAL 20260409 1261 POTOL       1812 BATIA       1938 AFR
QTR8159  A7BFS      B77L OTHH DNMM I S OVF INTERNATIONAL 20260409  364 RIPOL       1942 KORUT       1950
THY547   TCJNC      A332 LTFM FZAA I S OVF INTERNATIONAL 20260409  192 IKTAV       1816 RAKOM       1833
ETH937   ETATJ      B788 DRRN DFFD I S DEP INTERNATIONAL 20260409  314 DRRN        1831 BULSA       1858
KLM129   PHAOC      A332 EHAM DNMM I S OVF INTERNATIONAL 20260409  822 ERKEL       1709 NANOS       1808
UAE784   A6ECA      B77W DNMM OMDB I S OVF INTERNATIONAL 20260409  307 RISUB       1800 SABSI       1819 EMIRATES AIRLINE
KLM589   PHBVD      B77W EHAM DGAA I S OVF INTERNATIONAL 20260409 1111 EREBO       1736 TATAT       1852
THY533   TCLCP      B38M LTFM DFFD I S OVF INTERNATIONAL 20260409 1200 EREBO       1924 DEKAS       2052
AFR804   FGSPU      B772 LFPG DBBB I S OVF INTERNATIONAL 20260409 1261 POTOL       1825 BATIA       2005 AFR
THY4ES   TCLCF      B38M LTFM DGAA I S OVF INTERNATIONAL 20260409 1255 EREBO       1847 GAPAG       2021
THY43H   TCJND      A332 DNMM LTFM I S OVF INTERNATIONAL 20260409  735 UBEVA       2122 EREBO       2210
THY6443  TCGOL      A333 LTFM DNMM I S OVF INTERNATIONAL 20260409  822 ERKEL       2041 NANOS       2142
THY8DL   TCLND      A333 DNAA LTFM I S OVF INTERNATIONAL 20260409  866 MOLIT       2120 ERKEL       2214
RAM556   CNRHD      B38M DNMM GMMN I S OVF INTERNATIONAL 20260409 1227 1100N00038E 1947 POTOL       2120
THY4KH   TCLCO      B38M LTFM DIAP I S OVF INTERNATIONAL 20260409 1255 EREBO       1928 GAPAG       2105
KLM595   PHBQO      B772 EHAM FACT I S OVF INTERNATIONAL 20260409  866 ERKEL       2037 MOLIT       2129
THY7KC   TCLCN      B38M LTFM FKKD I S OVF INTERNATIONAL 20260409  866 ERKEL       2031 MOLIT       2130
UAE788   A6EGJ      B77W DGAA OMDB I S OVF INTERNATIONAL 20260409  914 TATAT       1927 IPANO       2040
RJD233   A6RRJ      A319 HUEN GUCY I S OVF INTERNATIONAL 20260409  401 1216N00339E 1944 DEKAS       2014
DAH5348  7TVKS      B737 DAAG FKKD I S OVF INTERNATIONAL 20260409  792 EREBO       2137 MOLIT       2229
BEL5TA   OOSFG      A333 DBBB EBBR I S OVF INTERNATIONAL 20260409 1103 1100N00228E 2126 EREBO       2238
KLM588   PHAOC      A332 DNMM EHAM I S OVF INTERNATIONAL 20260409  735 UBEVA       2241 EREBO       2328
DCW350   T7SPL      CL35 DNMM EGGW I S OVF INTERNATIONAL 20260409  822 NANOS       2233 ERKEL       2330 JET SUPPORT SERVICES LTD
BAW2066  GVIIO      B772 DGAA EGKK I S OVF INTERNATIONAL 20260409 1111 TATAT       2222 EREBO       2331
SHAHO104            DRON DRRN DRRN V S INT DOMESTIC      20260409  388 DRRN        1916 DRRN        2338
OCN133   DAIKH      A333 FYWH EDDF I S OVF INTERNATIONAL 20260409  866 MOLIT       2201 ERKEL       2255
AFR706   FHUVF      A359 LFPG DIAP I S OVF INTERNATIONAL 20260409  431 ONIMI       2127 TAVOT       2153
DHV193   TRLJQ      AT72 DNMM DRRN I S ARR INTERNATIONAL 20260409  351 SIRTO       2223 DRRN        2301
CFG291   DANRJ      A339 FACT EDDF I S OVF INTERNATIONAL 20260409  546 INISA       2228 TOBUK       2307
BEL28A   OOSFP      A333 DGAA EBBR I S OVF INTERNATIONAL 20260409 1157 1100N00118E 2153 EREBO       2309
BEL8VB   OOSFX      A333 FKYS EBBR I S OVF INTERNATIONAL 20260409  866 MOLIT       2218 ERKEL       2311
KQA101   5YKZF      B788 EGLL HKJK I S OVF INTERNATIONAL 20260409  192 IKTAV       2139 RAKOM       2156
UAE797   A6EGC      B77W GOBD OMDB I S OVF INTERNATIONAL 20260409 1833 MTI         2034 NAMIS       2228
DLH595   DAIGZ      A343 DNAA EDDF I S OVF INTERNATIONAL 20260409  866 MOLIT       2226 ERKEL       2321
VIR478   GVWHO      B789 EGLL FACT I S OVF INTERNATIONAL 20260409  192 IKTAV       2136 RAKOM       2152
DLH577   DABPS      B789 FACT EDDF I S OVF INTERNATIONAL 20260409  866 MOLIT       2233 ERKEL       2325
