TAP281   CSTUG      A339 LPPT FQMA I S OVF INTERNATIONAL 20260401  192 IKTAV       2156 RAKOM       2214
BAW74X   GZBLJ      B78X DNMM EGLL I S OVF INTERNATIONAL 20260401  735 UBEVA       2309 EREBO       2352
BAW55G   GXLEA      A388 EGLL FAOR I S OVF INTERNATIONAL 20260401  546 TOBUK       2207 INISA       2243
BAW58L   GXWBG      A35K FACT EGLL I S OVF INTERNATIONAL 20260401  866 MOLIT       2311 ERKEL       0002
CFG290   DANRP      A339 EDDF FACT I S OVF INTERNATIONAL 20260401  192 IKTAV       2209 RAKOM       2227
BAW78    GXWBI      A35K DGAA EGLL I S OVF INTERNATIONAL 20260401 1111 TATAT       2323 EREBO       0029
AFR989   FGSPE      B772 FOOL LFPG I S OVF INTERNATIONAL 20260401  392 1100N00020W 0000 ONIMI       0046
EDW85    HBIHC      A359 FACT LSZH I S OVF INTERNATIONAL 20260401  866 MOLIT       2349 ERKEL       0039
BAW2066  GVIIT      B772 DGAA EGKK I S OVF INTERNATIONAL 20260401 1111 TATAT       2334 EREBO       0041
SWR283   HBJMA      A343 FAOR LSZH I S OVF INTERNATIONAL 20260401  546 INISA       0003 TOBUK       0043
BEL4KE   OOSFE      A333 HUEN EBBR I S OVF INTERNATIONAL 20260401  192 RAKOM       0023 IKTAV       0043
RAM547P  CNROU      B738 GMMN DRRN I S ARR INTERNATIONAL 20260401 1083 POTOL       2324 DRRN        0044
AFR863   FGZCK      A332 DXXX LFPG I S OVF INTERNATIONAL 20260401  424 NUSUR       2348 ONIMI       0017
CFG289   DANRB      A339 FAOR EDDF I S OVF INTERNATIONAL 20260401  192 RAKOM       2353 IKTAV       0013
BAW56    GXLEK      A388 FAOR EGLL I S OVF INTERNATIONAL 20260401  192 RAKOM       2358 IKTAV       0017
KLM590   PHBVD      B77W DGAA EHAM I S OVF INTERNATIONAL 20260401 1111 TATAT       2304 EREBO       0018
DLH569   DABPS      B789 DNMM EDDF I S OVF INTERNATIONAL 20260401  822 NANOS       2333 ERKEL       0022
VRE178   TUTRH      A333 DIAP LFPG I S OVF INTERNATIONAL 20260401 1213 GAPAG       2313 EREBO       0027
BAW64    GXWBE      A35K HKJK EGLL I S OVF INTERNATIONAL 20260401  192 RAKOM       0031 IKTAV       0050
DAH5702  7TVJJ      B738 DAAG DRRN I S ARR INTERNATIONAL 20260401  890 EREBO       2330 DRRN        0053
RWD701   9XRWX      A332 LFPG HRYR I S OVF INTERNATIONAL 20260401  192 IKTAV       2313 RAKOM       2331
AFR149   FGSPZ      B772 DNMM LFPG I S OVF INTERNATIONAL 20260401  424 NUSUR       0036 ONIMI       0104
DLH560   DAIGU      A343 EDDF FNBJ I S OVF INTERNATIONAL 20260401  866 ERKEL       2354 MOLIT       0053
RAM545Y  CNRHJ      B38M GMMN DFFD I S OVF INTERNATIONAL 20260401  424 ONIMI       0023 NUSUR       0050
KQA117   5YKZH      B788 EHAM HKJK I S OVF INTERNATIONAL 20260401  192 IKTAV       2321 RAKOM       2338
VIR450   GVNYL      B789 FAOR EGLL I S OVF INTERNATIONAL 20260401  192 RAKOM       0045 IKTAV       0104
APK7578  5NBWI      B773 DNMM EGKK I S OVF INTERNATIONAL 20260401  735 UBEVA       0027 EREBO       0111
AFR754   FHUVJ      A359 FZAA LFPG I S OVF INTERNATIONAL 20260401  372 NUSUR       0056 ONIMI       0123
ETH906   ETBCC      B788 GABS HAAB I S OVF INTERNATIONAL 20260401 1157 1256N00416W 2235 KORUT       0013
OCN132W  DAFYR      A333 EDDF FYWH I S OVF INTERNATIONAL 20260401  866 ERKEL       0013 MOLIT       0111
BEL38K   OOSFF      A333 FZAA EBBR I S OVF INTERNATIONAL 20260401  546 INISA       0044 TOBUK       0122
APK7808  OMOEX      B738 DNMM LKMT I S OVF INTERNATIONAL 20260401  735 UBEVA       0037 EREBO       0125
KQA112   5YKZJ      B788 HKJK LFPG I S OVF INTERNATIONAL 20260401  192 RAKOM       0118 IKTAV       0137 KQA
VIR479F  GVBOW      B789 FACT EGLL I S OVF INTERNATIONAL 20260401  866 MOLIT       0046 ERKEL       0138
ABD2601  TFAMU      B744 HKJK EBLG I S OVF INTERNATIONAL 20260401  192 RAKOM       0123 IKTAV       0141
MAU42    3BNCF      A359 FIMP EGLL I S OVF INTERNATIONAL 20260401  192 RAKOM       0124 IKTAV       0143
KQA002   5YKZD      B788 HKJK KJFK I S OVF INTERNATIONAL 20260401  192 RAKOM       0128 IKTAV       0147
DLH572   DABYR      B748 EDDF FAOR I S OVF INTERNATIONAL 20260401  192 IKTAV       0002 RAKOM       0020
RWD711   9XRWP      A333 EGLL HRYR I S OVF INTERNATIONAL 20260401  192 IKTAV       0014 RAKOM       0032
BAW54    GXLEJ      A388 FAOR EGLL I S OVF INTERNATIONAL 20260401  192 RAKOM       0140 IKTAV       0159
THY6180  TCJOO      A332 DNMM LFSB I S OVF INTERNATIONAL 20260401  822 NANOS       0108 ERKEL       0158
BAW57K   GXLEI      A388 EGLL FAOR I S OVF INTERNATIONAL 20260401  192 IKTAV       0025 RAKOM       0043
DTA653   D2TEG      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260401  424 ONIMI       0053 NUSUR       0119
SWR282   HBJMH      A343 LSZH FAOR I S OVF INTERNATIONAL 20260401  192 IKTAV       0027 RAKOM       0045
APK7575  5NCEG      B772 EGKK DNAA I S OVF INTERNATIONAL 20260401  866 ERKEL       0119 MOLIT       0216
MAU14    3BNBQ      A359 FIMP LFPG I S OVF INTERNATIONAL 20260401  192 RAKOM       0206 IKTAV       0225
VIR449   GVDIA      B789 EGLL FAOR I S OVF INTERNATIONAL 20260401  192 IKTAV       0041 RAKOM       0058
DAH5360  7TVJA      A332 DAAG FAOR I S OVF INTERNATIONAL 20260401 1709 TOBUK       0036 1727N01130E 0120
RAM285   CNMAY      B38M GMMN FEFF I S OVF INTERNATIONAL 20260401 1181 POTOL       0110 DOGON       0228
MPH8321  PHCKB      B744 EHAM FAOR I S OVF INTERNATIONAL 20260401  192 IKTAV       0048 RAKOM       0105
BAW83    GVIIC      B772 EGLL DNAA I S OVF INTERNATIONAL 20260401  801 EREBO       0152 MOLIT       0244
TAP297   CSTUK      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260401  792 EREBO       0201 MOLIT       0251
VJT750   9HVID      GL7T LFMN FBMN I S OVF INTERNATIONAL 20260401  192 IKTAV       0102 RAKOM       0120
MSR883   SUGFP      A20N HECA DIAP I S OVF INTERNATIONAL 20260401 1576 RAKOM       0014 GAPAG       0232
VIR411Y  GVSRB      A339 EGLL DNMM I S OVF INTERNATIONAL 20260401  735 EREBO       0150 UBEVA       0246
RWD710   9XRWN      A332 HRYR EGLL I S OVF INTERNATIONAL 20260401  192 RAKOM       0309 IKTAV       0329
RAM587   CNRHD      B38M GMMN DNAA I S OVF INTERNATIONAL 20260401 1218 POTOL       0200 BOVDA       0321
RAM263M  CNROB      B738 GMMN FGSL I S OVF INTERNATIONAL 20260401 1227 POTOL       0150 BATIA       0316
THY4LE   TCLCN      B38M DIAP LTFM I S OVF INTERNATIONAL 20260401 1216 GAPAG       0220 EREBO       0338
AFR933   FGSPD      B772 FNBJ LFPG I S OVF INTERNATIONAL 20260401  424 NUSUR       0134 ONIMI       0201
BAW59    GXWBL      A35K EGLL FACT I S OVF INTERNATIONAL 20260401 1096 EREBO       0149 SIRTO       0308
ETH907   ETASH      B788 HAAB GABS I S OVF INTERNATIONAL 20260401  409 1221N00339E 0207 1225N00007W 0237
DTA650   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260401  424 NUSUR       0222 ONIMI       0249
RAM546P  CNROU      B738 DRRN GMMN I S DEP INTERNATIONAL 20260401 1035 DRRN        0154 POTOL       0324
DAH5350  7TVKT      B737 FTTJ DAAG I S OVF INTERNATIONAL 20260401  192 RAKOM       0418 IKTAV       0439
UAE9937  A6EQI      B77W OMDW GOBD I S OVF INTERNATIONAL 20260401 2348 IPANO       2146 NANOS       0421
KLM104   PHBVW      B77W FACT EHAM I S OVF INTERNATIONAL 20260401  866 MOLIT       0334 ERKEL       0423
CRL872   FHKYS      A339 DBBB LFPO I S OVF INTERNATIONAL 20260401  424 NUSUR       0135 ONIMI       0204 CRL
KLM592   PHBVB      B77W FAOR EHAM I S OVF INTERNATIONAL 20260401  192 RAKOM       0330 IKTAV       0349 KLM
DAH5703  7TVJJ      B738 DRRN DAAT I S DEP INTERNATIONAL 20260401  885 DRRN        0249 EREBO       0348
MEA575   ODMEB      A332 OLBA DGAA I S OVF INTERNATIONAL 20260401  307 SABSI       0338 RISUB       0401
RAM555   CNRGX      B789 GMMN DNMM I S OVF INTERNATIONAL 20260401 1244 POTOL       0206 BATIA       0329
RAM544Y  CNRHJ      B38M DFFD GMMN I S OVF INTERNATIONAL 20260401  424 NUSUR       0236 ONIMI       0305
THY7KC   TCLCS      B38M FKYS LTFM I S OVF INTERNATIONAL 20260401  866 MOLIT       0416 ERKEL       0512
RAM515F  CNROT      B738 GMMN DGAA I S OVF INTERNATIONAL 20260401  424 ONIMI       0412 NUSUR       0438
AFR871   FHYTI      A359 FACT LFPG I S OVF INTERNATIONAL 20260401  424 NUSUR       0436 ONIMI       0503
AZG1573  4KSW888    B744 LTFM DNAA I S OVF INTERNATIONAL 20260401  866 ERKEL       0435 MOLIT       0529
TAR400   TSIMB      A320 DIAP DTTA I S OVF INTERNATIONAL 20260401 1109 BULSA       0502 EREBO       0615
THY534   TCLCE      B38M DFFD LTFM I S OVF INTERNATIONAL 20260401 1096 DEKAS       0529 EREBO       0638
UNO897H  5YCAV      E145 DRRN DRRM I S INT DOMESTIC      20260401  546 DRRN        0719 DRRM        0808
MSR884   SUGFP      A20N DIAP HECA I S OVF INTERNATIONAL 20260401 1414 GAPAG       0547 1740N01130E 0717
UNO894H  5YMCJ      DH8A DRRN DRRT I S INT DOMESTIC      20260401  366 DRRN        0723 DRRT        0814 PAM
6N301    5TJYS      B190 DRRN DRZR I S INT DOMESTIC      20260401  740 DRRN        0708 DRZR        0834 NIGER AIRLINES
ABD2602  TFAKG      B744 HKJK EBLG I S OVF INTERNATIONAL 20260401  192 RAKOM       0819 IKTAV       0839
6N305    TLVIC      B190 DRRN DRZA I S INT DOMESTIC      20260401  731 DRRN        0715 DRZA        0844 NIGER AIRLINES
UNO897H  5YCAV      E145 DRRM DRZR I S INT DOMESTIC      20260401  205 DRRM        0825 DRZR        0847
5UMHP    5UMHP      HEL  DRRN DRRN V S INT DOMESTIC      20260401   37 DRRN        0842 DRRN        0913
BAW82    GVIIC      B772 DNAA EGLL I S OVF INTERNATIONAL 20260401  866 USNAV       0804 ERKEL       0859
SKK047   5VTTV      B738 DFFD DRRN I S ARR INTERNATIONAL 20260401  264 DEKAS       0847 DRRN        0920
RAM554   CNRGX      B789 DNMM GMMN I S OVF INTERNATIONAL 20260401 1209 1100N00125E 0653 POTOL       0827
UNO894H  5YMCJ      DH8A DRRT DRZA I S INT DOMESTIC      20260401  372 DRRT        0835 DRZA        0935 PAM
RAM586   CNRHD      B38M DNAA GMMN I S OVF INTERNATIONAL 20260401 1220 1228N00339E 0649 POTOL       0827
N2239X   N2239X     FA8X DNMM LIPR I S OVF INTERNATIONAL 20260401  822 NANOS       0845 ERKEL       0936
SHAHO004            DRON DRRN DRRN I S INT DOMESTIC      20260401  490 DRRN        0759 DRRN        0938
RAM262M  CNROB      B738 FGSL GMMN I S OVF INTERNATIONAL 20260401 1213 1100N00129E 0736 POTOL       0913
RAM514F  CNRGI      B738 DGAA GMMN I S OVF INTERNATIONAL 20260401  424 NUSUR       0813 ONIMI       0841
NGL265   5NBBN      B772 OEJN DNKN I S OVF INTERNATIONAL 20260401  307 SABSI       1001 RISUB       1025
MSR552   SUGCF      A332 HECA DNMM I S OVF INTERNATIONAL 20260401  307 SABSI       1015 RISUB       1039
ETH936   ETASG      B788 DFFD DRRN I S ARR INTERNATIONAL 20260401  281 BULSA       1016 DRRN        1045
SVW26AM  LXIAM      FA7X LFMN FCBB I S OVF INTERNATIONAL 20260401  546 TOBUK       0858 INISA       0936
SKK047   5VTTV      B738 DRRN DXXX I S DEP INTERNATIONAL 20260401  281 DRRN        1000 1100N00151E 1024
RAM284   CNMAY      B38M FEFF GMMN I S OVF INTERNATIONAL 20260401 1216 1232N00340E 0846 POTOL       1012
BCS081   DALMD      A332 EBBR DNMM I S OVF INTERNATIONAL 20260401  733 EREBO       0922 NANOS       1014
MSS301   XTAYS      B190 GQNO DRRN I S ARR INTERNATIONAL 20260401  685 MTI         0842 DRRN        0958
UNO897H  5YCAV      E145 DRZR DRZF I S DEP INTERNATIONAL 20260401  279 DRZR        0938 1326N01130E 1004
KQA164   5YKZH      B788 HKJK LFPG I S OVF INTERNATIONAL 20260401  192 RAKOM       1001 IKTAV       1019
UNO897H  5YCAV      E145 DRZF DRZR I S ARR INTERNATIONAL 20260401  279 1326N01130E 1047 DRZR        1113
THY587   TCLCJ      B38M LTFM FOOL I S OVF INTERNATIONAL 20260401  866 ERKEL       1012 MOLIT       1112
MSR881   SUGET      B789 HECA DGAA I S OVF INTERNATIONAL 20260401  307 SABSI       1103 RISUB       1126
KQA100   5YKZH      B788 HKJK EGLL I S OVF INTERNATIONAL 20260401  192 RAKOM       1032 IKTAV       1051
MSS305   XTAYS      B190 DRRN DFFD I S DEP INTERNATIONAL 20260401  125 DRRN        1048 BULSA       1133
QTR74C   A7BHB      B789 OTHH DNMM I S OVF INTERNATIONAL 20260401  307 SABSI       1116 RISUB       1136
QTR58L   A7BCO      B788 OTHH DNAA I S OVF INTERNATIONAL 20260401  125 RIPOL       1127 KORUT       1136
6N306    TLVIC      B190 DRZA DRRN I S INT DOMESTIC      20260401  733 DRZA        0954 DRRN        1149 NIGER AIRLINES
MSR875   SUGEK      B738 HECA DNMM I S OVF INTERNATIONAL 20260401  307 SABSI       1134 RISUB       1158
APK7574  5NCEG      B772 DNAA EGKK I S OVF INTERNATIONAL 20260401  787 1312N00820E 1116 EREBO       1215 AIR PEACE LIMITED
UNO894H  5YMCJ      DH8A DRZA DRRN I S INT DOMESTIC      20260401  735 DRZA        0959 DRRN        1210 PAM
VIR412W  GVSRB      A339 DNMM EGLL I S OVF INTERNATIONAL 20260401  735 UBEVA       1134 EREBO       1220
CLX491   LXWCV      B744 ELLX FAOR I S OVF INTERNATIONAL 20260401  192 IKTAV       1043 RAKOM       1059
ETH936   ETASG      B788 DRRN HAAB I S DEP INTERNATIONAL 20260401  216 DRRN        1200 GULEN       1219
UNO897H  5YCAV      E145 DRZR DRRM I S INT DOMESTIC      20260401  205 DRZR        1217 DRRM        1238
BEL9TK   OOSFE      A333 EBBR HRYR I S OVF INTERNATIONAL 20260401  192 IKTAV       1231 RAKOM       1248
KLM591   PHBVR      B77W EHAM FAOR I S OVF INTERNATIONAL 20260401  192 IKTAV       1241 RAKOM       1257
AFP88    26903      ZZZZ LPBJ FGSL I S OVF INTERNATIONAL 20260401  792 EREBO       1200 MOLIT       1257
TAP298   CSTUK      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260401  792 1310N00823E 1203 EREBO       1302
DTA651   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260401  424 ONIMI       1142 NUSUR       1208
MSR877   SUGFL      A20N HECA DNAA I S OVF INTERNATIONAL 20260401  409 1537N01130E 1303 1257N00853E 1331
ETH933   ETAZI      A359 HAAB DFFD I S OVF INTERNATIONAL 20260401   72 ENOXO       1316 1126N00029W 1324
MAU16    3BNBV      A339 FIMP LFPG I S OVF INTERNATIONAL 20260401  192 RAKOM       1316 IKTAV       1335
MSR879   SUGFO      A20N HECA DNKN I S OVF INTERNATIONAL 20260401  372 1510N01130E 1304 1257N00853E 1332
MSR550   SUGCP      B738 HECA DNKN I S OVF INTERNATIONAL 20260401  307 SABSI       1316 RISUB       1339
KQA113   5YKZJ      B788 LFPG HKJK I S OVF INTERNATIONAL 20260401  192 IKTAV       1251 RAKOM       1309
BAW65    GXWBE      A35K EGLL HKJK I S OVF INTERNATIONAL 20260401  192 IKTAV       1257 RAKOM       1314
KLM105   PHBVD      B77W EHAM FACT I S OVF INTERNATIONAL 20260401  801 EREBO       1225 MOLIT       1312
KLM596   PHBVI      B77W FACT EHAM I S OVF INTERNATIONAL 20260401  866 MOLIT       1225 ERKEL       1317
UAE262   A6EVP      A388 SBGR OMDB I S OVF INTERNATIONAL 20260401  914 TATAT       1112 IPANO       1317
ETH908   ETASH      B788 GABS HAAB I S OVF INTERNATIONAL 20260401 1151 1256N00416W 1140 KORUT       1319
DLH579   DAIXK      A359 FAOR EDDM I S OVF INTERNATIONAL 20260401  192 RAKOM       1330 IKTAV       1350
TAP282   CSTUG      A339 FQMA LPPT I S OVF INTERNATIONAL 20260401  192 RAKOM       1330 IKTAV       1350
UNO897H  5YCAV      E145 DRRM DRRN I S INT DOMESTIC      20260401  548 DRRM        1302 DRRN        1355
MEA576   ODMEB      A332 DGAA OLBA I S OVF INTERNATIONAL 20260401  307 RISUB       1243 SABSI       1303
ETH909   ETANR      B77L HAAB GABS I S OVF INTERNATIONAL 20260401  898 GULEN       1223 MTI         1330
TAP1527  CSTXM      A21N LPPT DGAA I S OVF INTERNATIONAL 20260401 1111 EREBO       1219 TATAT       1345
DAH5882  7TVKL      B738 DAAG DBBB I S OVF INTERNATIONAL 20260401 1111 EREBO       1224 TATAT       1347
DLH568   DABPA      B789 EDDF DNMM I S OVF INTERNATIONAL 20260401  735 EREBO       1349 UBEVA       1443
3BOGT    3BOGT      GLEX DNMM EGSS I S OVF INTERNATIONAL 20260401  735 UBEVA       1426 EREBO       1511
APK7579  5NBWI      B773 EGKK DNMM I S OVF INTERNATIONAL 20260401  735 EREBO       1421 UBEVA       1515
BEL39G   OOSFF      A333 EBBR FKKD I S OVF INTERNATIONAL 20260401  792 EREBO       1421 MOLIT       1513
THY6057  TCLJP      B77L LTFM DNMM I S OVF INTERNATIONAL 20260401  822 ERKEL       1424 NANOS       1522
AFR722   FHTYK      A359 LFPG FZAA I S OVF INTERNATIONAL 20260401 1261 POTOL       1306 BATIA       1431
AFR902   FHRBI      B789 LFPG FTTJ I S OVF INTERNATIONAL 20260401 1420 POTOL       1318 LITAK       1450
AFR940   FHRBC      B789 LFPG FCBB I S OVF INTERNATIONAL 20260401 1227 POTOL       1319 BATIA       1440
CGJZJ               CRJ2 DTTJ DNAA I S OVF INTERNATIONAL 20260401  866 ERKEL       1355 MOLIT       1459
KLM535   PHAOE      A332 EHAM HRYR I S OVF INTERNATIONAL 20260401  192 IKTAV       1420 RAKOM       1437
BCS082   DALMD      A332 DNMM EBBR I S OVF INTERNATIONAL 20260401  735 UBEVA       1510 EREBO       1557
BEL37K   OOSFJ      A333 EBBR FZAA I S OVF INTERNATIONAL 20260401  801 EREBO       1500 MOLIT       1552
MSR551   SUGCP      B738 DNKN HECA I S OVF INTERNATIONAL 20260401  500 1258N00852E 1459 IPANO       1533
MSR553   SUGCF      A332 DNMM HECA I S OVF INTERNATIONAL 20260401  307 RISUB       1443 SABSI       1503
DCW202   9HRAC      GL7T EGGW DXXX I S OVF INTERNATIONAL 20260401  733 EREBO       1504 NANOS       1558
BAW75X   GZBLD      B78X EGLL DNMM I S OVF INTERNATIONAL 20260401  735 EREBO       1521 UBEVA       1615
AZG1574  4KSW888    B744 FKKD UBBB I S OVF INTERNATIONAL 20260401  866 MOLIT       1524 ERKEL       1617
QTR1432  A7BCO      B788 DNAA OTHH I S OVF INTERNATIONAL 20260401  307 RISUB       1549 SABSI       1608
QTR3B    A7BHB      B789 DNMM OTHH I S OVF INTERNATIONAL 20260401  307 RISUB       1605 SABSI       1623
ETH3908  ETAWE      B77L GABS HAAB I S OVF INTERNATIONAL 20260401 1155 1256N00416W 1442 KORUT       1621
DLH594   DAIGP      A343 EDDF DNPO I S OVF INTERNATIONAL 20260401  800 ERKEL       1440 MOLIT       1538
BEL27A   OOSFC      A333 EBBR DGAA I S OVF INTERNATIONAL 20260401 1151 EREBO       1326 1100N00132E 1458
THY530   TCJND      A332 FNBJ LTFM I S OVF INTERNATIONAL 20260401  866 MOLIT       1440 ERKEL       1534
SKK046   ETAYU      B738 DXXX DRRN I S ARR INTERNATIONAL 20260401  303 BATIA       1508 DRRN        1537
MSR882   SUGET      B789 DGAA HECA I S OVF INTERNATIONAL 20260401  307 RISUB       1612 SABSI       1632
MSR876   SUGEK      B738 DNMM HECA I S OVF INTERNATIONAL 20260401  440 1251N00919E 1558 1603N01130E 1627
SKK046   ETAYU      B738 DRRN DFFD I S DEP INTERNATIONAL 20260401  314 DRRN        1633 BULSA       1703
6N304    5TJYS      B190 DRZR DRRN I S INT DOMESTIC      20260401  755 DRZR        1600 DRRN        1718
MSR880   SUGFO      A20N DNKN HECA I S OVF INTERNATIONAL 20260401  407 1258N00850E 1520 1529N01130E 1538
AFR848   FGZCG      A332 LFPG FGSL I S OVF INTERNATIONAL 20260401 1261 POTOL       1501 BATIA       1630
SND1     VHVHD      A319 LEMG HKMO I S OVF INTERNATIONAL 20260401  192 IKTAV       1514 RAKOM       1533
THY43C   TCLNC      A333 LTFM DNMM I S OVF INTERNATIONAL 20260401  822 ERKEL       1603 NANOS       1714
THY537   TCLYE      B39M LTFM DFFD I S OVF INTERNATIONAL 20260401 1226 EREBO       1617 DEKAS       1752
THY2HY   TCLCO      B38M LTFM DGAA I S OVF INTERNATIONAL 20260401 1246 EREBO       1604 GAPAG       1744
DAH5883  7TVKL      B738 DBBB DAAG I S OVF INTERNATIONAL 20260401 1172 TATAT       1716 EREBO       1827
MSR878   SUGFL      A20N DNAA HECA I S OVF INTERNATIONAL 20260401  412 1258N00850E 1619 GADEM       1638
DTA652   D2TEG      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260401  424 NUSUR       1546 ONIMI       1613
N2239X   N2239X     FA8X LIPR DNMM I S OVF INTERNATIONAL 20260401  822 ERKEL       1659 NANOS       1802
AFR832   FGZCK      A332 LFPG DNAA I S OVF INTERNATIONAL 20260401 1307 POTOL       1557 TATAT       1728
KLM129   PHAKD      A333 EHAM DNMM I S OVF INTERNATIONAL 20260401  735 EREBO       1648 UBEVA       1744
THY37R   TCJNB      A332 LTFM DNAA I S OVF INTERNATIONAL 20260401  800 ERKEL       1641 MOLIT       1741
SHAHO104            DRON DRRN DRRN I S INT DOMESTIC      20260401  587 DRRN        1643 DRRN        1701
ABD2610  TFAMU      B744 EBLG DNMM I S OVF INTERNATIONAL 20260401  822 ERKEL       1751 NANOS       1852
P4ZZK    P4ZZK      CL60 DNMM EGGW I S OVF INTERNATIONAL 20260401  735 UBEVA       1748 EREBO       1835 FLYBIRD
BAW81    GXWBC      A35K EGLL DGAA I S OVF INTERNATIONAL 20260401 1111 EREBO       1648 TATAT       1807
KLM589   PHBVN      B77W EHAM DGAA I S OVF INTERNATIONAL 20260401 1111 EREBO       1738 TATAT       1859
THY522   TCJOB      A333 LTFM DRRN I S ARR INTERNATIONAL 20260401 1031 ERKEL       1813 DRRN        1938
AFR804   FGSPL      B772 LFPG DBBB I S OVF INTERNATIONAL 20260401  898 POTOL       1851 BATIA       2017
MAU15    3BNCE      A359 LFPG FIMP I S OVF INTERNATIONAL 20260401  192 IKTAV       1818 RAKOM       1835
IFA1107  DAFAA      CL60 EDDN DXXX I S OVF INTERNATIONAL 20260401 1111 EREBO       1745 TATAT       1910
AFR132   FGSPU      B772 LFPG DNMM I S OVF INTERNATIONAL 20260401 1261 POTOL       1752 BATIA       1915
THY44J   TCLCD      B38M LTFM DBBB I S OVF INTERNATIONAL 20260401  822 ERKEL       1757 NANOS       1903
UAE784   A6ECW      B77W DNMM OMDB I S OVF INTERNATIONAL 20260401  307 RISUB       1920 SABSI       1938
SHAHO007            DRON DRRT DRRT I S INT DOMESTIC      20260401  298 DRRT        0634 DRRT        0759
MAU53    3BNCF      A359 EGKK FIMP I S OVF INTERNATIONAL 20260401  192 IKTAV       1903 RAKOM       1920
THY43H   TCLNC      A333 DNMM LTFM I S OVF INTERNATIONAL 20260401  735 UBEVA       2121 EREBO       2208
THY8DL   TCJNB      A332 DNAA LTFM I S OVF INTERNATIONAL 20260401  866 MOLIT       2113 ERKEL       2209
PJX8721  5NCDY      CL60 HECA DNMM I S OVF INTERNATIONAL 20260401  307 SABSI       2243 RISUB       2306
OCN133   DAFYR      A333 FYWH EDDF I S OVF INTERNATIONAL 20260401  822 NANOS       2217 ERKEL       2318
BEL39G   OOSFF      A333 FKYS EBBR I S OVF INTERNATIONAL 20260401  866 MOLIT       2219 ERKEL       2314
DLH595   DAIGP      A343 DNPO EDDF I S OVF INTERNATIONAL 20260401  866 MOLIT       2221 ERKEL       2326
DAH5322  7TVJQ      B736 DAAG DFFD I S OVF INTERNATIONAL 20260401 1100 EREBO       2150 DEKAS       2311
DHV191   TRLJQ      AT75 DFFD DRRN I S ARR INTERNATIONAL 20260401  314 BULSA       2152 DRRN        2229
THY3KA   TCLCO      B38M DGAA LTFM I S OVF INTERNATIONAL 20260401 1435 GAPAG       2105 ERKEL       2238
TAR401   TSIMB      A20N DTTA DRRN I S ARR INTERNATIONAL 20260401  946 EREBO       2125 DRRN        2243
AFR995   FHUVO      A359 FAOR LFPG I S OVF INTERNATIONAL 20260401  372 NUSUR       2224 ONIMI       2251
THY522   TCJOB      A333 DRRN GABS I S DEP INTERNATIONAL 20260401  248 DRRN        2118 DEKAS       2144
KQA101   5YKZH      B788 EGLL HKJK I S OVF INTERNATIONAL 20260401  192 IKTAV       2118 RAKOM       2136
BEL28A   OOSFC      A333 DGAA EBBR I S OVF INTERNATIONAL 20260401 1211 GAPAG       2144 EREBO       2300
UAE788   A6EGD      B77W DGAA OMDB I S OVF INTERNATIONAL 20260401  914 TATAT       2055 IPANO       2207
VIR478   GVWOO      B789 EGLL FACT I S OVF INTERNATIONAL 20260401  546 TOBUK       2121 INISA       2157
CFG291   DANRP      A339 FACT EDDF I S OVF INTERNATIONAL 20260401  822 NANOS       2238 ERKEL       2330
GES201B  ECOGB      GLF6 LEPA FIMP I S OVF INTERNATIONAL 20260401  192 IKTAV       2150 RAKOM       2208
KLM588   PHAKD      A333 DNMM EHAM I S OVF INTERNATIONAL 20260401  733 UBEVA       2247 EREBO       2334
IFA1107  DAFAA      CL60 DXXX EDDL I S OVF INTERNATIONAL 20260401 1126 TATAT       2223 EREBO       2335
BAW55G   GXLEG      A388 EGLL FAOR I S OVF INTERNATIONAL 20260401  546 TOBUK       2151 INISA       2227
DAH5370  7TVKS      B737 DAAG FTTJ I S OVF INTERNATIONAL 20260401  192 IKTAV       2219 RAKOM       2236
