HYP247   9HASB      GL5T EGGW FNCA I S OVF INTERNATIONAL 20260422  663 EREBO       0255 MOLIT       0344
KLM592   PHBQA      B772 FAOR EHAM I S OVF INTERNATIONAL 20260422  240 2038N01130E 0326 IKTAV       0346
MEA575   ODMEB      A332 OLBA DGAA I S OVF INTERNATIONAL 20260422  270 SABSI       0326 RISUB       0349
RWD710   9XRWX      A332 HRYR EGLL I S OVF INTERNATIONAL 20260422  192 RAKOM       0330 IKTAV       0351
ETH908   ETAPX      B77W GABS HAAB I S OVF INTERNATIONAL 20260422 1157 1256N00416W 2313 KORUT       0050
MPH8321  PHCKA      B744 EHAM FAOR I S OVF INTERNATIONAL 20260422  192 IKTAV       0036 RAKOM       0054
VIR449   GVWHO      B789 EGLL FAOR I S OVF INTERNATIONAL 20260422  192 IKTAV       2351 RAKOM       0008
OCN132W  DAXGB      A332 EDDF FYWH I S OVF INTERNATIONAL 20260422  192 IKTAV       2348 RAKOM       0005
DWC007   T7RAVI     GA6C DNAA OMDW I S OVF INTERNATIONAL 20260422  307 RISUB       0013 SABSI       0030
DLH560   DAIKN      A333 EDDF FNBJ I S OVF INTERNATIONAL 20260422  192 IKTAV       2346 RAKOM       0003
DLH572   DABYU      B748 EDDF FAOR I S OVF INTERNATIONAL 20260422  192 IKTAV       0007 RAKOM       0024
MAU42    3BNCF      A359 FIMP EGKK I S OVF INTERNATIONAL 20260422  192 RAKOM       0133 IKTAV       0153
DTA653   D2TEG      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260422  424 ONIMI       0048 NUSUR       0112 TAAG ANGOLA AIRLINES
BAW59    GXWBK      A35K EGLL FACT I S OVF INTERNATIONAL 20260422  546 TOBUK       0145 INISA       0218
BAW57K   GXLEI      A388 EGLL FAOR I S OVF INTERNATIONAL 20260422  192 IKTAV       0031 RAKOM       0048
ABD3162  TFAMP      B744 HKJK EBLG I S OVF INTERNATIONAL 20260422  192 RAKOM       0209 IKTAV       0228
3BOGT    3BOGT      GLEX EGSS DNMM I S OVF INTERNATIONAL 20260422  735 EREBO       2348 UBEVA       0046
DAH5360  7TVJA      A332 DAAG FAOR I S OVF INTERNATIONAL 20260422  546 TOBUK       0025 INISA       0058
VIR450   GVBZZ      B789 FAOR EGLL I S OVF INTERNATIONAL 20260422  192 RAKOM       0112 IKTAV       0132
BEL38K   OOSFH      A333 FZAA EBBR I S OVF INTERNATIONAL 20260422  546 INISA       0054 TOBUK       0136
RAM515F  CNRGI      B738 GMMN DGAA I S OVF INTERNATIONAL 20260422  424 ONIMI       0301 NUSUR       0329
KLM104   PHBVG      B77W FACT EHAM I S OVF INTERNATIONAL 20260422  866 MOLIT       0328 ERKEL       0423
CFG289   DANRT      A339 FAOR EDDF I S OVF INTERNATIONAL 20260422  192 RAKOM       2349 IKTAV       0009
BAW55G   GXLEH      A388 EGLL FAOR I S OVF INTERNATIONAL 20260422  192 IKTAV       2230 RAKOM       2247
KLM590   PHBVW      B77W DGAA EHAM I S OVF INTERNATIONAL 20260422 1111 TATAT       2302 EREBO       0014
MSR883   SUGCI      A332 HECA DIAP I S OVF INTERNATIONAL 20260422  307 SABSI       2351 RISUB       0014
BAW58L   GXWBN      A35K FACT EGLL I S OVF INTERNATIONAL 20260422  790 1310N00822E 2325 EREBO       0019
ABD5052  TFAMN      B744 EBLG FWKI I S OVF INTERNATIONAL 20260422  192 IKTAV       2245 RAKOM       2303
ETH907   ETBCC      B788 HAAB GABS I S OVF INTERNATIONAL 20260422  864 1227N00339E 0206 MTI         0309
RAM555   CNRGT      B788 GMMN DNMM I S OVF INTERNATIONAL 20260422 1244 POTOL       0151 BATIA       0313
T914     T914       IL76 FNBJ DABB I S OVF INTERNATIONAL 20260422  866 MOLIT       0257 ERKEL       0404
THY530   TCLNG      A333 LTFM FZAA I S OVF INTERNATIONAL 20260422  192 IKTAV       0259 RAKOM       0316
RAM587   CNRHE      B38M GMMN DNAA I S OVF INTERNATIONAL 20260422 1222 POTOL       0148 BOVDA       0310
RAM4321  CNRGS      B788 GMAD HUEN I S OVF INTERNATIONAL 20260422  976 POTOL       0141 RIPOL       0334
CFG290   DANRN      A339 EDDF FACT I S OVF INTERNATIONAL 20260422  192 IKTAV       2207 RAKOM       2225 CFG
CFG291   DANRP      A339 FACT EDDF I S OVF INTERNATIONAL 20260422  192 RAKOM       2333 IKTAV       2353
DLH573   DABYK      B748 FAOR EDDF I S OVF INTERNATIONAL 20260422  551 1311N01007E 2236 IKTAV       2356
TAP281   CSTUE      A339 LPPT FQMA I S OVF INTERNATIONAL 20260422  192 IKTAV       2209 RAKOM       2226
KQA101   5YKZF      B788 EGLL HKJK I S OVF INTERNATIONAL 20260422  192 IKTAV       2224 RAKOM       2241
RAM547P  CNROR      B738 GMMN DRRN I S ARR INTERNATIONAL 20260422 1070 POTOL       2330 DRRN        0050
RWD701   9XRWN      A332 LFPG HRYR I S OVF INTERNATIONAL 20260422  192 IKTAV       2317 RAKOM       2334
BAW78    GXWBF      A35K DGAA EGLL I S OVF INTERNATIONAL 20260422 1111 1100N00219E 2343 EREBO       0053
APK7578  5NBWI      B773 DNMM EGKK I S OVF INTERNATIONAL 20260422  735 UBEVA       0010 EREBO       0059
RAM285   CNRHI      B38M GMMN FEFF I S OVF INTERNATIONAL 20260422 1207 POTOL       2321 GULEN       0042
BEL4KE   OOSFF      A333 HUEN EBBR I S OVF INTERNATIONAL 20260422  192 RAKOM       0048 IKTAV       0106
DHV193   TRLJQ      AT75 DRRN DXXX I S DEP INTERNATIONAL 20260422  288 DRRN        0006 BATIA       0048
RWD711   9XRWP      A333 EGLL HRYR I S OVF INTERNATIONAL 20260422  192 IKTAV       0018 RAKOM       0035
SWR282   HBJMI      A343 LSZH FAOR I S OVF INTERNATIONAL 20260422  192 IKTAV       0007 RAKOM       0025
APK7575  5NBVE      B772 EGKK DNAA I S OVF INTERNATIONAL 20260422  800 ERKEL       0111 MOLIT       0205
MAU14    3BNBP      A359 FIMP LFPG I S OVF INTERNATIONAL 20260422  192 RAKOM       0140 IKTAV       0200
KQA002   5YKZD      B788 HKJK KJFK I S OVF INTERNATIONAL 20260422  192 RAKOM       0143 IKTAV       0202
BAW54    GXLEK      A388 FAOR EGLL I S OVF INTERNATIONAL 20260422  192 RAKOM       0144 IKTAV       0202
RAM263M  CNRGH      B738 GMMN FGSL I S OVF INTERNATIONAL 20260422 1244 POTOL       0019 BATIA       0141
AFR863   FHUVK      A359 DXXX LFPG I S OVF INTERNATIONAL 20260422  424 NUSUR       2348 ONIMI       0015
THY4LE   TCLCF      B38M DIAP LTFM I S OVF INTERNATIONAL 20260422  996 GAPAG       0053 EREBO       0218
VIR411Y  GVSRB      A339 EGLL DNMM I S OVF INTERNATIONAL 20260422  735 EREBO       0201 UBEVA       0255
TAP297   CSTUH      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260422  735 EREBO       0213 MOLIT       0302
BAW83    GVIIF      B772 EGLL DNAA I S OVF INTERNATIONAL 20260422  655 ERKEL       0210 MOLIT       0304
KQA117   5YKZE      B788 EHAM HKJK I S OVF INTERNATIONAL 20260422  192 IKTAV       2256 RAKOM       2313
DLH569   DABPR      B789 DNMM EDDF I S OVF INTERNATIONAL 20260422  735 UBEVA       2343 EREBO       0030
AFR923   FHRBB      B789 FOOL LFPG I S OVF INTERNATIONAL 20260422  442 1100N00020W 2200 ONIMI       2246
ITY853   EIHXA      A21N DGAA LIRF I S OVF INTERNATIONAL 20260422 1250 GAPAG       2310 EREBO       0035
BAW56    GXLEJ      A388 FAOR EGLL I S OVF INTERNATIONAL 20260422  192 RAKOM       0020 IKTAV       0039
BAW64    GXWBL      A35K HKJK EGLL I S OVF INTERNATIONAL 20260422  192 RAKOM       0025 IKTAV       0042
VRE178   TUTRG      A339 DIAP LFPG I S OVF INTERNATIONAL 20260422 1200 1100N00039E 2326 EREBO       0043
RAM545Y  CNRHK      B38M GMMN DFFD I S OVF INTERNATIONAL 20260422  424 ONIMI       0007 NUSUR       0035
EAU029   9HRRC      F900 LFPB FCPP I S OVF INTERNATIONAL 20260422  866 ERKEL       2338 MOLIT       0036
THY6451  TCJOZ      A332 LTFM DNMM I S OVF INTERNATIONAL 20260422  822 ERKEL       2312 NANOS       0012
SWR283   HBJMB      A343 FAOR LSZH I S OVF INTERNATIONAL 20260422  546 INISA       0005 TOBUK       0046
EDW85    HBIHB      A359 FACT LSZH I S OVF INTERNATIONAL 20260422  866 MOLIT       2350 ERKEL       0046
KQA112   5YKZG      B788 HKJK LFPG I S OVF INTERNATIONAL 20260422  192 RAKOM       0433 IKTAV       0453
TAR400   TSIMZ      A20N DIAP DTTA I S OVF INTERNATIONAL 20260422 1233 GAPAG       0334 EREBO       0458
RAM546P  CNROR      B738 DRRN GMMN I S DEP INTERNATIONAL 20260422 1035 DRRN        0159 POTOL       0334
QTR31A   A7BHW      B789 OTHH DNMM I S OVF INTERNATIONAL 20260422  125 RIPOL       0505 KORUT       0513
UNO897H             E145 DRZF DRZR I S ARR INTERNATIONAL 20260422  277 1329N01130E 0946 DRZR        1012
KQA164   5YKZF      B788 HKJK LFPG I S OVF INTERNATIONAL 20260422  192 RAKOM       1002 IKTAV       1021
CLX491   LXWCV      B744 ELLX FAOR I S OVF INTERNATIONAL 20260422  192 IKTAV       0845 RAKOM       0903
6N302    TLVIC      B190 DRZA DRRN I S INT DOMESTIC      20260422  740 DRZA        0935 DRRN        1131
QTR74C   A7BHO      B789 OTHH DNMM I S OVF INTERNATIONAL 20260422  125 RIPOL       1119 KORUT       1127
RED604   ZSPEF      B190 GAGO GAMK I S INT DOMESTIC      20260422  266 GAGO        1104 GAMK        1140
SHAHO010            DRON DRRN DRRN I S INT DOMESTIC      20260422  300 DRRN        0922 DRRN        1142
DTA650   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260422  424 NUSUR       0227 ONIMI       0255
RAM544Y  CNRHK      B38M DFFD GMMN I S OVF INTERNATIONAL 20260422  424 NUSUR       0220 ONIMI       0251
MSR884   SUGCI      A332 DIAP HECA I S OVF INTERNATIONAL 20260422 1466 GAPAG       0455 NAMIS       0626
SKK047   ETAXO      B738 DFFD DRRN I S ARR INTERNATIONAL 20260422  307 DEKAS       0841 DRRN        0915
FML6000  ERCTZ      B734 GABS DRZA I S ARR INTERNATIONAL 20260422 1307 1256N00416W 0733 DRZA        0916
VJT884   9HVJH      GLEX LSGG HKJK I S OVF INTERNATIONAL 20260422  192 IKTAV       0741 RAKOM       0758
VJT750   9HVID      GL7T LEMG HKJK I S OVF INTERNATIONAL 20260422  192 IKTAV       0841 RAKOM       0858
MSR552   SUGCF      A332 HECA DNMM I S OVF INTERNATIONAL 20260422  307 SABSI       0855 RISUB       0917
THY6451  TCJOZ      A332 DNMM LSZH I S OVF INTERNATIONAL 20260422  590 NANOS       0441 ERKEL       0538
UNO897H  5YCAV      E145 DRRN DRZF I S DEP INTERNATIONAL 20260422 1020 DRRN        0729 1330N01130E 0858
5UMHS    5UMHS      HEL  DRRN DRRN V S INT DOMESTIC      20260422   55 DRRN        0756 DRRN        0858
RAM262M  CNRGH      B738 FGSL GMMN I S OVF INTERNATIONAL 20260422 1251 1100N00207E 0604 POTOL       0750
ABD3169  TFAKD      B744 HKJK EBLG I S OVF INTERNATIONAL 20260422  192 RAKOM       0538 IKTAV       0556
RAM554   CNRGT      B788 DNMM GMMN I S OVF INTERNATIONAL 20260422 1211 1100N00127E 0659 POTOL       0825
CHAD001  TTABD      B737 FTTJ DAAG I S OVF INTERNATIONAL 20260422  192 RAKOM       0727 IKTAV       0748
DAH5361  7TVJC      A332 FAOR DAAG I S OVF INTERNATIONAL 20260422  546 INISA       0711 TOBUK       0753
RAM284   CNRHI      B38M FEFF GMMN I S OVF INTERNATIONAL 20260422 1222 BOVDA       0647 POTOL       0832
UNO894H  5YMCJ      DH8A DRRT DRZA I S INT DOMESTIC      20260422  372 DRRT        0900 DRZA        1001 PAM
RAM586   CNRHE      B38M DNAA GMMN I S OVF INTERNATIONAL 20260422 1220 1228N00339E 0708 POTOL       0838
RAM514F  CNRGI      B738 DGAA GMMN I S OVF INTERNATIONAL 20260422  424 NUSUR       0736 ONIMI       0806
THY534   TCLCR      B38M DFFD LTFM I S OVF INTERNATIONAL 20260422 1290 DEKAS       0648 ERKEL       0816
ETH936   ETATG      B788 DFFD DRRN I S ARR INTERNATIONAL 20260422  250 BULSA       1038 DRRN        1108
5UMMS               C130 DRRN DFFD I S DEP INTERNATIONAL 20260422  309 DRRN        1022 BULSA       1103 NIGER AIR FORCE
ETH3927  ETAYL      B738 HAAB DRRN I S ARR INTERNATIONAL 20260422  781 KORUT       0957 DRRN        1121
QTR21Y   A7BHW      B789 DNMM OTHH I S OVF INTERNATIONAL 20260422  307 RISUB       0958 SABSI       1018
VIR412W  GVSRB      A339 DNMM EGLL I S OVF INTERNATIONAL 20260422  733 UBEVA       1035 EREBO       1126
6N301    TLVIC      B190 DRRN DRZA I S INT DOMESTIC      20260422  740 DRRN        0702 DRZA        0841
UNO894H  5YMCJ      DH8A DRRN DRRT I S INT DOMESTIC      20260422  377 DRRN        0738 DRRT        0838 PAM
BAW82    GVIIF      B772 DNAA EGLL I S OVF INTERNATIONAL 20260422  875 USNAV       0740 ERKEL       0843
5UMMS    5UMMS      C130 DRRN DRRN V S INT DOMESTIC      20260422  100 DRRN        0832 DRRN        0853 NIGER AIR FORCE
FML6001  ERCTZ      B734 DRZA DNKN I S DEP INTERNATIONAL 20260422  427 DRZA        1120 MOLIT       1150
UNO897H  5YCAV      E145 DRZR DRRN I S INT DOMESTIC      20260422  746 DRZR        1049 DRRN        1203
DAH5350  7TVKS      B737 FTTJ DAAG I S OVF INTERNATIONAL 20260422  192 RAKOM       0529 IKTAV       0551
UNO806H  ZSSEH      B190 GAMB GAGO I S INT DOMESTIC      20260422  472 GAMB        0925 GAGO        1030 NAC +27112675000
MSR881   SUGFZ      B789 HECA DGAA I S OVF INTERNATIONAL 20260422  307 SABSI       1018 RISUB       1040
KONO     TZ42R      C208 GABS GAGO I S ARR INTERNATIONAL 20260422  472 MTI         0907 GAGO        1044
SKK047   ETAXO      B738 DRRN DXXX I S DEP INTERNATIONAL 20260422  277 DRRN        0956 TATAT       1021
SHAHO103            DRON DRRN DRRN I S INT DOMESTIC      20260422  503 DRRN        0846 DRRN        1050
KQA100   5YKZJ      B788 HKJK EGLL I S OVF INTERNATIONAL 20260422  192 RAKOM       1032 IKTAV       1051
MSR875   SUGEM      B738 HECA DNMM I S OVF INTERNATIONAL 20260422  307 SABSI       1030 RISUB       1053
BCS081   DALMD      A332 EBBR DNMM I S OVF INTERNATIONAL 20260422  822 ERKEL       0934 NANOS       1031
BAW81    GXWBF      A35K EGLL DGAA I S OVF INTERNATIONAL 20260422 1111 EREBO       1647 TATAT       1802
MDVJJ    MDVJJ      GLF6 LYBE DGAA I S OVF INTERNATIONAL 20260422 1359 ERKEL       1644 GAPAG       1819
5UMHQ               HEL  DRRN DRRN I S INT DOMESTIC      20260422  614 DRRN        1604 DRRN        1715
QTR3B    A7BHO      B789 DNMM OTHH I S OVF INTERNATIONAL 20260422  307 RISUB       1707 SABSI       1726
ETH909   ETASG      B788 HAAB GABS I S OVF INTERNATIONAL 20260422  664 1226N00339E 1238 1303N00416W 1342
ETH3926  ETAYL      B738 DRRN HAAB I S DEP INTERNATIONAL 20260422  214 DRRN        1312 GULEN       1330
MEA576   ODMEB      A332 DGAA OLBA I S OVF INTERNATIONAL 20260422  307 RISUB       1251 SABSI       1312
DLH594   DAIGU      A343 EDDF DNAA I S OVF INTERNATIONAL 20260422  866 ERKEL       1337 MOLIT       1431
DLH568   DABPD      B789 EDDF DNMM I S OVF INTERNATIONAL 20260422  822 ERKEL       1341 NANOS       1436
SHAHO004            DRON DRRN DRRN I S INT DOMESTIC      20260422  540 DRRN        0532 DRRN        0728
UNO894H  5YMCJ      DH8A DRZA DRRN I S INT DOMESTIC      20260422  731 DRZA        1030 DRRN        1229 PAM
QTR58L   A7BCX      B788 OTHH DNAA I S OVF INTERNATIONAL 20260422  125 RIPOL       1220 KORUT       1228
KLM596   PHBQN      B772 FACT EHAM I S OVF INTERNATIONAL 20260422  866 1310N00823E 1145 ERKEL       1247
VPCEO    VPCEO      GLEX DNMM EGSS I S OVF INTERNATIONAL 20260422  733 1344N00447E 1203 EREBO       1252
ABD2602  TFAKG      B744 HKJK EBLG I S OVF INTERNATIONAL 20260422  192 RAKOM       1319 IKTAV       1337
ETH936   ETATG      B788 DRRN HAAB I S DEP INTERNATIONAL 20260422  214 DRRN        1232 GULEN       1251
5UMMS               C130 DFFD DRRN I S ARR INTERNATIONAL 20260422  311 BULSA       1255 DRRN        1331 NIGER AIR FORCE
ETH908   ETBCC      B788 GABS HAAB I S OVF INTERNATIONAL 20260422 1155 1256N00416W 1158 KORUT       1338
MAU16    3BNBQ      A359 FIMP LFPG I S OVF INTERNATIONAL 20260422  192 RAKOM       1237 IKTAV       1257
DTA651   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260422  424 ONIMI       1131 NUSUR       1157
MSR879   SUGEA      B738 HECA DNKN I S OVF INTERNATIONAL 20260422  307 SABSI       1238 RISUB       1302
MSR877   SUGFK      A20N HECA DNAA I S OVF INTERNATIONAL 20260422  372 1510N01130E 1234 1257N00853E 1300
UAE262   A6EUR      A388 SBGR OMDB I S OVF INTERNATIONAL 20260422  340 1257N00854E 1255 SABSI       1316
APK7579  5NBWI      B773 EGKK DNMM I S OVF INTERNATIONAL 20260422  705 EREBO       1428 UBEVA       1519
MSR876   SUGEM      B738 DNMM HECA I S OVF INTERNATIONAL 20260422  362 1256N00857E 1446 1505N01130E 1511
AFR902   FHRBF      B789 LFPG FTTJ I S OVF INTERNATIONAL 20260422 1290 2017N00335W 1346 1135N00337E 1504
FML6001  ERCTZ      B734 DNKN GABS I S OVF INTERNATIONAL 20260422  459 1305N00408E 1359 1256N00417W 1511
THY522   TCLCP      B38M LTFM DRRN I S ARR INTERNATIONAL 20260422 1166 ERKEL       1743 DRRN        1911 THY
VRE739   TUTRJ      A319 DRRN DFFD I S DEP INTERNATIONAL 20260422  314 DRRN        1838 DEKAS       1901 AIR COTE DIVOIRE
MBAEP    MBAEP      CL60 LMML DGAA I S OVF INTERNATIONAL 20260422 1211 EREBO       1723 GAPAG       1846
AFR132   FGSPK      B772 LFPG DNMM I S OVF INTERNATIONAL 20260422 1227 POTOL       1803 BATIA       1928 AFR
KLM105   PHBVW      B77W EHAM FACT I S OVF INTERNATIONAL 20260422  866 ERKEL       1216 MOLIT       1306
ETH933   ETAVB      A359 HAAB DFFD I S OVF INTERNATIONAL 20260422  400 BOVDA       1232 DEKAS       1300
QTR68V   A7BCN      B788 OTHH DGAA I S OVF INTERNATIONAL 20260422  125 RIPOL       1315 KORUT       1324
DLH579   DAIXI      A359 FAOR EDDM I S OVF INTERNATIONAL 20260422  192 RAKOM       1307 IKTAV       1327
KLM591   PHBVU      B77W EHAM FAOR I S OVF INTERNATIONAL 20260422  192 IKTAV       1257 RAKOM       1314
UNO897H  5YCAV      E145 DRRN DRRM I S INT DOMESTIC      20260422  548 DRRN        1241 DRRM        1327
QTR774   A7BBI      B77L SBGR OTHH I S OVF INTERNATIONAL 20260422  307 RISUB       1324 SABSI       1344
MSR880   SUGEA      B738 DNKN HECA I S OVF INTERNATIONAL 20260422  307 RISUB       1435 SABSI       1455
MSR553   SUGCF      A332 DNMM HECA I S OVF INTERNATIONAL 20260422  307 RISUB       1334 SABSI       1354
BEL27A   OOSFH      A333 EBBR DGAA I S OVF INTERNATIONAL 20260422 1116 EREBO       1341 1100N00217E 1459
MSR882   SUGFZ      B789 DGAA HECA I S OVF INTERNATIONAL 20260422  307 RISUB       1527 SABSI       1545
KLM589   PHBVP      B77W EHAM DGAA I S OVF INTERNATIONAL 20260422 1111 EREBO       1736 1100N00217E 1852
THY44J   TCLCB      B38M LTFM DBBB I S OVF INTERNATIONAL 20260422  866 ERKEL       1803 MOLIT       1858
BEL37K   OOSFP      A333 EBBR FZAA I S OVF INTERNATIONAL 20260422  192 IKTAV       1429 RAKOM       1447
AFR722   FHTYK      A359 LFPG FZAA I S OVF INTERNATIONAL 20260422 1227 POTOL       1306 BATIA       1425
BEL6ZD   OOSFX      A333 EBBR DFFD I S OVF INTERNATIONAL 20260422 1107 EREBO       1322 1304N00048W 1442
KLM535   PHAOC      A332 EHAM HRYR I S OVF INTERNATIONAL 20260422  192 IKTAV       1311 RAKOM       1327
UNO897H  5YCAV      E145 DRRM DRRN I S INT DOMESTIC      20260422  548 DRRM        1353 DRRN        1447
THY537   TCLCS      B38M LTFM DFFD I S OVF INTERNATIONAL 20260422 1200 EREBO       1608 DEKAS       1736
VRE179   TUTRG      A339 LFPG DIAP I S OVF INTERNATIONAL 20260422 1222 EREBO       1410 1100N00010E 1541
DTA652   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260422  424 NUSUR       1551 ONIMI       1618
BEL39G   OOSFC      A333 EBBR FKKD I S OVF INTERNATIONAL 20260422  866 ERKEL       1556 MOLIT       1651
THY2HY   TCLCG      B38M LTFM DGAA I S OVF INTERNATIONAL 20260422 1255 EREBO       1608 GAPAG       1740
AFR832   FGSPY      B772 LFPG DNAA I S OVF INTERNATIONAL 20260422 1264 POTOL       1623 TATAT       1747
SKK046   ETAXO      B738 DRRN DFFD I S DEP INTERNATIONAL 20260422  314 DRRN        1705 BULSA       1733
KLM129   PHAOD      A332 EHAM DNMM I S OVF INTERNATIONAL 20260422  735 EREBO       1649 UBEVA       1743
APK7808  OMNEX      B738 LZIB DNMM I S OVF INTERNATIONAL 20260422  735 EREBO       1646 UBEVA       1739
VRE739   TUTRJ      A319 DIAP DRRN I S ARR INTERNATIONAL 20260422  353 GAPAG       1714 DRRN        1748 AIR COTE DIVOIRE
GLJ12XI  OEIXI      GL7T LFSB FNLU I S OVF INTERNATIONAL 20260422  800 ERKEL       1126 MOLIT       1219
APK7574  5NBVE      B772 DNAA EGKK I S OVF INTERNATIONAL 20260422  792 MOLIT       1122 EREBO       1225
TAP298   CSTUH      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260422  659 MOLIT       1131 EREBO       1226
BCS082   DALMD      A332 DNMM EBBR I S OVF INTERNATIONAL 20260422  735 UBEVA       1504 EREBO       1556
SKK046   ETAXO      B738 DXXX DRRN I S ARR INTERNATIONAL 20260422  303 BATIA       1529 DRRN        1557
HZSKY4   HZSKY4     A319 FCBB LFPB I S OVF INTERNATIONAL 20260422  546 INISA       1522 TOBUK       1607 ALPHA STAR AVIATION SERVICES
KQA113   5YKZG      B788 LFPG HKJK I S OVF INTERNATIONAL 20260422  192 IKTAV       1433 RAKOM       1450
GLJ75YS  OELYS      GL7T LFML DIAP I S OVF INTERNATIONAL 20260422 1196 EREBO       1452 GAPAG       1620
QTR1432  A7BCX      B788 DNAA OTHH I S OVF INTERNATIONAL 20260422  307 RISUB       1558 SABSI       1617
BAW75X   GZBLB      B78X EGLL DNMM I S OVF INTERNATIONAL 20260422  733 EREBO       1538 UBEVA       1627
TAP282   CSTUE      A339 FQMA LPPT I S OVF INTERNATIONAL 20260422  192 RAKOM       1332 IKTAV       1353
BEL9TK   OOSFG      A333 EBBR HRYR I S OVF INTERNATIONAL 20260422  192 IKTAV       1236 RAKOM       1253
RAM4320  CNRGS      B788 HUEN GMAD I S OVF INTERNATIONAL 20260422 1227 BOVDA       1410 POTOL       1545
THY43C   TCJNT      A333 LTFM DNMM I S OVF INTERNATIONAL 20260422  822 ERKEL       1608 NANOS       1709
MAU15    3BNBP      A359 LFPG FIMP I S OVF INTERNATIONAL 20260422  192 IKTAV       1802 RAKOM       1818
UAE784   A6ECU      B77W DNMM OMDB I S OVF INTERNATIONAL 20260422  307 RISUB       1813 SABSI       1833
TAR401   TSIMY      A20N DTTA DRRN I S ARR INTERNATIONAL 20260422  879 EREBO       1834 DRRN        1941
UAE788   A6ENG      B77W DGAA OMDB I S OVF INTERNATIONAL 20260422  914 TATAT       1935 IPANO       2049
BEL28A   OOSFH      A333 DGAA EBBR I S OVF INTERNATIONAL 20260422 1144 1100N00132E 2136 EREBO       2253
MSS608   5TJYS      B190 DFFD DRRN I S ARR INTERNATIONAL 20260422  311 BULSA       2216 DRRN        2255
QTR68V   A7BCN      B788 DIAP OTHH I S OVF INTERNATIONAL 20260422  914 TATAT       2047 IPANO       2201
OCN133   DAXGB      A332 FYWH EDDF I S OVF INTERNATIONAL 20260422  866 MOLIT       2202 ERKEL       2302
KQA101   5YKZJ      B788 EGLL HKJK I S OVF INTERNATIONAL 20260422  192 IKTAV       2131 RAKOM       2147
RRR2241  ZZ343      A332 HKJK EGVN I S OVF INTERNATIONAL 20260422  192 RAKOM       2018 IKTAV       2040
AFR804   FGSPA      B772 LFPG DBBB I S OVF INTERNATIONAL 20260422 1235 POTOL       1847 BATIA       2009
MAU53    3BNCF      A359 EGKK FIMP I S OVF INTERNATIONAL 20260422  192 IKTAV       1901 RAKOM       1917
THY522   TCLCP      B38M DRRN GABS I S DEP INTERNATIONAL 20260422  248 DRRN        2032 DEKAS       2055 THY
TAR401   TSIMY      A20N DRRN DIAP I S DEP INTERNATIONAL 20260422  340 DRRN        2049 GAPAG       2115
CFG291   DANRN      A339 FACT EDDF I S OVF INTERNATIONAL 20260422  657 UBEVA       2229 1934N00537E 2314
BEL8LE   OOSFX      A333 DFFD EBBR I S OVF INTERNATIONAL 20260422 1159 DEKAS       2202 EREBO       2321
CFG290   DANRF      A339 EDDF FACT I S OVF INTERNATIONAL 20260422  546 TOBUK       2212 INISA       2245 CFG
BAW55G   GXLEG      A388 EGLL FAOR I S OVF INTERNATIONAL 20260422  505 TOBUK       2219 INISA       2255
DAH5370  7TVKJ      B738 DAAG FTTJ I S OVF INTERNATIONAL 20260422  192 IKTAV       2230 RAKOM       2247
KQA164   5YKZF      B788 EHAM HKJK I S OVF INTERNATIONAL 20260422  192 IKTAV       2243 RAKOM       2259
KLM588   PHAOD      A332 DNMM EHAM I S OVF INTERNATIONAL 20260422  822 NANOS       2223 ERKEL       2321
MAU17    3BNBQ      A359 LFPG FIMP I S OVF INTERNATIONAL 20260422  192 IKTAV       2300 RAKOM       2316
N880SR   N880SR     GLF5 LSGG DNMM I S OVF INTERNATIONAL 20260422  735 EREBO       2052 UBEVA       2145
DAH5322  7TVJS      B736 DAAG DFFD I S OVF INTERNATIONAL 20260422 1164 EREBO       2113 BULSA       2239
THY3KA   TCLCG      B38M DGAA LTFM I S OVF INTERNATIONAL 20260422 1422 GAPAG       2101 ERKEL       2246
THY43H   TCJNT      A333 DNMM LTFM I S OVF INTERNATIONAL 20260422  735 UBEVA       2122 EREBO       2216
VQBOK    VQBOK      GL7T EGLF FACT I S OVF INTERNATIONAL 20260422  801 EREBO       2127 MOLIT       2214
CFG288   DANRG      A339 EDDF FAOR I S OVF INTERNATIONAL 20260422  546 TOBUK       2202 INISA       2234
