BAW78    GXWBH      A35K DGAA EGLL I S OVF INTERNATIONAL 20260414  837 1100N00322E 2324 EREBO       0028
RAM545Y  CNRGM      B738 GMMN DFFD I S OVF INTERNATIONAL 20260414  294 ONIMI       0011 NUSUR       0039
OCN143Y  DAIKK      A333 FYWH EDDM I S OVF INTERNATIONAL 20260414  866 MOLIT       2337 ERKEL       0034
BAW56    GXLED      A388 FAOR EGLL I S OVF INTERNATIONAL 20260414  192 RAKOM       0017 IKTAV       0036
CFG288   DANRN      A339 EDDF FAOR I S OVF INTERNATIONAL 20260414  192 IKTAV       2246 RAKOM       2304
AFR149   FGSPQ      B772 DNMM LFPG I S OVF INTERNATIONAL 20260414  372 NUSUR       0018 ONIMI       0043
ITY853   EIHXB      A21N DGAA LIRF I S OVF INTERNATIONAL 20260414  781 1100N00334E 2329 EREBO       0040
SWR283   HBJMI      A343 FAOR LSZH I S OVF INTERNATIONAL 20260414  546 INISA       0007 TOBUK       0046
BEL1NA   OOSFC      A333 HUEN EBBR I S OVF INTERNATIONAL 20260414  192 RAKOM       0029 IKTAV       0048
BBB1     OYBBM      ZZZZ EKBI FVRG I S OVF INTERNATIONAL 20260414  192 IKTAV       2300 RAKOM       2318
MAU17    3BNBP      A359 LFPG FIMP I S OVF INTERNATIONAL 20260414  192 IKTAV       2307 RAKOM       2324
AFR805   FGSPJ      B772 DBBB LFPG I S OVF INTERNATIONAL 20260414  372 NUSUR       0035 ONIMI       0101 AFR
DLH561   DAIGV      A343 FNBJ EDDF I S OVF INTERNATIONAL 20260414  866 MOLIT       2358 ERKEL       0053
RAM507C  CNRHD      B38M GMMN FKKD I S OVF INTERNATIONAL 20260414 1146 POTOL       2343 BOVDA       0110
UBT795   GCKWP      B789 EGKK FACT I S OVF INTERNATIONAL 20260414  801 EREBO       0005 MOLIT       0054
EDW84    HBIHF      A359 LSZH FACT I S OVF INTERNATIONAL 20260414  194 2235N01027E 0022 RAKOM       0032
AFR863   FHTYA      A359 DXXX LFPG I S OVF INTERNATIONAL 20260414  424 NUSUR       2330 ONIMI       2356
BAW58L   GXWBB      A35K FACT EGLL I S OVF INTERNATIONAL 20260414  866 MOLIT       2306 ERKEL       2358
DLH573   DABYO      B748 FAOR EDDF I S OVF INTERNATIONAL 20260414  192 RAKOM       2340 IKTAV       2359
BAW74X   GZBLG      B78X DNMM EGLL I S OVF INTERNATIONAL 20260414 1070 1100N00329E 2304 EREBO       0009
BEL39G   OOSFX      A333 FKYS EBBR I S OVF INTERNATIONAL 20260414  866 MOLIT       2316 ERKEL       0009
BAW55G   GXLEJ      A388 EGLL FAOR I S OVF INTERNATIONAL 20260414  546 TOBUK       2230 INISA       2304
BEL3YG   OOSFB      A333 HKJK EBBR I S OVF INTERNATIONAL 20260414  192 RAKOM       2357 IKTAV       0020
KLM590   PHBVG      B77W DGAA EHAM I S OVF INTERNATIONAL 20260414 1114 1100N00223E 2315 EREBO       0022
RWD711   9XRWP      A333 EGLL HRYR I S OVF INTERNATIONAL 20260414  192 IKTAV       0037 RAKOM       0055
UGD110   ETASI      B788 HUEN EGKK I S OVF INTERNATIONAL 20260414  192 RAKOM       0154 IKTAV       0213
MAU14    3BNCE      A359 FIMP LFPG I S OVF INTERNATIONAL 20260414  192 RAKOM       0155 IKTAV       0214
SWR282   HBJMA      A343 LSZH FAOR I S OVF INTERNATIONAL 20260414  192 IKTAV       0033 RAKOM       0051
RAM553   CNROR      B738 GMMN DBBB I S OVF INTERNATIONAL 20260414 1244 POTOL       0010 BATIA       0140
APK7578  5NBWI      B773 DNMM EGKK I S OVF INTERNATIONAL 20260414  735 UBEVA       0139 EREBO       0225
BAW54    GXLEL      A388 FAOR EGLL I S OVF INTERNATIONAL 20260414  192 RAKOM       0206 IKTAV       0225
RAM515F  CNROP      B738 GMMN DGAA I S OVF INTERNATIONAL 20260414  424 ONIMI       0316 NUSUR       0346
LAA423   5ALAH      A320 DRRN HLLM I S DEP INTERNATIONAL 20260414 1198 DRRN        0313 TOBUK       0435
RAM544Y  CNRGM      B738 DFFD GMMN I S OVF INTERNATIONAL 20260414  424 NUSUR       0228 ONIMI       0256
THY538   TCLCO      B38M DFFD LTFM I S OVF INTERNATIONAL 20260414 1277 DEKAS       0317 ERKEL       0441
DTA650   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260414  424 NUSUR       0241 ONIMI       0307
DTA653   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260414  424 ONIMI       0149 NUSUR       0215
DAH5325  7TVKI      B738 DRRN DAAT I S DEP INTERNATIONAL 20260414  916 DRRN        0210 EREBO       0317
AFR990   FHTYK      A359 LFPG FAOR I S OVF INTERNATIONAL 20260414  424 ONIMI       0153 NUSUR       0218
RWD700   9XRWN      A332 HRYR LFPG I S OVF INTERNATIONAL 20260414  192 RAKOM       0302 IKTAV       0323
DAH5319  7TVKJ      B738 DIAP DAAG I S OVF INTERNATIONAL 20260414 1283 1100N00009W 0457 EREBO       0621
ABD3762  TFAMN      B744 HUEN EBLG I S OVF INTERNATIONAL 20260414  192 RAKOM       0519 IKTAV       0538 ABD
SHAHO004            DRON DRRN DRRN V S INT DOMESTIC      20260414  196 DRRN        2214 DRRN        2355
RAM555   CNRGZ      B789 GMMN DNMM I S OVF INTERNATIONAL 20260414 1244 POTOL       0150 BATIA       0316
KLM592   PHBVD      B77W FAOR EHAM I S OVF INTERNATIONAL 20260414  192 RAKOM       0337 IKTAV       0356
SHAHO104            DRON DRRN DRRN I S INT DOMESTIC      20260414  690 DRRN        0202 DRRN        0227
CRL872   FHKYS      A339 DBBB LFPO I S OVF INTERNATIONAL 20260414  424 NUSUR       0301 ONIMI       0327
THY1KJ   TCLCN      B38M FKKD LTFM I S OVF INTERNATIONAL 20260414  866 MOLIT       0413 ERKEL       0509
VJH784   DAHOS      E35L HECA DNMM I S OVF INTERNATIONAL 20260414  822 ERKEL       0324 NANOS       0428
THY44J   TCLCK      B38M DIAP LTFM I S OVF INTERNATIONAL 20260414 1298 1100N00014W 0131 EREBO       0301
RAM293   CNRHI      B38M GMMN FTTJ I S OVF INTERNATIONAL 20260414 1763 POTOL       0014 KORUT       0228
5NFGY    5NFGY      GL7T DNAA EGSS I S OVF INTERNATIONAL 20260414  866 MOLIT       0215 ERKEL       0306
BAW59    GXWBS      A35K EGLL FACT I S OVF INTERNATIONAL 20260414  192 IKTAV       0127 RAKOM       0144 BAW
BFY554R  P4BFX      GLF4 LPPR FNLU I S OVF INTERNATIONAL 20260414  794 EREBO       0133 MOLIT       0223
ABD2617  TFAKE      B744 EBLG FTTJ I S OVF INTERNATIONAL 20260414  192 IKTAV       0106 RAKOM       0123
BAW57K   GXLEE      A388 EGLL FAOR I S OVF INTERNATIONAL 20260414  546 TOBUK       0049 INISA       0124
TAP297   CSTUC      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260414  792 EREBO       0144 MOLIT       0234
BEL38K   OOSFG      A333 FZAA EBBR I S OVF INTERNATIONAL 20260414  866 MOLIT       0148 ERKEL       0243
BAW83    GVIIK      B772 EGLL DNAA I S OVF INTERNATIONAL 20260414  733 EREBO       0152 NANOS       0243
RAM553   CNROR      B738 DXXX GMMN I S OVF INTERNATIONAL 20260414  424 NUSUR       0627 ONIMI       0655
SHAHO010            DRON DRRN DRRN I S INT DOMESTIC      20260414  388 DRRN        0541 DRRN        0617
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260414  735 EREBO       0143 UBEVA       0238
THY2DX   TCLCG      B38M LTFM DGAA I S OVF INTERNATIONAL 20260414 1235 EREBO       0359 GAPAG       0536
DAH5324  7TVKI      B738 DAAG DRRN I S ARR INTERNATIONAL 20260414  916 EREBO       2357 DRRN        0128
AFR930   FGSPI      B772 LFPG FNBJ I S OVF INTERNATIONAL 20260414  424 ONIMI       0053 NUSUR       0119
KLM538   PHAKB      A333 HUEN EHAM I S OVF INTERNATIONAL 20260414  192 RAKOM       0053 IKTAV       0113
AFR848   FGZCG      A332 FKKD LFPG I S OVF INTERNATIONAL 20260414  372 NUSUR       0059 ONIMI       0126
DAH5318  7TVKJ      B738 DAAG DIAP I S OVF INTERNATIONAL 20260414  627 ERKEL       2345 GAPAG       0131
AFR736   FHTYN      A359 FZAA LFPG I S OVF INTERNATIONAL 20260414  372 NUSUR       0102 ONIMI       0129
KQA114   5YKZJ      B788 HKJK LFPG I S OVF INTERNATIONAL 20260414  192 RAKOM       0103 IKTAV       0123
DLH576   DABPR      B787 EDDF FACT I S OVF INTERNATIONAL 20260414  866 ERKEL       0027 MOLIT       0121
VIR450   GVWOO      B789 FAOR EGLL I S OVF INTERNATIONAL 20260414  192 RAKOM       0107 IKTAV       0126
VIR479F  GVDIA      B789 FACT EGLL I S OVF INTERNATIONAL 20260414  866 MOLIT       0034 ERKEL       0127
DLH572   DABYJ      B748 EDDF FAOR I S OVF INTERNATIONAL 20260414  192 IKTAV       0005 RAKOM       0022
OCN132W  DAIKE      A333 EDDF FYWH I S OVF INTERNATIONAL 20260414  192 IKTAV       0000 RAKOM       0017
KQA101   5YKZF      B788 EGLL HKJK I S OVF INTERNATIONAL 20260414  192 IKTAV       0020 RAKOM       0037
HYP001   9HAMF      GLEX LFPG DNAA I S OVF INTERNATIONAL 20260414  801 EREBO       0104 MOLIT       0153
LAA422   5ALAH      A320 HLLM DRRN I S ARR INTERNATIONAL 20260414 1307 TOBUK       0012 DRRN        0205
DAH5361  7TVJA      A332 FAOR DAAG I S OVF INTERNATIONAL 20260414  546 INISA       0126 TOBUK       0207
TAR401   TSIMX      A20N DIAP DTTA I S OVF INTERNATIONAL 20260414 1233 GAPAG       0012 EREBO       0133
RWD712   9XRWX      A332 HRYR EGLL I S OVF INTERNATIONAL 20260414  192 RAKOM       0114 IKTAV       0134
VIR449   GVAHH      B789 EGLL FAOR I S OVF INTERNATIONAL 20260414  192 IKTAV       2355 RAKOM       0012
UAE9640  A6EFV      B77L OMDW GOBD I S OVF INTERNATIONAL 20260414 1611 IPANO       0406 1303N00407E 1032
SHAHO103            DRON DRRN DRRN I S INT DOMESTIC      20260414 1214 DRRN        1901 DRRN        0711
KLM104   PHBVR      B77W FACT EHAM I S OVF INTERNATIONAL 20260414  866 MOLIT       0320 ERKEL       0412
KQA003   5YKZD      B788 KJFK HKJK I S OVF INTERNATIONAL 20260414  192 IKTAV       0240 RAKOM       0256
THY216   TCLGB      A359 SBGR LTFM I S OVF INTERNATIONAL 20260414 1159 DEKAS       0312 EREBO       0423
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260414  735 UBEVA       0927 EREBO       1015
THY3YL   TCLCG      B38M DGAA LTFM I S OVF INTERNATIONAL 20260414 1338 1100N00036E 0844 ERKEL       1013
BCS081   DALMA      A332 EBBR DNMM I S OVF INTERNATIONAL 20260414  713 EREBO       0900 NANOS       0952
SKK047   ETAPM      B738 DFFD DRRN I S ARR INTERNATIONAL 20260414  307 DEKAS       0848 DRRN        0917
MSR875   SUGGB      B738 HECA DNMM I S OVF INTERNATIONAL 20260414  203 SABSI       1109 RISUB       1132
MSR552   SUGCJ      A332 HECA DNMM I S OVF INTERNATIONAL 20260414  307 SABSI       1107 RISUB       1129
KQA115   5YKZJ      B788 LFPG HJKJ I S OVF INTERNATIONAL 20260414  192 IKTAV       1113 RAKOM       1131
VJT773G  9HVJV      GLEX EDDM FDSK I S OVF INTERNATIONAL 20260414  192 IKTAV       1114 RAKOM       1131 VJT
FML103   ERCTZ      B734 GABS GAGO I S ARR INTERNATIONAL 20260414  472 MTI         1045 GAGO        1124
KQA116   5YKZF      B788 HKJK EHAM I S OVF INTERNATIONAL 20260414  192 RAKOM       1115 IKTAV       1134
VJT946   9HVJU      GLEX LEVC FCPP I S OVF INTERNATIONAL 20260414  824 EREBO       0734 1259N00847E 0830
BAW82    GVIIK      B772 DNAA EGLL I S OVF INTERNATIONAL 20260414  868 USNAV       0754 ERKEL       0852
KFE908   9HIII      GLEX LFPB FCBB I S OVF INTERNATIONAL 20260414  192 IKTAV       1018 RAKOM       1037
SKK047   ETAPM      B738 DRRN DXXX I S DEP INTERNATIONAL 20260414  288 DRRN        0956 BATIA       1026
5UMMS               C130 DRRN DRRN V S INT DOMESTIC      20260414   62 DRRN        0702 DRRN        0731
RAM292   CNRHI      B38M FTTJ GMMN I S OVF INTERNATIONAL 20260414 1801 1315N01018E 0517 POTOL       0739
MSR877   SUGEB      B738 HECA DNAA I S OVF INTERNATIONAL 20260414  307 SABSI       1234 RISUB       1257
KLM591   PHBVC      B77W EHAM FAOR I S OVF INTERNATIONAL 20260414  192 IKTAV       1241 RAKOM       1257
ABD2601  TFAMU      B744 HKJK EBLG I S OVF INTERNATIONAL 20260414  192 RAKOM       1250 IKTAV       1310
DTA651   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260414  424 ONIMI       1141 NUSUR       1207
KLM105   PHBVG      B77W EHAM FACT I S OVF INTERNATIONAL 20260414  801 EREBO       1214 MOLIT       1302
OEITH    OEITH      CL60 DXXX GMMI I S OVF INTERNATIONAL 20260414  424 NUSUR       1059 ONIMI       1127
ETH932   ETAWO      A359 DFFD HAAB I S OVF INTERNATIONAL 20260414  524 BULSA       1205 GULEN       1239
RRR2238  ZZ335      A332 EGVN HKJK I S OVF INTERNATIONAL 20260414  192 IKTAV       1306 RAKOM       1323
BAW65    GXWBR      A35K EGLL HKJK I S OVF INTERNATIONAL 20260414  192 IKTAV       1258 RAKOM       1315
UAE262   A6EUH      A388 SBGR OMDB I S OVF INTERNATIONAL 20260414  914 TATAT       1206 IPANO       1319
FML104   ERCTZ      B734 GAGO GABS I S DEP INTERNATIONAL 20260414  472 GAGO        1230 MTI         1309
AFR868   FHTYI      A359 LFPG FACT I S OVF INTERNATIONAL 20260414  424 ONIMI       1248 NUSUR       1314
UAE797   A6ECV      B77W OMDB GUCY I S OVF INTERNATIONAL 20260414 1161 IPANO       1124 DEKAS       1256
ETH909   ETAXT      B789 HAAB GABS I S OVF INTERNATIONAL 20260414  881 BOVDA       1219 MTI         1320
QTR773   A7ANE      A35K OTHH SBGR I S OVF INTERNATIONAL 20260414  340 SABSI       1303 1257N00854E 1326
ETH908   ETAXL      B788 GABS HAAB I S OVF INTERNATIONAL 20260414  637 1256N00416W 1148 KORUT       1333
TAP298   CSTUC      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260414  792 MOLIT       1233 EREBO       1324
HUF133   605        A319 DIAP LHKE I S OVF INTERNATIONAL 20260414 1372 BATIA       1204 EREBO       1328
UGD111   ETASI      B788 EGKK HUEN I S OVF INTERNATIONAL 20260414  192 IKTAV       1222 RAKOM       1239
3CMAF    3CMAF      IL76 LIPZ FGSL I S OVF INTERNATIONAL 20260414  866 ERKEL       1126 MOLIT       1226
MSR879   SUGEC      B738 HECA DNKN I S OVF INTERNATIONAL 20260414  307 SABSI       1220 RISUB       1243
ETH937   ETASH      B788 HAAB DRRN I S ARR INTERNATIONAL 20260414  694 KORUT       1126 DRRN        1241
RAM514F  CNROP      B738 DGAA GMMN I S OVF INTERNATIONAL 20260414  424 NUSUR       0742 ONIMI       0809
N8762M   N8762M     GLEX LIRA FAOR I S OVF INTERNATIONAL 20260414  192 IKTAV       0936 RAKOM       0953
RAM507C  CNRHD      B38M FKYS GMMN I S OVF INTERNATIONAL 20260414 1224 BOVDA       0714 POTOL       0848
RAM554   CNRGZ      B789 DNMM GMMN I S OVF INTERNATIONAL 20260414 1244 BATIA       0657 POTOL       0828
ETH3911  ETARK      B77L DFFD OOMS I S OVF INTERNATIONAL 20260414  453 BULSA       1658 GULEN       1731
SKK046   5VTTV      B738 DRRN DFFD I S DEP INTERNATIONAL 20260414  314 DRRN        1607 BULSA       1635
AFR132   FGSPX      B772 LFPG DNMM I S OVF INTERNATIONAL 20260414 1222 POTOL       1756 1100N00120E 1924
TAR399   TSIMX      A20N DTTA DIAP I S OVF INTERNATIONAL 20260414  611 EREBO       1822 GAPAG       1957
MAU15    3BNCE      A359 LFPG FIMP I S OVF INTERNATIONAL 20260414  192 IKTAV       1809 RAKOM       1825
N710RH   N710RH     GALX DGAA DTTA I S OVF INTERNATIONAL 20260414 1333 BATIA       1839 ERKEL       2003
AFR754   FHUVA      A359 LFPG FCBB I S OVF INTERNATIONAL 20260414 1227 POTOL       1324 BATIA       1448
AFR988   FHRBD      B789 LFPG FKYS I S OVF INTERNATIONAL 20260414 1268 POTOL       1309 TATAT       1436
THY3AU   TCLCB      B38M DGAA LTFM I S OVF INTERNATIONAL 20260414 1357 GAPAG       1326 ERKEL       1456
DLH568   DABPT      B789 EDDF DNMM I S OVF INTERNATIONAL 20260414  735 EREBO       1347 UBEVA       1437
5NFGY    5NFGY      GL7T EGSS DNAA I S OVF INTERNATIONAL 20260414  777 EREBO       1407 1308N00707E 1457
T7JSA    T7JSA      F900 FZAA LTBA I S OVF INTERNATIONAL 20260414  866 MOLIT       1733 ERKEL       1830
BAW81    GXWBH      A35K EGLL DGAA I S OVF INTERNATIONAL 20260414 1111 EREBO       1654 1100N00214E 1813
KLM589   PHBVK      B77W EHAM DGAA I S OVF INTERNATIONAL 20260414 1109 EREBO       1712 TATAT       1832
APK7806  OMPEX      B738 DNMM LZIB I S OVF INTERNATIONAL 20260414  727 1345N00453E 1749 EREBO       1838
UBT796   GCKWP      B789 FACT EGKK I S OVF INTERNATIONAL 20260414  866 MOLIT       1523 ERKEL       1616
BEL37K   OOSFG      A333 EBBR FZAA I S OVF INTERNATIONAL 20260414  192 IKTAV       1426 RAKOM       1444
BEL2LC   OOSFX      A333 EBBR DIAP I S OVF INTERNATIONAL 20260414 1222 EREBO       1355 GAPAG       1527
MSR876   SUGGB      B738 DNMM HECA I S OVF INTERNATIONAL 20260414  500 1258N00852E 1536 IPANO       1539
PVV8643  ERBAR      B742 DNMM DTTA I S OVF INTERNATIONAL 20260414  822 NANOS       1555 ERKEL       1654
MSR553   SUGCJ      A332 DNMM HECA I S OVF INTERNATIONAL 20260414  307 RISUB       1527 SABSI       1546
BAW75X   GZBLK      B78X EGLL DNMM I S OVF INTERNATIONAL 20260414  735 EREBO       1513 UBEVA       1605
ETH937   ETASH      B788 DRRN DFFD I S DEP INTERNATIONAL 20260414  148 DRRN        1346 DEKAS       1409
AFR926   FHRBB      B789 LFPG FOOL I S OVF INTERNATIONAL 20260414 1227 POTOL       1259 BATIA       1423 AFR
ETH514   ETAOS      B788 DXXX KEWR I S OVF INTERNATIONAL 20260414  424 NUSUR       1355 ONIMI       1421
VRE749   TUTSW      A320 DFFD DRRN I S ARR INTERNATIONAL 20260414  277 BULSA       1828 DRRN        1858 AIR
AFR860   FHUVS      A359 LFPG DXXX I S OVF INTERNATIONAL 20260414  424 ONIMI       1837 NUSUR       1904
BRQ191   5ABAG      A320 HLLM GUCY I S OVF INTERNATIONAL 20260414 1500 RAKOM       1638 1258N00008W 1844
ETH3909  ETARK      B77L HUEN DFFD I S OVF INTERNATIONAL 20260414  233 BATIA       1319 1153N00029W 1343
QTR51C   A7BFJ      B77L OTHH DNMM I S OVF INTERNATIONAL 20260414  366 RIPOL       1800 KORUT       1809
THY2HY   TCLCF      B38M LTFM DGAA I S OVF INTERNATIONAL 20260414 1101 EREBO       1622 1100N00230E 1744
MSR878   SUGEB      A333 DNAA HECA I S OVF INTERNATIONAL 20260414  368 1257N00855E 1536 1507N01130E 1556
THY633   TCLCD      B38M LTFM FTTJ I S OVF INTERNATIONAL 20260414  192 IKTAV       1550 RAKOM       1609
HYP001   9HAMF      GLEX DNAA UBBB I S OVF INTERNATIONAL 20260414  307 RISUB       1813 SABSI       1832
UAE784   A6EGA      B77W DNMM OMDB I S OVF INTERNATIONAL 20260414  307 RISUB       1849 SABSI       1908 EMIRATES AIRLINE
THY4LE   TCLCE      B38M LTFM DBBB I S OVF INTERNATIONAL 20260414  822 ERKEL       1821 NANOS       1926
SKK046   5VTTV      B738 DXXX DRRN I S ARR INTERNATIONAL 20260414  309 1100N00145E 1747 DRRN        1526
LXJ671   N671FX     GLF6 FSIA LCLK I S OVF INTERNATIONAL 20260414  192 RAKOM       1507 IKTAV       1526
BCS082   DALMA      A332 DNMM EBBR I S OVF INTERNATIONAL 20260414  718 1347N00507E 1502 EREBO       1549
BEL8VB   OOSFF      A333 EBBR FKKD I S OVF INTERNATIONAL 20260414  792 EREBO       1458 MOLIT       1548
MSR880   SUGEG      B738 DNKN HECA I S OVF INTERNATIONAL 20260414  307 RISUB       1423 SABSI       1443 EGYPT
APK7579  5NBWI      B773 EGKK DNMM I S OVF INTERNATIONAL 20260414  722 EREBO       1414 1346N00500E 1503
UNI134   DCICU      LJ45 DAAT DIAP I S OVF INTERNATIONAL 20260414 1246 EREBO       1328 GAPAG       1506
DTA652   D2TEI      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260414  424 NUSUR       1557 ONIMI       1622
KLM129   PHAKE      A333 EHAM DNMM I S OVF INTERNATIONAL 20260414  735 EREBO       1643 UBEVA       1738
BAW2067  GVIIP      B772 EGKK DGAA I S OVF INTERNATIONAL 20260414 1109 EREBO       1608 1100N00216E 1727 BAW
THY37R   TCJND      A332 LTFM DNAA I S OVF INTERNATIONAL 20260414  866 ERKEL       1703 MOLIT       1800
QTR3B    A7BCT      B788 DNMM OTHH I S OVF INTERNATIONAL 20260414  307 RISUB       1616 SABSI       1635
THY43C   TCLNG      A333 LTFM DNMM I S OVF INTERNATIONAL 20260414  822 ERKEL       1625 NANOS       1726
GJI098   EJADMI     GLF6 LSGG FGSL I S OVF INTERNATIONAL 20260414  866 ERKEL       1648 MOLIT       1741
BEL8VB   OOSFF      A333 FKYS EBBR I S OVF INTERNATIONAL 20260414  875 1305N00830E 2150 ERKEL       2249
KQA117   5YKZF      B788 EHAM HKJK I S OVF INTERNATIONAL 20260414  192 IKTAV       2225 RAKOM       2241
BAW55G   GXLED      A388 EGLL FAOR I S OVF INTERNATIONAL 20260414  192 IKTAV       2222 RAKOM       2239
OCN133   DAIKE      A333 FYWH EDDF I S OVF INTERNATIONAL 20260414  866 1310N00823E 2156 ERKEL       2256
THY3KA   TCLCF      B38M DGAA LTFM I S OVF INTERNATIONAL 20260414 1337 1100N00059E 2125 ERKEL       2255
VRE749   TUTSW      A319 DRRN DIAP I S DEP INTERNATIONAL 20260414  346 DRRN        2105 GAPAG       2139 AIR
BAW2066  GVIIP      B772 DGAA EGKK I S OVF INTERNATIONAL 20260414 1135 TATAT       2220 EREBO       2330
DLH595   DAIGP      A343 DNAA EDDF I S OVF INTERNATIONAL 20260414  887 USNAV       2241 ERKEL       2339
CFG291   DANRK      A339 FACT EDDF I S OVF INTERNATIONAL 20260414  887 1300N00842E 2238 ERKEL       2338
GLSCW    GLSCW      GLF5 EGNX DNAA I S OVF INTERNATIONAL 20260414  792 EREBO       2127 MOLIT       2217
CFG290   DANRJ      A339 EDDF FACT I S OVF INTERNATIONAL 20260414  192 IKTAV       2157 RAKOM       2214
THY8DL   TCJND      A332 DNAA LTFM I S OVF INTERNATIONAL 20260414  866 1309N00824E 2125 ERKEL       2226
DHV191   TRLJQ      AT75 DFFD DRRN I S ARR INTERNATIONAL 20260414  311 BULSA       2145 DRRN        2225
THY43H   TCLNG      A333 DNMM LTFM I S OVF INTERNATIONAL 20260414  733 UBEVA       2139 EREBO       2227
UAE788   A6ENQ      B77W DGAA OMDB I S OVF INTERNATIONAL 20260414  914 TATAT       2028 IPANO       2140
SHAHO101            DRON DRRN DRRN I S INT DOMESTIC      20260414  650 DRRN        2117 DRRN        2137
EQE982   9HEXEI     GL5T LEST FBMN I S OVF INTERNATIONAL 20260414  192 IKTAV       2135 RAKOM       2153
VIR478   GVBOW      B789 EGLL FACT I S OVF INTERNATIONAL 20260414  546 TOBUK       2118 INISA       2153
THY7KC   TCLCG      B38M LTFM FKKD I S OVF INTERNATIONAL 20260414  866 ERKEL       2052 MOLIT       2151
THY533   TCLCK      B38M LTFM DFFD I S OVF INTERNATIONAL 20260414 1179 EREBO       2007 DEKAS       2137
TAP281   CSTUA      A339 LPPT FQMA I S OVF INTERNATIONAL 20260414  192 IKTAV       2118 RAKOM       2136
DLH578   DAIXO      A359 EDDM FAOR I S OVF INTERNATIONAL 20260414  192 IKTAV       2151 RAKOM       2208
AFR989   FHRBD      B789 FKYS LFPG I S OVF INTERNATIONAL 20260414  442 1100N00020W 2209 ONIMI       2254
AFR923   FHRBB      B789 FOOL LFPG I S OVF INTERNATIONAL 20260414  442 1100N00020W 2212 ONIMI       2257
KLM588   PHAKE      A333 DNMM EHAM I S OVF INTERNATIONAL 20260414  733 UBEVA       2233 EREBO       2325
BEL2LC   OOSFX      A333 DGAA EBBR I S OVF INTERNATIONAL 20260414 1176 1100N00127E 2209 EREBO       2322
UAE9921  A6EFT      B77L OMDW DNMM I S OVF INTERNATIONAL 20260414  340 SABSI       2048 1257N00854E 2111
KLM595   PHBQB      B772 EHAM FACT I S OVF INTERNATIONAL 20260414  801 EREBO       2038 MOLIT       2128
THY633   TCLCD      B38M FTTJ DRRN I S ARR INTERNATIONAL 20260414  214 GULEN       2047 DRRN        2126
