GJW55TI  P4LTI      A319 DXXX LTBA I S OVF INTERNATIONAL 20260421 1109 1100N00225E 0224 EREBO       0336
VIR411Y  GVSRB      A339 EGLL DNMM I S OVF INTERNATIONAL 20260421  735 EREBO       0203 UBEVA       0259
VPCTO    VPCTO      GL7T EGSS DNMM I S OVF INTERNATIONAL 20260421  735 EREBO       0209 UBEVA       0305
AFR848   FGZCI      A332 FKKD LFPG I S OVF INTERNATIONAL 20260421 1211 BATIA       0112 POTOL       0239
RWD700   9XRWN      A332 HRYR LFPG I S OVF INTERNATIONAL 20260421  192 RAKOM       0324 IKTAV       0344
TAR401   TSIMZ      A20N DIAP DTTA I S OVF INTERNATIONAL 20260421 1233 GAPAG       0027 EREBO       0148
OCN132W  DAIKH      A333 EDDF FYWH I S OVF INTERNATIONAL 20260421  192 IKTAV       2359 RAKOM       0017
THY8DL   TCJNA      A332 DNAA LTFM I S OVF INTERNATIONAL 20260421  866 MOLIT       0100 ERKEL       0154
DLH576   DABPM      B789 EDDF FACT I S OVF INTERNATIONAL 20260421  192 IKTAV       0012 RAKOM       0029
MAU14    3BNBQ      A359 FIMP LFPG I S OVF INTERNATIONAL 20260421  192 RAKOM       0140 IKTAV       0159
EDW84    HBIHB      A359 LSZH FACT I S OVF INTERNATIONAL 20260421  192 IKTAV       0016 RAKOM       0033
DAH5360  7TVJC      A332 DAAG FAOR I S OVF INTERNATIONAL 20260421  546 TOBUK       0019 INISA       0057
RAM547P  CNROL      B738 GMMN DRRN I S ARR INTERNATIONAL 20260421 1155 POTOL       2337 DRRN        0057
BAW64    GXWBL      A35K HKJK EGLL I S OVF INTERNATIONAL 20260421  192 RAKOM       0030 IKTAV       0049 BAW
RAM545Y  CNRGM      B738 GMMN DFFD I S OVF INTERNATIONAL 20260421  424 ONIMI       0020 NUSUR       0046
UBT795   GCKWN      B789 EGKK FACT I S OVF INTERNATIONAL 20260421  794 EREBO       2355 MOLIT       0044
APK7578  5NBWI      B773 DNMM EGKK I S OVF INTERNATIONAL 20260421  735 UBEVA       0013 EREBO       0058
KLM538   PHAKE      A333 HUEN EHAM I S OVF INTERNATIONAL 20260421  192 RAKOM       0043 IKTAV       0102
THY540   TCJOH      A333 FZAA LTFM I S OVF INTERNATIONAL 20260421  192 RAKOM       0046 IKTAV       0105
DWC007   T7RAVI     GA6C OMDW DNAA I S OVF INTERNATIONAL 20260421  307 SABSI       0109 RISUB       0132
THY9MC   TCLCM      B38M DGAA LTFM I S OVF INTERNATIONAL 20260421 1435 GAPAG       0003 ERKEL       0134
RWD712   9XRWP      A333 HRYR EGLL I S OVF INTERNATIONAL 20260421  192 RAKOM       0117 IKTAV       0137
DAH5325  7TVKT      B737 DRRN DAAG I S DEP INTERNATIONAL 20260421  881 DRRN        0035 EREBO       0138
DLH572   DABYK      B748 EDDF FAOR I S OVF INTERNATIONAL 20260421  192 IKTAV       2356 RAKOM       0013
VIR479F  GVOWS      B789 FACT EGLL I S OVF INTERNATIONAL 20260421  866 MOLIT       0050 ERKEL       0142
BAW56    GXLEA      A388 FAOR EGLL I S OVF INTERNATIONAL 20260421  192 RAKOM       0009 IKTAV       0028
SWR283   HBJMI      A343 FAOR LSZH I S OVF INTERNATIONAL 20260421  192 RAKOM       0012 IKTAV       0032
OCN143Y  DAIKK      A333 FYWH EDDM I S OVF INTERNATIONAL 20260421  192 RAKOM       0018 IKTAV       0038
ITY853   EIHXB      A21N DGAA LIRF I S OVF INTERNATIONAL 20260421 1135 1100N00153E 2327 EREBO       0041
BEL3YG   OOSFF      A333 HKJK EBBR I S OVF INTERNATIONAL 20260421  192 RAKOM       0023 IKTAV       0045
BEL1NA   OOSFC      A333 HUEN EBBR I S OVF INTERNATIONAL 20260421  192 RAKOM       0027 IKTAV       0046
UGD110   ETASI      B788 HUEN EGKK I S OVF INTERNATIONAL 20260421  192 RAKOM       0207 IKTAV       0227
SWR282   HBJMB      A343 LSZH FAOR I S OVF INTERNATIONAL 20260421  192 IKTAV       0039 RAKOM       0057
DTA653   D2TEG      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260421  424 ONIMI       0108 NUSUR       0132
VIR449   GVBZZ      B789 EGLL FAOR I S OVF INTERNATIONAL 20260421  192 IKTAV       0045 RAKOM       0103
AFR863   FHTYC      A359 DXXX LFPG I S OVF INTERNATIONAL 20260421  424 NUSUR       0025 ONIMI       0053
DAH5361  7TVJA      A332 FAOR DAAG I S OVF INTERNATIONAL 20260421  546 INISA       0151 TOBUK       0231
AFR805   FGSPD      B772 DBBB LFPG I S OVF INTERNATIONAL 20260421  424 NUSUR       0024 ONIMI       0053
AFR149   FGSPO      B772 DNMM LFPG I S OVF INTERNATIONAL 20260421  442 1100N00020W 0016 ONIMI       0105
BEL38K   OOSFG      A333 FZAA EBBR I S OVF INTERNATIONAL 20260421  546 INISA       0202 TOBUK       0242
THY44J   TCLCP      B38M DIAP LTFM I S OVF INTERNATIONAL 20260421 1211 BATIA       0131 EREBO       0246
RAM544Y  CNRGM      B738 DFFD GMMN I S OVF INTERNATIONAL 20260421  424 NUSUR       0233 ONIMI       0303
BAW78    GXWBP      A35K DGAA EGLL I S OVF INTERNATIONAL 20260421 1111 TATAT       2309 EREBO       0016
BAW58L   GXWBD      A35K FACT EGLL I S OVF INTERNATIONAL 20260421  866 MOLIT       2329 ERKEL       0020
KLM590   PHBVG      B77W DGAA EHAM I S OVF INTERNATIONAL 20260421 1111 1100N00218E 2315 EREBO       0021
CFG288   DANRT      A339 EDDF FAOR I S OVF INTERNATIONAL 20260421  192 IKTAV       2233 RAKOM       2252
BAW55G   GXLEK      A388 EGLL FAOR I S OVF INTERNATIONAL 20260421  546 TOBUK       2204 INISA       2240
DAH5318  7TVJQ      B736 DAAG DIAP I S OVF INTERNATIONAL 20260421 1226 EREBO       2212 GAPAG       2349
AFR923   FHRBD      B789 FOOL LFPG I S OVF INTERNATIONAL 20260421 1242 BATIA       2226 POTOL       2358
BAW74X   GZBLI      B78X DNMM EGLL I S OVF INTERNATIONAL 20260421  733 UBEVA       2322 EREBO       0006
RAM555   CNRGT      B788 GMMN DNMM I S OVF INTERNATIONAL 20260421 1244 POTOL       0210 BATIA       0332
KLM104   PHBQM      B772 FACT EHAM I S OVF INTERNATIONAL 20260421  866 MOLIT       0324 ERKEL       0416
DAH5319  7TVJQ      B736 DIAP DAAG I S OVF INTERNATIONAL 20260421 1164 DEKAS       0313 EREBO       0422
RAM515F  CNRGG      B738 GMMN DGAA I S OVF INTERNATIONAL 20260421  424 ONIMI       0313 NUSUR       0339
THY43H   TCLOG      A333 DNMM LTFM I S OVF INTERNATIONAL 20260421  735 UBEVA       0123 EREBO       0210
LAA423   5ALAH      A320 DRRN HLLM I S DEP INTERNATIONAL 20260421 1220 DRRN        0047 TOBUK       0209
BAW54    GXLEI      A388 FAOR EGLL I S OVF INTERNATIONAL 20260421  192 RAKOM       0155 IKTAV       0213
BAW57K   GXLEJ      A388 EGLL FAOR I S OVF INTERNATIONAL 20260421  546 TOBUK       0033 INISA       0110
RAM553   CNRGH      B738 GMMN DBBB I S OVF INTERNATIONAL 20260421 1276 POTOL       0018 TATAT       0147
RWD711   9XRWX      A332 EGLL HRYR I S OVF INTERNATIONAL 20260421  192 IKTAV       0056 RAKOM       0114
BAW59    GXWBN      A35K EGLL FACT I S OVF INTERNATIONAL 20260421  192 IKTAV       0127 RAKOM       0144
TUN31    TSMTB      C130 DTTA DNKN I S OVF INTERNATIONAL 20260421  307 SABSI       0225 RISUB       0303
CRL872   FHHUG      A339 DBBB LFPO I S OVF INTERNATIONAL 20260421  424 NUSUR       0103 ONIMI       0132
RAM293   CNRHC      B38M GMMN FTTJ I S OVF INTERNATIONAL 20260421 1700 POTOL       0024 KORUT       0230
BAW83    GVIIN      B772 EGLL DNAA I S OVF INTERNATIONAL 20260421  801 EREBO       0158 MOLIT       0247
TAP297   CSTUH      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260421  801 EREBO       0206 MOLIT       0257
KLM592   PHBVF      B77W FAOR EHAM I S OVF INTERNATIONAL 20260421  192 RAKOM       0336 IKTAV       0355
THY538   TCLCB      B38M DFFD LTFM I S OVF INTERNATIONAL 20260421 1344 DEKAS       0232 ERKEL       0354
DTA650   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260421  438 1322N00153W 0238 1659N00335W 0309
5NPPB    5NPPB      E35L DNMM EGSS I S OVF INTERNATIONAL 20260421  735 1344N00446E 0346 EREBO       0439
RAM546P  CNROL      B738 DRRN GMMN I S DEP INTERNATIONAL 20260421 1035 DRRN        0215 POTOL       0338
VIR450   GVNEW      B789 FAOR EGLL I S OVF INTERNATIONAL 20260421  192 RAKOM       0050 IKTAV       0108
MAU17    3BNCF      A359 LFPG FIMP I S OVF INTERNATIONAL 20260421  192 IKTAV       2310 RAKOM       2328
ABD2601  TFAKG      B744 HKJK EBLG I S OVF INTERNATIONAL 20260421  192 RAKOM       0051 IKTAV       0109
DLH561   DAIGP      A343 FNBJ EDDF I S OVF INTERNATIONAL 20260421  866 MOLIT       0019 ERKEL       0113
RAM507C  CNROZ      B738 GMMN FKKD I S OVF INTERNATIONAL 20260421 1492 POTOL       2340 BOVDA       0106
RAM267   CNRHK      B38M GMMN FOOL I S OVF INTERNATIONAL 20260421  644 POTOL       0003 BATIA       0132
QTR31A   A7BHW      B789 OTHH DNMM I S OVF INTERNATIONAL 20260421  366 RIPOL       0529 KORUT       0538
THY2DX   TCLCL      B38M LTFM DGAA I S OVF INTERNATIONAL 20260421 1246 EREBO       0356 GAPAG       0536
KQA115   5YKZG      B788 LFPG HKJK I S OVF INTERNATIONAL 20260421  192 IKTAV       0953 RAKOM       1010
QTR21Y   A7BHW      B789 DNMM OTHH I S OVF INTERNATIONAL 20260421  307 RISUB       0957 SABSI       1016
5UMUB    5UMUB      ULM  DRRN DRRN I S INT DOMESTIC      20260421  648 DRRN        0829 DRRN        1103
N67WG    N67WG      AC95 FPST DAAT I S OVF INTERNATIONAL 20260421  707 NANOS       0943 EREBO       1102
UNO805H  5YCJP      D228 GAGO GAMB I S INT DOMESTIC      20260421  472 GAGO        1136 GAMB        1249
MSR877   SUGEA      B738 HECA DNAA I S OVF INTERNATIONAL 20260421  307 SABSI       1229 RISUB       1252
DTA651   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260421  424 ONIMI       1138 NUSUR       1203
VDA7846  RA82079    A124 DAAG DRRN I S ARR INTERNATIONAL 20260421  987 EREBO       0541 DRRN        0705
UAE9640  A6EFW      B77L OMDW GOBD I S OVF INTERNATIONAL 20260421 1389 NAMIS       0534 1327N00011W 0717
MSR875   SUGGB      B738 HECA DNMM I S OVF INTERNATIONAL 20260421  307 SABSI       1154 RISUB       1217
VJT712   9HVIK      GL7T FCBB LFPB I S OVF INTERNATIONAL 20260421  879 MOLIT       1136 ERKEL       1229
MSR879   SUGEB      B738 HECA DNKN I S OVF INTERNATIONAL 20260421  307 SABSI       1200 RISUB       1225
RAM507C  CNROZ      B738 FKYS GMMN I S OVF INTERNATIONAL 20260421 1222 BOVDA       0716 POTOL       0902
VRE749   TUTSY      A319 DFFD DRRN I S ARR INTERNATIONAL 20260421  277 BULSA       0947 DRRN        1018 AIR COTE DIVOIRE
KQA116   5YKZE      B788 HKJK EHAM I S OVF INTERNATIONAL 20260421  192 RAKOM       1009 IKTAV       1028
THY3YL   TCLCL      B38M DGAA LTFM I S OVF INTERNATIONAL 20260421 1392 GAPAG       0856 ERKEL       1029
VIR412W  GVSRB      A339 DNMM EGLL I S OVF INTERNATIONAL 20260421  735 UBEVA       0916 EREBO       1004
MDVJJ    MDVJJ      GLF6 DGAA LOWW I S OVF INTERNATIONAL 20260421 1222 GAPAG       0857 EREBO       1010
RAM554   CNRGT      B788 DNMM GMMN I S OVF INTERNATIONAL 20260421 1211 BATIA       0651 POTOL       0826
RAM514F  CNRGG      B738 DGAA GMMN I S OVF INTERNATIONAL 20260421  424 NUSUR       0719 ONIMI       0750
RED604   ZSPEF      B190 GABS GAGO I S ARR INTERNATIONAL 20260421  472 MTI         0856 GAGO        0947
QTR16W   A7BCD      B788 OTHH DIAP I S OVF INTERNATIONAL 20260421  914 IPANO       0533 TATAT       0703 QTR
ALE005   9HGRC      FA8X DNAA LFPB I S OVF INTERNATIONAL 20260421  853 MOLIT       1013 ERKEL       1107
5UMHS               HEL  DRRT DRRN V S INT DOMESTIC      20260421  379 DRRT        0935 DRRN        1108
SKK047   ETAZZ      B738 DRRN DXXX I S DEP INTERNATIONAL 20260421  279 DRRN        1003 1100N00155E 1028
TTAAH               C130 DAAG FTTJ I S OVF INTERNATIONAL 20260421  192 IKTAV       1100 2107N01130E 1121
FML103   ERCTZ      B734 GABS GAGO I S ARR INTERNATIONAL 20260421  472 MTI         1045 GAGO        1127
ABD3762  TFAMN      B744 HUEN EBLG I S OVF INTERNATIONAL 20260421  192 RAKOM       0656 IKTAV       0714
ETH932   ETAWM      A359 DFFD HAAB I S OVF INTERNATIONAL 20260421  511 BULSA       1141 GULEN       1212
MBAEP    MBAEP      CL60 DGAA LOWW I S OVF INTERNATIONAL 20260421 1246 GAPAG       1111 EREBO       1234
VRE749   TUTSY      A319 DRRN DIAP I S DEP INTERNATIONAL 20260421  346 DRRN        1106 GAPAG       1141 AIR COTE DIVOIRE
VRE177   TUTRH      A339 LFPG DIAP I S OVF INTERNATIONAL 20260421 1105 1931N00531E 1021 GAPAG       1143
CNGMT    CNGMT      GLF4 DRRN DXXX I S DEP INTERNATIONAL 20260421  274 DRRN        1143 TATAT       1206
N599TR   N599TR     GLF5 EGGW FZQA I S OVF INTERNATIONAL 20260421  192 IKTAV       0439 RAKOM       0458
THY1KJ   TCLCS      B38M FKKD LTFM I S OVF INTERNATIONAL 20260421  866 MOLIT       0534 ERKEL       0630
MSR876   SUGGB      B738 DNMM HECA I S OVF INTERNATIONAL 20260421  483 1257N00855E 1620 1631N01130E 1645
KQA100   5YKZF      B788 HKJK EGLL I S OVF INTERNATIONAL 20260421  192 RAKOM       1142 IKTAV       1201
APK7574  5NBVE      B772 DNAA EGKK I S OVF INTERNATIONAL 20260421  790 MOLIT       1113 EREBO       1206
BCS081   DALMD      A332 EBBR DNMM I S OVF INTERNATIONAL 20260421  707 EREBO       0911 NANOS       1001
UNO805H  5YCJP      D228 GAMB GAGO I S INT DOMESTIC      20260421  472 GAMB        0932 GAGO        1044
TZ05T               AN30 GAMB GAGO I S INT DOMESTIC      20260421  472 GAMB        0730 GAGO        0825 ARMEE MALIENNE
BAW82    GVIIN      B772 DNAA EGLL I S OVF INTERNATIONAL 20260421  737 1327N00629E 0744 EREBO       0833
RAM553   CNRGH      B738 DXXX GMMN I S OVF INTERNATIONAL 20260421  424 NUSUR       0619 ONIMI       0650
QTR74C   A7BHI      B789 OTHH DNMM I S OVF INTERNATIONAL 20260421  125 RIPOL       1130 KORUT       1139
SKK047   ETAZZ      B738 DFFD DRRN I S ARR INTERNATIONAL 20260421  307 DEKAS       0848 DRRN        0921
SHAHO101            DRON AFIL DRRN I S ARR INTERNATIONAL 20260421  255 LIPET       0829 DRRN        0921
RAM292   CNRHC      B38M FTTJ GMMN I S OVF INTERNATIONAL 20260421 1864 1320N01028E 0541 2241N00335W 0825
5UMHS    5UMHS      HEL  DRRN DRRT V S INT DOMESTIC      20260421  379 DRRN        0651 DRRT        0902
TZ05T               AN30 GAGO GAMB I S INT DOMESTIC      20260421  472 GAGO        1218 GAMB        1329 ARMEE MALIENNE
SHAHO004            DRON DRRN DRRN I S INT DOMESTIC      20260421  551 DRRN        1117 DRRN        1127
SHAHO101            DRON DRRN DRRN I S INT DOMESTIC      20260421  611 DRRN        1249 DRRN        1346
MMF40    T060       A332 EBBR FZAA I S OVF INTERNATIONAL 20260421  192 IKTAV       1421 RAKOM       1438 MMU
SKK046   ETAXO      B738 DXXX DRRN I S ARR INTERNATIONAL 20260421  294 1100N00154E 1502 DRRN        1530
RED604   ZSPEF      B190 GAGO GABS I S DEP INTERNATIONAL 20260421  472 GAGO        1333 MTI         1433
MSR880   SUGEB      B738 DNKN HECA I S OVF INTERNATIONAL 20260421  307 RISUB       1415 SABSI       1436
BCS082   DALMD      A332 DNMM EBBR I S OVF INTERNATIONAL 20260421  735 UBEVA       1455 EREBO       1545
ITY852   EIHXA      A21N LIRF DGAA I S OVF INTERNATIONAL 20260421 1200 EREBO       1713 BATIA       1842
KLM589   PHBVW      B77W EHAM DGAA I S OVF INTERNATIONAL 20260421 1111 EREBO       1730 TATAT       1844
ETH3913  ETAWE      B77L HAAB DFFD I S OVF INTERNATIONAL 20260421  511 GULEN       1830 BULSA       1907
BEL2LC   OOSFJ      A333 EBBR DIAP I S OVF INTERNATIONAL 20260421 1229 EREBO       1407 GAPAG       1540
BRQ189   5ABAE      A320 HLLM DNMM I S OVF INTERNATIONAL 20260421  990 TOBUK       1437 NANOS       1557
BAW81    GXWBF      A35K EGLL DGAA I S OVF INTERNATIONAL 20260421 1111 EREBO       1656 TATAT       1815
THY37R   TCJND      A332 LTFM DNAA I S OVF INTERNATIONAL 20260421  866 ERKEL       1651 MOLIT       1747
DTA652   D2TEG      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260421  424 NUSUR       1554 ONIMI       1622
DLH594   DAIKR      A333 EDDF DNAA I S OVF INTERNATIONAL 20260421  866 ERKEL       1351 MOLIT       1448
QTR16W   A7BCD      B788 DGAA OTHH I S OVF INTERNATIONAL 20260421  307 RISUB       1331 SABSI       1350 QTR
ETH937   ETATG      B788 DRRN DFFD I S DEP INTERNATIONAL 20260421  314 DRRN        1424 BULSA       1454
MAU15    3BNBQ      A359 LFPG FIMP I S OVF INTERNATIONAL 20260421  192 IKTAV       1825 RAKOM       1842
AFR860   FHUVK      A359 LFPG DXXX I S OVF INTERNATIONAL 20260421  424 ONIMI       1849 NUSUR       1915
T70302   T70302     GLF5 EGGW DNMM I S OVF INTERNATIONAL 20260421  733 EREBO       1347 NANOS       1437
VDA7847  RA82079    A124 DRRN DAAG I S DEP INTERNATIONAL 20260421  916 DRRN        1354 EREBO       1510
ABD2617  TFAKG      B744 EBLG FTTJ I S OVF INTERNATIONAL 20260421  192 IKTAV       1327 RAKOM       1348
QTR774   A7BAQ      B77L SBGR OTHH I S OVF INTERNATIONAL 20260421  307 RISUB       1350 SABSI       1409
DLH568   DABPR      B789 EDDF DNMM I S OVF INTERNATIONAL 20260421  822 ERKEL       1346 NANOS       1444
QTR3B    A7BHI      B789 DNMM OTHH I S OVF INTERNATIONAL 20260421  307 RISUB       1605 SABSI       1624
SVW92NC  LXJNC      GLEX FACT LMML I S OVF INTERNATIONAL 20260421  985 MOLIT       1629 TOBUK       1729
GAF611   1404       GL5T FPST EDDK I S OVF INTERNATIONAL 20260421  733 NANOS       1646 EREBO       1736
THY43C   TCJNH      A333 LTFM DNMM I S OVF INTERNATIONAL 20260421  822 ERKEL       1556 NANOS       1657
RRR2240  ZZ343      A332 EGVN HKJK I S OVF INTERNATIONAL 20260421  192 IKTAV       1607 RAKOM       1624
BEL37K   OOSFH      A333 EBBR FZAA I S OVF INTERNATIONAL 20260421  192 IKTAV       1600 RAKOM       1619
QTR773   A7BBI      B77L OTHH SBGR I S OVF INTERNATIONAL 20260421  340 SABSI       1330 1257N00854E 1352
FML104   ERCTZ      B734 GAGO GABS I S DEP INTERNATIONAL 20260421  472 GAGO        1235 MTI         1317
KLM105   PHBVG      B77W EHAM FACT I S OVF INTERNATIONAL 20260421  546 TOBUK       1221 INISA       1256
SHAHO103            DRON DRRN DRRN I S INT DOMESTIC      20260421 1531 DRRN        1050 DRRN        1404
UAE797   A6ECV      B77W OMDB GUCY I S OVF INTERNATIONAL 20260421 1396 NAMIS       1059 DEKAS       1241
UAE9937  A6EGL      B77W OMDW GOBD I S OVF INTERNATIONAL 20260421 1479 1643N01130E 1042 1256N00417W 1249
UAE784   A6ECM      B77W DNMM OMDB I S OVF INTERNATIONAL 20260421  307 RISUB       1805 SABSI       1824
TAR399   TSIMZ      A20N DTTA DIAP I S OVF INTERNATIONAL 20260421 1246 EREBO       1708 GAPAG       1843
MSR550   SUGCF      A332 HECA DNKN I S OVF INTERNATIONAL 20260421  307 SABSI       1641 RISUB       1704
MSR878   SUGEA      B738 DNAA HECA I S OVF INTERNATIONAL 20260421  500 1258N00852E 1539 IPANO       1614 EGYPTAIR
BFY636P  P4BFW      GLEX FNLU LPPR I S OVF INTERNATIONAL 20260421 1250 1100N00135E 1447 POTOL       1620
THY633   TCLCJ      B38M LTFM FTTJ I S OVF INTERNATIONAL 20260421  192 IKTAV       1530 RAKOM       1549
UBT796   GCKWN      B789 FACT EGKK I S OVF INTERNATIONAL 20260421  866 MOLIT       1603 ERKEL       1659
KFE816   9HKIM      FA8X FCBB EGGW I S OVF INTERNATIONAL 20260421  624 IPANO       1615 TOBUK       1659
BAW75X   GZBLI      B78X EGLL DNMM I S OVF INTERNATIONAL 20260421  735 EREBO       1534 UBEVA       1626
SKK046   ETAXO      B738 DRRN DFFD I S DEP INTERNATIONAL 20260421  314 DRRN        1632 BULSA       1700
DAH5702  7TVJJ      B738 DAAG DRRN I S ARR INTERNATIONAL 20260421  944 EREBO       1834 DRRN        1953
THY4LE   TCLCF      B38M LTFM DBBB I S OVF INTERNATIONAL 20260421  822 ERKEL       1754 NANOS       1856
UAE248   A6EGB      B77W SBGL OMDB I S OVF INTERNATIONAL 20260421  340 1257N00854E 1422 SABSI       1444
BEL8VB   OOSFX      A333 EBBR FKKD I S OVF INTERNATIONAL 20260421  866 ERKEL       1450 MOLIT       1544
APK7579  5NBWI      B773 EGKK DNMM I S OVF INTERNATIONAL 20260421  735 EREBO       1428 UBEVA       1519
AFR868   FHTYI      A359 LFPG FACT I S OVF INTERNATIONAL 20260421  424 ONIMI       1255 NUSUR       1319
BEL4KE   OOSFF      A333 EBBR HRYR I S OVF INTERNATIONAL 20260421  192 IKTAV       1245 RAKOM       1303
UGD111   ETASI      B788 EGKK HUEN I S OVF INTERNATIONAL 20260421  192 IKTAV       1245 RAKOM       1302
ETH909   ETAPX      B77W HAAB GABS I S OVF INTERNATIONAL 20260421  892 GULEN       1238 MTI         1345
THY2HY   TCLCO      B38M LTFM DGAA I S OVF INTERNATIONAL 20260421 1255 EREBO       1555 GAPAG       1731
KLM129   PHAKE      A333 EHAM DNMM I S OVF INTERNATIONAL 20260421  735 EREBO       1654 UBEVA       1746
BAW2067  GVIIU      B772 EGKK DGAA I S OVF INTERNATIONAL 20260421 1116 EREBO       1623 TATAT       1801
KLM591   PHBQA      B772 EHAM FAOR I S OVF INTERNATIONAL 20260421  192 IKTAV       1245 RAKOM       1302
UAE262   A6EVF      A388 SBGR OMDB I S OVF INTERNATIONAL 20260421  340 1257N00854E 1304 SABSI       1320
ETH937   ETATG      B788 HAAB DRRN I S ARR INTERNATIONAL 20260421  763 KORUT       1156 DRRN        1313
TAP298   CSTUH      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260421  792 1310N00823E 1228 EREBO       1323
BRQ190   5ABAE      A320 DNMM HLLM I S OVF INTERNATIONAL 20260421  990 NANOS       2004 TOBUK       2120
THY633   TCLCJ      B38M FTTJ DRRN I S ARR INTERNATIONAL 20260421  214 GULEN       2035 DRRN        2057
CNKAM    CNKAM      GLEX GMMX DGAA I S OVF INTERNATIONAL 20260421  424 ONIMI       1949 NUSUR       2014
UAE9921  A6EFX      B77L OMDW DNMM I S OVF INTERNATIONAL 20260421  307 SABSI       2045 RISUB       2106
CRL984   FHLUX      A339 LFPO DIAP I S OVF INTERNATIONAL 20260421  437 ONIMI       2020 TAVOT       2047
THY7KC   TCLCN      B38M LTFM FKKD I S OVF INTERNATIONAL 20260421  866 ERKEL       2051 MOLIT       2147
THY43H   TCJNH      A333 DNMM LTFM I S OVF INTERNATIONAL 20260421  735 UBEVA       2109 EREBO       2200
UAE788   A6EGK      B77W DGAA OMDB I S OVF INTERNATIONAL 20260421  914 TATAT       1918 IPANO       2030
KLM595   PHBQN      B772 EHAM FACT I S OVF INTERNATIONAL 20260421  792 EREBO       2054 MOLIT       2139
DAH5350  7TVKS      B737 DAAG FKKD I S OVF INTERNATIONAL 20260421  801 EREBO       2206 MOLIT       2255
BEL2LC   OOSFJ      A333 DGAA EBBR I S OVF INTERNATIONAL 20260421 1244 GAPAG       2143 EREBO       2303
OCN133   DAIKH      A333 FYWH EDDF I S OVF INTERNATIONAL 20260421  866 MOLIT       2206 ERKEL       2305
THY3KA   TCLCO      B38M DGAA LTFM I S OVF INTERNATIONAL 20260421 1389 GAPAG       2053 ERKEL       2230
DAH5703  7TVJJ      B738 DRRN DAUG I S DEP INTERNATIONAL 20260421  888 DRRN        2125 EREBO       2232
ETH9202  ETARF      B788 GABS HAAB I S OVF INTERNATIONAL 20260421  638 1256N00416W 2055 GULEN       2153
N710RH   N710RH     GALX DTTA DGAA I S OVF INTERNATIONAL 20260421 1316 ERKEL       2038 BATIA       2213
BAW81    GXWBF      A35K EGLL DGAA I S OVF INTERNATIONAL 20260421  270 EREBO       2210 TATAT       2323
THY8DL   TCJND      A332 DNAA LTFM I S OVF INTERNATIONAL 20260421  866 MOLIT       2126 ERKEL       2225
THY533   TCLCR      B38M LTFM DFFD I S OVF INTERNATIONAL 20260421 1168 EREBO       2042 DEKAS       2208
DLH577   DABPM      B789 FACT EDDF I S OVF INTERNATIONAL 20260421  866 MOLIT       2234 ERKEL       2329
ETH3912  ETAWE      B77L DFFD HAAB I S OVF INTERNATIONAL 20260421  479 BULSA       2222 GULEN       2254
DLH578   DAIXI      A359 EDDM FAOR I S OVF INTERNATIONAL 20260421  192 IKTAV       2150 RAKOM       2206
THY633   TCLCJ      B38M DRRN LTFM I S DEP INTERNATIONAL 20260421  916 DRRN        2226 EREBO       2337
BEL8VB   OOSFX      A333 FKYS EBBR I S OVF INTERNATIONAL 20260421  866 MOLIT       2247 ERKEL       2344
UAE797   A6ECV      B77W GOBD OMDB I S OVF INTERNATIONAL 20260421 1833 MTI         2108 NAMIS       2255
BAW74X   GZBLI      B78X DNMM EGLL I S OVF INTERNATIONAL 20260421  735 UBEVA       2300 EREBO       2347
BAW2066  GVIIU      B772 DGAA EGKK I S OVF INTERNATIONAL 20260421 1111 TATAT       2205 EREBO       2316
DHV191   TRLJQ      AT75 DFFD DRRN I S ARR INTERNATIONAL 20260421  309 BULSA       2235 DRRN        2320
KLM588   PHAKE      A333 DNMM EHAM I S OVF INTERNATIONAL 20260421  735 UBEVA       2232 EREBO       2320
DLH595   DAIKR      A333 DNAA EDDF I S OVF INTERNATIONAL 20260421  866 MOLIT       2227 ERKEL       2325
MSR551   SUGCF      A332 DNKN HECA I S OVF INTERNATIONAL 20260421  307 RISUB       1859 SABSI       1919
AFR132   FGSPL      B772 LFPG DNMM I S OVF INTERNATIONAL 20260421 1261 POTOL       1837 BATIA       2002
UAE9652  A6EGL      B77W GOBD OMDW I S OVF INTERNATIONAL 20260421 1789 MTI         1807 NAMIS       1956
