APK7578  5NBWI      B773 DNMM EGKK I S OVF INTERNATIONAL 20260423  735 UBEVA       0002 EREBO       0054
DLH569   DABPD      B789 DNMM EDDF I S OVF INTERNATIONAL 20260423  735 UBEVA       0007 EREBO       0056
KLM536   PHAOC      A332 HUEN EHAM I S OVF INTERNATIONAL 20260423  192 RAKOM       0039 IKTAV       0059
ABD3163  TFAMN      B744 HKJK EBLG I S OVF INTERNATIONAL 20260423  192 RAKOM       0046 IKTAV       0105
VIR450   GVWHO      B789 FAOR EGLL I S OVF INTERNATIONAL 20260423  192 RAKOM       0048 IKTAV       0109
DTA653   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260423  442 ONIMI       0104 1100N00020W 0149
BAW59    GXWBJ      A35K EGLL FACT I S OVF INTERNATIONAL 20260423  801 EREBO       0141 MOLIT       0224
BAW83    GVIIB      B772 EGLL DNAA I S OVF INTERNATIONAL 20260423  801 EREBO       0136 MOLIT       0226
TAP297   CSTUM      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260423  801 EREBO       0142 MOLIT       0230
AFR832   FGSPY      B772 DXXX LFPG I S OVF INTERNATIONAL 20260423  424 NUSUR       0032 ONIMI       0058
AFR805   FGSPA      B772 DBBB LFPG I S OVF INTERNATIONAL 20260423  424 NUSUR       0036 ONIMI       0103
THY44J   TCLCB      B38M DIAP LTFM I S OVF INTERNATIONAL 20260423 1255 GAPAG       0114 EREBO       0245
AFR722   FHTYK      A359 FCBB LFPG I S OVF INTERNATIONAL 20260423  424 NUSUR       0106 ONIMI       0132 AFR
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260423  735 EREBO       0149 UBEVA       0242
MAU14    3BNCE      A359 FIMP LFPG I S OVF INTERNATIONAL 20260423  192 RAKOM       0149 IKTAV       0210
RAM551   CNROP      B738 GMMN DXXX I S OVF INTERNATIONAL 20260423  424 ONIMI       0051 NUSUR       0116
N4SD     N90SD      ZZZZ DAAT DNMM I S OVF INTERNATIONAL 20260423  735 EREBO       0007 UBEVA       0126
AFR149   FGSPK      B772 DNMM LFPG I S OVF INTERNATIONAL 20260423  442 1100N00020W 2354 ONIMI       0041
AFR940   FHRBG      B789 FCPP LFPG I S OVF INTERNATIONAL 20260423  444 TAVOT       0016 ONIMI       0042
RWD700   9XRWN      A332 HRYR LFPG I S OVF INTERNATIONAL 20260423  192 RAKOM       0312 IKTAV       0334
KLM592   PHBVU      B77W FAOR EHAM I S OVF INTERNATIONAL 20260423  192 RAKOM       0327 IKTAV       0345
ABD2612  TFAKG      B744 EBLG DRRN I S ARR INTERNATIONAL 20260423  987 EREBO       0235 DRRN        0356
KLM590   PHBVP      B77W DGAA EHAM I S OVF INTERNATIONAL 20260423 1111 TATAT       2257 EREBO       0011
UBT795   GCKOF      B789 EGKK FACT I S OVF INTERNATIONAL 20260423  801 EREBO       2325 MOLIT       0010
OCN142   DAIKK      A333 EDDM FYWH I S OVF INTERNATIONAL 20260423  192 IKTAV       2340 RAKOM       2356
VIR449   GVOWS      B789 EGLL FAOR I S OVF INTERNATIONAL 20260423  192 IKTAV       2347 RAKOM       0003
DLH595   DAIGU      A343 DNAA EDDF I S OVF INTERNATIONAL 20260423  866 MOLIT       2317 ERKEL       0033
BAW58L   GXWBK      A35K FACT EGLL I S OVF INTERNATIONAL 20260423  866 MOLIT       2320 ERKEL       0016
BAW78    GXWBF      A35K DGAA EGLL I S OVF INTERNATIONAL 20260423 1113 1100N00217E 2305 EREBO       0018
SWR283   HBJMI      A343 FAOR LSZH I S OVF INTERNATIONAL 20260423  192 RAKOM       0011 IKTAV       0030
BAW56    GXLEI      A388 FAOR EGLL I S OVF INTERNATIONAL 20260423  192 RAKOM       0006 IKTAV       0026
RAM265   CNRHM      B38M GMMN FCBB I S OVF INTERNATIONAL 20260423 1227 POTOL       2256 BOVDA       0015
BEL39G   OOSFC      A333 FKYS EBBR I S OVF INTERNATIONAL 20260423  866 MOLIT       2329 ERKEL       0027
OCN132W  DAIKE      A333 EDDF FYWH I S OVF INTERNATIONAL 20260423  192 IKTAV       2352 RAKOM       0009
DLH572   DABYR      B748 EDDF FAOR I S OVF INTERNATIONAL 20260423  420 TOBUK       2354 INISA       0026
OPM007   ZSEKA      GLEX EGLF FAOR I S OVF INTERNATIONAL 20260423  192 IKTAV       2359 RAKOM       0014
SWR282   HBJMH      A343 LSZH FAOR I S OVF INTERNATIONAL 20260423  192 IKTAV       0012 RAKOM       0028
RWD711   9XRWX      A333 EGLL HRYR I S OVF INTERNATIONAL 20260423  192 IKTAV       0016 RAKOM       0032
DAH5324  7TVJP      B738 DAAG DRRN I S ARR INTERNATIONAL 20260423  963 EREBO       2239 DRRN        2352
BAW74X   GZBLB      B78X DNMM EGLL I S OVF INTERNATIONAL 20260423 1083 LITAK       2251 EREBO       0001
DLH573   DABYU      B748 FAOR EDDF I S OVF INTERNATIONAL 20260423  192 RAKOM       2341 IKTAV       2359
BEL38K   OOSFP      A333 FZAA EBBR I S OVF INTERNATIONAL 20260423  546 INISA       2357 TOBUK       0036
RWD711   9XRWX      A332 EGLL HRYR I S OVF INTERNATIONAL 20260423   72 ENDOK       0028 RAKOM       0033
DLH576   DABPM      B789 EDDF FACT I S OVF INTERNATIONAL 20260423  546 TOBUK       0011 INISA       0042
RAM291   CNRHC      B38M GMMN FNBJ I S OVF INTERNATIONAL 20260423 1244 POTOL       2255 BATIA       0020
DWC055   T7SGH      GLEX LFPB DNMM I S OVF INTERNATIONAL 20260423  733 EREBO       2312 NANOS       0004
DCW101   9HDCGB     GL7T KEWR DNMM I S OVF INTERNATIONAL 20260423  711 EREBO       0005 NANOS       0053
DLH561   DAIKN      A333 FNBJ EDDF I S OVF INTERNATIONAL 20260423  866 MOLIT       0011 ERKEL       0111
DAH5325  7TVJP      B738 DRRN DAAG I S DEP INTERNATIONAL 20260423  883 DRRN        0042 EREBO       0152
SVW73TP  LXUTP      GL7T FACT LIML I S OVF INTERNATIONAL 20260423  866 MOLIT       0101 ERKEL       0154
AFR902   FHRBF      B789 FKYS LFPG I S OVF INTERNATIONAL 20260423  442 1100N00020W 2333 ONIMI       0020
RWD712   9XRWP      A333 HRYR EGLL I S OVF INTERNATIONAL 20260423  192 RAKOM       0136 IKTAV       0158
KQA108   5YKZG      B788 HKJK EGKK I S OVF INTERNATIONAL 20260423  192 RAKOM       0140 IKTAV       0201
EAU029   9HRRC      F900 FCPP LFPB I S OVF INTERNATIONAL 20260423  866 MOLIT       0100 ERKEL       0202
BAW57K   GXLED      A388 EGLL FAOR I S OVF INTERNATIONAL 20260423  192 IKTAV       0109 RAKOM       0124 BAW
BAW54    GXLEH      A388 FAOR EGLL I S OVF INTERNATIONAL 20260423  192 RAKOM       0231 IKTAV       0253
AFR930   FGSPP      B772 LFPG FNBJ I S OVF INTERNATIONAL 20260423  424 ONIMI       0133 NUSUR       0159
RAM293   CNRHL      B38M GMMN FTTJ I S OVF INTERNATIONAL 20260423 1694 POTOL       0027 KORUT       0222
DAH5361  7TVJA      A332 FAOR DAAG I S OVF INTERNATIONAL 20260423  546 INISA       0214 TOBUK       0301
AFR848   FGZCK      A332 FKKD LFPG I S OVF INTERNATIONAL 20260423  440 1100N00020W 0036 ONIMI       0124
RAM509   CNRHI      B38M GMMN FKYS I S OVF INTERNATIONAL 20260423 1463 POTOL       0000 BOVDA       0124
THY523   TCLCP      B38M GABS DRRN I S ARR INTERNATIONAL 20260423  250 DEKAS       0104 DRRN        0140
BEL9TK   OOSFG      A333 HKJK EBBR I S OVF INTERNATIONAL 20260423  192 RAKOM       0121 IKTAV       0140
TAR401   TSIMY      A20N DIAP DTTA I S OVF INTERNATIONAL 20260423 1233 GAPAG       0021 EREBO       0145
APK7575  5NBVE      B772 EGKK DNAA I S OVF INTERNATIONAL 20260423  866 ERKEL       0046 MOLIT       0142
DTA650   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260423  424 NUSUR       0223 ONIMI       0249
THY523   TCLCP      B38M DRRN LTFM I S DEP INTERNATIONAL 20260423  881 DRRN        0318 EREBO       0429
THY538   TCLCS      B38M DFFD LTFM I S OVF INTERNATIONAL 20260423 1242 DEKAS       0314 ERKEL       0443
RAM555   CNRHK      B38M GMMN DNMM I S OVF INTERNATIONAL 20260423 1227 POTOL       0212 BATIA       0336
RAM515F  CNRGI      B738 GMMN DGAA I S OVF INTERNATIONAL 20260423  424 ONIMI       0306 NUSUR       0333 RAM
KLM104   PHBVW      B77W FACT EHAM I S OVF INTERNATIONAL 20260423  866 MOLIT       0321 ERKEL       0419
KQA003   5YKZD      B788 KJFK HKJK I S OVF INTERNATIONAL 20260423  192 IKTAV       0252 RAKOM       0306
DAH5322  7TVJS      B736 DIAP DAAG I S OVF INTERNATIONAL 20260423 1222 1100N00019E 0335 EREBO       0502
ETH3909  ETAWE      B77L HAAB GABS I S OVF INTERNATIONAL 20260423  768 BOVDA       0225 MTI         0325
QTR31A   A7BHD      B789 OTHH DNMM I S OVF INTERNATIONAL 20260423  303 1440N01130E 0505 RISUB       0529
THY2DX   TCLCO      B38M LTFM DGAA I S OVF INTERNATIONAL 20260423 1240 EREBO       0338 GAPAG       0509
AXE101P  OMJEX      B736 DNMM LKMT I S OVF INTERNATIONAL 20260423  735 UBEVA       0533 EREBO       0627
SHAHO007            DRON DRRT DRRT I S INT DOMESTIC      20260423   83 DRRT        0630 DRRT        0801
USY099P  DAUSC      A343 EDFH FTTJ I S OVF INTERNATIONAL 20260423  192 IKTAV       0436 RAKOM       0451
SHAHO103            DRON DRRN DRRN V S INT DOMESTIC      20260423  314 DRRN        0645 DRRN        0813
6N401    5TJYS      B190 DRRN DRZR V S INT DOMESTIC      20260423  755 DRRN        0640 DRZR        0820 NIGER AIRLINES
RAM551   CNROP      B738 DBBB GMMN I S OVF INTERNATIONAL 20260423  424 NUSUR       0611 ONIMI       0640
ABD2612  TFAKG      B744 DRRN DGAA I S DEP INTERNATIONAL 20260423  285 DRRN        0702 BATIA       0724
BAW82    GVIIB      B772 DNAA EGLL I S OVF INTERNATIONAL 20260423  870 USNAV       0759 ERKEL       0842
VDA7848  RA82079    A124 DAAG DRRN I S ARR INTERNATIONAL 20260423  920 EREBO       0845 DRRN        1001
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260423  735 UBEVA       0912 EREBO       1002
MMF40    T060       A332 FOOL EBBR I S OVF INTERNATIONAL 20260423 1109 TATAT       0814 EREBO       0935 MULTINATIONAL MRTT U
FML4000  ERCTZ      B734 GABS DRZA I S ARR INTERNATIONAL 20260423 1400 1256N00416W 0749 DRZA        0937
6N402    5TJYS      B190 DRZR ZZZZ I S DEP INTERNATIONAL 20260423  303 DRZR        0900 SABSI       0938 NIGER AIRLINES
THY3YL   TCLCO      B38M DGAA LTFM I S OVF INTERNATIONAL 20260423 1355 GAPAG       0804 ERKEL       0947
RAM292   CNRHL      B38M FTTJ GMMN I S OVF INTERNATIONAL 20260423 1274 1301N00840E 0647 POTOL       0746
SKK047   ETAXO      B738 DFFD DRRN I S ARR INTERNATIONAL 20260423  250 DEKAS       0833 DRRN        0858
5UMHS               HEL  DRRN DRRN I S INT DOMESTIC      20260423  298 DRRN        0716 DRRN        0859
RAM554   CNRHK      B38M DNMM GMMN I S OVF INTERNATIONAL 20260423 1211 BATIA       0633 POTOL       0804
RAM514F  CNRGI      B738 DGAA GMMN I S OVF INTERNATIONAL 20260423  424 NUSUR       0707 ONIMI       0735
RAM509   CNRHI      B38M FKKD GMMN I S OVF INTERNATIONAL 20260423 1220 1228N00339E 0759 POTOL       0928
KQA116   5YKZJ      B788 HKJK EHAM I S OVF INTERNATIONAL 20260423  192 RAKOM       1017 IKTAV       1038
KQA100   5YKZF      B788 HKJK EGLL I S OVF INTERNATIONAL 20260423  192 RAKOM       1047 IKTAV       1107
RRR4249  ZM414      A400 DNAA LXGB I S OVF INTERNATIONAL 20260423  766 1320N00806E 1002 EREBO       1110
QTR21Y   A7BHD      B789 DNMM OTHH I S OVF INTERNATIONAL 20260423  307 RISUB       0955 SABSI       1015
FJSJA               ULM  DRRN DRRN V S INT DOMESTIC      20260423   27 DRRN        0741 DRRN        0816
BCS081   DALMD      A332 EBBR DNMM I S OVF INTERNATIONAL 20260423  831 ERKEL       0838 1348N00520E 0936
FML4000  ER         B734 DRZA GABS I S DEP INTERNATIONAL 20260423    5 DRZA        1020 1256N00417W 1210
RAM290   CNRHC      B38M FNBJ GMMN I S OVF INTERNATIONAL 20260423  442 1100N00020W 0828 ONIMI       0915
SKK047   ETAXO      B738 DRRN DXXX I S DEP INTERNATIONAL 20260423  288 DRRN        0955 BATIA       1022
MSR875   SUGGB      B738 HECA DNMM I S OVF INTERNATIONAL 20260423  307 SABSI       1036 RISUB       1059
6N403    5TJYS      B190 ZZZZ DRZR Z S ARR INTERNATIONAL 20260423  288 SABSI       1053 DRZR        1130 NIGER AIRLINES
UNO805H  5YCJP      D228 GAMB GAGO I S INT DOMESTIC      20260423  472 GAMB        1015 GAGO        1132
QTR74C   A7BHT      B789 OTHH DNMM I S OVF INTERNATIONAL 20260423  364 RIPOL       1117 KORUT       1126
APK7576  5NBVE      B772 DNAA EGLL I S OVF INTERNATIONAL 20260423  766 1320N00805E 1047 EREBO       1142 AIR PEACE
VRE177   TUTRH      A339 LFPG DIAP I S OVF INTERNATIONAL 20260423 1209 2005N00632E 0947 GAPAG       1114
MSR877   SUGEW      B789 HECA DNAA I S OVF INTERNATIONAL 20260423  307 SABSI       1159 RISUB       1220
TYW432   OEGBD      ASTR DAAJ FCBB I S OVF INTERNATIONAL 20260423  192 IKTAV       1041 RAKOM       1058
ETH937   ETAWM      A359 HAAB DRRN I S ARR INTERNATIONAL 20260423  746 KORUT       1125 DRRN        1236
FML4001  ERCTZ      B734 DRZA GABS I S DEP INTERNATIONAL 20260423 1364 DRZA        1020 1256N00417W 1212
MAU16    3BNBP      A359 FIMP LPPG I S OVF INTERNATIONAL 20260423  192 RAKOM       1226 IKTAV       1246
QTR51C   A7BFX      B77L OTHH DNMM I S OVF INTERNATIONAL 20260423  366 RIPOL       1130 KORUT       1139
LSM02    T7N1960    E35L DNMM EGSS I S OVF INTERNATIONAL 20260423  733 UBEVA       1059 EREBO       1152
5UMMS               C130 DRRN DRRT I S INT DOMESTIC      20260423  379 DRRN        0909 DRRT        1000 NIGER AIR FORCE
RAM265   CNRHM      B738 FZAA GMMN I S OVF INTERNATIONAL 20260423  442 1100N00020W 0933 ONIMI       1021
VBW540   XTABI      E190 DFFD DRRN I S ARR INTERNATIONAL 20260423  250 DEKAS       1226 DRRN        1251
5UMMS               C130 DRRT DRRN I S INT DOMESTIC      20260423  366 DRRT        1205 DRRN        1251 NIGER AIR FORCE
MSR879   SUGCK      A332 HECA DNKN I S OVF INTERNATIONAL 20260423  307 SABSI       1236 RISUB       1259
DAH5371  7TVKJ      B738 FTTJ DAAG I S OVF INTERNATIONAL 20260423  192 RAKOM       1241 IKTAV       1303
UNO806H  ZSSEM      B190 GAGO GAMB V S INT DOMESTIC      20260423  472 GAGO        1202 GAMB        1305
DLH594   DAIKN      A333 EDDF DNAA I S OVF INTERNATIONAL 20260423  866 ERKEL       1332 MOLIT       1427
BAW65    GXWBL      A35K EGLL HKJK I S OVF INTERNATIONAL 20260423  192 IKTAV       1308 RAKOM       1324 BAW
N969EP   N969EP     GLEX DGAA EGGW I S OVF INTERNATIONAL 20260423 1157 1100N00132E 1339 EREBO       1451
ETH937   ETAWM      A359 DRRN DFFD I S DEP INTERNATIONAL 20260423  309 DRRN        1359 DEKAS       1425
THY6146  TCJOZ      A332 LTFM DNMM I S OVF INTERNATIONAL 20260423  822 ERKEL       1145 NANOS       1242
QTR773   A7BBB      B77L OTHH SBGR I S OVF INTERNATIONAL 20260423  340 SABSI       1252 1257N00854E 1314
ETH908   ETASG      B788 GABS HAAB I S OVF INTERNATIONAL 20260423  638 1256N00416W 1139 GULEN       1239
SHAHO002            DRON DRRN DRRN I S INT DOMESTIC      20260423   53 DRRN        1127 DRRN        1300
UAE262   A6EUK      A388 SBGR OMDB I S OVF INTERNATIONAL 20260423 1477 GAPAG       1204 NAMIS       1336
ETH909   ETBCC      B788 HAAB GABS I S OVF INTERNATIONAL 20260423  881 BOVDA       1234 MTI         1334
ITY4006  IITYF      A339 FGSL LIRF I S OVF INTERNATIONAL 20260423  866 MOLIT       1317 ERKEL       1412
ETH932   ETAVB      A359 DFFD HAAB I S OVF INTERNATIONAL 20260423  505 BULSA       1200 GULEN       1234
KLM591   PHBVI      B77W EHAM FAOR I S OVF INTERNATIONAL 20260423  192 IKTAV       1247 RAKOM       1302
BRQ177   5ABAG      A320 HLMS DGAA I S OVF INTERNATIONAL 20260423 1313 ERKEL       1219 BATIA       1354
UAE797   A6ECA      B77W OMDB GUCY I S OVF INTERNATIONAL 20260423 1390 NAMIS       1109 DEKAS       1241
6N404    5TJYS      B190 DRZR DRRN I S INT DOMESTIC      20260423  618 DRZR        1210 DRRN        1409 NIGER AIRLINES
BEL4KE   OOSFC      A333 EBBR HRYR I S OVF INTERNATIONAL 20260423  192 IKTAV       1234 RAKOM       1251
TAP298   CSTUM      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260423  801 MOLIT       1236 EREBO       1329
UAE783   A6EQH      B77W OMDB DNMM I S OVF INTERNATIONAL 20260423  307 SABSI       1309 RISUB       1330
DTA651   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260423  424 ONIMI       1213 1320N00158W 1238
KLM105   PHBVC      B77W EHAM FACT I S OVF INTERNATIONAL 20260423  546 TOBUK       1210 INISA       1240
QTR774   A7BBA      B77L SBGR OTHH I S OVF INTERNATIONAL 20260423  307 RISUB       1324 SABSI       1344
BEL5TA   OOSFH      A333 EBBR DIAP I S OVF INTERNATIONAL 20260423  594 EREBO       1341 GAPAG       1510
VBW541   XTABI      E190 DRRN DFFD I S DEP INTERNATIONAL 20260423  288 DRRN        1415 DEKAS       1439 AIR BURKINA (VERSION CORRECTE
UBT796   GCKOF      B789 FACT EGKK I S OVF INTERNATIONAL 20260423  866 MOLIT       1505 ERKEL       1558
BCS082   DALMD      A332 DNMM EBBR I S OVF INTERNATIONAL 20260423  735 UBEVA       1509 EREBO       1558
BEL8VB   OOSFB      A333 EBBR FKKD I S OVF INTERNATIONAL 20260423  866 ERKEL       1412 MOLIT       1505
DLH568   DABPT      B789 EDDF DNMM I S OVF INTERNATIONAL 20260423  735 EREBO       1348 UBEVA       1438
AFR754   FHTYS      A359 LFPG FCBB I S OVF INTERNATIONAL 20260423 1224 POTOL       1333 BATIA       1458
SKK046   ETAPM      B738 DXXX DRRN I S ARR INTERNATIONAL 20260423  294 1100N00143E 1451 DRRN        1522
5UMMS               C130 DRRN DFFD I S DEP INTERNATIONAL 20260423  314 DRRN        1431 DEKAS       1505 NIGER AIR FORCE
MSR880   SUGCK      A332 DNKN HECA I S OVF INTERNATIONAL 20260423  307 RISUB       1458 SABSI       1517
UNO805H  5YCJP      D228 GAGO GAMB I S INT DOMESTIC      20260423  472 GAGO        1409 GAMB        1530
BEL37K   OOSFG      A333 EBBR FZAA I S OVF INTERNATIONAL 20260423  192 IKTAV       1418 RAKOM       1435
MSR878   SUGEW      B789 DNAA HECA I S OVF INTERNATIONAL 20260423  307 RISUB       1519 SABSI       1538
MSR876   SUGGB      B738 DNMM HECA I S OVF INTERNATIONAL 20260423  500 1258N00852E 1447 IPANO       1522
UAE248   A6EGF      B77W SBGL OMDB I S OVF INTERNATIONAL 20260423  914 TATAT       1330 IPANO       1445
APK7579  5NBWI      B773 EGKK DNMM I S OVF INTERNATIONAL 20260423  735 EREBO       1421 UBEVA       1511
BEL27A   OOSFJ      A333 EBBR DGAA I S OVF INTERNATIONAL 20260423 1222 EREBO       1350 GAPAG       1517
KQA109   5YKZG      B788 EGKK HKJK I S OVF INTERNATIONAL 20260423  192 IKTAV       1416 RAKOM       1432
ETH3715  ETBAC      B77L EBBR FAOR I S OVF INTERNATIONAL 20260423  192 IKTAV       1631 RAKOM       1646
RAM557E  CNROP      B738 GMMN DNMM I S OVF INTERNATIONAL 20260423 1218 POTOL       1435 BATIA       1602
SKK046   ETAPM      B738 DRRN DFFD I S DEP INTERNATIONAL 20260423  314 DRRN        1606 BULSA       1635
THY43C   TCJNL      A333 LTFM DNMM I S OVF INTERNATIONAL 20260423  822 ERKEL       1536 NANOS       1636
BAW75X   GZBLC      B78X EGLL DNMM I S OVF INTERNATIONAL 20260423  733 EREBO       1557 UBEVA       1646
QTR3B    A7BHT      B789 DNMM OTHH I S OVF INTERNATIONAL 20260423  307 RISUB       1603 SABSI       1623
DTA652   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260423  424 NUSUR       1531 ONIMI       1557
THY37R   TCJND      A332 LTFM DNAA I S OVF INTERNATIONAL 20260423  853 ERKEL       1632 MOLIT       1728
VDA7849  RA82079    A124 DRRN DAAG I S DEP INTERNATIONAL 20260423  953 DRRN        1618 EREBO       1737
P4SKN    P4SKN      B77L LTFE FGSL I S OVF INTERNATIONAL 20260423  866 ERKEL       1654 MOLIT       1748
T914     T914       IL76 DABB FNLU I S OVF INTERNATIONAL 20260423  866 ERKEL       1648 MOLIT       1751
BAW2067  GVIIT      B772 EGKK DGAA I S OVF INTERNATIONAL 20260423 1103 2005N00633E 1616 TATAT       1731 BAW
BAW81    GXWBA      A35K EGLL DGAA I S OVF INTERNATIONAL 20260423 1109 EREBO       1647 TATAT       1804
CRL870   FHKYS      A339 LFPO DBBB I S OVF INTERNATIONAL 20260423 1261 POTOL       1628 BATIA       1757
KLM129   PHAOC      A332 EHAM DNMM I S OVF INTERNATIONAL 20260423  733 EREBO       1657 UBEVA       1749
KPO44    N44WG      GLEX FCBB GMMX I S OVF INTERNATIONAL 20260423  192 RAKOM       1802 IKTAV       1823 FLY ALLIANCE NEV262681R ALGERIA OVF 3301ANACBS2026
RAM329   CNROW      B763 DFFD GMMN I S OVF INTERNATIONAL 20260423  424 NUSUR       1616 ONIMI       1645
5UMMS               C130 DFFD DRRN I S ARR INTERNATIONAL 20260423  311 BULSA       1807 DRRN        1846 NIGER AIR FORCE
BRQ178   5ABAG      A320 DGAA HLLM I S OVF INTERNATIONAL 20260423 1581 BATIA       1704 TOBUK       1851
SHAHO007            DRON DRRT DRRT I S INT DOMESTIC      20260423  385 DRRT        0651 DRRT        0856
QTR8159  A7BFU      B77L OTHH DNMM I S OVF INTERNATIONAL 20260423  364 RIPOL       1848 KORUT       1857
KLM589   PHBVA      B77W EHAM DGAA I S OVF INTERNATIONAL 20260423 1107 EREBO       1727 TATAT       1840
CRL984   FHRNB      A339 LFPO DIAP I S OVF INTERNATIONAL 20260423  437 ONIMI       1950 TAVOT       2016
THY4ES   TCLCF      B38M LTFM DGAA I S OVF INTERNATIONAL 20260423 1255 EREBO       1841 GAPAG       2013
RAM556   CNROP      B738 DNMM GMMN I S OVF INTERNATIONAL 20260423 1244 BATIA       1852 POTOL       2027
AFR804   FGSPQ      B772 LFPG DBBB I S OVF INTERNATIONAL 20260423 1261 POTOL       1859 BATIA       2027 AFR
5UMHQ               HEL  DRRN DRRN V S INT DOMESTIC      20260423  768 DRRN        1555 DRRN        2029
AFR860   FHTYK      A359 LFPG DXXX I S OVF INTERNATIONAL 20260423  424 ONIMI       1911 NUSUR       1937 AFR
GRB667   N714DS     GLF3 DNAA LIRN I S OVF INTERNATIONAL 20260423  866 MOLIT       1944 ERKEL       2051
ITY852   EIHXF      A21N LIRF DGAA I S OVF INTERNATIONAL 20260423 1200 EREBO       1741 BATIA       1905
UAE784   A6ENR      B77W DNMM OMDB I S OVF INTERNATIONAL 20260423  307 RISUB       1816 SABSI       1836
AFP39    17403      FA50 LPPT DBBB I S OVF INTERNATIONAL 20260423  735 EREBO       1812 UBEVA       1908
MAU15    3BNCE      A359 LFPG FIMP I S OVF INTERNATIONAL 20260423  192 IKTAV       1817 RAKOM       1833
THY6443  TCGOL      A333 LTFM DNMM I S OVF INTERNATIONAL 20260423  822 ERKEL       2027 NANOS       2128
SHAHO002            DRON DRRN DRRN I S INT DOMESTIC      20260423  296 DRRN        2120 DRRN        2147
KLM595   PHBQG      B772 EHAM FACT I S OVF INTERNATIONAL 20260423  546 TOBUK       2036 INISA       2107
THY7KC   TCLCO      B38M LTFM FKKD I S OVF INTERNATIONAL 20260423  866 ERKEL       2025 MOLIT       2119
VJT525   9HVFI      CL60 LFMN FKKD I S OVF INTERNATIONAL 20260423  866 ERKEL       2023 MOLIT       2119
UAE788   A6ECX      B77W DGAA OMDB I S OVF INTERNATIONAL 20260423  914 TATAT       1939 IPANO       2053
THY43H   TCJNL      A333 DNMM LTFM I S OVF INTERNATIONAL 20260423  733 UBEVA       2114 EREBO       2203
THY533   TCLCR      B38M LTFM DFFD I S OVF INTERNATIONAL 20260423 1200 EREBO       1909 DEKAS       2036
THY4KH   TCLCT      B38M LTFM DIAP I S OVF INTERNATIONAL 20260423 1255 EREBO       1908 GAPAG       2044
DLH595   DAIKN      A333 DNAA EDDF I S OVF INTERNATIONAL 20260423  868 USNAV       2153 ERKEL       2254
SHAHO101            DRON DRRN DRRN I S INT DOMESTIC      20260423  301 DRRN        2222 DRRN        2242
SHAHO103            DRON AFIL DRRN I S ARR INTERNATIONAL 20260423   66 RN078       2246 DRRN        2305
BEL8VB   OOSFB      A333 FKYS EBBR I S OVF INTERNATIONAL 20260423  866 1310N00823E 2205 ERKEL       2304
UAE9913  A6EWL      B77L OMDW DNMM I S OVF INTERNATIONAL 20260423  307 SABSI       2250 RISUB       2310
BEL28A   OOSFJ      A333 DGAA EBBR I S OVF INTERNATIONAL 20260423 1237 GAPAG       2157 EREBO       2311
OCN133   DAIKE      A333 FYWH EDDF I S OVF INTERNATIONAL 20260423  546 INISA       2231 TOBUK       2312
CFG291   DANRF      A339 FACT EDDF I S OVF INTERNATIONAL 20260423  735 UBEVA       2231 EREBO       2320
KLM588   PHAOC      A332 DNMM EHAM I S OVF INTERNATIONAL 20260423  735 UBEVA       2232 EREBO       2320
BAW2066  GVIIT      B772 DGAA EGKK I S OVF INTERNATIONAL 20260423 1157 BATIA       2212 EREBO       2325
KQA101   5YKZF      B788 EGLL HKJK I S OVF INTERNATIONAL 20260423  192 IKTAV       2156 RAKOM       2212
CFG290   DANRP      A339 EDDF FACT I S OVF INTERNATIONAL 20260423  192 IKTAV       2156 RAKOM       2212
THY8DL   TCJND      A332 DNAA LTFM I S OVF INTERNATIONAL 20260423  866 1309N00824E 2112 ERKEL       2213
DHV193   TRLJQ      AT72 DNMM DRRN I S ARR INTERNATIONAL 20260423  307 SIRTO       2247 DRRN        2330
DLH577   DABPM      B789 FACT EDDF I S OVF INTERNATIONAL 20260423  546 INISA       2251 TOBUK       2331
T7SBH    T7SBH      E190 LFPB FZAA I S OVF INTERNATIONAL 20260423  866 ERKEL       2229 MOLIT       2326
UAE797   A6ECA      B77W GOBD OMDB I S OVF INTERNATIONAL 20260423 1750 MTI         2108 1925N01130E 2246
CFG289   DANRG      A339 FAOR EDDF I S OVF INTERNATIONAL 20260423  546 INISA       2301 TOBUK       2342
BAW55G   GXLEA      A388 EGLL FAOR I S OVF INTERNATIONAL 20260423  192 IKTAV       2202 RAKOM       2218
BEL5TA   OOSFH      A333 DBBB EBBR I S OVF INTERNATIONAL 20260423 1083 1100N00254E 2116 EREBO       2228
EDW86    HBIHC      A359 LSZH FACT I S OVF INTERNATIONAL 20260423  546 TOBUK       2212 INISA       2246
