SHAHO002            DRON DRRN DRRN I S INT DOMESTIC      20260425  346 DRRN        0646 DRRN        0711
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260425  735 EREBO       0155 UBEVA       0246
STP507   CSTST      B763 LPPT FPST I S OVF INTERNATIONAL 20260425  868 EREBO       0227 1346N00546E 0317
VIR450   GVZIG      B789 FAOR EGLL I S OVF INTERNATIONAL 20260425  192 RAKOM       0049 IKTAV       0108
RAM507C  CNRHC      B38M GMMN FKKD I S OVF INTERNATIONAL 20260425 1227 POTOL       2338 BOVDA       0102
BEL38K   OOSFE      A333 FZAA EBBR I S OVF INTERNATIONAL 20260425  546 INISA       0035 TOBUK       0115
DLH576   DABPF      B789 EDDF FACT I S OVF INTERNATIONAL 20260425  866 ERKEL       0019 MOLIT       0112
KQA108   5YKZJ      B788 HKJK EGKK I S OVF INTERNATIONAL 20260425  192 RAKOM       0129 IKTAV       0148
VJT908W  9HVJH      GLEX FACT EHBK I S OVF INTERNATIONAL 20260425  866 MOLIT       0056 ERKEL       0152
SWR282   HBJMA      A343 LSZH FAOR I S OVF INTERNATIONAL 20260425  192 IKTAV       0004 RAKOM       0022
RAM267   CNROZ      B738 GMMN FOOL I S OVF INTERNATIONAL 20260425 1244 POTOL       0008 BATIA       0135
N60BJ    N60BJ      GLEX DNMM EGGW I S OVF INTERNATIONAL 20260425  707 1346N00545E 0111 EREBO       0156
BAW57K   GXLEH      A388 EGLL FAOR I S OVF INTERNATIONAL 20260425  192 IKTAV       0015 RAKOM       0032
BAW54    GXLEA      A388 FAOR EGLL I S OVF INTERNATIONAL 20260425  192 RAKOM       0143 IKTAV       0202
BAW59    GXWBN      A35K EGLL FACT I S OVF INTERNATIONAL 20260425  866 ERKEL       0134 MOLIT       0226
ABD3165  TFAKD      B744 HKJK EBLG I S OVF INTERNATIONAL 20260425  192 RAKOM       0215 IKTAV       0234
DTA653   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260425  424 ONIMI       0114 NUSUR       0138
AFR832   FGZCK      A332 DXXX LFPG I S OVF INTERNATIONAL 20260425  424 1319N00201W 0028 ONIMI       0054
AFR805   FGSPK      B772 DBBB LFPG I S OVF INTERNATIONAL 20260425  424 NUSUR       0034 ONIMI       0101
AFR848   FGZCM      A332 FKKD LFPG I S OVF INTERNATIONAL 20260425 1231 1100N00148E 2359 POTOL       0133
DAH5360  7TVJC      A332 DAAG FAOR I S OVF INTERNATIONAL 20260425 1709 TOBUK       0050 INISA       0126
BAW83    GVIIV      B772 EGLL DNAA I S OVF INTERNATIONAL 20260425  737 EREBO       0154 NANOS       0240
APK7575  5NBVE      B772 EGKK DNAA I S OVF INTERNATIONAL 20260425  866 ERKEL       0109 MOLIT       0205
RAM553   CNRHN      B38M GMMN DBBB I S OVF INTERNATIONAL 20260425 1244 POTOL       0007 BATIA       0134
THY44J   TCLCR      B38M DIAP LTFM I S OVF INTERNATIONAL 20260425 1257 1114N00025W 0057 EREBO       0222
VIR449   GVWOO      B789 EGLL FAOR I S OVF INTERNATIONAL 20260425  192 IKTAV       0005 RAKOM       0022
OCN132W  DAIKC      A333 EDDF FYWH I S OVF INTERNATIONAL 20260425  192 IKTAV       0005 RAKOM       0024
SWR283   HBJMI      A343 FAOR LSZH I S OVF INTERNATIONAL 20260425  546 INISA       2345 TOBUK       0025
RAM265   CNRHM      B38M GMMN FCBB I S OVF INTERNATIONAL 20260425 1220 POTOL       2249 BOVDA       0012
TAP1528  CSTXL      A21N DGAA LPPT I S OVF INTERNATIONAL 20260425 1113 1100N00215E 2312 EREBO       0026
AFR923   FGSPO      B772 FOOL LFPG I S OVF INTERNATIONAL 20260425  475 1100N00012W 2153 ONIMI       2242
BAW74X   GZBLL      B78X DNMM EGLL I S OVF INTERNATIONAL 20260425  735 UBEVA       2317 EREBO       0011
KLM590   PHBVP      B77W DGAA EHAM I S OVF INTERNATIONAL 20260425 1161 1100N00130E 2253 EREBO       0006
THY633   TCLCO      B38M DRRN LTFM I S DEP INTERNATIONAL 20260425  885 DRRN        2301 EREBO       0007
BAW58L   GXWBD      A35K FACT EGLL I S OVF INTERNATIONAL 20260425  659 MOLIT       2326 EREBO       0016
ETH906   ETAOU      B788 GABS HAAB I S OVF INTERNATIONAL 20260425 1157 1256N00416W 2215 KORUT       2357
RAM545Y  CNROY      B738 GMMN DFFD I S OVF INTERNATIONAL 20260425  424 ONIMI       0013 NUSUR       0041
APK7578  5NCEG      B772 DNMM EGKK I S OVF INTERNATIONAL 20260425  735 UBEVA       0002 EREBO       0050
BAW56    GXLEL      A388 FAOR EGLL I S OVF INTERNATIONAL 20260425  192 RAKOM       0036 IKTAV       0055
BEL1NA   OOSFB      A333 HUEN EBBR I S OVF INTERNATIONAL 20260425  192 RAKOM       0038 IKTAV       0057
DLH561   DAIKR      A333 FNBJ EDDF I S OVF INTERNATIONAL 20260425  866 MOLIT       0003 ERKEL       0059
RAM291   CNRHE      B38M GMMN FNBJ I S OVF INTERNATIONAL 20260425 1227 POTOL       2305 BATIA       0030
KLM536   PHAOC      A332 HUEN EHAM I S OVF INTERNATIONAL 20260425  192 RAKOM       0046 IKTAV       0106
MAU42    3BNBV      A359 FIMP EGLL I S OVF INTERNATIONAL 20260425  192 RAKOM       0113 IKTAV       0133
THY523   TCLCS      B38M GABS DRRN I S ARR INTERNATIONAL 20260425  250 DEKAS       0111 DRRN        0136
DLH572   DABYC      B748 EDDF FAOR I S OVF INTERNATIONAL 20260425  192 IKTAV       0000 RAKOM       0017
TAP296   CSTUP      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260425  801 MOLIT       0157 EREBO       0250
AFR722   FHTYQ      A359 FCBB LFPG I S OVF INTERNATIONAL 20260425  424 NUSUR       0047 ONIMI       0114
BAW78    GXWBO      A35K DGAA EGLL I S OVF INTERNATIONAL 20260425 1111 TATAT       2327 EREBO       0036
MSR883   SUGCI      A332 HECA DIAP I S OVF INTERNATIONAL 20260425  307 SABSI       0013 RISUB       0036
MADAM    MADAM      E35L LKPR DNAA I S OVF INTERNATIONAL 20260425  866 ERKEL       1015 MOLIT       1114
6N603    5TJYS      B190 ZZZZ DRZR Z S ARR INTERNATIONAL 20260425  288 SABSI       1000 DRZR        1037 NIGER  AIRLINES
KQA100   5YKZE      B788 HKJK EGLL I S OVF INTERNATIONAL 20260425  192 RAKOM       1105 IKTAV       1124
SAZ71    HBJWC      CL60 LSZH FKKD I S OVF INTERNATIONAL 20260425  866 ERKEL       1017 MOLIT       1116
QTR74C   A7BHX      B789 OTHH DNMM I S OVF INTERNATIONAL 20260425  125 RIPOL       1106 KORUT       1114
ETH3927  ETAWC      B738 HAAB DRRN I S ARR INTERNATIONAL 20260425  746 KORUT       0700 DRRN        0816
6N601    5TJYS      B190 DRZR ZZZZ V S DEP INTERNATIONAL 20260425    1 DRZR        0825 1512N01130E 0907 NIGER AIRLINES
AFR871   FHUVD      A359 FACT LFPG I S OVF INTERNATIONAL 20260425  424 1319N00200W 0442 ONIMI       0511
SHAHO103            DRON DRRN DRRN I S INT DOMESTIC      20260425  300 DRRN        0435 DRRN        0548
MAU5014  3BNBP      A359 FIMP LFPG I S OVF INTERNATIONAL 20260425  192 RAKOM       0532 IKTAV       0552
RAM553   CNRHN      B38M DXXX GMMN I S OVF INTERNATIONAL 20260425  424 NUSUR       0627 ONIMI       0656
6N605    TLVIC      B190 DRRN DRRM V S INT DOMESTIC      20260425  548 DRRN        0626 DRRM        0740
GJW21SJ  P4HSJ      A320 FKYS LIML I S OVF INTERNATIONAL 20260425  866 MOLIT       0648 ERKEL       0744
6N601    5TJYS      B190 DRRN DRZR V S INT DOMESTIC      20260425  744 DRRN        0607 DRZR        0745 NIGER AIRLINES
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260425  733 1344N00447E 0903 EREBO       0951
MSR884   SUGCI      A332 DIAP HECA I S OVF INTERNATIONAL 20260425  807 1100N00231E 0541 IPANO       0646
RAM554   CNRAM      B789 DNMM GMMN I S OVF INTERNATIONAL 20260425 1213 BATIA       0638 POTOL       0807
RAM266   CNROZ      B738 FOOL GMMN I S OVF INTERNATIONAL 20260425  444 1100N00020W 0646 ONIMI       0736
RAM514F  CNRGI      B738 DGAA GMMN I S OVF INTERNATIONAL 20260425  424 NUSUR       0731 ONIMI       0800
BAW82    GVIIV      B772 DNAA EGLL I S OVF INTERNATIONAL 20260425  868 USNAV       0742 ERKEL       0840
SKK047   ETBAG      B738 DFFD DRRN I S ARR INTERNATIONAL 20260425  309 DEKAS       0839 DRRN        0909
GTI8002  N712GT     B77L HKJK ELLX I S OVF INTERNATIONAL 20260425  192 RAKOM       1032 IKTAV       1051
MSR881   SUGEV      B789 HECA DGAA I S OVF INTERNATIONAL 20260425  307 SABSI       1042 RISUB       1104
SKK047   ETBAG      B738 DRRN DXXX I S DEP INTERNATIONAL 20260425  281 DRRN        1003 1100N00149E 1026
DAH5350  7TVKS      B737 FKKD DAAG I S OVF INTERNATIONAL 20260425  801 MOLIT       0401 EREBO       0455
VJH784   DAHOS      E35L DNMM LIML I S OVF INTERNATIONAL 20260425  733 UBEVA       0257 EREBO       0348
AFR940   FHRBI      B789 FCPP LFPG I S OVF INTERNATIONAL 20260425  442 1100N00020W 0124 ONIMI       0211
THY589   TCLCA      B38M LTFM FOOL I S OVF INTERNATIONAL 20260425  866 ERKEL       0246 MOLIT       0343
RWD712   9XRWN      A332 HRYR EGLL I S OVF INTERNATIONAL 20260425  192 RAKOM       0332 IKTAV       0352
THY538   TCLCF      B38M DFFD LTFM I S OVF INTERNATIONAL 20260425 1261 DEKAS       0234 ERKEL       0356
TAR400   TSIMZ      A20N DIAP DTTA I S OVF INTERNATIONAL 20260425 1170 1100N00110E 0240 EREBO       0358
THY523   TCLCS      B38M DRRN LTFM I S DEP INTERNATIONAL 20260425  881 DRRN        0255 EREBO       0359
RAM555   CNRAM      B789 GMMN DNMM I S OVF INTERNATIONAL 20260425 1227 POTOL       0201 BATIA       0326
MEA575   ODMEB      A332 OLBA DGAA I S OVF INTERNATIONAL 20260425  307 SABSI       0340 RISUB       0403
KLM592   PHBVR      B77W FAOR EHAM I S OVF INTERNATIONAL 20260425  194 1311N01007E 0252 IKTAV       0411
KQA003   5YKZD      B788 KJFK HKJK I S OVF INTERNATIONAL 20260425  192 IKTAV       0235 RAKOM       0251
RAM515F  CNRGE      B738 GMMN DGAA I S OVF INTERNATIONAL 20260425  424 ONIMI       0309 NUSUR       0335
KLM104   PHBVN      B77W FACT EHAM I S OVF INTERNATIONAL 20260425  866 MOLIT       0330 ERKEL       0430
ETH907   ETBCC      B788 HAAB GABS I S OVF INTERNATIONAL 20260425  464 1303N00407E 0234 1259N00009W 0315
DTA650   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260425  424 NUSUR       0341 ONIMI       0408 TAAG ANGOLA AIRLINES
TCSTN    TCSTN      GLF4 FZAA LPPT I S OVF INTERNATIONAL 20260425  801 MOLIT       0425 EREBO       0518
QTR31A   A7BHG      B789 OTHH DNMM I S OVF INTERNATIONAL 20260425  125 RIPOL       0501 KORUT       0509
RFF8710  RA82037    IL76 GABS HLLQ I S OVF INTERNATIONAL 20260425 1672 1256N00416W 0338 1941N01130E 0617
SHAHO002            DRON DRRN DRRN I S INT DOMESTIC      20260425  770 DRRN        2111 DRRN        2302
QTR21Y   A7BHG      B789 DNMM OTHH I S OVF INTERNATIONAL 20260425  307 RISUB       0952 SABSI       1012
ETH3926  ETAWC      B738 DRRN HUEN I S DEP INTERNATIONAL 20260425  198 DRRN        0936 BOVDA       0954
STP508   CSTST      B763 FPST LPPT I S OVF INTERNATIONAL 20260425  707 NANOS       0915 EREBO       1002
RAM507C  CNRHC      B38M FKYS GMMN I S OVF INTERNATIONAL 20260425 1224 BOVDA       0718 POTOL       0855
NIGER002 5UMMS      C130 DRRN DFOO I S DEP INTERNATIONAL 20260425  309 DRRN        0912 BULSA       0955
RAM290   CNRHE      B38M FNBJ GMMN I S OVF INTERNATIONAL 20260425  442 1100N00020W 0839 ONIMI       0929
RAM265   CNRHM      B38M FZAA GMMN I S OVF INTERNATIONAL 20260425  442 1100N00020W 0855 ONIMI       0944
CLX314   LXUCV      B744 ELLX FAOR I S OVF INTERNATIONAL 20260425  192 IKTAV       0914 RAKOM       0931
BCS081   DALMD      A332 EBBR DNMM I S OVF INTERNATIONAL 20260425  709 EREBO       1003 NANOS       1054
RAM544Y  CNROY      B738 DFFD GMMN I S OVF INTERNATIONAL 20260425  424 NUSUR       0221 ONIMI       0250
DAH5318  7TVJQ      B736 DFFD DAAG I S OVF INTERNATIONAL 20260425 1111 DEKAS       0325 EREBO       0438 DAH
CRL872   FHETE      A339 DBBB LFPO I S OVF INTERNATIONAL 20260425  613 NUSUR       0232 ONIMI       0259
3CMAF    3CMAF      IL76 FGSL LIRF I S OVF INTERNATIONAL 20260425  866 MOLIT       0800 ERKEL       0859
6N602    5TJYS      B190 DRZR ZZZZ V S DEP INTERNATIONAL 20260425  316 DRZR        0825 1512N01130E 0907 NIGER  AIRLINES
ETH936   ETANN      B77L DFFD DRRN I S ARR INTERNATIONAL 20260425  340 DEKAS       0938 DRRN        1008
KQA116   5YKZF      B788 HKJK EHAM I S OVF INTERNATIONAL 20260425  192 RAKOM       1008 IKTAV       1027
3CEGE    3CEGE      B737 FGSL LIMC I S OVF INTERNATIONAL 20260425  866 MOLIT       1100 ERKEL       1154
SHAHO004            DRON DRRT DRRT V S INT DOMESTIC      20260425 1622 DRRT        0727 DRRT        1254
KFE816   9HKIM      FA8X EGGW FCBB I S OVF INTERNATIONAL 20260425  546 TOBUK       1845 INISA       1924
THY533   TCLCO      B38M LTFM DFFD I S OVF INTERNATIONAL 20260425  611 EREBO       1921 DEKAS       2048
THY4ES   TCLCK      B38M LTFM DGAA I S OVF INTERNATIONAL 20260425 1255 EREBO       1846 GAPAG       2023
TAR401   TSIMY      A20N DTTA DIAP I S OVF INTERNATIONAL 20260425 1224 EREBO       1855 GAPAG       2026
RAM556   CNRHN      B38M DNMM GMMN I S OVF INTERNATIONAL 20260425 1244 BATIA       1908 POTOL       2045
KQA109   5YKZJ      B788 EGKK HKJK I S OVF INTERNATIONAL 20260425  192 IKTAV       1423 RAKOM       1440
TAP1531  CSTXM      A21N LPPT FPST I S OVF INTERNATIONAL 20260425  801 EREBO       1423 MOLIT       1514
KFE707   9H1MLK     F900 LFPB FCBB I S OVF INTERNATIONAL 20260425  192 IKTAV       1337 RAKOM       1355
UAE262   A6EVQ      A388 SBGR OMDB I S OVF INTERNATIONAL 20260425 1468 GAPAG       1207 NAMIS       1337
KLM591   PHBVK      B77W EHAM FAOR I S OVF INTERNATIONAL 20260425  192 IKTAV       1248 RAKOM       1305
QTR774   A7BBG      B77L SBGR OTHH I S OVF INTERNATIONAL 20260425  307 RISUB       1312 SABSI       1331
DLH594   DAIKN      A333 EDDF DNAA I S OVF INTERNATIONAL 20260425  866 ERKEL       1339 MOLIT       1435
TZ03T               AN26 GABS GAGO I S ARR INTERNATIONAL 20260425  472 MTI         1900 GAGO        2010
SHAHO101            DRON DRZA DRZA V S INT DOMESTIC      20260425 1613 DRZA        1427 DRZA        2012
MAU15    3BNBP      A359 LFPG FIMP I S OVF INTERNATIONAL 20260425  192 IKTAV       1825 RAKOM       1842
MEA576   ODMEB      A332 DGAA OLBA I S OVF INTERNATIONAL 20260425  307 RISUB       1245 SABSI       1305
BEL5RH   OOSFH      A333 EBBR HKJK I S OVF INTERNATIONAL 20260425  192 IKTAV       1239 RAKOM       1257
5UMHQ    5UMHQ      HEL  DRRT DRRN I S INT DOMESTIC      20260425  368 DRRT        1406 DRRN        1554
APK7579  5NCEG      B772 EGKK DNMM I S OVF INTERNATIONAL 20260425  735 EREBO       1434 UBEVA       1526
SKK046   ETAYU      B738 DXXX DRRN I S ARR INTERNATIONAL 20260425  320 BATIA       1535 DRRN        1603
UAE797   A6ECS      B77W OMDB GUCY I S OVF INTERNATIONAL 20260425 1311 1645N01130E 1113 DEKAS       1244
ATG7745  ERBAG      B744 HKJK EBLG I S OVF INTERNATIONAL 20260425  192 RAKOM       1255 IKTAV       1313
THY589   TCLCA      B38M FCPP LTFM I S OVF INTERNATIONAL 20260425  866 MOLIT       1217 ERKEL       1313
KLM105   PHBVV      B77W EHAM FACT I S OVF INTERNATIONAL 20260425  866 ERKEL       1219 MOLIT       1312
6N604    5TJYS      B190 DRZR DRRN I S INT DOMESTIC      20260425  740 DRZR        1130 DRRN        1319 NIGER  AIRLINES
DLH579   DAIXK      A359 FAOR EDDM I S OVF INTERNATIONAL 20260425  192 RAKOM       1303 IKTAV       1322
THY2HY   TCLCS      B38M LTFM DGAA I S OVF INTERNATIONAL 20260425 1246 EREBO       1546 GAPAG       1720
6N607    TLVIC      B190 DRRT DRRN I S INT DOMESTIC      20260425  377 DRRT        1656 DRRN        1754 NIGER AIRLINE
UAE9652  A6EGP      B77W GUCY OMDW I S OVF INTERNATIONAL 20260425 1566 1256N00416W 1519 NAMIS       1710
5UMRV               C208 DRRM DRRN I S INT DOMESTIC      20260425  548 DRRM        1602 DRRN        1806
VJT946   9HVJU      GLEX LMML DGAA I S OVF INTERNATIONAL 20260425  822 ERKEL       1553 NANOS       1732
BEL37K   OOSFE      A333 EBBR FZAA I S OVF INTERNATIONAL 20260425  192 IKTAV       1518 RAKOM       1536
BEL5TA   OOSFB      A333 EBBR DIAP I S OVF INTERNATIONAL 20260425 1224 EREBO       1459 GAPAG       1627
MSR882   SUGEV      B789 DGAA HECA I S OVF INTERNATIONAL 20260425  307 RISUB       1559 SABSI       1618
MAU16    3BNBU      A339 FIMP LFPG I S OVF INTERNATIONAL 20260425  192 RAKOM       1234 IKTAV       1254
SKK046   ETAYU      B738 DRRN DFFD I S DEP INTERNATIONAL 20260425  314 DRRN        1653 BULSA       1722
THY6180  TCJOO      A332 DAAG HKJK I S OVF INTERNATIONAL 20260425  192 IKTAV       1552 RAKOM       1610
VRE739   TUTRF      A319 DIAP DRRN I S ARR INTERNATIONAL 20260425  344 GAPAG       1704 DRRN        1737 AIR COTE DIVOIRE
RWD711A  9XRWN      A332 EGLL HRYR I S OVF INTERNATIONAL 20260425  192 IKTAV       1557 RAKOM       1614
QTR3B    A7BHX      B789 DNMM OTHH I S OVF INTERNATIONAL 20260425  307 RISUB       1622 SABSI       1641
VBW541   XTABT      E190 DRRN DFFD I S DEP INTERNATIONAL 20260425  253 DRRN        1942 BULSA       2010
TYW435   OEGBD      ASTR FCBB DAAJ I S OVF INTERNATIONAL 20260425  192 RAKOM       1329 IKTAV       1350
P4SKN    P4SKN      B77L FGSL LIMC I S OVF INTERNATIONAL 20260425  866 MOLIT       1258 ERKEL       1351 PRESIDENTIAL FLEET
DTA651   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260425  424 ONIMI       1238 NUSUR       1303
SHAHO009            DRON DRRN DRRN I S INT DOMESTIC      20260425  194 DRRN        1911 DRRN        2111
TAP282   CSTUS      A339 FQMA LPPT I S OVF INTERNATIONAL 20260425  192 RAKOM       1620 IKTAV       1640
QTR1406  A7BHX      B789 DNMM OTHH I S OVF INTERNATIONAL 20260425  307 RISUB       1623 SABSI       1643
ETH933   ETAWP      A359 HAAB DFFD I S OVF INTERNATIONAL 20260425  511 GULEN       1558 BULSA       1636
ITY852   EIHXC      A21N LIRF DGAA I S OVF INTERNATIONAL 20260425 1150 EREBO       1714 BATIA       1842
KLM589   PHBVF      B77W EHAM DGAA I S OVF INTERNATIONAL 20260425 1111 EREBO       1728 TATAT       1844
UAE784   A6ECW      B77W DNMM OMDB I S OVF INTERNATIONAL 20260425  307 RISUB       1759 SABSI       1818
KLM537   PHAOC      A332 EHAM HRYR I S OVF INTERNATIONAL 20260425  192 IKTAV       1309 RAKOM       1326
ABD2614  TFAKG      B744 EBLG FTTJ I S OVF INTERNATIONAL 20260425  192 IKTAV       1307 RAKOM       1323
BEL4KE   OOSFG      A333 EBBR HRYR I S OVF INTERNATIONAL 20260425  192 IKTAV       1312 RAKOM       1329
KQA114   5YKZD      B788 HKJK LFPG I S OVF INTERNATIONAL 20260425  192 RAKOM       1439 IKTAV       1458
DLH568   DABPM      B789 EDDF DNMM I S OVF INTERNATIONAL 20260425  822 ERKEL       1335 NANOS       1435
VBW540   XTABT      E190 DFFD DRRN I S ARR INTERNATIONAL 20260425  250 DEKAS       1829 DRRN        1854
BAW81    GXWBI      A35K EGLL DGAA I S OVF INTERNATIONAL 20260425 1111 EREBO       1711 TATAT       1830
VRE739   TUTRF      A319 DRRN DFFD I S DEP INTERNATIONAL 20260425  309 DRRN        1830 DEKAS       1850 AIR COTE DIVOIRE
QTR58L   A7BCR      B788 OTHH DNAA I S OVF INTERNATIONAL 20260425  125 RIPOL       1159 KORUT       1208
ETH936   ETANN      B77L DRRN HAAB I S DEP INTERNATIONAL 20260425  214 DRRN        1135 GULEN       1154
APK7576  5NBVE      B772 DNAA EGLL I S OVF INTERNATIONAL 20260425  801 MOLIT       1131 EREBO       1222
THY4LE   TCLCT      B38M LTFM DBBB I S OVF INTERNATIONAL 20260425  822 ERKEL       1736 NANOS       1839
UAE248   A6ECX      B77W SBGL OMDB I S OVF INTERNATIONAL 20260425  340 1257N00854E 1410 SABSI       1430
5UMRV               C208 DRZF DRRM I S ARR INTERNATIONAL 20260425 1327 1329N01130E 1033 DRRM        1540
BEL27A   OOSFJ      A333 EBBR DGAA I S OVF INTERNATIONAL 20260425 1213 EREBO       1428 GAPAG       1551
ETH516   ETAOO      B788 DXXX KIAD I S OVF INTERNATIONAL 20260425  424 NUSUR       1416 ONIMI       1443
5NCBL    5NCBL      CL60 EDDH DNAA I S OVF INTERNATIONAL 20260425  801 EREBO       1526 MOLIT       1617
BEL8VB   OOSFX      A333 EBBR FKKD I S OVF INTERNATIONAL 20260425  866 ERKEL       1528 MOLIT       1622
QTR1432  A7BCR      B788 DNAA OTHH I S OVF INTERNATIONAL 20260425  307 RISUB       1525 SABSI       1545
TAP295   CSTON      A332 LPPT FNBJ I S OVF INTERNATIONAL 20260425  801 EREBO       1555 MOLIT       1646
6N606               B190 DRRM DRRT V S INT DOMESTIC      20260425  251 DRRM        1250 DRRT        1324
THY43C   TCJOK      A333 LTFM DNMM I S OVF INTERNATIONAL 20260425  822 ERKEL       1521 NANOS       1620
RAM557E  CNRHN      B38M GMMN DNMM I S OVF INTERNATIONAL 20260425 1264 POTOL       1448 BATIA       1618
VRE176   TUTRG      A339 DIAP LFPG I S OVF INTERNATIONAL 20260425 1224 GAPAG       1545 EREBO       1703
BAW75X   GZBLB      B78X EGLL DNMM I S OVF INTERNATIONAL 20260425  735 EREBO       1626 UBEVA       1718
SHAHO010            DRON DRRN DRRN I S INT DOMESTIC      20260425  388 DRRN        1700 DRRN        1833
KLM129   PHAOA      A332 EHAM DNMM I S OVF INTERNATIONAL 20260425  735 EREBO       1718 UBEVA       1810
