SHAHO104            DRON DRRN DRRN V S INT DOMESTIC      20260411  207 DRRN        0813 DRRN        1031
KLM174   PHBKG      B78X HKJK EHAM I S OVF INTERNATIONAL 20260411  192 RAKOM       0116 IKTAV       0134
NUM701   HBJLO      GLF6 FSIA LSZH I S OVF INTERNATIONAL 20260411  192 RAKOM       0116 IKTAV       0135
APK7578  5NCEG      B772 DNMM EGKK I S OVF INTERNATIONAL 20260411  735 UBEVA       0050 EREBO       0137
KLM280   PHBQE      B772 HTDA EHAM I S OVF INTERNATIONAL 20260411  192 RAKOM       0120 IKTAV       0138
VIR479F  GVWHO      B789 FACT EGLL I S OVF INTERNATIONAL 20260411  866 MOLIT       0046 ERKEL       0139
RWD712   9XRWN      A332 HRYR EGLL I S OVF INTERNATIONAL 20260411  192 RAKOM       0120 IKTAV       0139
KLM536   PHAOC      A332 HUEN EHAM I S OVF INTERNATIONAL 20260411  192 RAKOM       0125 IKTAV       0145
THY523   TCLCO      B38M GABS DRRN I S ARR INTERNATIONAL 20260411  250 DEKAS       0120 DRRN        0146
DLH561   DAIGT      A343 FNBJ EDDF I S OVF INTERNATIONAL 20260411  866 MOLIT       0051 ERKEL       0146
BAW78    GXWBK      A35K DGAA EGLL I S OVF INTERNATIONAL 20260411 1140 TATAT       0000 EREBO       0111
SHAHO104            DRON DRRN DFFD I S DEP INTERNATIONAL 20260411  218 DRRN        0441 DEKAS       0719
RAM507C  CNRHN      B38M GMMN FKKD I S OVF INTERNATIONAL 20260411 1227 POTOL       2343 BOVDA       0108
DLH572   DABYF      B748 EDDF FAOR I S OVF INTERNATIONAL 20260411  192 IKTAV       2340 RAKOM       2357
OCN132W  DAFYQ      A333 EDDF FYWH I S OVF INTERNATIONAL 20260411  192 IKTAV       2342 RAKOM       2359
BAW74X   GZBLL      B78X DNMM EGLL I S OVF INTERNATIONAL 20260411  735 UBEVA       2312 EREBO       0005
THY215   TCLHD      A359 LTFM SBGR I S OVF INTERNATIONAL 20260411 1164 EREBO       2128 DEKAS       2250
BAW56    GXLEJ      A388 FAOR EGLL I S OVF INTERNATIONAL 20260411  192 RAKOM       2350 IKTAV       0009
BEL1NA   OOSFH      A333 HUEN EBBR I S OVF INTERNATIONAL 20260411  192 RAKOM       0011 IKTAV       0031
DAH5318  7TVKT      B737 DAAG DIAP I S OVF INTERNATIONAL 20260411 1272 EREBO       2202 1107N00027W 2339
BEL8LE   OOSFC      A333 DFFD EBBR I S OVF INTERNATIONAL 20260411 1161 DEKAS       2323 EREBO       0043
TAP1528  CSTXF      A21N DGAA LPPT I S OVF INTERNATIONAL 20260411 1111 TATAT       2324 EREBO       0038
SWR283   HBJMH      A343 FAOR LSZH I S OVF INTERNATIONAL 20260411  546 INISA       2358 TOBUK       0037
SWR282   HBJMA      A343 LSZH FAOR I S OVF INTERNATIONAL 20260411  192 IKTAV       0011 RAKOM       0028
BAW57K   GXLEI      A388 EGLL FAOR I S OVF INTERNATIONAL 20260411  192 IKTAV       0021 RAKOM       0037
AFR995   FHUVJ      A359 FAOR LFPG I S OVF INTERNATIONAL 20260411  442 1100N00020W 2210 ONIMI       2258
RAM265   CNRHC      B38M GMMN FCBB I S OVF INTERNATIONAL 20260411 1470 POTOL       2306 BOVDA       0031
AFR923   FGSPK      B772 FOOL LFPG I S OVF INTERNATIONAL 20260411  442 1100N00020W 2213 ONIMI       2301
BAW58L   GXWBA      A35K FACT EGLL I S OVF INTERNATIONAL 20260411  792 MOLIT       2359 EREBO       0048
RWD711   9XRWX      A332 EGLL HRYR I S OVF INTERNATIONAL 20260411  192 IKTAV       0031 RAKOM       0048
KQA115   5YKZF      B788 LFPG HKJK I S OVF INTERNATIONAL 20260411  192 IKTAV       0036 RAKOM       0053
ABD3165  TFAMP      B744 HKJK EBLG I S OVF INTERNATIONAL 20260411  192 RAKOM       0034 IKTAV       0053
RAM291   CNRHE      B38M GMMN FNBJ I S OVF INTERNATIONAL 20260411 1244 POTOL       2305 BATIA       0032
RAM545Y  CNROR      B738 GMMN DFFD I S OVF INTERNATIONAL 20260411  424 ONIMI       0017 NUSUR       0045
BAW64    GXWBP      A35K HKJK EGLL I S OVF INTERNATIONAL 20260411  192 RAKOM       0040 IKTAV       0059
VIR450   GVFAN      B789 FAOR EGLL I S OVF INTERNATIONAL 20260411  192 RAKOM       0041 IKTAV       0101
BEL38K   OOSFE      A333 FZAA EBBR I S OVF INTERNATIONAL 20260411  546 INISA       0028 TOBUK       0107
ETH906   ETATH      B788 GABS HAAB I S OVF INTERNATIONAL 20260411 1157 1256N00416W 2232 KORUT       0014
MAU17    3BNBV      A339 LFPG FIMP I S OVF INTERNATIONAL 20260411  192 IKTAV       2358 RAKOM       0015
VIR449   GVZIG      B789 EGLL FAOR I S OVF INTERNATIONAL 20260411  192 IKTAV       0002 RAKOM       0019
KLM590   PHBVC      B77W DGAA EHAM I S OVF INTERNATIONAL 20260411 1111 TATAT       2308 EREBO       0018
VRE178   TUTRH      A339 DIAP LFPG I S OVF INTERNATIONAL 20260411 1209 1100N00023E 2310 EREBO       0029
AFR722   FHTYG      A359 FCBB LFPG I S OVF INTERNATIONAL 20260411  424 NUSUR       0106 ONIMI       0133 AFR 5267 DTA DRTA SGLANI 2022
BAW59    GXWBB      A35K EGLL FACT I S OVF INTERNATIONAL 20260411  192 IKTAV       0135 RAKOM       0151
CRL872   FHETE      A339 DBBB LFPO I S OVF INTERNATIONAL 20260411  424 NUSUR       0110 ONIMI       0138
SMB442   T7LJA      GLF4 GMME FCBB I S OVF INTERNATIONAL 20260411  792 2006N00635E 0225 MOLIT       0319
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260411  729 2005N00633E 0159 UBEVA       0250
THY523   TCLCO      B38M DRRN LTFM I S DEP INTERNATIONAL 20260411  916 DRRN        0423 EREBO       0530
DAH5318  7TVJS      B736 DFFD DAAG I S OVF INTERNATIONAL 20260411 1164 DEKAS       0419 EREBO       0538
TAP296   CSTUH      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260411  775 1317N00813E 0201 EREBO       0254
BAW83    GVIIJ      B772 EGLL DNAA I S OVF INTERNATIONAL 20260411  709 EREBO       0210 NANOS       0300
RAM267   CNMAY      B38M GMMN FOOL I S OVF INTERNATIONAL 20260411 1244 POTOL       0001 BATIA       0128
ABD2605  TFAMU      B744 HKJK EBLG I S OVF INTERNATIONAL 20260411  192 RAKOM       0131 IKTAV       0150
BAW54    GXLEL      A388 FAOR EGLL I S OVF INTERNATIONAL 20260411  192 RAKOM       0145 IKTAV       0204
MAU42    3BNBQ      A359 FIMP EGKK I S OVF INTERNATIONAL 20260411  192 RAKOM       0146 IKTAV       0206
DTA650   D2TEK      B77W FNBJ LPPT V S OVF INTERNATIONAL 20260411  424 NUSUR       0304 ONIMI       0331
THY538   TCLCG      B38M DFFD LTFM I S OVF INTERNATIONAL 20260411 1296 DEKAS       0300 ERKEL       0428
RAM515F  CNRGE      B738 GMMN DGAA I S OVF INTERNATIONAL 20260411  424 ONIMI       0322 NUSUR       0349
KQA003   5YKZG      B788 KJFK HKJK I S OVF INTERNATIONAL 20260411  192 IKTAV       0306 RAKOM       0323
RWD700   9XRWP      A333 HRYR LFPG I S OVF INTERNATIONAL 20260411  192 RAKOM       0309 IKTAV       0329
SHAHO004            DRON DRRN DRRN V S INT DOMESTIC      20260411  624 DRRN        0053 DRRN        0321
MSR884   SUGFK      A20N DIAP HECA V S OVF INTERNATIONAL 20260411 1453 GAPAG       0503 1809N01130E 0634
AFR871   FHTYI      A359 FACT LFPG I S OVF INTERNATIONAL 20260411  424 1317N00205W 0440 ONIMI       0506
RAM544Y  CNROR      B738 DFFD GMMN I S OVF INTERNATIONAL 20260411  424 NUSUR       0235 ONIMI       0303
TAR400   TSIMY      A20N DIAP DTTA I S OVF INTERNATIONAL 20260411 1231 GAPAG       0329 EREBO       0453
THY1KJ   TCLCL      B38M FKKD LTFM I S OVF INTERNATIONAL 20260411  866 MOLIT       0409 ERKEL       0507
DAH5350  7TVKA      B738 FKKD DAAG I S OVF INTERNATIONAL 20260411  792 1310N00823E 0409 EREBO       0507
KQA108   5YKZH      B788 HKJK EGKK I S OVF INTERNATIONAL 20260411  192 RAKOM       0349 IKTAV       0408
KLM104   PHBVD      B77W FACT EHAM I S OVF INTERNATIONAL 20260411  866 MOLIT       0330 ERKEL       0422
DTA653   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260411  424 ONIMI       0053 NUSUR       0118
MSR883   SUGFK      A20N HECA DIAP I S OVF INTERNATIONAL 20260411 1468 1828N01130E 2333 GAPAG       0122
APK7575  5NBWI      B773 EGKK DNAA I S OVF INTERNATIONAL 20260411  866 ERKEL       0119 MOLIT       0214
RAM553   CNRHI      B38M GMMN DBBB I S OVF INTERNATIONAL 20260411 1244 POTOL       0021 BATIA       0156
AFR149   FGSPY      B772 DNMM LFPG I S OVF INTERNATIONAL 20260411  442 1100N00020W 2356 ONIMI       0045
KLM592   PHBVK      B77W FAOR EHAM I S OVF INTERNATIONAL 20260411  192 RAKOM       0329 IKTAV       0348
MEA575   ODMEB      A332 OLBA DGAA I S OVF INTERNATIONAL 20260411  307 SABSI       0324 RISUB       0346
ETH907   ETATJ      B788 HAAB GABS I S OVF INTERNATIONAL 20260411  759 BOVDA       0208 MTI         0310
STP507   ECKOM      A332 LPPT FPST I S OVF INTERNATIONAL 20260411  707 EREBO       0248 NANOS       0342
THY589   TCLCJ      B38M LTFM FOOL I S OVF INTERNATIONAL 20260411  866 ERKEL       0251 MOLIT       0348
DAH5360  7TVJE      A339 DAAG FAOR I S OVF INTERNATIONAL 20260411  546 TOBUK       0213 INISA       0248
THY44J   TCLCP      B38M DIAP LTFM I S OVF INTERNATIONAL 20260411 1270 GAPAG       0235 EREBO       0403
RAM555   CNRGX      B789 GMMN DNMM I S OVF INTERNATIONAL 20260411 1244 POTOL       0207 BATIA       0329
MAU14    3BNCF      A359 FIMP LFPG I S OVF INTERNATIONAL 20260411  192 RAKOM       0210 IKTAV       0230
AFR832   FHUVT      A359 DXXX LFPG I S OVF INTERNATIONAL 20260411  424 NUSUR       0028 ONIMI       0057
AFR848   FGZCG      A332 FKKD LFPG I S OVF INTERNATIONAL 20260411  442 1100N00020W 0012 ONIMI       0100 AFR
AFR805   FGSQF      B77W DBBB LFPG I S OVF INTERNATIONAL 20260411  424 NUSUR       0037 ONIMI       0104
AZG1881  4KSW008    B744 LTFM DIAP I S OVF INTERNATIONAL 20260411 1392 ERKEL       0639 GAPAG       0815
5UMHS               HEL  DRRN DRRN V S INT DOMESTIC      20260411  298 DRRN        0644 DRRN        0909
6N601    5TJYS      B190 DRZR ZZZZ I S DEP INTERNATIONAL 20260411    1 DRZR        0922 GADEM       1007
RAM266   CNMAY      B38M FOOL GMMN I S OVF INTERNATIONAL 20260411  444 1100N00020W 0648 ONIMI       0738
UNO806H  ZSSEM      B190 GAGO GAMB I S INT DOMESTIC      20260411  472 GAGO        1208 GAMB        1315 NAC +27112675000
BFY522P  P4BFRS     GLF5 LPPR FNLU I S OVF INTERNATIONAL 20260411  788 2004N00631E 1220 1310N00822E 1317
MAU16    3BNBU      A339 FIMP LFPG I S OVF INTERNATIONAL 20260411  192 RAKOM       1302 IKTAV       1320
THY589   TCLCJ      B38M FCPP LTFM I S OVF INTERNATIONAL 20260411  866 MOLIT       1220 ERKEL       1322
ETH933   ETATH      B788 HAAB DFFD I S OVF INTERNATIONAL 20260411  425 1244N00351E 1240 BULSA       1314
ETH909   ETATY      A359 HAAB GABS I S OVF INTERNATIONAL 20260411  463 GULEN       1229 1251N00337W 1328
SUM9605  RA76362    IL76 ZZZZ GABS I S OVF INTERNATIONAL 20260411 1842 RAKOM       1032 1312N00414W 1322
THY15    TCLHJ      A359 LTFM SBGR I S OVF INTERNATIONAL 20260411 1113 EREBO       1133 DEKAS       1250
KQA116   5YKZD      B788 HKJK EHAM I S OVF INTERNATIONAL 20260411  192 RAKOM       1011 IKTAV       1031
SVW92NC  LXJNC      GLEX LMML FACT I S OVF INTERNATIONAL 20260411  985 TOBUK       0928 MOLIT       1034
UAE6M    A6EGQ      B773 OTHH DGAA I S OVF INTERNATIONAL 20260411  307 SABSI       1033 RISUB       1053
RED604   ZSPEF      B190 GAMB GATB I S INT DOMESTIC      20260411  270 GAMB        1015 GATB        1055
MSR881   SUGER      B789 HECA DGAA I S OVF INTERNATIONAL 20260411  307 SABSI       1035 RISUB       1056
QQE291   A7CHJ      ZZZZ LZIB HRYR I S OVF INTERNATIONAL 20260411  192 IKTAV       1033 RAKOM       1050
DTA651   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260411  424 ONIMI       1229 NUSUR       1254
VBW5016  XTAYS      B190 DFFD DFEN Y S ARR INTERNATIONAL 20260411  151 1316N00043W 1330 DFEN        1356
6N604    5TJYS      B190 DRZR DRRN I S INT DOMESTIC      20260411  544 DRZR        1215 DRRN        1357 NIGER AIRLINES
MEA576   ODMEB      A332 DGAA OLBA I S OVF INTERNATIONAL 20260411  307 RISUB       1233 SABSI       1253
KLM105   PHBVN      B77W EHAM FACT I S OVF INTERNATIONAL 20260411  546 TOBUK       1233 INISA       1306
NGL610   5NBBN      B772 DNKN KBGR I S OVF INTERNATIONAL 20260411 1038 BOVDA       1006 ODATA       1123
RRR2224  ZZ334      A332 EGVN HKJK I S OVF INTERNATIONAL 20260411  192 IKTAV       1122 RAKOM       1140
6N602    5TJYS      B190 DRZR ZZZZ I S DEP INTERNATIONAL 20260411  303 DRZR        0922 SABSI       1000 NIGER AIRLINES
ETH936   ETAOU      B788 DRRN HAAB I S DEP INTERNATIONAL 20260411  214 DRRN        1133 GULEN       1151
APK7576  5NBWI      B733 DNAA EGLL I S OVF INTERNATIONAL 20260411  801 MOLIT       1156 EREBO       1246
TZ03T    TZ03T      AN26 GAGO GABS I S DEP INTERNATIONAL 20260411  472 GAGO        1209 MTI         1331
DLH579   DAIXP      A359 FAOR EDDM I S OVF INTERNATIONAL 20260411  192 RAKOM       1311 IKTAV       1331
TAP282   CSTUJ      A339 FQMA LPPT I S OVF INTERNATIONAL 20260411  192 RAKOM       1318 IKTAV       1338
RAM554   CNRGX      B789 DNMM GMMN I S OVF INTERNATIONAL 20260411 1214 BATIA       0649 POTOL       0820
SKK047   ETAPM      B738 DFFD DRRN I S ARR INTERNATIONAL 20260411  250 DEKAS       0908 DRRN        0933
AXY428T  9HFAB      E190 FKYS HECA I S OVF INTERNATIONAL 20260411  866 1309N00824E 0835 ERKEL       0937
RAM514F  CNRGE      B738 DGAA GMMN I S OVF INTERNATIONAL 20260411  424 NUSUR       0730 ONIMI       0800
QTR74C   A7BCR      B788 OTHH DNMM I S OVF INTERNATIONAL 20260411  125 RIPOL       1109 KORUT       1118
RAM290   CNRHE      B38M FNBJ GMMN I S OVF INTERNATIONAL 20260411  442 1100N00020W 0851 ONIMI       0942
SKK047   ETAPM      B738 DRRN DXXX I S DEP INTERNATIONAL 20260411  288 DRRN        1030 BATIA       1054
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260411  735 UBEVA       1043 EREBO       1133
6N603    5TJYS      B190 ZZZZ DRZR Z S ARR INTERNATIONAL 20260411  288 SABSI       1100 DRZR        1134 NIGER AIRLINES
KQA100   5YKZF      B788 HKJK EGLL I S OVF INTERNATIONAL 20260411  192 RAKOM       1117 IKTAV       1137
BCS081   DALEJ      A332 EBBR DNMM I S OVF INTERNATIONAL 20260411  733 EREBO       1012 NANOS       1105
RAM507C  CNRHN      B38M FKYS GMMN I S OVF INTERNATIONAL 20260411 1216 1231N00339E 0731 POTOL       0859
DLH576   DABPT      B789 EDDF FACT I S OVF INTERNATIONAL 20260411  192 IKTAV       0826 RAKOM       0843
UNO806H  ZSSEM      B190 GAMB GATB I S INT DOMESTIC      20260411  270 GAMB        0939 GATB        1018 NAC +27112675000
CLX314   LXYCV      B744 ELLX FAOR I S OVF INTERNATIONAL 20260411  192 IKTAV       0840 RAKOM       0856
ETH936   ETAOU      B788 DFFD DRRN I S ARR INTERNATIONAL 20260411  250 BULSA       0959 DRRN        1027
TZ03T               AN26 GABS GAGO I S ARR INTERNATIONAL 20260411  472 MTI         1004 GAGO        1115
STP508   ECKOM      A332 FPST LPPT I S OVF INTERNATIONAL 20260411  733 NANOS       1032 EREBO       1124
RAM553   CNRHI      B38M DXXX GMMN I S OVF INTERNATIONAL 20260411  424 NUSUR       0618 ONIMI       0646
6N601    5TJYS      B190 DRRN DRZR I S INT DOMESTIC      20260411  544 DRRN        0659 DRZR        0831
BAW82    GVIIJ      B772 DNAA EGLL I S OVF INTERNATIONAL 20260411  768 USNAV       0746 EREBO       0839
FXZ71P   ZFLD       A343 GMMX HKJK I S OVF INTERNATIONAL 20260411  192 IKTAV       0658 RAKOM       0716
RAM265   CNRHC      B38M FZAA GMMN I S OVF INTERNATIONAL 20260411  440 1100N00020W 0921 ONIMI       1012
F001     OK1        GLEX LEMD FBSK I S OVF INTERNATIONAL 20260411  546 TOBUK       1017 INISA       1053
VJH763   DAHOS      E35L DNMM HEGN I S OVF INTERNATIONAL 20260411  735 1343N00442E 0722 EREBO       0816 VISTA JET
BEL4KE   OOSFG      A333 EBBR HRYR I S OVF INTERNATIONAL 20260411  192 IKTAV       1244 RAKOM       1301
BAF647   CT05       A400 EBMB DBBB I S OVF INTERNATIONAL 20260411 1111 EREBO       1301 TATAT       1431
AFR754   FHTYR      A359 LFPG FCBB I S OVF INTERNATIONAL 20260411 1261 POTOL       1308 BATIA       1429
QTR774   A7ANR      A35K SBGR OTHH I S OVF INTERNATIONAL 20260411  307 RISUB       1258 SABSI       1319
TAP295   CSTUB      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260411  801 EREBO       1701 MOLIT       1750
THY4LE   TCLCS      B38M LTFM DBBB I S OVF INTERNATIONAL 20260411  822 ERKEL       1632 NANOS       1732
ITY852   EIHXB      A21N LIRF DGAA I S OVF INTERNATIONAL 20260411 1200 EREBO       1703 BATIA       1826
KLM129   PHAOD      A332 EHAM DNMM I S OVF INTERNATIONAL 20260411  822 ERKEL       1731 NANOS       1827
UAE262   A6EVP      A388 SBGR OMDB I S OVF INTERNATIONAL 20260411  340 1257N00854E 1257 SABSI       1319
ETH908   ETATJ      B788 GABS HAAB I S OVF INTERNATIONAL 20260411 1157 1256N00416W 1147 KORUT       1328
KLM591   PHBVG      B77W EHAM FAOR I S OVF INTERNATIONAL 20260411  192 IKTAV       1257 RAKOM       1314
RED604   ZSSEM      B190 GAGO GABS I S DEP INTERNATIONAL 20260411  472 GAGO        1239 MTI         1336
VRE739   TUTRF      A319 DIAP DRRN V S ARR INTERNATIONAL 20260411  357 GAPAG       1735 DRRN        1809
BAW81    GXWBD      A35K EGLL DGAA I S OVF INTERNATIONAL 20260411 1111 EREBO       1731 TATAT       1845
RAM557E  CNROY      B738 GMMN DNMM I S OVF INTERNATIONAL 20260411 1244 POTOL       1512 BATIA       1638
AFR946   FGZCG      A332 LFPG FKKD I S OVF INTERNATIONAL 20260411 1233 POTOL       1501 TATAT       1630
KQA109   5YKZH      B788 EGKK HKJK I S OVF INTERNATIONAL 20260411  192 IKTAV       1458 RAKOM       1515
T914     T914       IL76 FNLU DABB I S OVF INTERNATIONAL 20260411  866 MOLIT       1530 ERKEL       1635
EAU61Z   9H11MKZ    FA8X DIAP LEGE I S OVF INTERNATIONAL 20260411 1196 1100N00058E 1525 EREBO       1650
MSR882   SUGER      B789 DGAA HECA I S OVF INTERNATIONAL 20260411  307 RISUB       1544 SABSI       1604
MOVIE    MOVIE      GLF6 HRYR LFMN I S OVF INTERNATIONAL 20260411  192 RAKOM       1654 IKTAV       1713
AFR972   FGSPG      B772 LFPG FNBJ I S OVF INTERNATIONAL 20260411  424 ONIMI       1552 NUSUR       1617
THY43C   TCJNP      A333 LTFM DNMM I S OVF INTERNATIONAL 20260411  822 ERKEL       1544 NANOS       1642
BAW75X   GZBLB      B78X EGLL DNMM I S OVF INTERNATIONAL 20260411  735 EREBO       1552 UBEVA       1643
QTR3B    A7BCR      B788 DNMM OTHH I S OVF INTERNATIONAL 20260411  307 RISUB       1600 SABSI       1619
VJT503   9HVFA      CL60 LFPB DXXX I S OVF INTERNATIONAL 20260411  735 EREBO       1510 UBEVA       1607
BEL5RH   OOSFE      A333 EBBR HKJK I S OVF INTERNATIONAL 20260411  192 IKTAV       1314 RAKOM       1331
AFR988   FHRBG      B789 LFPG FKYS I S OVF INTERNATIONAL 20260411 1305 POTOL       1335 TATAT       1459
KLM537   PHAOC      A332 EHAM HRYR I S OVF INTERNATIONAL 20260411  192 IKTAV       1319 RAKOM       1337
AZG1882  4KSW008    B744 DIAP UBBB I S OVF INTERNATIONAL 20260411 1546 1100N00022E 1319 TOBUK       1458
KQA114   5YKZG      B788 HKJK LFPG I S OVF INTERNATIONAL 20260411  192 RAKOM       1439 IKTAV       1459
VRE739   TUTRF      A319 DRRN DFFD I S DEP INTERNATIONAL 20260411  312 DRRN        1858 BULSA       1924
KLM589   PHBVB      B77W EHAM DGAA I S OVF INTERNATIONAL 20260411 1111 EREBO       1751 TATAT       1905
UAE784   A6ECQ      B777 DNMM OMDB I S OVF INTERNATIONAL 20260411  307 RISUB       1810 SABSI       1830
SUM9606  RA76362    IL76 GABS ZZZZ I S OVF INTERNATIONAL 20260411 1661 1256N00416W 1716 RAKOM       1952 EMERCOM OF RUSSIA
SKK046   ETAZY      B738 DXXX DRRN I S ARR INTERNATIONAL 20260411  305 BATIA       1513 DRRN        1544
THY6142  TCJCI      A332 LTFM DNMM I S OVF INTERNATIONAL 20260411  822 ERKEL       1411 NANOS       1509
SHAHO10             DRON DRRN DRRN I S INT DOMESTIC      20260411 1138 DRRN        0718 DRRN        1052
FJSJA               ULM  DRRN DRRN V S INT DOMESTIC      20260411   53 DRRN        1730 DRRN        1745
AFR926   FGSPM      B772 LFPG FOOL I S OVF INTERNATIONAL 20260411 1261 POTOL       1615 BATIA       1737
THY2HY   TCLCL      B38M LTFM DGAA I S OVF INTERNATIONAL 20260411 1233 EREBO       1553 GAPAG       1725
AFR702   FGZNC      B77W LFPG DIAP I S OVF INTERNATIONAL 20260411  446 ONIMI       1704 TAVOT       1729
UAE248   A6ECF      B77W SBGL OMDB I S OVF INTERNATIONAL 20260411  340 1257N00854E 1439 SABSI       1500
APK7579  5NCEG      B772 EGKK DNMM I S OVF INTERNATIONAL 20260411  735 EREBO       1449 UBEVA       1542
AFR132   FGSPD      B772 LFPG DNMM I S OVF INTERNATIONAL 20260411 1261 POTOL       1815 BATIA       1934
MAU15    TCLCP      B38M LFPG FIMP I S OVF INTERNATIONAL 20260411  192 IKTAV       1827 RAKOM       1844
THY4ES   TCLCP      B38M LTFM DGAA I S OVF INTERNATIONAL 20260411 1233 EREBO       1856 GAPAG       2027
DLH594   DAIGS      A343 EDDF DNAA I S OVF INTERNATIONAL 20260411  866 ERKEL       1410 MOLIT       1503
TAP1531  CSTXK      A21N LPPT FPST I S OVF INTERNATIONAL 20260411  792 EREBO       1431 MOLIT       1521
DLH568   DABPR      B789 EDDF DNMM I S OVF INTERNATIONAL 20260411  735 EREBO       1404 UBEVA       1454
BEL37K   OOSFH      A333 EBBR FZAA I S OVF INTERNATIONAL 20260411  192 IKTAV       1505 RAKOM       1522
5NCFX    5NCFX      CL60 DNKN EGSS I S OVF INTERNATIONAL 20260411  866 MOLIT       1602 ERKEL       1659
DTA652   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260411  424 NUSUR       1610 ONIMI       1637
TRKJG               ZZZZ DAAT FOOL I S OVF INTERNATIONAL 20260411  801 EREBO       1514 MOLIT       1644
SKK046   ETAZY      B738 DRRN DFFD I S DEP INTERNATIONAL 20260411  227 DRRN        1649 BULSA       1719
BEL27A   OOSFQ      A333 EBBR DGAA I S OVF INTERNATIONAL 20260411 1220 EREBO       1356 GAPAG       1523
BEL8VB   OOSFX      A333 EBBR FKKD I S OVF INTERNATIONAL 20260411  866 ERKEL       1452 MOLIT       1546
BEL5TA   OOSFJ      A333 EBBR DIAP I S OVF INTERNATIONAL 20260411 1161 EREBO       1443 GAPAG       1610
7TVPS    7TVPS      GLF4 DAAK HTDA I S OVF INTERNATIONAL 20260411  192 IKTAV       1808 RAKOM       1826 ALGERIAN PRESIDENCY
SVW22NE  LXJNE      GLF5 FNLU LFPB I S OVF INTERNATIONAL 20260411  866 MOLIT       1857 ERKEL       1952
AFR860   FHUVD      A359 LFPG DXXX I S OVF INTERNATIONAL 20260411  424 ONIMI       1840 NUSUR       1905 AFR
UAE788   A6EGQ      B77W DGAA OMDB I S OVF INTERNATIONAL 20260411  935 TATAT       1919 1704N01130E 2030
BCS080   DALEJ      A332 DGAA EBBR I S OVF INTERNATIONAL 20260411 1163 BATIA       2029 EREBO       2147
RAM556   CNROY      B738 DNMM GMMN I S OVF INTERNATIONAL 20260411 1244 BATIA       1934 POTOL       2115
THY3KA   TCLCL      B38M DGAA LTFM I S OVF INTERNATIONAL 20260411 1383 GAPAG       2048 ERKEL       2224
DAH5370  7TVJP      B788 DAAG FTTJ I S OVF INTERNATIONAL 20260411  192 IKTAV       2215 RAKOM       2232
THY43H   TCJNP      A333 DNMM LTFM I S OVF INTERNATIONAL 20260411  735 UBEVA       2111 EREBO       2204
VIR478   GVNEW      B789 EGLL FACT I S OVF INTERNATIONAL 20260411  192 IKTAV       2146 RAKOM       2202
KQA101   5YKZF      B788 EGLL HKJK I S OVF INTERNATIONAL 20260411  192 IKTAV       2147 RAKOM       2202
N770KS   N770KS     GLF4 GMMN DNMM I S OVF INTERNATIONAL 20260411  735 EREBO       1921 UBEVA       2011
THY533   TCLCF      B38M LTFM DFFD I S OVF INTERNATIONAL 20260411  875 EREBO       1923 1247N00036W 2055
KLM588   PHAOD      A332 DNMM EHAM I S OVF INTERNATIONAL 20260411  513 UBEVA       2253 EREBO       2344
SHAHO101            DRON DRZA DRZA V S INT DOMESTIC      20260411  953 DRZA        2030 DRZA        2337
OCN133   DAFYQ      A333 FYWH EDDF I S OVF INTERNATIONAL 20260411  866 MOLIT       2244 ERKEL       2342
BAW74X   GZBLB      B78X DNMM EGLL I S OVF INTERNATIONAL 20260411  735 UBEVA       2305 EREBO       2353
MAU53    3BNBQ      A359 EGKK FIMP I S OVF INTERNATIONAL 20260411  192 IKTAV       1923 RAKOM       1939
TAR401   TSIMY      A20N DTTA DIAP I S OVF INTERNATIONAL 20260411 1255 EREBO       1925 GAPAG       2054
THY7KC   TCLCG      B38M LTFM FKKD I S OVF INTERNATIONAL 20260411  866 ERKEL       2023 MOLIT       2118
BEL5TA   OOSFJ      A333 DBBB EBBR I S OVF INTERNATIONAL 20260411 1111 1100N00219E 2149 EREBO       2303
BEL28A   OOSFQ      A333 DGAA EBBR I S OVF INTERNATIONAL 20260411 1227 GAPAG       2142 EREBO       2307
KQA117   5YKZD      B788 EHAM HKJK I S OVF INTERNATIONAL 20260411  192 IKTAV       2257 RAKOM       2313
BEL8VB   OOSFX      A333 FKYS EBBR I S OVF INTERNATIONAL 20260411  866 MOLIT       2218 ERKEL       2315
TCALB    TCALB      H25B DNKN DABB I S OVF INTERNATIONAL 20260411  894 1259N00847E 2125 ERKEL       2235
THY215   TCLGZ      A359 LTFM SBGR I S OVF INTERNATIONAL 20260411 1129 EREBO       2112 DEKAS       2232
BAW55G   GXLEK      A388 EGLL FAOR I S OVF INTERNATIONAL 20260411  192 IKTAV       2223 RAKOM       2239 BAW
PJZ238   HBJGP      GLEX LSZH FAUP I S OVF INTERNATIONAL 20260411  192 IKTAV       2223 RAKOM       2239
EDW86    HBJMD      A343 LSZH FACT I S OVF INTERNATIONAL 20260411  546 TOBUK       2217 INISA       2251
AFR995   FHUVJ      A359 FAOR LFPG I S OVF INTERNATIONAL 20260411  440 1100N00020W 2157 ONIMI       2247
DLH595   DAIGS      A343 DNAA EDDF I S OVF INTERNATIONAL 20260411  866 MOLIT       2225 ERKEL       2324
CFG288   DANRJ      A339 EDDF FAOR I S OVF INTERNATIONAL 20260411  192 IKTAV       2312 RAKOM       2328
AFR902A  FGSPO      B772 LFPG FTTJ I S OVF INTERNATIONAL 20260411 1414 POTOL       2146 LITAK       2315
