MPH8371  PHCKA      B744 EHAM FAOR I S OVF INTERNATIONAL 20260420  192 IKTAV       0044 RAKOM       0101
RAM551   CNRHK      B38M GMMN DXXX I S OVF INTERNATIONAL 20260420  424 ONIMI       0104 NUSUR       0132
AFR832   FHUVS      A359 DXXX LFPG I S OVF INTERNATIONAL 20260420  424 NUSUR       0026 ONIMI       0055
CFROJ    CFROJ      GLEX FACT LICC I S OVF INTERNATIONAL 20260420  866 MOLIT       0145 ERKEL       0246
BAW83    GVIIA      B772 EGLL DNAA I S OVF INTERNATIONAL 20260420  727 2007N00636E 0151 MOLIT       0243
AFR805   FGSPG      B772 DBBB LFPG I S OVF INTERNATIONAL 20260420  424 NUSUR       0034 ONIMI       0101
BAW57K   GXLEA      A388 EGLL FAOR I S OVF INTERNATIONAL 20260420  192 IKTAV       0046 RAKOM       0104
AFR940   FHRBA      B789 FCPP LFPG I S OVF INTERNATIONAL 20260420  424 1324N00148W 0039 ONIMI       0104
DTA653   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260420  424 ONIMI       0121 NUSUR       0147
DAH5348  7TVJQ      B736 FKKD DAAG I S OVF INTERNATIONAL 20260420  792 1310N00823E 0337 EREBO       0431
RAM515F  CNRGI      B738 GMMN DGAA I S OVF INTERNATIONAL 20260420  424 ONIMI       0333 NUSUR       0359
SIA7343  9VSFI      B744 HKJK EHAM I S OVF INTERNATIONAL 20260420  192 RAKOM       0310 IKTAV       0329
VIR449   GVNEW      B789 EGLL FAOR I S OVF INTERNATIONAL 20260420  192 IKTAV       0134 RAKOM       0152
BAW59    GXWBD      A35K EGLL FACT I S OVF INTERNATIONAL 20260420  192 IKTAV       0140 RAKOM       0157 BAW
RAM587   CNRHJ      B38M GMMN DNAA I S OVF INTERNATIONAL 20260420  700 POTOL       0203 BOVDA       0333
KLM104   PHBVA      B77W FACT EHAM I S OVF INTERNATIONAL 20260420  866 MOLIT       0326 ERKEL       0417
T7ARG    T7ARG      GLF5 LEMG FNLU I S OVF INTERNATIONAL 20260420  727 EREBO       0333 MOLIT       0428
FDX7     N845FD     B77L HKJK LIMC I S OVF INTERNATIONAL 20260420  546 INISA       0532 TOBUK       0609
BAW78    GXWBO      A35K DGAA EGLL I S OVF INTERNATIONAL 20260420 1118 TATAT       2323 EREBO       0036
DLH569   DABPA      B789 DNMM EDDF I S OVF INTERNATIONAL 20260420  733 UBEVA       2350 EREBO       0035
SWR283   HBJMH      A343 FAOR LSZH I S OVF INTERNATIONAL 20260420  238 2040N01130E 0018 IKTAV       0037
RAM265   CNRHE      B38M GMMN FCBB I S OVF INTERNATIONAL 20260420 1222 POTOL       2301 BOVDA       0027
BEL4BE   OOSFG      A333 HUEN EBBR I S OVF INTERNATIONAL 20260420  192 RAKOM       0026 IKTAV       0045
3BOGT    3BOGT      GLEX DNMM EGSS I S OVF INTERNATIONAL 20260420  735 UBEVA       0001 EREBO       0045
BAW64    GXWBL      A35K HKJK EGLL I S OVF INTERNATIONAL 20260420  192 RAKOM       0028 IKTAV       0047
KQA108   5YKZJ      B788 HKJK EGKK I S OVF INTERNATIONAL 20260420  192 RAKOM       0123 IKTAV       0142
VIR479F  GVNYL      B789 FACT EGLL I S OVF INTERNATIONAL 20260420  866 MOLIT       0050 ERKEL       0140
BAW54    GXLEG      A388 FAOR EGLL I S OVF INTERNATIONAL 20260420  192 RAKOM       0137 IKTAV       0155
MAU14    3BNCE      A359 FIMP LFPG I S OVF INTERNATIONAL 20260420  192 RAKOM       0137 IKTAV       0156
SHAHO007            DRON DRRT DRRT I S INT DOMESTIC      20260420  431 DRRT        0650 DRRT        0735
RAM551   CNMAX      B38M DBBB GMMN I S OVF INTERNATIONAL 20260420  424 NUSUR       0615 ONIMI       0643
TAP294   CSTUM      A339 FNBJ LPPR I S OVF INTERNATIONAL 20260420  792 1310N00823E 0119 EREBO       0212
VIR411Y  GVSRB      A339 EGLL DNMM I S OVF INTERNATIONAL 20260420  735 EREBO       0200 UBEVA       0257
TAP297   CSTUG      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260420  801 EREBO       0210 MOLIT       0302
NJE257E  CSGLM      GLEX FACT LPFR I S OVF INTERNATIONAL 20260420  792 1310N00823E 0307 EREBO       0359
THY538   TCLCN      B38M DFFD LTFM I S OVF INTERNATIONAL 20260420 1279 DEKAS       0240 ERKEL       0401
VJT712   9HVIK      GL7T FZAA EGWU I S OVF INTERNATIONAL 20260420  866 MOLIT       0310 ERKEL       0401 VJT
RAM555   CNRGX      B789 GMMN DNMM I S OVF INTERNATIONAL 20260420 1227 POTOL       0159 BATIA       0318
THY635   TCLCE      B38M LTFM DRRN I S ARR INTERNATIONAL 20260420 1018 ERKEL       0240 DRRN        0412
APK7577  5NBVE      B772 EGLL DNAA I S OVF INTERNATIONAL 20260420  866 ERKEL       0116 MOLIT       0214
T7JUN    T7JUN      FA8X FACT EGLF I S OVF INTERNATIONAL 20260420  792 MOLIT       0138 EREBO       0227
THY3EQ   TCLOH      A332 DIAP LTFM I S OVF INTERNATIONAL 20260420 1257 GAPAG       0107 EREBO       0225
AFR149   FGSPY      B772 DNMM LFPG I S OVF INTERNATIONAL 20260420  424 NUSUR       0019 ONIMI       0047
BCS081   DALMD      A332 EBBR DNMM I S OVF INTERNATIONAL 20260420  822 ERKEL       0129 NANOS       0232
MSR883   SUGFN      A20N HECA DIAP I S OVF INTERNATIONAL 20260420 1455 RAKOM       2344 GAPAG       0157
RAM267   CNMAX      B38M GMMN FOOL I S OVF INTERNATIONAL 20260420 1227 POTOL       0035 BATIA       0204
5NFGW    5NFGW      GL5T LTFM DNAA I S OVF INTERNATIONAL 20260420  357 1431N01130E 2352 1320N01035E 0003
UGD111   ETASI      B788 EGKK HUEN I S OVF INTERNATIONAL 20260420  192 IKTAV       2230 RAKOM       2248
BAW55G   GXLEI      A388 EGLL FAOR I S OVF INTERNATIONAL 20260420  192 IKTAV       2221 RAKOM       2238
BAW74X   GZBLG      B78X DNMM EGLL I S OVF INTERNATIONAL 20260420  735 UBEVA       2333 EREBO       0017
BAW56    GXLEL      A388 FAOR EGLL I S OVF INTERNATIONAL 20260420  192 RAKOM       0000 IKTAV       0019
LUA701N  DALIN      FA7X FBMN EDDH I S OVF INTERNATIONAL 20260420  192 RAKOM       0004 IKTAV       0023
BAW58L   GXWBG      A35K FACT EGLL I S OVF INTERNATIONAL 20260420  866 MOLIT       2337 ERKEL       0027
AFR871   FHTYK      A359 FACT LFPG I S OVF INTERNATIONAL 20260420  424 NUSUR       0431 ONIMI       0503
KQA002   5YKZD      B788 HKJK KJFK I S OVF INTERNATIONAL 20260420  192 RAKOM       0454 IKTAV       0512
THY77C   TCLCO      B38M FKKD LTFM I S OVF INTERNATIONAL 20260420  866 MOLIT       0435 ERKEL       0530
APK7578  5NBWI      B773 DNMM EGKK I S OVF INTERNATIONAL 20260420  735 UBEVA       0009 EREBO       0054
VIR450   GVZIG      B789 FAOR EGLL I S OVF INTERNATIONAL 20260420  192 RAKOM       0042 IKTAV       0101
BEL38K   OOSFF      A333 FZAA EBBR I S OVF INTERNATIONAL 20260420  546 INISA       0024 TOBUK       0102
RAM545Y  CNROY      B738 GMMN DFFD I S OVF INTERNATIONAL 20260420  424 ONIMI       0034 NUSUR       0101
RAM291   CNRHD      B38M GMMN FNBJ I S OVF INTERNATIONAL 20260420 1227 POTOL       2310 BATIA       0040
THY523   TCLCG      B38M GABS DRRN I S ARR INTERNATIONAL 20260420  250 DEKAS       0050 DRRN        0114
DLH560   DAIGP      A343 EDDF FNBJ I S OVF INTERNATIONAL 20260420  866 ERKEL       0011 MOLIT       0111
RAM509   CNRHC      B38M GMMN FKYS I S OVF INTERNATIONAL 20260420 1474 POTOL       2340 BOVDA       0108
DLH572   DABYC      B748 EDDF FAOR I S OVF INTERNATIONAL 20260420  192 IKTAV       0006 RAKOM       0022 DLH
OCN132W  DAIKO      A333 EDDF FYWH I S OVF INTERNATIONAL 20260420  192 IKTAV       2357 RAKOM       0015
OCN142   DAIKK      A333 EDDM FYWH I S OVF INTERNATIONAL 20260420  192 IKTAV       0012 RAKOM       0029
SWR282   HBJMI      A343 LSZH FAOR I S OVF INTERNATIONAL 20260420  192 IKTAV       0008 RAKOM       0025
DAH5360  7TVJA      A332 DAAG FAOR I S OVF INTERNATIONAL 20260420  546 TOBUK       0016 INISA       0053
RWD711   9XRWP      A333 EGLL HRYR I S OVF INTERNATIONAL 20260420  192 IKTAV       0024 RAKOM       0042
ABD3057  TFAMN      B744 EBLG FLKK I S OVF INTERNATIONAL 20260420  192 IKTAV       0026 RAKOM       0042
AJD13AX  9HMAX      GLEX FBSK LEBL I S OVF INTERNATIONAL 20260420  546 INISA       0054 TOBUK       0130
TAR397   TSIMY      A20N DIAP DTTA I S OVF INTERNATIONAL 20260420 1216 GAPAG       0005 EREBO       0123
AFR947   FGZCK      A332 FKKD LFPG I S OVF INTERNATIONAL 20260420 1238 1100N00155E 2250 POTOL       0019
MAU42    3BNBP      A359 FIMP EGKK I S OVF INTERNATIONAL 20260420  192 RAKOM       0114 IKTAV       0132
QTR31A   A7BHT      B789 OTHH DNMM I S OVF INTERNATIONAL 20260420  125 RIPOL       0528 KORUT       0537
KQA117   5YKZE      B788 EHAM HKJK I S OVF INTERNATIONAL 20260420  192 IKTAV       2257 RAKOM       2315
DLH573   DABYG      B748 FAOR EDDF I S OVF INTERNATIONAL 20260420  192 RAKOM       2335 IKTAV       2354
TAP1528  CSTXI      A21N FPST LPPT I S OVF INTERNATIONAL 20260420  801 MOLIT       2301 EREBO       2353
KLM590   PHBKM      B78X DGAA EHAM I S OVF INTERNATIONAL 20260420 1111 TATAT       2251 EREBO       2356
ETH906   ETBCC      B788 GABS HAAB I S OVF INTERNATIONAL 20260420  451 1246N00001W 2253 GULEN       2323
RAM544Y  CNROY      B738 DFFD GMMN I S OVF INTERNATIONAL 20260420  424 NUSUR       0246 ONIMI       0316
RWD710              A332 HRYR EGLL I S OVF INTERNATIONAL 20260420  192 RAKOM       0318 IKTAV       0337
MEA571   ODMEB      A332 OLBA DNMM I S OVF INTERNATIONAL 20260420  307 SABSI       0316 RISUB       0341
KQA003   5YKZG      B788 KJFK HKJK I S OVF INTERNATIONAL 20260420  192 IKTAV       0326 RAKOM       0344
DTA650   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260420  424 NUSUR       0226 ONIMI       0252
KLM592   PHBVI      B77W FAOR EHAM I S OVF INTERNATIONAL 20260420  192 RAKOM       0328 IKTAV       0347
THY523   TCLCG      B38M DRRN LTFM I S DEP INTERNATIONAL 20260420  916 DRRN        0244 EREBO       0351
5YTAO               C208 DFFD DRRN I S ARR INTERNATIONAL 20260420  314 BULSA       1003 DRRN        1111 BATOT AIR
MSR881   SUGFQ      A20N HECA DGAA I S OVF INTERNATIONAL 20260420  372 1509N01130E 1046 1257N00853E 1113
MSR875   SUGDV      A333 HECA DNMM I S OVF INTERNATIONAL 20260420  307 SABSI       1050 RISUB       1114
RAM290   CNRHD      B38M FNBJ GMMN I S OVF INTERNATIONAL 20260420  442 1100N00020W 0850 ONIMI       0940
SKK047   ETAZZ      B738 DRRN DXXX I S DEP INTERNATIONAL 20260420  288 DRRN        1016 BATIA       1044
QTR21Y   A7BHT      B789 DNMM OTHH I S OVF INTERNATIONAL 20260420  307 RISUB       1002 SABSI       1020
UNO897H  5YCAV      E145 DRZR DRZF I S DEP INTERNATIONAL 20260420  279 DRZR        0921 1326N01130E 0948
RAM266   CNMAX      B38M FOOL GMMN I S OVF INTERNATIONAL 20260420 1211 BATIA       0709 POTOL       0844
5UMUB               ULM  DRRN DRRN V S INT DOMESTIC      20260420   27 DRRN        0913 DRRN        0946
5NSAB    5NSAB      H25B DRRN DNAA I S DEP INTERNATIONAL 20260420  198 DRRN        0931 BOVDA       0951 MOUNTHILL AVIATION
SHAHO101            DRON DRRN DRRN I S INT DOMESTIC      20260420  301 DRRN        1125 DRRN        1204
UNO897H  5YCAV      E145 DRZF DRRN I S ARR INTERNATIONAL 20260420 1013 1329N01130E 1045 DRRN        1213
FML6001  ERCTZ      B734 DRZA DNKN I S DEP INTERNATIONAL 20260420  427 DRZA        1142 MOLIT       1212 FML
UNO894H  5YMCJ      DH8A DRRN DRRT I S INT DOMESTIC      20260420  366 DRRN        1115 DRRT        1212 PAM
QTR55M   A7BFA      B77L OTHH DNMM I S OVF INTERNATIONAL 20260420  125 RIPOL       1207 KORUT       1216
VIR412W  GVSRB      A339 DNMM EGLL I S OVF INTERNATIONAL 20260420  735 UBEVA       0926 EREBO       1012
UNO894H  5YMCJ      DH8A DRRM DRRN I S INT DOMESTIC      20260420  550 DRRM        0858 DRRN        1017 PAM
RAM265   CNRHE      B38M FZAA GMMN I S OVF INTERNATIONAL 20260420  464 1100N00014W 0901 ONIMI       0950
QTR74C   A7BHB      B789 OTHH DNMM I S OVF INTERNATIONAL 20260420  364 RIPOL       1116 KORUT       1125
RRR6265  20208A     C17  DNAA EGVN I S OVF INTERNATIONAL 20260420  801 MOLIT       1307 EREBO       1357
RED604   ZSPEF      B190 GAGO GABS I S DEP INTERNATIONAL 20260420  472 GAGO        1204 MTI         1304
ABD2610  TFAKG      B744 EBLG DNMM I S OVF INTERNATIONAL 20260420  822 ERKEL       0705 NANOS       0806
MSR552   SUGCF      A332 HECA DNMM I S OVF INTERNATIONAL 20260420  307 SABSI       0855 RISUB       0919
RAM554   CNRGX      B789 DNMM GMMN I S OVF INTERNATIONAL 20260420 1211 BATIA       0647 POTOL       0821
FML6000  ERCTZ      B734 GABS DRZA I S ARR INTERNATIONAL 20260420 1416 1256N00416W 0740 DRZA        0924
RAM586   CNRHJ      B38M DNAA GMMN I S OVF INTERNATIONAL 20260420 1227 BOVDA       0641 POTOL       0818
ABD2607  TFAKE      B744 HKJK EBLG I S OVF INTERNATIONAL 20260420  192 RAKOM       0907 IKTAV       0926
P4A8K    P4A8K      GLF5 LTAI DFFD I S OVF INTERNATIONAL 20260420 1450 NAMIS       0616 BULSA       0759 LA AVIATION
MSR884   SUGFN      A20N DIAP HECA I S OVF INTERNATIONAL 20260420 1579 GAPAG       0521 RAKOM       0650
SHAHO009            DRON DRRN DRRN I S INT DOMESTIC      20260420  388 DRRN        0624 DRRN        0713
5UMHQ               HEL  DRRN DRRN V S INT DOMESTIC      20260420   53 DRRN        1007 DRRN        1038
TAP282   CSTUB      A339 FQMA LPPT I S OVF INTERNATIONAL 20260420  192 RAKOM       1322 IKTAV       1341
QTR774   A7BBB      B77L SBGR OTHH I S OVF INTERNATIONAL 20260420  307 RISUB       1320 SABSI       1339
5YTAO               C208 DRRN FTTJ V S DEP INTERNATIONAL 20260420  214 DRRN        1241 GULEN       1334 BATOT AIR
MSR553   SUGCF      A332 DNMM HECA I S OVF INTERNATIONAL 20260420  307 RISUB       1325 SABSI       1344
UNO897H  5YCAV      E145 DRRN DRRM I S INT DOMESTIC      20260420  829 DRRN        0719 DRRM        0809
RFF7298  RFF7298    AN26 DRRN DRZA I S INT DOMESTIC      20260420  740 DRRN        0617 DRZA        0813 RUSSIAN AIR FORCE
THY540   TCJOH      A333 LTFM FNBJ I S OVF INTERNATIONAL 20260420  866 ERKEL       0943 MOLIT       1042
KQA100   5YKZE      B788 HKJK EGLL I S OVF INTERNATIONAL 20260420  192 RAKOM       1032 IKTAV       1051
ETH936   ETATH      B788 DFFD DRRN I S ARR INTERNATIONAL 20260420  275 BULSA       1032 DRRN        1102
THY635   TCLCE      B38M DRRN FTTJ I S DEP INTERNATIONAL 20260420  733 DRRN        0538 KORUT       0643
MSR877   SUGEV      B789 HECA DNAA I S OVF INTERNATIONAL 20260420  307 SABSI       1227 RISUB       1250
QTR773   A7BAQ      B77W OTHH SBGR I S OVF INTERNATIONAL 20260420  340 SABSI       1238 1257N00854E 1300
KLM596   PHBHG      B789 FACT EHAM I S OVF INTERNATIONAL 20260420  866 MOLIT       1201 ERKEL       1252
BEL1NA   OOSFC      A333 EBBR HRYR I S OVF INTERNATIONAL 20260420  192 IKTAV       1235 RAKOM       1253
ETH936   ETATH      B788 DRRN HAAB I S DEP INTERNATIONAL 20260420  214 DRRN        1157 GULEN       1217
TTAAH    ANT        C130 FTTJ DAAG I S OVF INTERNATIONAL 20260420  192 RAKOM       1227 IKTAV       1257 CHAD AIR FORCE
BEL5RH   OOSFF      A333 EBBR HKJK I S OVF INTERNATIONAL 20260420  192 IKTAV       1247 RAKOM       1305
UNO806H  ZSSEM      B190 GAGO GAMB I S INT DOMESTIC      20260420  472 GAGO        1156 GAMB        1300
KLM591   PHBVF      B77W EHAM FAOR I S OVF INTERNATIONAL 20260420  192 IKTAV       1250 RAKOM       1307
CLX498   LXYCV      B744 ELLX FAOR I S OVF INTERNATIONAL 20260420  192 IKTAV       0750 RAKOM       0806
RAM514F  CNRGI      B738 DGAA GMMN I S OVF INTERNATIONAL 20260420  424 NUSUR       0725 ONIMI       0755
SKK047   ETAZZ      B738 DFFD DRRN I S ARR INTERNATIONAL 20260420  307 DEKAS       0904 DRRN        0938
RAM509   CNRHC      B38M FKKD GMMN I S OVF INTERNATIONAL 20260420 1224 BOVDA       0704 POTOL       0838
ETH909   ETARF      B788 HAAB GABS I S OVF INTERNATIONAL 20260420  900 GULEN       1228 MTI         1339
SHAHO004            DRON DRRN DRRN I S INT DOMESTIC      20260420  301 DRRN        0643 DRRN        0705
UNO894H  5YMCJ      DH8A DRRN DRRM I S INT DOMESTIC      20260420  550 DRRN        0713 DRRM        0832 PAM
5NSAB               HS25 DNAA DRRN V S ARR INTERNATIONAL 20260420  196 1226N00339E 0814 DRRN        0842 MOUNTHILL AVIATION
BAW82    GVIIA      B772 DNAA EGLL I S OVF INTERNATIONAL 20260420  868 USNAV       0748 ERKEL       0842
RFF7298  RFF7298    AN26 DRZA HLLS I S DEP INTERNATIONAL 20260420  522 DRZA        1043 RAKOM       1212 RUSSIAN AIR FORCE
QTR58L   A7BCO      B788 OTHH DNAA I S OVF INTERNATIONAL 20260420  125 RIPOL       1217 KORUT       1226
MAU16    3BNCF      A359 FIMP LFPG I S OVF INTERNATIONAL 20260420  192 RAKOM       1227 IKTAV       1246
TAP298   CSTUG      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260420  775 1317N00813E 1224 EREBO       1318
KLM105   PHBQM      B772 EHAM FACT I S OVF INTERNATIONAL 20260420  866 ERKEL       1224 MOLIT       1318
DTA651   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260420  424 ONIMI       1159 NUSUR       1224
ETH908   ETATI      B788 GABS HAAB I S OVF INTERNATIONAL 20260420 1157 1256N00416W 1147 KORUT       1323
N8762M   N8762M     GLEX FAKN EINN I S OVF INTERNATIONAL 20260420  192 RAKOM       1309 IKTAV       1328
DLH579   DAIXF      A359 FAOR EDDM I S OVF INTERNATIONAL 20260420  192 RAKOM       1309 IKTAV       1327
UAE262   A6EUK      A388 SBGR OMDB I S OVF INTERNATIONAL 20260420  340 1257N00854E 1249 SABSI       1311
ETH933   ETAWM      A359 HAAB DFFD I S OVF INTERNATIONAL 20260420  450 GULEN       1235 1239N00032W 1315
MEA572   ODMEB      A332 DNMM OLBA I S OVF INTERNATIONAL 20260420  307 RISUB       1312 SABSI       1331
KLM537   PHAKE      A333 EHAM HRYR I S OVF INTERNATIONAL 20260420  192 IKTAV       1318 RAKOM       1336
UNO894H  5YMCJ      DH8A DRRT DRZA I S INT DOMESTIC      20260420  381 DRRT        1234 DRZA        1337 PAM
UNO897H  5YCAV      E145 DRRM DRZR I S INT DOMESTIC      20260420  205 DRRM        0827 DRZR        0849
5UMHP               HEL  DRRN DRRN V S INT DOMESTIC      20260420    9 DRRN        0851 DRRN        0920
KQA112   5YKZF      B788 HKJK LFPG I S OVF INTERNATIONAL 20260420  192 RAKOM       0843 IKTAV       0901
THY4ES   TCLCM      B38M LTFM DGAA I S OVF INTERNATIONAL 20260420 1231 EREBO       1926 GAPAG       2104
KQA101   5YKZE      B788 EGLL HKJK I S OVF INTERNATIONAL 20260420  192 IKTAV       2132 RAKOM       2152
AFR926   FHRBD      B789 LFPG FOOL I S OVF INTERNATIONAL 20260420 1261 POTOL       1304 BATIA       1429
BEL37K   OOSFG      A333 EBBR FZAA I S OVF INTERNATIONAL 20260420  192 IKTAV       1445 RAKOM       1505
KQA114   5YKZG      B788 HKJK LFPG I S OVF INTERNATIONAL 20260420  192 RAKOM       1449 IKTAV       1507
RRR4248  ZM414      A400 LXGB DNAA I S OVF INTERNATIONAL 20260420  735 EREBO       1337 MOLIT       1439
DLH594   DAIKN      A333 EDDF DNAA I S OVF INTERNATIONAL 20260420  655 ERKEL       1343 MOLIT       1442
UAE248   A6EGI      B77W SBGL OMDB I S OVF INTERNATIONAL 20260420  340 1257N00854E 1427 SABSI       1451
BAW81    GXWBP      A35K EGLL DGAA I S OVF INTERNATIONAL 20260420 1111 EREBO       1705 TATAT       1826
QTR8141  A7BTA      B77L OTHH DNMM I S OVF INTERNATIONAL 20260420  364 RIPOL       1841 KORUT       1850
TAR401   TSIMZ      A20N DTTA DRRN I S ARR INTERNATIONAL 20260420  913 EREBO       1803 DRRN        1925
FML6001  ERCTZ      B734 DNKN GABS I S OVF INTERNATIONAL 20260420  631 1302N00406E 1425 1256N00417W 1534 FML
BEL5TA   OOSFP      A333 EBBR DIAP I S OVF INTERNATIONAL 20260420 1220 EREBO       1410 GAPAG       1542
5UMHQ    5UMHQ      HEL  DRRN DRRN V S INT DOMESTIC      20260420  611 DRRN        1602 DRRN        1640
KFE816   9HKIM      FA8X LFPB FCBB I S OVF INTERNATIONAL 20260420  546 TOBUK       1608 INISA       1645
KONO     TZ42R      C208 GAGO GAMB I S INT DOMESTIC      20260420  472 GAGO        1616 GAMB        1752
DTA652   D2TEG      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260420  424 NUSUR       1550 ONIMI       1618
THY537   TCLCB      B38M LTFM DFFD I S OVF INTERNATIONAL 20260420 1281 EREBO       1619 DEKAS       1755
BCS082   DALMD      A332 DNMM EBBR I S OVF INTERNATIONAL 20260420  735 UBEVA       1447 EREBO       1534
ROJ007   A6RJU      B737 GOOY OMAD I S OVF INTERNATIONAL 20260420  900 MTI         1433 GULEN       1527
DCW101   9HDCGB     GL7T HRYR EGGW I S OVF INTERNATIONAL 20260420  192 RAKOM       1522 IKTAV       1540
BEL27A   OOSFQ      A333 EBBR DGAA I S OVF INTERNATIONAL 20260420 1155 EREBO       1344 BATIA       1512
UAE788   A6EGU      B77W DGAA OMDB I S OVF INTERNATIONAL 20260420  914 TATAT       1931 IPANO       2042
KQA113   5YKZF      B788 LFPG HKJK I S OVF INTERNATIONAL 20260420  192 IKTAV       2019 RAKOM       2037
MSR876   SUGDV      A333 DNMM HECA I S OVF INTERNATIONAL 20260420  307 RISUB       1530 SABSI       1550
QTR1432  A7BCO      B788 DNAA OTHH I S OVF INTERNATIONAL 20260420  307 RISUB       1544 SABSI       1604
AFR848   FGZCI      A332 LFPG FGSL I S OVF INTERNATIONAL 20260420 1138 2004N00335W 1534 BATIA       1652
MSR878   SUGEV      B789 DNAA HECA I S OVF INTERNATIONAL 20260420  307 RISUB       1557 SABSI       1616
MSR882   SUGFQ      A20N DGAA HECA I S OVF INTERNATIONAL 20260420  796 1258N00850E 1541 RAKOM       1641
ROJ007              B737 GOOY OMAD I S OVF INTERNATIONAL 20260420 1587 1404N00404W 1430 IPANO       1622
SKK046   ETAZZ      B738 DRRN DFFD I S DEP INTERNATIONAL 20260420  314 DRRN        1645 BULSA       1714
DWC055   T7SGH      GLEX DNMM LFPB I S OVF INTERNATIONAL 20260420  822 NANOS       1458 ERKEL       1549
ABD2608  TFAMU      B744 HKJK EBLG I S OVF INTERNATIONAL 20260420  192 RAKOM       1534 IKTAV       1553 AIR ATLANTA
SKK046   ETAZZ      B738 DXXX DRRN I S ARR INTERNATIONAL 20260420  320 BATIA       1526 DRRN        1557
ETH8998  ETAOR      B788 MDSD FTTJ I S OVF INTERNATIONAL 20260420 1157 1256N00416W 1344 KORUT       1521
ETH516   ETATK      B788 DXXX KIAD I S OVF INTERNATIONAL 20260420  424 NUSUR       1359 ONIMI       1427
APK7579  5NBWI      B773 EGKK DNMM I S OVF INTERNATIONAL 20260420  735 EREBO       1440 UBEVA       1534
UNO894H  5YMCJ      DH8A DRZA DRRN I S INT DOMESTIC      20260420  740 DRZA        1411 DRRN        1611 PAM
VJT712   9HVIK      GL7T EGWU FCBB I S OVF INTERNATIONAL 20260420  546 TOBUK       1434 INISA       1512 VJT
BEL39G   OOSFX      A333 EBBR FKKD I S OVF INTERNATIONAL 20260420  800 ERKEL       1423 MOLIT       1522
GHA02    N969EP     GLEX LEBL DGAA I S OVF INTERNATIONAL 20260420 1148 EREBO       1333 BATIA       1452
RAM327   CNROW      B763 DFFD GMMN I S OVF INTERNATIONAL 20260420  424 NUSUR       1602 ONIMI       1631
KLM129   PHAOD      A332 EHAM DNMM I S OVF INTERNATIONAL 20260420  735 EREBO       1720 UBEVA       1814
RAM557E  CNROA      B738 GMMN DNMM I S OVF INTERNATIONAL 20260420 1244 POTOL       1620 BATIA       1745
UAE784   A6ECM      B77W DNMM OMDB I S OVF INTERNATIONAL 20260420  307 RISUB       1813 SABSI       1832
THY2HY   TCLCO      B38M LTFM DGAA I S OVF INTERNATIONAL 20260420 1237 EREBO       1614 GAPAG       1752
ITY852   EIHXB      A21N LIRF DGAA I S OVF INTERNATIONAL 20260420 1161 EREBO       1658 BATIA       1828
KLM589   PHBVG      B77W EHAM DGAA I S OVF INTERNATIONAL 20260420  801 EREBO       1733 TATAT       1851
THY43C   TCLOG      A333 LTFM DNMM I S OVF INTERNATIONAL 20260420  822 ERKEL       1557 NANOS       1700
T7JSA    T7JSA      F900 LTBA FZAA I S OVF INTERNATIONAL 20260420  546 TOBUK       1542 INISA       1623
BAW75X   GZBLI      B78X EGLL DNMM I S OVF INTERNATIONAL 20260420  735 EREBO       1611 UBEVA       1704
QTR3B    A7BHB      B789 DNMM OTHH I S OVF INTERNATIONAL 20260420  307 RISUB       1619 SABSI       1639
T7SUM    T7SUM      FA7X LTBA FZAA I S OVF INTERNATIONAL 20260420  800 ERKEL       1856 MOLIT       1952
CNGMT    CNGMT      GLF4 FTTJ DRRN I S ARR INTERNATIONAL 20260420  305 GULEN       1927 DRRN        1951
AFR804   FGSPN      B772 LFPG DBBB I S OVF INTERNATIONAL 20260420  442 ONIMI       1916 1100N00020W 1959
THY37R   TCJNA      A332 LTFM DNAA I S OVF INTERNATIONAL 20260420  866 ERKEL       1857 MOLIT       1955
MAU53    3BNBP      A359 EGKK FIMP I S OVF INTERNATIONAL 20260420  192 IKTAV       1919 RAKOM       1937
AFR860   FHTYC      A359 LFPG DXXX I S OVF INTERNATIONAL 20260420  424 ONIMI       1858 NUSUR       1923 AFR
THY44J   TCLCP      B38M LTFM DBBB I S OVF INTERNATIONAL 20260420  822 ERKEL       1750 NANOS       1858
MAU15    3BNCE      A359 LFPG FIMP I S OVF INTERNATIONAL 20260420  192 IKTAV       1821 RAKOM       1839
