TZ05T               AN30 GAGO GABS I S DEP INTERNATIONAL 20260429  472 GAGO        2318 MTI         0029
VRE178   TUTRG      A339 DIAP LFPG I S OVF INTERNATIONAL 20260429 1211 GAPAG       2312 EREBO       0032
SWR283   HBJMB      A343 FAOR LSZH I S OVF INTERNATIONAL 20260429  533 1742N01130E 2356 TOBUK       0033
BEL4KE   OOSFE      A333 HUEN EBBR I S OVF INTERNATIONAL 20260429  192 RAKOM       0014 IKTAV       0033
BAW78    GXWBD      A35K DGAA EGLL I S OVF INTERNATIONAL 20260429 1109 TATAT       2323 EREBO       0033
ITY853   EIHXF      A21N DGAA LIRF I S OVF INTERNATIONAL 20260429 1214 GAPAG       2314 EREBO       0035
EDW85    HBIHF      A359 FACT LSZH I S OVF INTERNATIONAL 20260429  866 MOLIT       2350 ERKEL       0043
BAW64    GXWBK      A35K HKJK EGLL I S OVF INTERNATIONAL 20260429  192 RAKOM       0029 IKTAV       0047
BEL8VB   OOSFH      A333 FKYS EBBR I S OVF INTERNATIONAL 20260429  866 MOLIT       2257 ERKEL       2351
CFG290   DANRO      A339 EDDF FACT I S OVF INTERNATIONAL 20260429  192 IKTAV       2207 RAKOM       2225
DHV193   TRLJQ      AT75 DRRN DXXX V S DEP INTERNATIONAL 20260429   81 DRRN        2318 BATIA       2358
BAW74X   GZBLG      B78X DNMM EGLL I S OVF INTERNATIONAL 20260429  733 UBEVA       2315 EREBO       0001
CFG289   DANRP      A339 FAOR EDDF I S OVF INTERNATIONAL 20260429  192 RAKOM       2342 IKTAV       0002
BAW55G   GXLEB      A388 EGLL FAOR I S OVF INTERNATIONAL 20260429  192 IKTAV       2218 RAKOM       2235
LAA423   5ALAH      A320 DRRN HLLM I S DEP INTERNATIONAL 20260429 1196 DRRN        2243 TOBUK       0008
KLM590   PHBVI      B77W DGAA EHAM I S OVF INTERNATIONAL 20260429 1127 1100N00156E 2301 EREBO       0013
ETH906   ETAOQ      B789 GABS HAAB I S OVF INTERNATIONAL 20260429 1155 1256N00416W 2130 KORUT       2314
BAW58L   GXWBN      A35K FACT EGLL I S OVF INTERNATIONAL 20260429  866 MOLIT       2326 ERKEL       0019
BAW2066  GYMMA      B772 DGAA EGKK I S OVF INTERNATIONAL 20260429 1111 TATAT       2310 EREBO       0020
MSR883   SUGCK      A332 HECA DIAP I S OVF INTERNATIONAL 20260429  307 SABSI       2357 RISUB       0019
OCN132D  DAIKF      A333 EDDF FYWH I S OVF INTERNATIONAL 20260429  192 IKTAV       2237 RAKOM       2255
KQA117   5YKZG      B788 EHAM HKJK I S OVF INTERNATIONAL 20260429  192 IKTAV       2249 RAKOM       2306
BAW56    GXLEK      A388 FAOR EGLL I S OVF INTERNATIONAL 20260429  192 RAKOM       0008 IKTAV       0027
RWD711   9XRWN      A332 EGLL HRYR I S OVF INTERNATIONAL 20260429  192 IKTAV       0014 RAKOM       0034
BEL38K   OOSFB      A333 FZAA EBBR I S OVF INTERNATIONAL 20260429  546 INISA       0038 TOBUK       0117
AFR863   FHTYG      A359 DXXX LFPG I S OVF INTERNATIONAL 20260429  424 NUSUR       0054 ONIMI       0120
SWR282   HBJMH      A343 LSZH FAOR I S OVF INTERNATIONAL 20260429  192 IKTAV       0016 RAKOM       0033
OCN132W  DAXGB      A332 EDDF FYWH I S OVF INTERNATIONAL 20260429  192 IKTAV       0001 RAKOM       0019
ABD2616  TFAKE      B744 EBLG FAOR I S OVF INTERNATIONAL 20260429  192 IKTAV       0017 RAKOM       0033
DAH5360  7TVJC      A332 DAAG FAOR I S OVF INTERNATIONAL 20260429  546 TOBUK       0022 INISA       0057
MPH8321  PHCKA      B744 EHAM FAOR I S OVF INTERNATIONAL 20260429  192 IKTAV       0045 RAKOM       0101
MAU42    3BNCE      A359 FIMP EGKK I S OVF INTERNATIONAL 20260429  192 RAKOM       0107 IKTAV       0126
KQA101   5YKZJ      B788 EGLL HKJK I S OVF INTERNATIONAL 20260429  192 IKTAV       2315 RAKOM       2332
RAM545Y  CNRHL      B38M GMMN DFFD I S OVF INTERNATIONAL 20260429  424 ONIMI       0024 NUSUR       0052
RAM285   CNRHJ      B38M GMMN FEFF I S OVF INTERNATIONAL 20260429 1218 POTOL       2324 GULEN       0053
RWD701   9XRWP      A333 LFPG HRYR I S OVF INTERNATIONAL 20260429  192 IKTAV       2341 RAKOM       2358
RAM263M  CNROS      B738 GMMN FGSL I S OVF INTERNATIONAL 20260429 1255 POTOL       0050 1100N00157E 0220
BAW57K   GXLEC      A388 EGLL FAOR I S OVF INTERNATIONAL 20260429  192 IKTAV       0053 RAKOM       0110
BAW54    GXLEL      A388 FAOR EGLL I S OVF INTERNATIONAL 20260429  192 RAKOM       0223 IKTAV       0242
APO7578  5NCEG      B772 DNMM EGKK I S OVF INTERNATIONAL 20260429  733 UBEVA       0125 EREBO       0213
THY4LE   TCLCO      B38M DIAP LTFM I S OVF INTERNATIONAL 20260429 1240 GAPAG       0052 EREBO       0216
DLH569   DABPF      B789 DNMM EDDF I S OVF INTERNATIONAL 20260429  735 UBEVA       0131 EREBO       0217
KQA002   5YKZF      B788 HKJK KJFK I S OVF INTERNATIONAL 20260429  192 RAKOM       0206 IKTAV       0225
AFR4199  FGSPK      B772 DNMM LFPG I S OVF INTERNATIONAL 20260429  442 1100N00020W 0120 ONIMI       0206
KLM174   PHBKF      B78X HKJK EHAM I S OVF INTERNATIONAL 20260429  192 RAKOM       0115 IKTAV       0134
DLH572   DABYF      B748 EDDF FAOR I S OVF INTERNATIONAL 20260429  192 IKTAV       2352 RAKOM       0009
DAH5361  7TVJA      A332 FAOR DAAG I S OVF INTERNATIONAL 20260429  546 INISA       0059 TOBUK       0137
DTA653   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260429  424 ONIMI       0054 NUSUR       0119
VIR449   GVDIA      B789 EGLL FAOR I S OVF INTERNATIONAL 20260429  192 IKTAV       2359 RAKOM       0015
DLH560   DAIKN      A333 EDDF FNBJ I S OVF INTERNATIONAL 20260429  192 IKTAV       2354 RAKOM       0012
MAU14    3BNBP      A359 FIMP LFPG I S OVF INTERNATIONAL 20260429  192 RAKOM       0136 IKTAV       0155
KQA112   5YKZD      B788 HKJK LFPG I S OVF INTERNATIONAL 20260429  192 RAKOM       0135 IKTAV       0153
ABD3052  TFAMN      B744 EBLG FAOR I S OVF INTERNATIONAL 20260429  192 IKTAV       0007 RAKOM       0024
TAP297   CSTUS      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260429  727 EREBO       0210 MOLIT       0259
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260429  735 EREBO       0201 UBEVA       0254
BAW83    GVIIF      B772 EGLL DNAA I S OVF INTERNATIONAL 20260429  866 ERKEL       0158 MOLIT       0253
RWD710   9XRWX      A332 HRYR EGLL I S OVF INTERNATIONAL 20260429  192 RAKOM       0252 IKTAV       0312
THY530   TCJNT      A333 LTFM FZAA I S OVF INTERNATIONAL 20260429  192 IKTAV       0255 RAKOM       0314
DTA650   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260429  424 1318N00204W 0229 ONIMI       0254 TAAG ANGOLA AIRLINES
RAM4321  CNRGS      B788 GMAD HUEN I S OVF INTERNATIONAL 20260429 1192 POTOL       0218 GULEN       0337
KLM104   PHBQE      B772 FACT EHAM I S OVF INTERNATIONAL 20260429  868 1309N00825E 0327 ERKEL       0434
RAM555   CNRHB      B789 GMMN DNMM I S OVF INTERNATIONAL 20260429 1227 POTOL       0233 BATIA       0358
RAM515F  CNROH      B738 GMMN DGAA I S OVF INTERNATIONAL 20260429  861 ONIMI       0320 ENOXO       0415
MEA575   ODMEB      A332 OLBA DGAA I S OVF INTERNATIONAL 20260429  307 SABSI       0309 RISUB       0331
BAW59    GXWBM      A35K EGLL FACT I S OVF INTERNATIONAL 20260429  192 IKTAV       0144 SIRTO       0434
ABD2601  TFAKG      B744 HKJK EBLG I S OVF INTERNATIONAL 20260429  192 RAKOM       0326 IKTAV       0345
RAM587   CNRHO      B38M GMMN DNAA I S OVF INTERNATIONAL 20260429 1218 POTOL       0210 BOVDA       0335
KLM592   PHBQG      B772 FAOR EHAM I S OVF INTERNATIONAL 20260429  192 RAKOM       0336 IKTAV       0355
THY6451  TCJDS      A332 LTFM DNMM I S OVF INTERNATIONAL 20260429  822 ERKEL       0146 NANOS       0245
DAH5350  7TVKT      B737 FTTJ DAAG I S OVF INTERNATIONAL 20260429  212 2055N01130E 0453 IKTAV       0509
ABD3169  TFAMP      B744 HKJK EBLG I S OVF INTERNATIONAL 20260429  192 RAKOM       0451 IKTAV       0510
THY7KC   TCLCF      B38M FKYS LTFM I S OVF INTERNATIONAL 20260429  872 1308N00825E 0412 ERKEL       0512
RAM544Y  CNRHL      B38M DFFD GMMN I S OVF INTERNATIONAL 20260429  424 NUSUR       0359 ONIMI       0428
THY534   TCLCK      B38M DFFD DRRN I S ARR INTERNATIONAL 20260429  411 DEKAS       0539 DRRN        0831
QTR31A   A7BHW      B789 OTHH DNMM I S OVF INTERNATIONAL 20260429  125 RIPOL       0444 KORUT       0452
ETH907   ETAXT      B789 HAAB GABS I S OVF INTERNATIONAL 20260429  894 GULEN       0515 MTI         0618
VDA7856  RA82079    A124 DAAG DRRN I S ARR INTERNATIONAL 20260429  885 EREBO       0555 DRRN        0714
THY6451  TCJDS      A332 DNMM LSZH I S OVF INTERNATIONAL 20260429  590 NANOS       0707 ERKEL       0807
THY534   TCLCK      B38M DRRN DFFD I S DEP INTERNATIONAL 20260429  309 DRRN        0725 BULSA       0752
5UMBH               ULM  DRRN DRRN V S INT DOMESTIC      20260429   53 DRRN        0729 DRRN        0808
MSR884   SUGCK      A332 DIAP HECA I S OVF INTERNATIONAL 20260429 1477 GAPAG       0501 NAMIS       0637
MSR552   SUGCP      B738 HECA DNMM I S OVF INTERNATIONAL 20260429  307 SABSI       0752 RISUB       0814
RAM586   CNRHL      B38M DNAA GMMN I S OVF INTERNATIONAL 20260429 1224 BOVDA       0650 POTOL       0824
RAM514F  CNROH      B738 DGAA GMMN I S OVF INTERNATIONAL 20260429  424 NUSUR       0726 ONIMI       0755
UNO898H  5YRAY      E145 DRRN DRZF I S DEP INTERNATIONAL 20260429 1035 DRRN        0821 1330N01130E 0949
CLX491   LXYCV      B744 ELLX FAOR I S OVF INTERNATIONAL 20260429  192 IKTAV       0900 RAKOM       0917
UNO894H  5YMCJ      DH8A DRRN DRZA I S INT DOMESTIC      20260429  748 DRRN        0724 DRZA        0914 PAM
RAM262M  CNROS      B738 FGSL GMMN I S OVF INTERNATIONAL 20260429 1213 1100N00128E 0639 POTOL       0810
SKK047   ETAYU      B738 DFFD DRRN I S ARR INTERNATIONAL 20260429  307 DEKAS       0849 DRRN        0921
ABD3162  TFAKD      B744 HKJK EBLG I S OVF INTERNATIONAL 20260429  192 RAKOM       0904 IKTAV       0922
RAM284   CNRHJ      B38M FEFF GMMN I S OVF INTERNATIONAL 20260429 1214 1235N00343E 0646 POTOL       0820
RAM554   CNRHB      B789 DNMM GMMN I S OVF INTERNATIONAL 20260429 1211 1100N00127E 0658 POTOL       0824
6N301    5TJYS      B190 DRRN DRZR I S INT DOMESTIC      20260429  724 DRRN        0725 DRZR        0900 NIGER AIRLINES
5UMUB               ULM  DRRN DRRN V S INT DOMESTIC      20260429   53 DRRN        0850 DRRN        0904
BAW82    GVIIF      B772 DNAA EGLL I S OVF INTERNATIONAL 20260429  883 USNAV       0744 ERKEL       0843
6N303    5TJYS      B190 ZZZZ DRZR I S ARR INTERNATIONAL 20260429  337 GADEM       1126 DRZR        1210
SHAHO010            DRON DRRN DRRN I S INT DOMESTIC      20260429  301 DRRN        1117 DRRN        1225
5UMMS    5UMMS      C130 DRRT DRRN I S INT DOMESTIC      20260429  366 DRRT        1131 DRRN        1220
UNO898H  5YCAV      E145 DRZR DRRM I S INT DOMESTIC      20260429  203 DRZR        1158 DRRM        1220
TAP298   CSTUS      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260429  792 MOLIT       1132 EREBO       1224
MSR879   SUGFQ      A20N HECA DNKN I S OVF INTERNATIONAL 20260429  451 1608N01130E 1159 1257N00852E 1232
DLH568   DABPB      B789 EDDF DNMM I S OVF INTERNATIONAL 20260429  822 ERKEL       1335 NANOS       1432
AFR722   FHTYP      A359 LFPG FZAA I S OVF INTERNATIONAL 20260429 1237 POTOL       1328 BATIA       1452
VRE179   TUTRG      A339 LFPG DIAP I S OVF INTERNATIONAL 20260429 1222 EREBO       1400 GAPAG       1528
BEL9TK   OOSFG      A333 EBBR HRYR I S OVF INTERNATIONAL 20260429  192 IKTAV       1235 RAKOM       1252
BEL6ZD   OOSFJ      A333 EBBR DFFD I S OVF INTERNATIONAL 20260429 1194 EREBO       1304 BULSA       1428
MEA576   ODMEB      A332 DGAA OLBA I S OVF INTERNATIONAL 20260429  307 RISUB       1252 SABSI       1313
UAE262   A6EVJ      A388 SBGR OMDB I S OVF INTERNATIONAL 20260429  340 1257N00854E 1254 SABSI       1317
KQA113   5YKZD      B788 LFPG HKJK I S OVF INTERNATIONAL 20260429  192 IKTAV       1248 RAKOM       1307
TZMAC               BE20 GAGO GAMB I S INT DOMESTIC      20260429  472 GAGO        1330 GAMB        1450
QQE982   A7CGD      GLF6 FBMN LECO I S OVF INTERNATIONAL 20260429  546 INISA       1418 TOBUK       1455
OCN133D  DAIKF      A333 FYWH EDDF I S OVF INTERNATIONAL 20260429  866 MOLIT       1402 ERKEL       1458
SHAHO008            DRON DRRN DRRN V S INT DOMESTIC      20260429  216 DRRN        0630 DRRN        1548
QTR774   A7BBC      B77L SBGR OTHH I S OVF INTERNATIONAL 20260429  340 1257N00854E 1333 1442N01130E 1355
BEL27A   OOSFQ      A333 EBBR DGAA I S OVF INTERNATIONAL 20260429 1250 EREBO       1345 GAPAG       1514
KLM535   PHAOD      A332 EHAM HRYR I S OVF INTERNATIONAL 20260429  192 IKTAV       1327 RAKOM       1344
DLH594   DAIGO      A343 EDDF DNAA I S OVF INTERNATIONAL 20260429  866 ERKEL       1407 MOLIT       1502
ETH936   ETAWP      A359 DRRN HAAB I S DEP INTERNATIONAL 20260429  214 DRRN        1158 GULEN       1220
THY2HY   TCLCO      B38M LTFM DGAA I S OVF INTERNATIONAL 20260429 1246 EREBO       1624 GAPAG       1755
SHAHO006            DRON DRRN DRRN V S INT DOMESTIC      20260429  679 DRRN        0647 DRRN        1402
UNO894H  5YMCJ      DH8A DRRT DRRN I S INT DOMESTIC      20260429  368 DRRT        1053 DRRN        1145 PAM
5UMMS               C130 DRRN DRRT I S INT DOMESTIC      20260429  366 DRRN        0916 DRRT        1013
RMX5903  SUSFY      B738 DFFD HECA I S OVF INTERNATIONAL 20260429 1392 DEKAS       0821 NAMIS       0956
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260429  733 UBEVA       1020 EREBO       1110
QTR74C   A7BHY      B789 OTHH DNMM I S OVF INTERNATIONAL 20260429  364 RIPOL       1059 KORUT       1108
SKK047   ETAYU      B738 DRRN DXXX I S DEP INTERNATIONAL 20260429  288 DRRN        1015 BATIA       1041
UNO898H  5YCAV      E145 DRZF DRZR I S ARR INTERNATIONAL 20260429  272 1330N01130E 1052 DRZR        1118
QTR21Y   A7BHW      B789 DNMM OTHH I S OVF INTERNATIONAL 20260429  307 RISUB       1043 SABSI       1103
THY534   TCLCK      B38M DFFD LTFM I S OVF INTERNATIONAL 20260429 1340 DEKAS       0956 ERKEL       1128
MSR878   SUGFN      A20N DNAA HECA I S OVF INTERNATIONAL 20260429  329 1255N00904E 1536 SABSI       1553
MSR882   SUGEW      B789 DGAA HECA I S OVF INTERNATIONAL 20260429  307 RISUB       1542 SABSI       1602
SKK046   ETAXI      B738 DRRN DFFD I S DEP INTERNATIONAL 20260429  314 DRRN        1627 BULSA       1657
ETH908   ETAXT      B789 GABS HAAB I S OVF INTERNATIONAL 20260429 1157 1256N00416W 1426 KORUT       1609
ETH909   ETAXS      B789 HAAB GABS I S OVF INTERNATIONAL 20260429  875 1240N00347E 1234 MTI         1333
TAP1527  CSTXM      A21N LPPT DGAA I S OVF INTERNATIONAL 20260429 1111 EREBO       1232 TATAT       1352
MSR553   SUGCP      B738 DNMM HECA I S OVF INTERNATIONAL 20260429  283 RISUB       1221 1432N01130E 1235
N725CK   N725CK     B722 DFFD FTTJ I S OVF INTERNATIONAL 20260429  451 DEKAS       1451 GULEN       1522
VIR450A  GVDIA      B789 FAOR EGLL I S OVF INTERNATIONAL 20260429  192 RAKOM       1509 IKTAV       1528
ABD2612  TFAMU      B744 EBLG DRRN I S ARR INTERNATIONAL 20260429  929 EREBO       1424 DRRN        1551
SKK046   ETAXI      B738 DXXX DRRN I S ARR INTERNATIONAL 20260429  320 BATIA       1507 DRRN        1534
THY530   TCJNT      A333 FNBJ LTFM I S OVF INTERNATIONAL 20260429  866 MOLIT       1446 ERKEL       1543
BCS082   DALMD      A332 DNMM EBBR I S OVF INTERNATIONAL 20260429  735 UBEVA       1456 EREBO       1546
QTR1432  A7BCE      B788 DNAA OTHH I S OVF INTERNATIONAL 20260429  307 RISUB       1602 SABSI       1622
THY43C   TCJNP      A333 LTFM DNMM I S OVF INTERNATIONAL 20260429  822 ERKEL       1606 NANOS       1704
N104DA   N104DA     GLEX DNMM LFPB I S OVF INTERNATIONAL 20260429  707 NANOS       1653 EREBO       1743
QTR3B    A7BHY      B789 DNMM OTHH I S OVF INTERNATIONAL 20260429  307 RISUB       1617 SABSI       1637
MSR875   SUGEL      B738 HECA DNMM I S OVF INTERNATIONAL 20260429  307 SABSI       1027 RISUB       1049
THY587   TCLCM      B38M LTFM FOOL I S OVF INTERNATIONAL 20260429  866 ERKEL       1000 MOLIT       1057
KQA100   5YKZE      B788 HKJK EGLL I S OVF INTERNATIONAL 20260429  192 RAKOM       1047 IKTAV       1106
5UMHQ               HEL  DRRN DRRN V S INT DOMESTIC      20260429   53 DRRN        1615 DRRN        1645
MSR551   SUGCJ      A332 DNKN HECA I S OVF INTERNATIONAL 20260429  307 RISUB       1528 SABSI       1549
BAW75X   GZBLE      B78X EGLL DNMM I S OVF INTERNATIONAL 20260429  735 EREBO       1537 UBEVA       1627
SVW66JT  LXJET      GL7T FNLU LPCS I S OVF INTERNATIONAL 20260429  801 MOLIT       1613 EREBO       1702
6N305    5TJYS      B190 DRRN DRZA I S INT DOMESTIC      20260429  740 DRRN        1527 DRZA        1707 NIGER AIRLINES
KLM105   PHBVF      B77W EHAM FACT I S OVF INTERNATIONAL 20260429  866 ERKEL       1233 MOLIT       1325
DLH579   DAIXP      A359 FAOR EDDM I S OVF INTERNATIONAL 20260429  192 RAKOM       1313 IKTAV       1332
ETH933   ETANR      B77L HAAB DFFD I S OVF INTERNATIONAL 20260429  450 GULEN       1246 1239N00032W 1323
KLM591   PHBVG      B77W EHAM FAOR I S OVF INTERNATIONAL 20260429  192 IKTAV       1252 RAKOM       1310
UNO898H  5YCAV      E145 DRRM DRRN I S INT DOMESTIC      20260429  544 DRRM        1249 DRRN        1344
TAP282   CSTUP      A339 FQMA LPPT I S OVF INTERNATIONAL 20260429  192 RAKOM       1327 IKTAV       1347
6N304    5TJYS      B190 DRZR DRRN I S INT DOMESTIC      20260429  738 DRZR        1300 DRRN        1437
N725CK   N725CK     B722 LPAZ DFFD I S OVF INTERNATIONAL 20260429  424 ONIMI       1245 NUSUR       1312
MSR550   SUGCJ      A332 HECA DNKN I S OVF INTERNATIONAL 20260429  307 SABSI       1258 RISUB       1321
MAU16    3BNCF      A359 FIMP LFPG I S OVF INTERNATIONAL 20260429  192 RAKOM       1231 IKTAV       1250
MSR877   SUGFN      A20N HECA DNAA I S OVF INTERNATIONAL 20260429  796 RAKOM       1147 1258N00850E 1252
QTR68V   A7BCW      B788 OTHH DGAA I S OVF INTERNATIONAL 20260429  125 RIPOL       1244 KORUT       1253
ETH3940  ETBBF      B763 DNKN GOBD I S OVF INTERNATIONAL 20260429  896 GULEN       1128 MTI         1234
KLM596   PHBQO      B772 FACT EHAM I S OVF INTERNATIONAL 20260429  866 MOLIT       1204 ERKEL       1257
DTA651   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260429  424 ONIMI       1141 NUSUR       1207
VDA7857  RA82079    A124 DRRN DAAG I S DEP INTERNATIONAL 20260429  883 DRRN        1154 EREBO       1306
AFR923   FGZCK      A332 FOOL LFPG I S OVF INTERNATIONAL 20260429  442 1100N00020W 0930 ONIMI       1016
TZAMC               BE20 GAMB GAGO I S INT DOMESTIC      20260429  472 GAMB        1100 GAGO        1157
SVW46DD  LXDIO      B739 EDSB FZAA I S OVF INTERNATIONAL 20260429  866 ERKEL       1058 MOLIT       1154
QTR58L   A7BCE      B788 OTHH DNAA I S OVF INTERNATIONAL 20260429  125 RIPOL       1148 KORUT       1156
MSR880   SUGFQ      A20N DNKN HECA I S OVF INTERNATIONAL 20260429  338 1257N00856E 1415 SABSI       1431
APO7579  5NCEG      B772 EGKK DNMM I S OVF INTERNATIONAL 20260429  735 EREBO       1438 UBEVA       1528
BEL39G   OOSFX      A333 EBBR FKKD I S OVF INTERNATIONAL 20260429  866 ERKEL       1505 MOLIT       1600
DTA652   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260429  424 NUSUR       1552 ONIMI       1618
THY537   TCLCB      B38M LTFM DFFD I S OVF INTERNATIONAL 20260429 1194 EREBO       1623 BULSA       1752
THY37R   TCJNC      A332 LTFM DNAA I S OVF INTERNATIONAL 20260429  866 ERKEL       1703 MOLIT       1758
AFR832   FGZCI      A332 LFPG DNAA I S OVF INTERNATIONAL 20260429 1274 POTOL       1619 TATAT       1749
6N302    5TJYS      B190 DRZR ZZZZ I S DEP INTERNATIONAL 20260429  337 DRZR        0945 GADEM       1033
UNO894H  5YMCJ      DH8A DRZA DRRT I S INT DOMESTIC      20260429  381 DRZA        0935 DRRT        1029 PAM
KQA164   5YKZG      B788 HKJK LFPG I S OVF INTERNATIONAL 20260429  192 RAKOM       1022 IKTAV       1041
BCS081   DALMD      A332 EBBR DNMM I S OVF INTERNATIONAL 20260429  822 ERKEL       0912 NANOS       1010
ETH936   ETAWP      A359 DFFD DRRN I S ARR INTERNATIONAL 20260429  318 BULSA       1006 DRRN        1041
MSR881   SUGEW      B789 HECA DGAA I S OVF INTERNATIONAL 20260429  307 SABSI       1028 RISUB       1049
BEL37K   OOSFH      A333 EBBR FZAA I S OVF INTERNATIONAL 20260429  192 IKTAV       1443 RAKOM       1501
MSR876   SUGEL      B738 DNMM HECA I S OVF INTERNATIONAL 20260429  500 1258N00852E 1455 IPANO       1521
RAM4320  CNRGS      B788 HUEN GMAD I S OVF INTERNATIONAL 20260429 1216 1232N00340E 1414 POTOL       1542
TAR401   TSIMX      A20N DRRN DIAP I S DEP INTERNATIONAL 20260429  340 DRRN        2036 GAPAG       2103
UAE788   A6EGX      B77W DGAA OMDB I S OVF INTERNATIONAL 20260429  914 TATAT       1950 IPANO       2105
THY43H   TCJNP      A333 DNMM LTFM I S OVF INTERNATIONAL 20260429  735 UBEVA       2114 EREBO       2205
UAE784   A6ENL      B77W DNMM OMDB I S OVF INTERNATIONAL 20260429  307 RISUB       1823 SABSI       1844 EMIRATES AIRLINE
SHAHO004            DRON DRRT DRRT V S INT DOMESTIC      20260429   81 DRRT        1150 DRRT        1716
THY8DL   TCJNC      A332 DNAA LTFM I S OVF INTERNATIONAL 20260429  866 MOLIT       2145 ERKEL       2243
THY3KA   TCLCO      B38M DGAA LTFM I S OVF INTERNATIONAL 20260429 1374 GAPAG       2107 ERKEL       2243
BEL28A   OOSFQ      A333 DGAA EBBR I S OVF INTERNATIONAL 20260429 1113 1100N00214E 2156 EREBO       2314
KLM588   PHAKE      A332 DNMM EHAM I S OVF INTERNATIONAL 20260429  464 UBEVA       2230 EREBO       2320
KQA164   5YKZG      B788 EHAM HKJK I S OVF INTERNATIONAL 20260429  192 IKTAV       2256 RAKOM       2312
MAU17    3BNCF      A359 LFPG FIMP I S OVF INTERNATIONAL 20260429  192 IKTAV       2307 RAKOM       2324
DAH5324  7TVKT      B737 DAAG DRRN I S ARR INTERNATIONAL 20260429  894 EREBO       2200 DRRN        2314
DAH5322  7TVJS      B736 DAAG DFFD I S OVF INTERNATIONAL 20260429 1103 EREBO       2144 DEKAS       2304
DLH595   DAIGO      A343 DNAA EDDF I S OVF INTERNATIONAL 20260429  703 MOLIT       2235 ERKEL       2333
KQA101   5YKZE      B788 EGLL HKJK I S OVF INTERNATIONAL 20260429  192 IKTAV       2148 RAKOM       2205
6N306    5TJYS      B190 DRZA DRRN I S INT DOMESTIC      20260429  733 DRZA        1745 DRRN        1931 NIGER AIRLINES
MAU53    3BNCE      A359 EGKK FIMP I S OVF INTERNATIONAL 20260429  192 IKTAV       1914 RAKOM       1930
MAU15    3BNBP      A359 LFPG FIMP I S OVF INTERNATIONAL 20260429  192 IKTAV       1834 RAKOM       1850
THY44J   TCLCN      B38M LTFM DBBB I S OVF INTERNATIONAL 20260429  822 ERKEL       1818 NANOS       1918
KLM589   PHBVD      B77W EHAM DGAA I S OVF INTERNATIONAL 20260429 1111 EREBO       1754 TATAT       1907
BEL39G   OOSFX      A333 FKYS EBBR I S OVF INTERNATIONAL 20260429  866 MOLIT       2238 ERKEL       2332
CFG290   DANRF      A339 EDDF FACT I S OVF INTERNATIONAL 20260429  866 ERKEL       2238 MOLIT       2330
CFG291   DANRO      A339 FACT EDDF I S OVF INTERNATIONAL 20260429  546 INISA       2257 TOBUK       2338
DLH573   DABYF      B748 FAOR EDDF I S OVF INTERNATIONAL 20260429  192 RAKOM       2328 IKTAV       2347
KLM129   PHAKE      A333 EHAM DNMM I S OVF INTERNATIONAL 20260429  735 EREBO       1709 UBEVA       1759
BAW81    GXWBB      A35K EGLL DGAA I S OVF INTERNATIONAL 20260429 1111 EREBO       1729 TATAT       1845
5NCFX    5NCFX      CL60 DAUG DNAA I S OVF INTERNATIONAL 20260429  794 EREBO       2040 MOLIT       2134
ETH3908  ETBBF      B763 GOBD DNKN I S OVF INTERNATIONAL 20260429  900 MTI         1750 GULEN       1852
TAR401   TSIMX      A20N DDTA DRRN I S ARR INTERNATIONAL 20260429  922 EREBO       1810 DRRN        1921
VRE739   TUTRF      A319 DIAP DRRN V S ARR INTERNATIONAL 20260429  337 1100N00035E 1840 DRRN        1903
ABD2623  TFAMU      B744 DRRN HKJK I S DEP INTERNATIONAL 20260429  214 DRRN        1828 GULEN       1846
BAW55G   GXLEJ      A388 EGLL FAOR I S OVF INTERNATIONAL 20260429  192 IKTAV       2218 RAKOM       2234
CFG288   DANRB      A339 EDDF FAOR I S OVF INTERNATIONAL 20260429  192 IKTAV       2224 RAKOM       2240
BEL8LE   OOSFJ      A333 DFFD EBBR I S OVF INTERNATIONAL 20260429 1063 1322N00004W 2136 EREBO       2255
AFR706   FGSPF      B772 LFPG DIAP I S OVF INTERNATIONAL 20260429  431 ONIMI       2138 TAVOT       2204
QTR68V   A7BCW      B788 DIAP OTHH I S OVF INTERNATIONAL 20260429 1644 TATAT       2049 NANOS       2119
ABD2602  TFAKE      B744 HKJK EBLG I S OVF INTERNATIONAL 20260429  192 RAKOM       2030 IKTAV       2049
THY587   TCLCM      B38M FCPP LTFM I S OVF INTERNATIONAL 20260429  866 MOLIT       1930 ERKEL       2028
VRE739   TUTRF      A319 DRRN DFFD I S DEP INTERNATIONAL 20260429  314 DRRN        2000 DEKAS       2023
CRL984   FHETE      A339 LFPO DIAP I S OVF INTERNATIONAL 20260429  429 ONIMI       2000 TAVOT       2026
