TAP281   CSTUL      A339 LPPT FQMA I S OVF INTERNATIONAL 20260408  192 IKTAV       2154 RAKOM       2212
DLH577   DABPR      B789 FACT EDDF I S OVF INTERNATIONAL 20260408  866 MOLIT       2304 ERKEL       2355
BAW55G   GXLEK      A388 EGLL FAOR I S OVF INTERNATIONAL 20260408  192 IKTAV       2204 RAKOM       2221
BAW56    GXLED      A388 FAOR EGLL I S OVF INTERNATIONAL 20260408  192 RAKOM       2343 IKTAV       0003
CFG289   DANRA      A339 FAOR EDDF I S OVF INTERNATIONAL 20260408  192 RAKOM       2350 IKTAV       0009
MPH8321  PHCKB      B744 EHAM FAOR I S OVF INTERNATIONAL 20260408  192 IKTAV       2224 RAKOM       2240
CFG290   DANRQ      A339 EDDF FACT I S OVF INTERNATIONAL 20260408  192 IKTAV       2224 RAKOM       2241
MSR883   SUGCI      A332 HECA DIAP I S OVF INTERNATIONAL 20260408  307 SABSI       2354 RISUB       0015
ETH3909  ETAVQ      B77L HUEN GABS I S OVF INTERNATIONAL 20260408  407 BOVDA       2246 1231N00005W 2251
BAW58L   GXWBJ      A35K FACT EGLL I S OVF INTERNATIONAL 20260408  820 MOLIT       2333 EREBO       0021
SWR283   HBJMH      A343 FAOR LSZH I S OVF INTERNATIONAL 20260408  546 INISA       2348 TOBUK       0027
BAW74X   GZBLI      B78X DNMM EGLL I S OVF INTERNATIONAL 20260408  735 UBEVA       2343 EREBO       0029
BAW78    GXWBA      A35K DGAA EGLL I S OVF INTERNATIONAL 20260408 1109 TATAT       2320 EREBO       0030
AFR923   FHRBF      B789 FOOL LFPG I S OVF INTERNATIONAL 20260408  444 1100N00020W 2211 ONIMI       2255
DLH569   DABPC      B789 DNMM EDDF I S OVF INTERNATIONAL 20260408  735 UBEVA       2346 EREBO       0032
AFR995   FHUVR      A359 FAOR LFPG I S OVF INTERNATIONAL 20260408  444 1100N00020W 2216 ONIMI       2301 AFR
SWR282   HBJMB      A343 LSZH FAOR I S OVF INTERNATIONAL 20260408  192 IKTAV       0008 RAKOM       0026
ITY853   EIHXG      A21N DGAA LIRF I S OVF INTERNATIONAL 20260408 1213 GAPAG       2320 EREBO       0042
ABD2602  TFAMU      B744 HKJK EBLG I S OVF INTERNATIONAL 20260408  192 RAKOM       0024 IKTAV       0043
KLM590   PHBVU      B77W DGAA EHAM I S OVF INTERNATIONAL 20260408 1109 TATAT       2333 EREBO       0043
BAW64    GXWBM      A35K HKJK EGLL I S OVF INTERNATIONAL 20260408  192 RAKOM       0028 IKTAV       0047
UAE797   A6EGH      B77W GOBD OMDB I S OVF INTERNATIONAL 20260408 1751 MTI         2212 1920N01130E 2354
KQA117   5YKZG      B788 EHAM HKJK I S OVF INTERNATIONAL 20260408  192 IKTAV       2313 RAKOM       2330
EDW85    HBIHC      A359 FACT LSZH I S OVF INTERNATIONAL 20260408  866 MOLIT       0003 ERKEL       0055
ETH906   ETAOT      B788 GABS HAAB I S OVF INTERNATIONAL 20260408  979 DEKAS       2237 KORUT       2351
BEL38K   OOSFG      A333 FZAA EBBR I S OVF INTERNATIONAL 20260408 2070 1309N00415W 0023 TOBUK       0101
RAM547P  CNRGN      B738 GMMN DRRN I S ARR INTERNATIONAL 20260408 1155 POTOL       2338 DRRN        0101
VIR450   GVAHH      B789 FAOR EGLL I S OVF INTERNATIONAL 20260408  192 RAKOM       0048 IKTAV       0107
DHV193   TRLJQ      AT75 DRRN DXXX I S DEP INTERNATIONAL 20260408  281 DRRN        2344 1100N00151E 0023
AFR149   FGSPU      B772 DNMM LFPG I S OVF INTERNATIONAL 20260408  442 1100N00020W 0040 ONIMI       0125
VIR479F  GVBOW      B789 FACT EGLL I S OVF INTERNATIONAL 20260408  866 MOLIT       0047 ERKEL       0139
DLH572   DABYC      B748 EDDF FAOR I S OVF INTERNATIONAL 20260408  192 IKTAV       2348 RAKOM       0005
AFR863   FHTYS      A359 DXXX LFPG I S OVF INTERNATIONAL 20260408  424 NUSUR       2337 ONIMI       0003
VIR449   GVNYL      B789 EGLL FAOR I S OVF INTERNATIONAL 20260408  192 IKTAV       2349 RAKOM       0006
THY6180  TCJDR      A332 DNMM LFSB I S OVF INTERNATIONAL 20260408  742 NANOS       0056 ERKEL       0152 THY
MAU42    3BNBP      A333 FIMP LFPG I S OVF INTERNATIONAL 20260408  192 RAKOM       0132 IKTAV       0151
AFR754   FHTYT      A359 FZAA LFPG I S OVF INTERNATIONAL 20260408  424 1316N00207W 0119 ONIMI       0142
APK7578  5NCEG      B772 DNMM EGKK I S OVF INTERNATIONAL 20260408  733 UBEVA       0026 EREBO       0112
RAM545Y  CNRHM      B38M GMMN DFFD I S OVF INTERNATIONAL 20260408  424 ONIMI       0035 NUSUR       0104
BAW57K   GXLEB      A388 EGLL FAOR I S OVF INTERNATIONAL 20260408  192 IKTAV       0032 RAKOM       0049
RWD711   9XRWP      A333 EGLL HRYR I S OVF INTERNATIONAL 20260408  192 IKTAV       0051 RAKOM       0109
KQA112   5YKZJ      B788 HKJK LFPG I S OVF INTERNATIONAL 20260408  192 RAKOM       0108 IKTAV       0127
RAM285   CNRHI      B38M GMMN FEFF I S OVF INTERNATIONAL 20260408 1544 POTOL       2341 1306N00701E 0122
RWD701   9XRWN      A332 LFPG HRYR I S OVF INTERNATIONAL 20260408  192 IKTAV       2342 RAKOM       2358
AFR989   FHRBC      B789 FKYS LFPG I S OVF INTERNATIONAL 20260408 1211 BATIA       2259 POTOL       0022
DLH560   DAIGZ      A343 EDDF FNBJ I S OVF INTERNATIONAL 20260408  866 ERKEL       0030 MOLIT       0127
SMB442   T7LJA      GLF4 FCBB LFBO I S OVF INTERNATIONAL 20260408  866 MOLIT       0100 ERKEL       0155
AFR933   FGSPJ      B772 FNBJ LFPG I S OVF INTERNATIONAL 20260408  424 NUSUR       0124 ONIMI       0150 AFR
OCN132W  DAIKE      A333 EDDF FYWH I S OVF INTERNATIONAL 20260408  192 IKTAV       0000 RAKOM       0017
BAW54    GXLEJ      A388 FAOR EGLL I S OVF INTERNATIONAL 20260408  192 RAKOM       0136 IKTAV       0155
SIO313   IGOAR      GLEX FSIA LIML I S OVF INTERNATIONAL 20260408  192 RAKOM       0148 IKTAV       0208
DTA653   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260408  424 ONIMI       0148 NUSUR       0214
BAW59    GXWBI      A35K EGLL FACT I S OVF INTERNATIONAL 20260408  192 IKTAV       0135 RAKOM       0151
DAH5360  7TVLA      A332 DAAG FAOR I S OVF INTERNATIONAL 20260408  546 TOBUK       0134 INISA       0209
THY4LE   TCLCM      B38M DIAP LTFM I S OVF INTERNATIONAL 20260408 1213 GAPAG       0058 EREBO       0218
RAM263M  CNROR      B738 GMMN FGSL I S OVF INTERNATIONAL 20260408 1227 POTOL       0050 BATIA       0220
MAU14    3BNCE      A359 FIMP LFPG I S OVF INTERNATIONAL 20260408  192 RAKOM       0200 IKTAV       0219
APK7575  5NBVE      B772 EGKK DNAA I S OVF INTERNATIONAL 20260408  866 ERKEL       0137 MOLIT       0233
ETH907   ETBCC      B788 HAAB GABS I S OVF INTERNATIONAL 20260408  864 1231N00339E 0149 MTI         0248
RAM544Y  CNRHM      B38M DFFD GMMN I S OVF INTERNATIONAL 20260408  424 NUSUR       0248 ONIMI       0316
KFE908   9HIII      GLEX EGGW FCBB I S OVF INTERNATIONAL 20260408  192 IKTAV       0253 RAKOM       0311
THY530   TCJNJ      A333 LTFM FZAA I S OVF INTERNATIONAL 20260408  192 IKTAV       0245 RAKOM       0302
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260408  735 EREBO       0215 UBEVA       0311
N888AT   N888AT     E35L DNMM EGKB I S OVF INTERNATIONAL 20260408  733 UBEVA       0200 EREBO       0257
BAW83    GVIIH      B772 EGLL DNAA I S OVF INTERNATIONAL 20260408  709 EREBO       0202 NANOS       0253
CFROJ    CFROJ      GLEX LICC FAKN I S OVF INTERNATIONAL 20260408  192 IKTAV       0227 RAKOM       0244
DTA650   D2TEI      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260408  424 NUSUR       0311 ONIMI       0339
RAM555   CNRGZ      B789 GMMN DNMM I S OVF INTERNATIONAL 20260408 1211 POTOL       0208 BATIA       0336
RAM587   CNRGI      B738 GMMN DNAA I S OVF INTERNATIONAL 20260408 1227 POTOL       0208 BOVDA       0339
RWD710   9XRWX      A332 HRYR EGLL I S OVF INTERNATIONAL 20260408  192 RAKOM       0320 IKTAV       0339
RAM546P  CNRGN      B738 DRRN GMMN I S DEP INTERNATIONAL 20260408 1035 DRRN        0219 POTOL       0342
TAP297   CSTOO      A332 LPPT FNBJ I S OVF INTERNATIONAL 20260408  801 EREBO       0247 MOLIT       0339
MEA575   ODMEB      A332 OLBA DGAA I S OVF INTERNATIONAL 20260408  307 SABSI       0324 RISUB       0347
RAM515F  CNROU      B738 GMMN DGAA I S OVF INTERNATIONAL 20260408  424 ONIMI       0326 NUSUR       0355
KLM592   PHBVC      B77W FAOR EHAM I S OVF INTERNATIONAL 20260408  192 RAKOM       0340 IKTAV       0359
TAR400   TSIMB      A20N DIAP DTTA I S OVF INTERNATIONAL 20260408 1214 GAPAG       0247 EREBO       0414
RFF8730  RF82037    IL76 HLLQ DXXX I S OVF INTERNATIONAL 20260408 1576 RAKOM       0227 GAPAG       0431
THY7KC   TCLCU      B38M FKYS LTFM I S OVF INTERNATIONAL 20260408  866 MOLIT       0349 ERKEL       0444
KLM104   PHBVW      B77W FACT EHAM I S OVF INTERNATIONAL 20260408  866 MOLIT       0400 ERKEL       0501
DAH5350  7TVJT      B736 FTTJ DAAG I S OVF INTERNATIONAL 20260408  192 RAKOM       0431 IKTAV       0452
AFR871   FHTYC      A359 FACT LFPG I S OVF INTERNATIONAL 20260408  372 NUSUR       0440 ONIMI       0505
ETH3908  ETAVQ      B77L GABS HAAB I S OVF INTERNATIONAL 20260408 1155 1256N00416W 0319 KORUT       0501
5UMHQ    5UMHQ      HEL  DRRN DRRT I S INT DOMESTIC      20260408  368 DRRN        1210 DRRT        1420
THY534   TCLCK      B38M DFFD LTFM I S OVF INTERNATIONAL 20260408 1235 DEKAS       0525 ERKEL       0646
UNO897H  5YCAV      E145 DRRM DRZR I S INT DOMESTIC      20260408  205 DRRM        0818 DRZR        0840
SHAHO010            DRON DRRN DRRN V S INT DOMESTIC      20260408  509 DRRN        0625 DRRN        0810
TZ31T    76702      IL76 GABS GAGO I S ARR INTERNATIONAL 20260408  472 MTI         0721 GAGO        0813 MALIAN AIR FORCE
MSR884   SUGCI      A332 DIAP HECA I S OVF INTERNATIONAL 20260408 1435 1100N00026E 0523 1808N01130E 0648
UNO897H  5YCAV      E145 DRRN DRRM I S INT DOMESTIC      20260408  548 DRRN        0705 DRRM        0755
UNO894H  5YMCJ      DH8A DRRN DRRT I S INT DOMESTIC      20260408  379 DRRN        0709 DRRT        0803 PAM
BAW82    GVIIH      B772 DNAA EGLL I S OVF INTERNATIONAL 20260408  768 USNAV       0817 EREBO       0906
RAM586   CNRGI      B738 DNAA GMMN I S OVF INTERNATIONAL 20260408 1216 1230N00339E 0630 POTOL       0800
RAM514F  CNROJ      B738 DGAA GMMN I S OVF INTERNATIONAL 20260408  424 NUSUR       0730 ONIMI       0756
UNO897H  5YCAV      E145 DRZR DRZF I S DEP INTERNATIONAL 20260408  279 DRZR        0915 1329N01130E 0941
GMS5202  5AGRT      B772 HLMS DRRN I S ARR INTERNATIONAL 20260408 1237 RAKOM       0759 DRRN        0944
RAM262M  CNROR      B738 FGSL GMMN I S OVF INTERNATIONAL 20260408 1214 1100N00130E 0634 POTOL       0805
RAM554   CNRGZ      B789 DNMM GMMN I S OVF INTERNATIONAL 20260408 1226 BATIA       0653 POTOL       0816
AOM100A  CNTMH      E35L GMME DRRN I S ARR INTERNATIONAL 20260408 1035 POTOL       0752 DRRN        0919
SKK047   5VTTV      B738 DFFD DRRN I S ARR INTERNATIONAL 20260408  250 DEKAS       0855 DRRN        0923
UNO894H  5YMCJ      DH8A DRRT DRZA I S INT DOMESTIC      20260408  372 DRRT        0828 DRZA        0925 PAM
PVV8643  ERBAR      B742 DNMM OMAA I S OVF INTERNATIONAL 20260408  307 RISUB       0901 SABSI       0921
ETH936   ETATJ      B788 DFFD DRRN I S ARR INTERNATIONAL 20260408  281 BULSA       1006 DRRN        1040
6N305    TLVIC      B190 DRRN DRZA I S INT DOMESTIC      20260408  731 DRRN        0909 DRZA        1044 NIGER AIRLINES
KQA100   5YKZF      B788 HKJK EGLL I S OVF INTERNATIONAL 20260408  192 RAKOM       1026 IKTAV       1045
KQA002   5YKZH      B788 HKJK KJFK I S OVF INTERNATIONAL 20260408  192 RAKOM       0952 IKTAV       1011
KQA164   5YKZD      B788 HKJK LFPG I S OVF INTERNATIONAL 20260408  192 RAKOM       0954 IKTAV       1013
TCJ05    VPCJM      GL7T FSIA EGLF I S OVF INTERNATIONAL 20260408  192 RAKOM       0955 IKTAV       1014 TCJ
RAM284   CNRHI      B38M FEFF GMMN I S OVF INTERNATIONAL 20260408 1226 BOVDA       0723 POTOL       0852
SKK047   5VTTV      B738 DRRN DXXX I S DEP INTERNATIONAL 20260408  288 DRRN        1026 BATIA       1104
THY587   TCLCE      B38M LTFM FOOL I S OVF INTERNATIONAL 20260408  866 ERKEL       1002 MOLIT       1102
UNO894H  5YMCJ      DH8A DRZA DRZD I S DEP INTERNATIONAL 20260408  416 DRZA        1006 NAMIS       1110 PAM
MSR881   SUGEW      B789 HECA DGAA I S OVF INTERNATIONAL 20260408  307 SABSI       1059 RISUB       1121
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260408  735 UBEVA       1038 EREBO       1124
BCS081   DALEJ      A332 EBBR DNMM I S OVF INTERNATIONAL 20260408  822 ERKEL       0912 NANOS       1017
MSR875   SUGEJ      B738 HECA DNMM I S OVF INTERNATIONAL 20260408  307 SABSI       1027 RISUB       1050
CLX491   LXWCV      B744 ELLX FAOR I S OVF INTERNATIONAL 20260408  192 IKTAV       0911 RAKOM       0927
WFL9718  CSWFP      A333 EDDF DNMM I S OVF INTERNATIONAL 20260408  822 ERKEL       0931 NANOS       1036
QTR58L   A7BCL      B788 OTHH DNAA I S OVF INTERNATIONAL 20260408  125 RIPOL       1203 KORUT       1212
CPI088   INEMO      F900 LIRA DFFD I S OVF INTERNATIONAL 20260408 1159 EREBO       1027 DEKAS       1200
APK7574  5NBVE      B772 DNAA EGKK I S OVF INTERNATIONAL 20260408  801 MOLIT       1111 EREBO       1200
UNO897H  5YCAV      E145 DRZF DRRN I S ARR INTERNATIONAL 20260408 1018 1329N01130E 1038 DRRN        1201
QTR74C   A7BDD      B788 OTHH DNMM I S OVF INTERNATIONAL 20260408  125 RIPOL       1143 KORUT       1152
MSR877   SUGEI      B738 HECA DNAA I S OVF INTERNATIONAL 20260408  307 SABSI       1215 RISUB       1237
MSR879   SUGFL      A20N HECA DNKN I S OVF INTERNATIONAL 20260408  370 1508N01130E 1212 1257N00853E 1234
KLM596   PHBQL      B772 FACT EHAM I S OVF INTERNATIONAL 20260408  192 RAKOM       1229 IKTAV       1247
TAP298   CSTOO      A332 FNBJ LPPT I S OVF INTERNATIONAL 20260408  801 MOLIT       1219 EREBO       1309
ETH933   ETAWO      A359 HAAB DFFD I S OVF INTERNATIONAL 20260408   16 GULEN       1246 DEKAS       1318
6N306    TLVIC      B190 DRZA DRRN I S INT DOMESTIC      20260408  740 DRZA        1135 DRRN        1313 NIGER AIRLINES
TZ31T    76702      IL76 GAGO GABS I S DEP INTERNATIONAL 20260408  472 GAGO        1239 MTI         1328 MALIAN AIR FORCE
ETH909   ETANO      B77L HAAB GABS I S OVF INTERNATIONAL 20260408  864 1227N00339E 1229 MTI         1329
DTA651   D2TEI      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260408  424 ONIMI       1304 NUSUR       1331
DLH579   DAIXN      A359 FAOR EDDM I S OVF INTERNATIONAL 20260408  192 RAKOM       1310 IKTAV       1329
KLM105   PHBVO      B77W EHAM FACT I S OVF INTERNATIONAL 20260408  801 EREBO       1240 MOLIT       1327
UNO894H  5YMCJ      DH8A DRZD DRZA I S ARR INTERNATIONAL 20260408  416 NAMIS       1231 DRZA        1332 PAM
ETH936   ETATJ      B788 DRRN HAAB I S DEP INTERNATIONAL 20260408  214 DRRN        1155 GULEN       1215
MAU16    3BNBV      A339 FIMP LFPG I S OVF INTERNATIONAL 20260408  192 RAKOM       1248 IKTAV       1308
TAP282   CSTUL      A339 FQMA LPPT I S OVF INTERNATIONAL 20260408  192 RAKOM       1333 IKTAV       1353
TAP1527  CSTXM      A21N LPPT DGAA I S OVF INTERNATIONAL 20260408 1111 EREBO       1242 TATAT       1409
ETH908   ETBCC      B788 GABS HAAB I S OVF INTERNATIONAL 20260408  985 1305N00007W 1210 KORUT       1326
KLM591   PHBVA      B77W EHAM FAOR I S OVF INTERNATIONAL 20260408  192 IKTAV       1243 RAKOM       1300
AFR722   FHUVM      A359 LFPG FZAA I S OVF INTERNATIONAL 20260408 1261 POTOL       1315 BATIA       1448
LSI337   IMSCC      B77L LIRF FKYS I S OVF INTERNATIONAL 20260408  792 EREBO       1346 MOLIT       1437
5NLRK    5NLRK      E35L DNAA LSZH I S OVF INTERNATIONAL 20260408  866 1310N00823E 1345 ERKEL       1444
KQA113   5YKZJ      B788 LFPG HKJK I S OVF INTERNATIONAL 20260408  192 IKTAV       1310 RAKOM       1328
AXY193H  9HFAB      E190 LIRF FKYS I S OVF INTERNATIONAL 20260408  866 ERKEL       1338 MOLIT       1439
UAE262   A6EVQ      A388 SBGR OMDB I S OVF INTERNATIONAL 20260408  340 1257N00854E 1242 SABSI       1302
5UMHQ    5UMHQ      HEL  DRZA DRRT I S INT DOMESTIC      20260408  379 DRZA        0629 DRRT        0844
MEA576   ODMEB      A332 DGAA OLBA I S OVF INTERNATIONAL 20260408  307 RISUB       1256 SABSI       1315
BEL9TK   OOSFE      A333 EBBR HRYR I S OVF INTERNATIONAL 20260408  192 IKTAV       1245 RAKOM       1302
DLH568   DABPC      B789 EDDF DNMM I S OVF INTERNATIONAL 20260408  735 EREBO       1341 UBEVA       1435
BEL6ZD   OOSFF      A333 EBBR DFFD I S OVF INTERNATIONAL 20260408 1094 1946N00558E 1403 BULSA       1525
THY530   TCJNJ      A333 FNBJ LTFM I S OVF INTERNATIONAL 20260408  866 MOLIT       1449 ERKEL       1543
MSR876   SUGEJ      B738 DNMM HECA I S OVF INTERNATIONAL 20260408   61 1258N00850E 1507 IPANO       1540
BEL37K   OOSFG      A333 EBBR FZAA I S OVF INTERNATIONAL 20260408  192 IKTAV       1435 RAKOM       1453
APK7579  5NCEG      B772 EGKK DNMM I S OVF INTERNATIONAL 20260408  735 EREBO       1441 UBEVA       1537
BEL39G   OOSFC      A333 EBBR FKKD I S OVF INTERNATIONAL 20260408  866 ERKEL       1440 MOLIT       1538
N2239X   N2239X     FA8X LIML DNMM I S OVF INTERNATIONAL 20260408  822 ERKEL       1442 NANOS       1544
5UMHS               HEL  DRRT DRRN V S INT DOMESTIC      20260408  379 DRRT        1450 DRRN        1540
BEL27A   OOSFP      A333 EBBR DGAA I S OVF INTERNATIONAL 20260408 1222 EREBO       1348 GAPAG       1518
DLH594   DAIGT      A343 EDDF DNAA I S OVF INTERNATIONAL 20260408  866 ERKEL       1409 MOLIT       1504
AFR902   FHRBA      B789 LFPG FTTJ I S OVF INTERNATIONAL 20260408 1407 POTOL       1338 LITAK       1517
SKK046   ETAXO      B738 DXXX DRRN I S ARR INTERNATIONAL 20260408  303 BATIA       1449 DRRN        1519
CPI088   INEMO      F900 DFFD LIRA I S OVF INTERNATIONAL 20260408 1164 DEKAS       1404 EREBO       1519
5UMHS    5UMHS      HEL  DRRN DRRT V S INT DOMESTIC      20260408  379 DRRN        0951 DRRT        1208
KLM535   PHAOC      A332 EHAM HRYR I S OVF INTERNATIONAL 20260408  192 IKTAV       1323 RAKOM       1340
VRE179   TUTRH      A339 LFPG DIAP I S OVF INTERNATIONAL 20260408 1233 EREBO       1410 GAPAG       1552
N880SR   N880SR     GLF5 EGSS DNMM I S OVF INTERNATIONAL 20260408  711 EREBO       1514 NANOS       1609
5UGRN               B737 DRRN DRRN I S INT DOMESTIC      20260408   53 DRRN        1605 DRRN        1612
5UMHQ    5UMHQ      HEL  DRRT DRZA I S INT DOMESTIC      20260408  379 DRRT        1400 DRZA        1615
UNO894H  5YMCJ      DH8A DRZA DRRN I S INT DOMESTIC      20260408  740 DRZA        1428 DRRN        1619 PAM
QTR1432  A7BCL      B788 DNAA OTHH I S OVF INTERNATIONAL 20260408  307 RISUB       1533 SABSI       1552
AOM100A  CNTMH      E35L DRRN HKJK I S DEP INTERNATIONAL 20260408  198 DRRN        1631 BOVDA       1652
MSR880   SUGFL      A20N DNKN HECA I S OVF INTERNATIONAL 20260408  335 1252N00913E 1607 1455N01130E 1622
BCS082   DALEJ      A332 DNMM EBBR I S OVF INTERNATIONAL 20260408  735 UBEVA       1644 EREBO       1730
BAW75X   GZBLB      B78X EGLL DNMM I S OVF INTERNATIONAL 20260408  735 EREBO       1605 UBEVA       1657
MSR882   SUGEW      B789 DGAA HECA I S OVF INTERNATIONAL 20260408  307 RISUB       1612 SABSI       1631
RRR3219  ZZ343      A332 HKJK EGVN I S OVF INTERNATIONAL 20260408  192 RAKOM       1718 IKTAV       1738
QTR3B    A7BDD      B788 DNMM OTHH I S OVF INTERNATIONAL 20260408  307 RISUB       1614 SABSI       1633
AFR832   FHTYR      A359 LFPG DNAA I S OVF INTERNATIONAL 20260408 1307 POTOL       1603 TATAT       1735
SKK046   ETAXO      B738 DRRN DFFD I S DEP INTERNATIONAL 20260408  314 DRRN        1629 BULSA       1657
AFR848   FGZCK      A332 LFPG FGSL I S OVF INTERNATIONAL 20260408 1261 POTOL       1520 BATIA       1653
MSR878   SUGEI      B738 DNAA HECA I S OVF INTERNATIONAL 20260408  400 1258N00852E 1547 1530N01130E 1608
THY6057  TCLJN      B77L LTFM DNMM I S OVF INTERNATIONAL 20260408  822 ERKEL       1505 NANOS       1622
THY43C   TCJOL      A333 LTFM DNMM I S OVF INTERNATIONAL 20260408  822 ERKEL       1551 NANOS       1652
THY37R   TCJNC      A332 LTFM DNAA I S OVF INTERNATIONAL 20260408  866 ERKEL       1706 MOLIT       1806
THY2HY   TCLCF      B38M LTFM DGAA I S OVF INTERNATIONAL 20260408 1220 EREBO       1607 GAPAG       1741
5TAYS    5TAYS      B190 GQNO DRRN I S ARR INTERNATIONAL 20260408  685 MTI         1647 DRRN        1815
DTA652   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260408  424 NUSUR       1602 ONIMI       1627
VRE739   TUTRF      A319 DIAP DRRN I S ARR INTERNATIONAL 20260408  344 GAPAG       1729 DRRN        1803
THY537   TCLCM      B38M LTFM DFFD I S OVF INTERNATIONAL 20260408 1200 EREBO       1611 DEKAS       1746
KLM129   PHAOD      A332 EHAM DNMM I S OVF INTERNATIONAL 20260408  733 EREBO       1716 UBEVA       1808
KLM589   PHBVS      B77W EHAM DGAA I S OVF INTERNATIONAL 20260408 1111 EREBO       1728 TATAT       1843
MAU15    3BNCE      A359 LFPG FIMP I S OVF INTERNATIONAL 20260408  192 IKTAV       1815 RAKOM       1832
UAE784   A6EGD      B77W DNMM OMDB I S OVF INTERNATIONAL 20260408  307 RISUB       1821 SABSI       1840 EMIRATES AIRLINE
THY44J   TCLCN      B38M LTFM DBBB I S OVF INTERNATIONAL 20260408  707 ERKEL       1752 NANOS       1851
BAW81    GXWBC      A35K EGLL DGAA I S OVF INTERNATIONAL 20260408  801 EREBO       1727 TATAT       1849
MAU53    3BNBP      A359 EGKK FIMP I S OVF INTERNATIONAL 20260408  192 IKTAV       1908 RAKOM       1927
CBR601   ZSMMM      B733 FOOL DTTA I S OVF INTERNATIONAL 20260408  985 MOLIT       1822 TOBUK       1930
TAR401   TSIMZ      A20N DTTA DRRN I S ARR INTERNATIONAL 20260408  874 EREBO       1823 DRRN        1937
THY522   TCJOI      A333 LTFM DRRN I S ARR INTERNATIONAL 20260408 1120 ERKEL       1811 DRRN        1938
VRE739   TUTRF      A319 DRRN DFFD I S DEP INTERNATIONAL 20260408  248 DRRN        1900 DEKAS       1922
AFR132   FGSPY      B772 LFPG DNMM I S OVF INTERNATIONAL 20260408 1261 POTOL       1813 BATIA       1943
TCJ05    VPCJM      GL7T EGLF FSIA I S OVF INTERNATIONAL 20260408  192 IKTAV       1942 RAKOM       1958 TCJ
GMS5203  5AGRT      B772 DRRN HLLM I S DEP INTERNATIONAL 20260408 1255 DRRN        1911 RAKOM       2034 GMS
AFR804   FGSPX      B772 LFPG DBBB I S OVF INTERNATIONAL 20260408 1261 POTOL       1908 BATIA       2109
UAE788   A6EGG      B77W DGAA OMDB I S OVF INTERNATIONAL 20260408  914 TATAT       2005 IPANO       2119
PJX8725  5NSPG      ZZZZ DNMM DRRN I S ARR INTERNATIONAL 20260408  353 1100N00333E 2105 DRRN        2135 VIVAJET
THY43H   TCJOL      A333 DNMM LTFM I S OVF INTERNATIONAL 20260408   25 UBEVA       2105 EREBO       2152
THY587   TCLCE      B38M FCPP LTFM I S OVF INTERNATIONAL 20260408  866 MOLIT       2002 ERKEL       2058
RFF8707  76702      IL76 GABS HLLB I S OVF INTERNATIONAL 20260408 1939 1256N00416W 1953 RAKOM       2253 RUSSIAN AIR FORCE
THY522   TCJOI      A333 DRRN GABS I S DEP INTERNATIONAL 20260408  274 DRRN        2117 BULSA       2145
GHANA1   N969EP     GLEX LFPO DGAA I S OVF INTERNATIONAL 20260408 1148 EREBO       2017 BATIA       2143
THY8DL   TCJNC      A332 DNAA LTFM I S OVF INTERNATIONAL 20260408  863 MOLIT       2125 ERKEL       2227
THY3KA   TCLCF      B38M DGAA LTFM I S OVF INTERNATIONAL 20260408 1326 1100N00116E 2056 ERKEL       2221
BAW55G   GXLEI      A388 EGLL FAOR I S OVF INTERNATIONAL 20260408  192 IKTAV       2207 RAKOM       2224
TAR401   TSIMZ      A20N DRRN DIAP I S DEP INTERNATIONAL 20260408  340 DRRN        2057 GAPAG       2125
KQA101   5YKZF      B788 EGLL HKJK I S OVF INTERNATIONAL 20260408  192 IKTAV       2148 RAKOM       2205
CFG291   DANRQ      A339 FACT EDDF I S OVF INTERNATIONAL 20260408  546 INISA       2239 TOBUK       2317
KLM588   PHAOD      A332 DNMM EHAM I S OVF INTERNATIONAL 20260408  733 1344N00445E 2233 EREBO       2319
DAH5322  7TVJT      B736 DAAG DFFD I S OVF INTERNATIONAL 20260408 1129 EREBO       2143 DEKAS       2309
SHAHO104            DRON DRRN DRRN I S INT DOMESTIC      20260408  303 DRRN        2126 DRRN        2252
AFR706   FGSPO      B772 LFPG DIAP I S OVF INTERNATIONAL 20260408  446 ONIMI       2128 TAVOT       2156
BEL28A   OOSFP      A333 DGAA EBBR I S OVF INTERNATIONAL 20260408 1113 1100N00212E 2154 EREBO       2304
BEL39G   OOSFC      A333 FKYS EBBR I S OVF INTERNATIONAL 20260408  879 1304N00832E 2207 ERKEL       2304
OCN133   DAIKE      A333 FYWH EDDF I S OVF INTERNATIONAL 20260408  868 1309N00824E 2209 ERKEL       2306
ABD3162  TFAKD      B744 HKJK EBLG I S OVF INTERNATIONAL 20260408  192 RAKOM       2310 IKTAV       2328
DAH5324  7TVKS      B737 DAAG DRRN I S ARR INTERNATIONAL 20260408  987 EREBO       2218 DRRN        2337
VIR478   GVBZZ      B789 EGLL FACT I S OVF INTERNATIONAL 20260408  546 TOBUK       2200 INISA       2236
