BAW54    GXLEK      A388 FAOR EGLL I S OVF INTERNATIONAL 20260416  801 MOLIT       0101 EREBO       0151
DAH5361  7TVJB      A332 FAOR DAAG I S OVF INTERNATIONAL 20260416  546 INISA       0119 TOBUK       0200
APK7575  5NCEG      B772 EGKK DNAA I S OVF INTERNATIONAL 20260416  866 ERKEL       0102 MOLIT       0157
BAW57K   GXLEB      A388 EGLL FAOR I S OVF INTERNATIONAL 20260416  192 IKTAV       0017 RAKOM       0034
DLH573   DABYS      B748 FAOR EDDF I S OVF INTERNATIONAL 20260416  192 RAKOM       2330 IKTAV       2349
BAW58L   GXWBA      A35K FACT EGLL I S OVF INTERNATIONAL 20260416  801 MOLIT       2305 EREBO       2355
KLM590   PHBVU      B77W DGAA EHAM I S OVF INTERNATIONAL 20260416 1111 1100N00215E 2253 EREBO       0005
BAW74X   GZBLE      B78X DNMM EGLL I S OVF INTERNATIONAL 20260416  735 UBEVA       2318 EREBO       0005
ETH8801  ETARF      B788 GQNO DNAA I S OVF INTERNATIONAL 20260416  866 MTI         2255 BOVDA       2351
UBT795   GCKOF      B789 EGKK FACT I S OVF INTERNATIONAL 20260416  792 EREBO       2320 MOLIT       0008
RWD712   9XRWN      A332 HRYR EGLL I S OVF INTERNATIONAL 20260416  192 RAKOM       0150 IKTAV       0210 RWANDAIR
AFR902   FHRBD      B789 FKYS LFPG I S OVF INTERNATIONAL 20260416 1259 TATAT       2344 POTOL       0112
DTA653   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260416  424 ONIMI       0050 NUSUR       0116
BAW64    GXWBG      A35K HKJK EGLL I S OVF INTERNATIONAL 20260416  192 RAKOM       0034 IKTAV       0053 BAW
DLH561   DAIGW      A343 FNBJ EDDF I S OVF INTERNATIONAL 20260416  866 MOLIT       2359 ERKEL       0105
VIR450   GVZIG      B789 FAOR EGLL I S OVF INTERNATIONAL 20260416  192 RAKOM       0038 IKTAV       0057
RAM291   CNRHE      B38M GMMN FNBJ I S OVF INTERNATIONAL 20260416 1227 POTOL       2303 BATIA       0033
APK7578  5NBWI      B773 DNMM EGKK I S OVF INTERNATIONAL 20260416  735 UBEVA       0019 EREBO       0106
MAU17    3BNBV      A339 LFPG FIMP I S OVF INTERNATIONAL 20260416  192 IKTAV       2356 RAKOM       0013
RAM551   CNRGH      B738 GMMN DXXX I S OVF INTERNATIONAL 20260416  424 ONIMI       0059 NUSUR       0127
THY44J   TCLCR      B38M DIAP LTFM I S OVF INTERNATIONAL 20260416 1266 GAPAG       0108 EREBO       0230
MAU14    3BNCE      A359 FIMP LFPG I S OVF INTERNATIONAL 20260416  192 RAKOM       0212 IKTAV       0231
AFR805   FGSPK      B772 DBBB LFPG I S OVF INTERNATIONAL 20260416  424 NUSUR       0037 ONIMI       0103
AFR149   FGSPE      B772 DNMM LFPG I S OVF INTERNATIONAL 20260416  424 NUSUR       0039 ONIMI       0105
BAW83    GVIIS      B772 EGLL DNAA I S OVF INTERNATIONAL 20260416  733 EREBO       0149 NANOS       0241
TAP297   CSTUE      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260416  801 EREBO       0140 MOLIT       0239
5NFGW    5NFGW      G5   LTBA DNAA I S OVF INTERNATIONAL 20260416  307 SABSI       0008 RISUB       0030
RAM265   CNRHC      B38M GMMN FCBB I S OVF INTERNATIONAL 20260416 1227 POTOL       2258 BOVDA       0025
RWD711   9XRWP      A333 EGLL HRYR I S OVF INTERNATIONAL 20260416  192 IKTAV       0018 RAKOM       0035
SWR282   HBJMH      A343 LSZH FAOR I S OVF INTERNATIONAL 20260416  192 IKTAV       0010 RAKOM       0027
VIR449   GVOOH      B789 EGLL FAOR I S OVF INTERNATIONAL 20260416  192 IKTAV       0024 RAKOM       0041
BAW56    GXLED      A388 FAOR EGLL I S OVF INTERNATIONAL 20260416  207 2058N01130E 0029 IKTAV       0043 BAW
BEL38K   OOSFF      A333 FZAA EBBR I S OVF INTERNATIONAL 20260416  546 INISA       0003 TOBUK       0043
ABD3163  TFAMN      B744 HKJK EBLG I S OVF INTERNATIONAL 20260416  192 RAKOM       0027 IKTAV       0046
THY43H   TCLNF      A333 DNMM LTFM I S OVF INTERNATIONAL 20260416  735 UBEVA       2325 EREBO       0015
BAW78    GXWBR      A35K DGAA EGLL I S OVF INTERNATIONAL 20260416 1113 1100N00213E 2319 EREBO       0029 BAW
TAP1528  CSTXC      A21N DGAA LPPT I S OVF INTERNATIONAL 20260416 1111 TATAT       2310 EREBO       0024
SWR283   HBJMI      A343 FAOR LSZH I S OVF INTERNATIONAL 20260416  546 INISA       2344 TOBUK       0023 SWR
AFR995   FHUVL      A359 FAOR LFPG I S OVF INTERNATIONAL 20260416  440 1100N00020W 2211 ONIMI       2256
KLM592   PHBVN      B77W FAOR EHAM I S OVF INTERNATIONAL 20260416  801 MOLIT       0247 EREBO       0337
THY538   TCLCO      B38M DFFD LTFM I S OVF INTERNATIONAL 20260416 1344 DEKAS       0209 ERKEL       0339
AFR832   FHTYH      A359 DXXX LFPG I S OVF INTERNATIONAL 20260416  424 NUSUR       0142 ONIMI       0208
KLM536   POAOC      A333 HUEN EHAM I S OVF INTERNATIONAL 20260416  192 RAKOM       0055 IKTAV       0114
DLH576   DABPS      B789 EDDF FACT I S OVF INTERNATIONAL 20260416  192 IKTAV       2336 RAKOM       2352
RAM509   CNRHM      B38M GMMN FKYS I S OVF INTERNATIONAL 20260416 1476 POTOL       2343 BOVDA       0111
OCN132W  DAIKA      A333 EDDF FYWH I S OVF INTERNATIONAL 20260416  192 IKTAV       2334 RAKOM       2351
DAH5325  7TVKS      B737 DRRN DAAG I S DEP INTERNATIONAL 20260416  916 DRRN        0021 EREBO       0124
AFR930   FGSPU      B772 LFPG FNBJ I S OVF INTERNATIONAL 20260416  424 ONIMI       0124 NUSUR       0151
AFR940   FHRBB      B789 FCPP LFPG I S OVF INTERNATIONAL 20260416  444 TAVOT       0056 ONIMI       0121
OPM007   ZSEKA      GLEX FAOR EGLF I S OVF INTERNATIONAL 20260416  192 RAKOM       0234 IKTAV       0253
AFR722   FHUVR      A359 FCBB LFPG I S OVF INTERNATIONAL 20260416  424 NUSUR       0057 ONIMI       0122
RAM293   CNRHI      B38M GMMN FTTJ I S OVF INTERNATIONAL 20260416 1737 POTOL       0024 KORUT       0221
AFR848   FGZCG      A332 FKKD LFPG I S OVF INTERNATIONAL 20260416  440 1100N00020W 0042 ONIMI       0129
BAW59    GXWBS      A35K EGLL FACT I S OVF INTERNATIONAL 20260416  192 IKTAV       0123 RAKOM       0139
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260416  735 EREBO       0138 UBEVA       0231
VIR479F  GVBOW      B789 FACT EGLL I S OVF INTERNATIONAL 20260416 1224 RAKOM       0011 IKTAV       0131
TAR401   TSIMX      A20N DIAP DTTA I S OVF INTERNATIONAL 20260416 1224 1100N00022E 0012 EREBO       0133
BEL9TK   OOSFC      A333 HKJK EBBR I S OVF INTERNATIONAL 20260416  192 RAKOM       0116 IKTAV       0135
RAM267   CNRHK      B38M GMMN FOOL I S OVF INTERNATIONAL 20260416 1220 POTOL       2354 BATIA       0120
KQA108   5YKZF      B788 HKJK EGKK I S OVF INTERNATIONAL 20260416  192 RAKOM       0123 IKTAV       0142
THY523   TCJND      A332 GABS DRRN I S ARR INTERNATIONAL 20260416  250 DEKAS       0124 DRRN        0145
RWD700   9XRWX      A332 HRYR LFPG I S OVF INTERNATIONAL 20260416  192 RAKOM       0304 IKTAV       0324
DTA650   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260416  424 NUSUR       0229 ONIMI       0256
KQA003   5YKZJ      B788 KJFK HKJK I S OVF INTERNATIONAL 20260416  192 IKTAV       0254 RAKOM       0311
RAM515F  CNRGK      B738 GMMN DGAA I S OVF INTERNATIONAL 20260416  424 ONIMI       0318 NUSUR       0346
KLM104   PHBVK      B77W FACT EHAM I S OVF INTERNATIONAL 20260416  801 MOLIT       0313 EREBO       0402
KLM536   PHAOC      A332 HUEN EHAM I S OVF INTERNATIONAL 20260416  192 RAKOM       0054 IKTAV       0114
RAM555   CNRHN      B38M GMMN DNMM I S OVF INTERNATIONAL 20260416 1203 POTOL       0216 1100N00119E 0342
DAH5322  7TVJS      B736 DIAP DAAG I S OVF INTERNATIONAL 20260416 1164 DEKAS       0422 EREBO       0547
LWA2306  5AWLA      A319 HLLM DRRN I S ARR INTERNATIONAL 20260416 1327 2107N01130E 0832 DRRN        1016
THY2DX   TCLCG      B38M LTFM DGAA I S OVF INTERNATIONAL 20260416 1096 EREBO       0315 SIRTO       0441
UAE2568  A6EGJ      B77W SBGR OMDW I S OVF INTERNATIONAL 20260416  340 1257N00854E 0623 SABSI       0644
ETH3913  ETAVQ      B77L FTTJ GUCY I S OVF INTERNATIONAL 20260416  970 KORUT       0508 DEKAS       0634
7TVPS    7TVPS      GLF4 DAAK HTKJ I S OVF INTERNATIONAL 20260416  192 IKTAV       0704 RAKOM       0723
UAE2567  A6EGL      B77W OMDW DNMM I S OVF INTERNATIONAL 20260416  307 SABSI       0925 RISUB       0946
RAM509   CNRHM      B38M FKKD GMMN I S OVF INTERNATIONAL 20260416 1222 BOVDA       0722 POTOL       0855
RAM551   CNRGH      B738 DBBB GMMN I S OVF INTERNATIONAL 20260416  424 NUSUR       0608 ONIMI       0636
AOM102C  CNTMH      E35L DFFD DBBB I S OVF INTERNATIONAL 20260416  240 1201N00029W 0732 BATIA       0747
MSR875   SUGGB      B738 HECA DNMM I S OVF INTERNATIONAL 20260416  307 SABSI       1032 RISUB       1055
KQA100   5YKZD      B788 HKJK EGLL I S OVF INTERNATIONAL 20260416  192 RAKOM       1040 IKTAV       1059
FML6001  ERCTZ      B734 DRZA DNKN I S DEP INTERNATIONAL 20260416  427 DRZA        1026 MOLIT       1056
FML6000  ERCTZ      B734 GABS DRZA I S ARR INTERNATIONAL 20260416 1416 1256N00416W 0746 DRZA        0928
SKK047   ETAYU      B738 DFFD DRRN I S ARR INTERNATIONAL 20260416  307 DEKAS       0856 DRRN        0931
RAM554   CNRHN      B38M DNMM GMMN I S OVF INTERNATIONAL 20260416 1244 BATIA       0655 POTOL       0828
RAM514F  CNRGK      B738 DGAA GMMN I S OVF INTERNATIONAL 20260416  424 NUSUR       0727 ONIMI       0756
5NJAZ               H25B DRRN DNMM I S DEP INTERNATIONAL 20260416  281 DRRN        0845 SIRTO       0910
RAM292   CNRHI      B38M FTTJ GMMN I S OVF INTERNATIONAL 20260416 1177 GULEN       0613 POTOL       0745
LXC07    N331GR     B350 DBBB DBBB V S OVF INTERNATIONAL 20260416  275 BATIA       0704 BATIA       0725
6N401    5TJYS      B190 DRRN DRZR I S INT DOMESTIC      20260416  650 DRRN        0725 DRZR        0858 NIGER AIRLINES
RAM266   CNRHK      B38M FOOL GMMN I S OVF INTERNATIONAL 20260416 1211 BATIA       0623 POTOL       0756
THY523   TCJND      A332 DRRN LTFM I S DEP INTERNATIONAL 20260416  879 DRRN        0347 EREBO       0449
KQA116   5YKZG      B788 HKJK EHAM I S OVF INTERNATIONAL 20260416  192 RAKOM       1009 IKTAV       1028
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260416  735 UBEVA       0943 EREBO       1030
BCS081   DALMA      A332 EBBR DNMM I S OVF INTERNATIONAL 20260416  733 EREBO       0903 NANOS       0957
5NJAZ    5NJAZ      H25B DNMM DRRN V S ARR INTERNATIONAL 20260416  301 SIRTO       0651 DRRN        0719
DAH5322  7TVJS      B736 DIAP DAAG I S OVF INTERNATIONAL 20260416 1127 DEKAS       0416 EREBO       0529
THY3YL   TCLCG      B38M DGAA LTFM I S OVF INTERNATIONAL 20260416 1392 GAPAG       0754 ERKEL       0926
QTR31A   A7BHE      B789 OTHH DNMM I S OVF INTERNATIONAL 20260416  364 RIPOL       0553 KORUT       0602
A6AFA    A6AFA      GLEX EDDV FCBB I S OVF INTERNATIONAL 20260416  866 ERKEL       0512 MOLIT       0608
QTR8587  A7BFQ      B77L SBGR OTHH I S OVF INTERNATIONAL 20260416  340 1257N00855E 0515 SABSI       0537
BAW82    GVIIS      B772 DNAA EGLL I S OVF INTERNATIONAL 20260416  768 USNAV       0747 EREBO       0836
QTR51C   A7BFO      B77L OTHH DNMM I S OVF INTERNATIONAL 20260416  125 RIPOL       0609 KORUT       0618
SHAHO104            DRON DRRN DRRN V S INT DOMESTIC      20260416  611 DRRN        0606 DRRN        0629
SHAHO101            DRON DRRN DRRN I S INT DOMESTIC      20260416  648 DRRN        1649 DRRN        1714
MSR878   SUGEU      B789 DNAA HECA I S OVF INTERNATIONAL 20260416  307 RISUB       1554 SABSI       1613
SKK046   ETAXO      B738 DRRN DFFD I S DEP INTERNATIONAL 20260416  314 DRRN        1640 BULSA       1711
QTR21Y   A7BHE      B789 DNMM OTHH I S OVF INTERNATIONAL 20260416  307 RISUB       1026 SABSI       1045
DAH5371  7TVJP      B738 FTTJ DAAG I S OVF INTERNATIONAL 20260416  192 RAKOM       1132 IKTAV       1153
GHA02    N969EP     GLEX DGAA LEBL I S OVF INTERNATIONAL 20260416 1148 1100N00128E 1039 EREBO       1156
APK7576  5NBVE      B772 DNAA EGLL I S OVF INTERNATIONAL 20260416  777 1316N00814E 1137 EREBO       1228
RFF8752  76745      IL76 GABS GAGO I S ARR INTERNATIONAL 20260416  472 MTI         1149 GAGO        1239
ETH3715  ETAVT      B77L EBBR FAOR I S OVF INTERNATIONAL 20260416  192 IKTAV       1137 RAKOM       1153
ABD2615  TFAMU      B744 EBLG FZAA I S OVF INTERNATIONAL 20260416  546 TOBUK       1129 INISA       1204
MSR877   SUGEU      B789 HECA DNAA I S OVF INTERNATIONAL 20260416  307 SABSI       1223 RISUB       1244
MSR879   SUGCK      A332 HECA DNKN I S OVF INTERNATIONAL 20260416  307 SABSI       1230 RISUB       1252
ETH937   ETATJ      B788 HAAB DRRN I S ARR INTERNATIONAL 20260416  746 KORUT       1130 DRRN        1244
VJT946   9HVJU      GLEX DNAA EGGW I S OVF INTERNATIONAL 20260416  868 USNAV       1546 ERKEL       1640
QTR74C   A7BHD      B789 OTHH DNMM I S OVF INTERNATIONAL 20260416  125 RIPOL       1109 KORUT       1118
RAM265   CNRHC      B38M FZAA GMMN I S OVF INTERNATIONAL 20260416  450 1100N00017W 0909 ONIMI       1000
5NSAB    5NSAB      HS25 DNAA DRRN I S ARR INTERNATIONAL 20260416  196 BOVDA       1714 DRRN        1732 MOUNTHILL AVIATION
THY37R   TCJND      A332 LTFM DNAA I S OVF INTERNATIONAL 20260416  866 ERKEL       1638 MOLIT       1735
QTR3B    A7BHD      B789 DNMM OTHH I S OVF INTERNATIONAL 20260416  307 RISUB       1622 SABSI       1640
VRE177   TUTRH      A339 LFPG DIAP I S OVF INTERNATIONAL 20260416 1216 EREBO       1002 GAPAG       1132
THY6146  TCJOO      A332 LTFM DNMM I S OVF INTERNATIONAL 20260416  822 ERKEL       1152 NANOS       1253
DTA651   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260416  424 ONIMI       1137 NUSUR       1202
UNO806H  ZSSEM      B190 GAGO GAMB I S INT DOMESTIC      20260416  472 GAGO        1156 GAMB        1259 NAC 27112675000
MAU16    3BNBP      A359 FIMP LFPG I S OVF INTERNATIONAL 20260416  192 RAKOM       1252 IKTAV       1311
FVJ6600  5NCCL      ZZZZ DNMM DAAT I S OVF INTERNATIONAL 20260416  707 NANOS       1220 EREBO       1315
KLM105   PHBVF      B77W EHAM FACT I S OVF INTERNATIONAL 20260416  800 ERKEL       1221 MOLIT       1314
BCS082   DALMA      A332 DNMM EBBR I S OVF INTERNATIONAL 20260416  735 UBEVA       1501 EREBO       1548
BEL37K   OOSFF      A333 EBBR FZAA I S OVF INTERNATIONAL 20260416  801 EREBO       1451 MOLIT       1544
APK7579  5NBWI      B773 EGKK DNMM I S OVF INTERNATIONAL 20260416  735 EREBO       1428 UBEVA       1523
MSR880   SUGCK      A332 DNKN HECA I S OVF INTERNATIONAL 20260416  307 RISUB       1456 SABSI       1516
UAE797   A6ECF      B77W OMDB GUCY I S OVF INTERNATIONAL 20260416 2014 IPANO       1120 NANOS       1523
AFR926   FHRBD      B789 LFPG FOOL I S OVF INTERNATIONAL 20260416  424 ONIMI       1355 NUSUR       1420
UBT796   GCKOF      B789 FACT EGKK I S OVF INTERNATIONAL 20260416  866 MOLIT       1519 ERKEL       1611
BEL5TA   OOSFC      A333 EBBR DIAP I S OVF INTERNATIONAL 20260416 1213 EREBO       1359 GAPAG       1523
MSR876   SUGGB      B738 DNMM HECA I S OVF INTERNATIONAL 20260416  362 1256N00857E 1442 1505N01130E 1508
AFR754   FHTYS      A359 LFPG FCBB I S OVF INTERNATIONAL 20260416 1261 POTOL       1307 BATIA       1436
5UMHQ    5UMHQ      HEL  DRRN DRRN V S INT DOMESTIC      20260416  298 DRRN        1338 DRRN        1531
BEL8VB   OOSFB      A333 EBBR FKKD I S OVF INTERNATIONAL 20260416  801 EREBO       1437 MOLIT       1527
SKK046   ETAXO      B738 DXXX DRRN I S ARR INTERNATIONAL 20260416  320 BATIA       1503 DRRN        1535
KQA109   5YKZF      B788 EGKK HKJK I S OVF INTERNATIONAL 20260416  192 IKTAV       1358 RAKOM       1416
UAE248   A6ECS      B77W SBGL OMDB I S OVF INTERNATIONAL 20260416  340 1257N00854E 1411 SABSI       1433
BEL27A   OOSFX      A333 EBBR DGAA I S OVF INTERNATIONAL 20260416 1211 EREBO       1352 GAPAG       1514
SKK047   ETAYU      B738 DRRN DXXX I S DEP INTERNATIONAL 20260416  288 DRRN        1014 BATIA       1043
RAM290   CNRHE      B38M FNBJ GMMN I S OVF INTERNATIONAL 20260416 1244 BATIA       0842 POTOL       1015
UNO806H             B190 GATB GAGO I S INT DOMESTIC      20260416  324 GATB        1039 GAGO        1122 NAC 27112675000
SHAHO004            DRON DRRN DRRN I S INT DOMESTIC      20260416  551 DRRN        1157 DRRN        1350
THY15    TCLGB      A359 LTFM SBGR I S OVF INTERNATIONAL 20260416 1159 EREBO       1119 DEKAS       1241
UAE262   A6EUK      A388 SBGR OMDB I S OVF INTERNATIONAL 20260416  340 1257N00854E 1244 SABSI       1308
ETH909   ETARE      B788 HAAB GABS I S OVF INTERNATIONAL 20260416  755 BOVDA       1223 MTI         1324
BEL4KE   OOSFH      A333 EBBR HRYR I S OVF INTERNATIONAL 20260416  192 IKTAV       1237 RAKOM       1255
KLM591   PHBVW      B77W EHAM FAOR I S OVF INTERNATIONAL 20260416  192 IKTAV       1232 RAKOM       1249
QTR774   A7ANI      A35K SBGR OTHH I S OVF INTERNATIONAL 20260416  307 RISUB       1304 SABSI       1324
5NSAB    5NSAB      HS25 DNAA DRRN I S ARR INTERNATIONAL 20260416  196 BOVDA       1406 DRRN        1425 MOUNTHILL AVIATION
ETH932   ETAUB      A359 DFFD HAAB I S OVF INTERNATIONAL 20260416  488 BULSA       1159 GULEN       1232
ETH908   ETATG      B788 GABS HAAB I S OVF INTERNATIONAL 20260416 1157 1256N00416W 1141 KORUT       1323
TAP298   CSTUE      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260416  794 MOLIT       1233 EREBO       1323
FML6001  ERCTZ      B734 DNKN DRZA I S ARR INTERNATIONAL 20260416  427 MOLIT       1253 DRZA        1327
MSR550   SUGCE      A332 HECA DNKN I S OVF INTERNATIONAL 20260416  274 SABSI       1313 RISUB       1337
5UMHQ               HEL  DRRN DRRN V S INT DOMESTIC      20260416   18 DRRN        0821 DRRN        1017
ETH937   ETATJ      B788 DRRN DFFD I S DEP INTERNATIONAL 20260416  531 DRRN        1348 BULSA       1417
CGJZJ               CRJ2 DTTJ DNAA I S OVF INTERNATIONAL 20260416  800 ERKEL       1342 MOLIT       1443
6N404    5TJYS      B190 DRZR DRRN I S INT DOMESTIC      20260416  566 DRZR        1254 DRRN        1441 NIGER AIRLINES
RAM557E  CNROJ      B738 GMMN DNMM I S OVF INTERNATIONAL 20260416 1276 POTOL       1443 TATAT       1614
RFF7297  RF36055    AN30 HLLS DRRN I S ARR INTERNATIONAL 20260416 1246 RAKOM       1337 DRRN        1651
RFF8752             IL76 GAGO GABS I S DEP INTERNATIONAL 20260416  472 GAGO        1609 MTI         1658
BAW75X   GZBLJ      B78X EGLL DNMM I S OVF INTERNATIONAL 20260416  735 EREBO       1531 UBEVA       1623
MSR551   SUGCE      A332 DNKN HECA I S OVF INTERNATIONAL 20260416  307 RISUB       1534 SABSI       1553
THY43C   TCJOJ      A333 LTFM DNMM I S OVF INTERNATIONAL 20260416  822 ERKEL       1607 NANOS       1710
AZG1881  4KSW008    B744 UBBB DIAP I S OVF INTERNATIONAL 20260416 1390 ERKEL       1520 GAPAG       1658
BAW2067  GVIIT      B772 EGKK DGAA I S OVF INTERNATIONAL 20260416 1111 EREBO       1558 TATAT       1721
DWC055   T7SGH      GLEX EGSS DNMM I S OVF INTERNATIONAL 20260416  735 EREBO       1621 UBEVA       1718
THY43H   TCJOJ      A333 DNMM LTFM I S OVF INTERNATIONAL 20260416  735 UBEVA       2130 EREBO       2216
THY8DL   TCJND      A332 DNAA LTFM I S OVF INTERNATIONAL 20260416  866 MOLIT       2125 ERKEL       2219
UAE797   A6ECF      B77W GOBD OMDB I S OVF INTERNATIONAL 20260416 1744 MTI         2116 1858N01130E 2251
DLH577   DABPS      B789 FACT EDDF I S OVF INTERNATIONAL 20260416  868 1309N00825E 2253 ERKEL       2347
THY7KC   TCLCR      B38M LTFM FKKD I S OVF INTERNATIONAL 20260416  866 ERKEL       2021 MOLIT       2121
THY533   TCLCJ      B38M LTFM DFFD I S OVF INTERNATIONAL 20260416 1200 EREBO       2000 DEKAS       2132
THY4KH   TCLCL      B38M LTFM DIAP I S OVF INTERNATIONAL 20260416 1255 EREBO       1904 GAPAG       2040
UAE784   A6EGK      B77W DNMM OMDB I S OVF INTERNATIONAL 20260416  307 RISUB       1807 SABSI       1827
N550FB   N550FB     GLF5 FCBB GMMN I S OVF INTERNATIONAL 20260416  275 2017N01130E 1913 IKTAV       1932 SONNIG INTERNATIONAL PRIVATE JET
AFR804   FGSPX      B772 LFPG DBBB I S OVF INTERNATIONAL 20260416  424 ONIMI       1923 1100N00020W 2008 AFR
KLM595   PHBQL      B772 EHAM FACT I S OVF INTERNATIONAL 20260416  546 TOBUK       2050 INISA       2125
DAH5348  7TVJS      B736 DAAG FKKD I S OVF INTERNATIONAL 20260416  801 EREBO       2139 MOLIT       2229
BEL5TA   OOSFC      A333 DBBB EBBR I S OVF INTERNATIONAL 20260416 1081 1100N00256E 2126 EREBO       2237
DHV193   TRLJQ      AT72 DNMM DRRN I S ARR INTERNATIONAL 20260416  351 SIRTO       2230 DRRN        2310
CFG291   DANRQ      A339 FACT EDDF I S OVF INTERNATIONAL 20260416  866 MOLIT       2221 ERKEL       2314
VIR478   GVBEL      B789 EGLL FACT I S OVF INTERNATIONAL 20260416  546 TOBUK       2136 INISA       2213
BAW2066  GVIIT      B772 DGAA EGKK I S OVF INTERNATIONAL 20260416 1140 TATAT       2216 EREBO       2331 BAW
KLM589   PHBVA      B77W EHAM DGAA I S OVF INTERNATIONAL 20260416 1111 EREBO       1742 TATAT       1855
ITY852   EIHXC      A21N LIRF DGAA I S OVF INTERNATIONAL 20260416 1179 EREBO       1655 BATIA       1821
AFR860   FHUVS      A359 LFPG DXXX I S OVF INTERNATIONAL 20260416  424 ONIMI       1843 NUSUR       1910
5NSAB    5NSAB      H25B DRRN DNAA I S DEP INTERNATIONAL 20260416  198 DRRN        1805 BOVDA       1825 MOUNTHILL AVIATION
LWA2307  5AWLA      A319 DRRN HLMS I S DEP INTERNATIONAL 20260416 1324 DRRN        1655 2108N01130E 1824
DTA652   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260416  424 NUSUR       1544 1322N00152W 1951
CRL870   FHKYS      A339 LFPO DBBB I S OVF INTERNATIONAL 20260416  424 ONIMI       1708 NUSUR       1735
VJT793   9HVIO      GL7T EGLF DNAA I S OVF INTERNATIONAL 20260416  792 EREBO       1752 MOLIT       1842
MAU15    3BNCE      A359 LFPG FIMP I S OVF INTERNATIONAL 20260416  192 IKTAV       1823 RAKOM       1840
BAW81    GXWBG      A35K EGLL DGAA I S OVF INTERNATIONAL 20260416 1111 EREBO       1649 TATAT       1809
DAH5703  7TVJJ      B738 DRRN DAAG I S DEP INTERNATIONAL 20260416  916 DRRN        2142 EREBO       2255
RFF8709  RF82037    A124 HLLQ GABS I S OVF INTERNATIONAL 20260416 1485 RAKOM       2034 1256N00417W 2318
UAE9937  A6EGO      B77W OMDW GOBD I S OVF INTERNATIONAL 20260416 1309 NAMIS       2118 1256N00417W 2329
ETH906   ETARE      B788 GABS HAAB I S OVF INTERNATIONAL 20260416  638 1256N00416W 2210 GULEN       2306
SAW2787  CNRBS      H25B DRRN GMME I S DEP INTERNATIONAL 20260416 1031 DRRN        2117 POTOL       2249
BEL8VB   OOSFB      A333 FKYS EBBR I S OVF INTERNATIONAL 20260416  866 MOLIT       2209 ERKEL       2302
KQA101   5YKZD      B788 EGLL HKJK I S OVF INTERNATIONAL 20260416  192 IKTAV       2127 RAKOM       2145
KLM588   PHAOF      A332 DNMM EHAM I S OVF INTERNATIONAL 20260416  733 1344N00446E 2224 EREBO       2307
BEL28A   OOSFX      A333 DGAA EBBR I S OVF INTERNATIONAL 20260416 1133 1100N00156E 2159 EREBO       2307
UAE788   A6EGG      B77W DGAA OMDB I S OVF INTERNATIONAL 20260416  340 1257N00854E 2027 SABSI       2047
RAM556   CNROJ      B738 DNMM GMMN I S OVF INTERNATIONAL 20260416 1244 BATIA       1912 POTOL       2048
SHAHO007            DRON DRRT DRRT I S INT DOMESTIC      20260416  101 DRRT        1035 DRRT        1121
FML6001  ERCTZ      B734 DRZA GUCY I S DEP INTERNATIONAL 20260416  988 DRZA        1659 1256N00007W 1821
RAM329   CNROW      B763 DFFD GMMN I S OVF INTERNATIONAL 20260416  424 NUSUR       1610 ONIMI       1638
3CMAF    3CMAF      IL76 LPPT FGSL I S OVF INTERNATIONAL 20260416  801 EREBO       1723 MOLIT       1821
KLM129   PHAOF      A332 EHAM DNMM I S OVF INTERNATIONAL 20260416  735 EREBO       1654 UBEVA       1750
DAH5702  7TVJJ      B738 DAAG DRRN I S ARR INTERNATIONAL 20260416  788 EREBO       1918 DRRN        2032
SAW2787  CNRBS      H25B FCBB DRRN I S ARR INTERNATIONAL 20260416  196 BOVDA       2013 DRRN        2039
THY4ES   TCLCF      B38M LTFM DGAA I S OVF INTERNATIONAL 20260416 1255 EREBO       1907 GAPAG       2041
