KLM590   PHBVD      B77W DGAA EHAM I S OVF INTERNATIONAL 20260428 1111 TATAT       2305 EREBO       0016
DLH576   DABPM      B789 EDDF FACT I S OVF INTERNATIONAL 20260428  192 IKTAV       0002 RAKOM       0019
BEL3YG   OOSFB      A333 HKJK EBBR I S OVF INTERNATIONAL 20260428  192 RAKOM       2359 IKTAV       0018
AFR923   FHRBB      B789 FOOL LFPG I S OVF INTERNATIONAL 20260428  424 NUSUR       2213 ONIMI       2240
OCN143Y  DAIKK      A333 FYWH EDDM I S OVF INTERNATIONAL 20260428  866 MOLIT       2329 ERKEL       0023
BEL1NA   OOSFC      A333 HUEN EBBR I S OVF INTERNATIONAL 20260428  192 RAKOM       0009 IKTAV       0028
BAW78    GXWBB      A35K DGAA EGLL I S OVF INTERNATIONAL 20260428 1109 TATAT       2322 EREBO       0033
BEL38K   OOSFG      A333 FZAA EBBR I S OVF INTERNATIONAL 20260428  546 INISA       2349 TOBUK       0028
RAM547P  CNROT      B738 GMMN DRRN I S ARR INTERNATIONAL 20260428 1155 POTOL       2312 DRRN        0031
SWR283   HBJMI      A343 FAOR LSZH I S OVF INTERNATIONAL 20260428  546 INISA       2359 TOBUK       0038
EDW84    HBIHF      A359 LSZH FACT I S OVF INTERNATIONAL 20260428  546 TOBUK       2357 INISA       0033
ITY853   EIHXC      A21N DGAA LIRF I S OVF INTERNATIONAL 20260428 1146 1100N00131E 2328 EREBO       0045
THY9MC   TCLCS      B38M DGAA LTFM I S OVF INTERNATIONAL 20260428 1320 1100N00023E 2319 ERKEL       0053
BAW74X   GZBLJ      B78X DNMM EGLL I S OVF INTERNATIONAL 20260428  735 UBEVA       2308 EREBO       2355
BAW58L   GXWBA      A35K FACT EGLL I S OVF INTERNATIONAL 20260428  794 MOLIT       2308 EREBO       2357
DLH573   DABYK      B748 FAOR EDDF I S OVF INTERNATIONAL 20260428  192 RAKOM       2346 IKTAV       0004
DLH572   DABYN      B748 EDDF FAOR I S OVF INTERNATIONAL 20260428  192 IKTAV       2349 RAKOM       0005
VIR449   GVWOO      B789 EGLL FAOR I S OVF INTERNATIONAL 20260428  192 IKTAV       2350 RAKOM       0007
RWD711   9XRWX      A332 EGLL HRYR I S OVF INTERNATIONAL 20260428  192 IKTAV       0021 RAKOM       0038
BAW57K   GXLEL      A388 EGLL FAOR I S OVF INTERNATIONAL 20260428  192 IKTAV       0036 RAKOM       0053
KQA115   5YKZJ      B788 LFPG HKJK I S OVF INTERNATIONAL 20260428  192 IKTAV       0042 RAKOM       0059
UBT795   GCKWN      B789 EGKK FACT I S OVF INTERNATIONAL 20260428  792 EREBO       0008 MOLIT       0055
RAM545Y  CNRHL      B38M GMMN DFFD I S OVF INTERNATIONAL 20260428  424 ONIMI       0021 NUSUR       0048
KLM538   PHAKE      A333 HUEN EHAM I S OVF INTERNATIONAL 20260428  192 RAKOM       0045 IKTAV       0105
DAH5360  7TVJA      A332 DAAG FAOR I S OVF INTERNATIONAL 20260428  546 TOBUK       0023 INISA       0100
DAH5318  7TVKF      B738 DAAG DIAP I S OVF INTERNATIONAL 20260428 1122 EREBO       2223 DEKAS       2359
DLH561   DAIKQ      A333 FNBJ EDDF I S OVF INTERNATIONAL 20260428  866 MOLIT       0026 ERKEL       0120
RAM507C  CNRHI      B38M GMMN FKKD I S OVF INTERNATIONAL 20260428 1489 POTOL       2340 BOVDA       0107
SHAHO103            DRON DRRN DRRN I S INT DOMESTIC      20260428   11 DRRN        0837 DRRN        1005
RWD712   9XRWN      A332 HRYR EGLL I S OVF INTERNATIONAL 20260428  192 RAKOM       0109 IKTAV       0128
TAR401   TSIMY      A320 DIAP DTTA I S OVF INTERNATIONAL 20260428 1222 GAPAG       0005 EREBO       0126
BAW56    GXLEE      A388 FAOR EGLL I S OVF INTERNATIONAL 20260428  192 RAKOM       0114 IKTAV       0132
TAP297   CSTON      A332 LPPT FNBJ I S OVF INTERNATIONAL 20260428  792 EREBO       0213 MOLIT       0303
BAW59    GXWBN      A35K EGLL FACT I S OVF INTERNATIONAL 20260428  192 IKTAV       0129 RAKOM       0145
RWD700   9XRWP      A333 HRYR LFPG I S OVF INTERNATIONAL 20260428  192 RAKOM       0259 IKTAV       0318
DAH5325  7TVKF      B738 DRRN DAAT I S DEP INTERNATIONAL 20260428  916 DRRN        0219 EREBO       0320
VIR411Y  GVSRB      A339 EGLL DNMM I S OVF INTERNATIONAL 20260428  722 EREBO       0205 1346N00500E 0255
DTA653   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260428  424 ONIMI       0125 NUSUR       0150
BAW54    GXLEA      A388 FAOR EGLL I S OVF INTERNATIONAL 20260428  192 RAKOM       0235 IKTAV       0253
RAM293   CNRHE      B38M GMMN FTTJ I S OVF INTERNATIONAL 20260428 1846 POTOL       0014 KORUT       0220
APO7578  5NCEG      B772 DNMM EGKK I S OVF INTERNATIONAL 20260428  733 UBEVA       0211 EREBO       0258
BAW83    GVIIH      B772 EGLL DNAA I S OVF INTERNATIONAL 20260428  968 ERKEL       0201 1312N00725E 0258
AFR848   FGZCG      A332 FKKD LFPG I S OVF INTERNATIONAL 20260428  442 1100N00020W 0039 ONIMI       0126
QTR8833  A7BFB      B77L HTDA GMMN I S OVF INTERNATIONAL 20260428  192 RAKOM       0314 IKTAV       0332
UGD110   5XNIL      A333 HUEN EGKK I S OVF INTERNATIONAL 20260428  192 2108N01130E 0225 IKTAV       0238
AFR805   FGSPO      B772 DBBB LFPG I S OVF INTERNATIONAL 20260428  424 NUSUR       0040 ONIMI       0107
THY44J   TCLCR      B38M DIAP LTFM I S OVF INTERNATIONAL 20260428 1222 GAPAG       0123 EREBO       0245
AFR863   FGZCK      A332 DXXX LFPG I S OVF INTERNATIONAL 20260428  424 NUSUR       2345 ONIMI       0013
SWR282   HBJMI      A343 LSZH FAOR I S OVF INTERNATIONAL 20260428  192 IKTAV       0008 RAKOM       0025
AFR902   FHRBH      B789 FKYS LFPG I S OVF INTERNATIONAL 20260428 1261 TATAT       2330 POTOL       0058
MAU14    3BNCF      A359 FIMP LFPG I S OVF INTERNATIONAL 20260428  192 RAKOM       0141 IKTAV       0200
DAH5361  7TVJC      A332 FAOR DAAG I S OVF INTERNATIONAL 20260428  546 INISA       0135 TOBUK       0213
KLM174   PHBKF      B78X HKJK EHAM I S OVF INTERNATIONAL 20260428  192 RAKOM       0202 IKTAV       0221
RAM553   CNRHD      B38M GMMN DBBB I S OVF INTERNATIONAL 20260428 1227 POTOL       0017 BATIA       0147
AFR149   FGSPU      B772 DNMM LFPG I S OVF INTERNATIONAL 20260428  424 NUSUR       0022 ONIMI       0049
RAM555   CNRGZ      B789 GMMN DNMM I S OVF INTERNATIONAL 20260428 1244 POTOL       0219 BATIA       0345
KLM104   PHBVO      B77W FACT EHAM I S OVF INTERNATIONAL 20260428  866 MOLIT       0331 ERKEL       0424
THY538   TCLCL      B38M DFFD LTFM I S OVF INTERNATIONAL 20260428 1274 DEKAS       0224 ERKEL       0348
SHAHO103            DRON DRRN DRRN I S INT DOMESTIC      20260428  298 DRRN        0332 DRRN        0359
KLM592   PHBVA      B77W FAOR EHAM I S OVF INTERNATIONAL 20260428  866 MOLIT       0308 ERKEL       0410
RAM546P  CNROT      B738 DRRN GMMN I S DEP INTERNATIONAL 20260428 1035 DRRN        0202 POTOL       0324
DTA650   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260428  424 NUSUR       0234 ONIMI       0259
DAH5319  7TVKF      B738 DIAP DAAG I S OVF INTERNATIONAL 20260428 1192 1100N00042E 0313 EREBO       0433
RAM515F  CNRGM      B738 GMMN DGAA I S OVF INTERNATIONAL 20260428  424 ONIMI       0320 NUSUR       0348
RFF8707  78842      IL76 GABS HLLQ I S OVF INTERNATIONAL 20260428 1661 1256N00416W 0145 RAKOM       0443
RAM544Y  CNRHL      B38M DFFD GMMN I S OVF INTERNATIONAL 20260428  424 NUSUR       0227 ONIMI       0256
THY1KJ   TCLCJ      B38M FKKD LTFM I S OVF INTERNATIONAL 20260428  866 MOLIT       0417 ERKEL       0513
QTR31A   A7BHN      B789 OTHH DNMM I S OVF INTERNATIONAL 20260428  125 RIPOL       0455 KORUT       0504
THY2DX   TCLCF      B38M LTFM DGAA I S OVF INTERNATIONAL 20260428 1227 EREBO       0318 GAPAG       0451
5NCFX    5NCFX      CL60 DNAA EGGW I S OVF INTERNATIONAL 20260428  866 MOLIT       0353 ERKEL       0448
UAE9640  A6EFZ      B77L OMDW GOBD I S OVF INTERNATIONAL 20260428 1479 IPANO       0411 1256N00417W 0609
QTR51C   A7BFP      B77L OTHH DNMM I S OVF INTERNATIONAL 20260428  125 RIPOL       0530 KORUT       0539
TZ05T    RA36055    AN30 GABS GAGO I S ARR INTERNATIONAL 20260428  472 MTI         0340 GAGO        0550
QTR16W   A7BCN      B788 OTHH DIAP I S OVF INTERNATIONAL 20260428 1503 IPANO       0444 1100N00216E 0608
VJT783   9HVIB      GL7T DNAA EGLF I S OVF INTERNATIONAL 20260428  883 USNAV       0733 ERKEL       0830
RAM292   CNRHE      B38M FTTJ GMMN I S OVF INTERNATIONAL 20260428 1742 GULEN       0610 POTOL       0736
6N201    5TJYS      B190 DRRN DRZR I S INT DOMESTIC      20260428  755 DRRN        0712 DRZR        0845 NIGER AIRLINES
SHAHO009            DRON DRRN DRRN I S INT DOMESTIC      20260428 1061 DRRN        0631 DRRN        1007
RAM553   CNRHD      B38M DXXX GMMN I S OVF INTERNATIONAL 20260428  424 NUSUR       0613 ONIMI       0641
TZ05T               AN30 GAGO GABS I S DEP INTERNATIONAL 20260428  472 GAGO        0650 MTI         0738
THY3YL   TCLCF      B38M DGAA LTFM I S OVF INTERNATIONAL 20260428 1381 GAPAG       0756 ERKEL       0931
RAM514F  CNRGM      B738 DGAA GMMN I S OVF INTERNATIONAL 20260428  424 NUSUR       0724 ONIMI       0752
RAM507C  CNRHI      B38M FKYS GMMN I S OVF INTERNATIONAL 20260428 1222 BOVDA       0705 POTOL       0838
MSR552   SUGCE      A332 HECA DNMM I S OVF INTERNATIONAL 20260428  307 SABSI       0834 RISUB       0856
SKK047   ETAZZ      B738 DFFD DRRN I S ARR INTERNATIONAL 20260428  305 DEKAS       0831 DRRN        0900
RMX5901  SUSFY      B738 HECA DNKN I S OVF INTERNATIONAL 20260428  501 IPANO       0816 1258N00852E 0849
5UMUB               ULM  DRRN DRRN V S INT DOMESTIC      20260428   53 DRRN        0941 DRRN        0955
BAW82    GVIIH      B772 DNAA EGLL I S OVF INTERNATIONAL 20260428  768 USNAV       0906 EREBO       0958
VIR412W  GVSRB      A339 DNMM EGLL I S OVF INTERNATIONAL 20260428  735 UBEVA       0923 EREBO       1012
6N202    5TJYS      B190 DRZR ZZZZ I S DEP INTERNATIONAL 20260428  294 DRZR        0935 SABSI       1012
SHAHO006            DRON DRRN DRRN I S INT DOMESTIC      20260428  551 DRRN        0909 DRRN        1015
MSR875   SUGGB      B738 HECA DNMM I S OVF INTERNATIONAL 20260428  307 SABSI       1003 RISUB       1024
5UMHP    5UMHP      HEL  DRRN DRRN I S INT DOMESTIC      20260428    7 DRRN        0845 DRRN        1036
RAM554   CNRGZ      B789 DNMM GMMN I S OVF INTERNATIONAL 20260428 1244 BATIA       0657 POTOL       0824
SAZ61    HBJWB      CL60 LSZH DBBB I S OVF INTERNATIONAL 20260428  822 ERKEL       0830 NANOS       0934
5UMMS               C130 DRRN DRZR I S INT DOMESTIC      20260428  738 DRRN        0916 DRZR        1052
BCS081   DALMA      A332 EBBR DNMM I S OVF INTERNATIONAL 20260428  733 EREBO       0926 NANOS       1017
SKK047   ETAZZ      B738 DRRN DXXX I S DEP INTERNATIONAL 20260428  288 DRRN        0957 BATIA       1028
RMX5902  SUSFY      B738 DNKN DFFD I S OVF INTERNATIONAL 20260428  524 GULEN       1050 BULSA       1128
QTR21Y   A7BHN      B789 DNMM OTHH I S OVF INTERNATIONAL 20260428  307 RISUB       1019 SABSI       1039
VRE749   TUTSY      A319 DFFD DRRN I S ARR INTERNATIONAL 20260428  261 BULSA       1000 DRRN        1032
ABD2617  TFAKG      B744 EBLG DNMM I S OVF INTERNATIONAL 20260428  822 ERKEL       0929 NANOS       1025
ETH3905  ETBAB      B77L DNMM DFFD I S OVF INTERNATIONAL 20260428  764 1100N00020W 0945 1320N00158W 1112
QTR74C   A7BHU      B789 OTHH DNMM I S OVF INTERNATIONAL 20260428  125 RIPOL       1107 KORUT       1115
THY15    TCLGB      A359 LTFM SBGR I S OVF INTERNATIONAL 20260428 1159 EREBO       1125 DEKAS       1244
DTA651   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260428  424 ONIMI       1146 NUSUR       1211
ETH909   ETAOQ      B788 HAAB GABS I S OVF INTERNATIONAL 20260428  898 GULEN       1217 MTI         1320
KLM105   PHBQE      B772 EHAM FACT I S OVF INTERNATIONAL 20260428  866 ERKEL       1230 MOLIT       1322
KQA116   5YKZG      B788 HKJK EHAM I S OVF INTERNATIONAL 20260428  192 RAKOM       1136 IKTAV       1155
6N203    5TJYS      B190 ZZZZ DRZR I S ARR INTERNATIONAL 20260428  294 SABSI       1130 DRZR        1205
MSR550   SUGCJ      A332 HECA DNKN I S OVF INTERNATIONAL 20260428  307 SABSI       1212 RISUB       1234
ABD2001  TFAKE      B744 HKJK EBLG I S OVF INTERNATIONAL 20260428  192 RAKOM       1215 IKTAV       1234
N65X     N65X       GLF6 LMML FWKI I S OVF INTERNATIONAL 20260428  192 IKTAV       1106 RAKOM       1122
ETH932   ETAXT      B789 DFFD HAAB I S OVF INTERNATIONAL 20260428  509 1239N00032W 1201 GULEN       1236
ABD3762  TFAMN      B744 HUEN EBLG I S OVF INTERNATIONAL 20260428  192 RAKOM       1203 IKTAV       1222
MRTFS    MRTFS      FA7X DNMM GMME I S OVF INTERNATIONAL 20260428  733 UBEVA       1136 EREBO       1229 EXECUJET AVIATION NIGERIA
ETH937   ETAWP      A359 HAAB DRRN I S ARR INTERNATIONAL 20260428  746 KORUT       1113 DRRN        1225
KQA100   5YKZJ      B788 HKJK EGLL I S OVF INTERNATIONAL 20260428  192 RAKOM       1207 IKTAV       1226
TAP298   CSTON      A332 FNBJ LPPT I S OVF INTERNATIONAL 20260428  792 1310N00823E 1243 EREBO       1339
UAE797   A6ECH      B77W OMDB GUCY I S OVF INTERNATIONAL 20260428 1390 NAMIS       1050 DEKAS       1225
5UMMS    5UMMS      C130 DRZR DRRM I S INT DOMESTIC      20260428  207 DRZR        1219 DRRM        1253
VRE749   TUTSY      A319 DRRN DIAP I S DEP INTERNATIONAL 20260428  257 DRRN        1122 DEKAS       1142
MSR879   SUGEA      B738 HECA DNKN I S OVF INTERNATIONAL 20260428  307 SABSI       1235 RISUB       1256
MSR877   SUGCM      B738 HECA DNAA I S OVF INTERNATIONAL 20260428  307 SABSI       1240 RISUB       1302
DAH5640  7TVJL      B738 DAAG DBBB I S OVF INTERNATIONAL 20260428 1111 EREBO       1109 TATAT       1229
KLM591   PHBQG      B772 EHAM FAOR I S OVF INTERNATIONAL 20260428  192 IKTAV       1306 RAKOM       1323
MSR553   SUGCE      A332 DNMM HECA I S OVF INTERNATIONAL 20260428  307 RISUB       1327 SABSI       1349
5UMMS               C130 DRRM DRRT V S INT DOMESTIC      20260428  251 DRRM        1430 DRRT        1506
T7PMM    T7PMM      GL7T GCTS FAOR I S OVF INTERNATIONAL 20260428 1131 ONIMI       1340 1100N00020W 1427
ETH3924  ETBAB      B77L DFFD HAAB I S OVF INTERNATIONAL 20260428  501 DEKAS       1333 GULEN       1403
ZSTIL               B190 DIAP DBBB I S OVF INTERNATIONAL 20260428  212 1116N00029W 1307 BATIA       1336
BEL4KE   OOSFE      A333 EBBR HRYR I S OVF INTERNATIONAL 20260428  192 IKTAV       1241 RAKOM       1258
UAE262   A6EUI      A388 SBGR OMDB I S OVF INTERNATIONAL 20260428  340 1257N00854E 1251 SABSI       1314
6N204    5TJYS      B190 DRZR DRRN I S INT DOMESTIC      20260428  755 DRZR        1250 DRRN        1430 NIGER AIRLINES
DLH594   DAIKQ      A333 EDDF DNAA I S OVF INTERNATIONAL 20260428  866 ERKEL       1340 MOLIT       1435
ETH937   ETAWP      A359 DRRN DFFD I S DEP INTERNATIONAL 20260428  314 DRRN        1413 BULSA       1442
UGD111   5XNIL      A338 EGKK HUEN I S OVF INTERNATIONAL 20260428  192 IKTAV       1302 RAKOM       1319
QTR774   A7BBB      B77L SBGR OTHH I S OVF INTERNATIONAL 20260428  340 1257N00854E 1313 SABSI       1335
APO7579  5NCEG      B772 EGKK DNMM I S OVF INTERNATIONAL 20260428  735 EREBO       1448 UBEVA       1538
BEL8VB   OOSFH      A333 EBBR FKKD I S OVF INTERNATIONAL 20260428  866 ERKEL       1436 MOLIT       1532
SKK046   ETAPM      B738 DXXX DRRN I S ARR INTERNATIONAL 20260428  320 BATIA       1515 DRRN        1543
BCS082   DALMA      A332 DNMM EBBR I S OVF INTERNATIONAL 20260428  735 UBEVA       1504 EREBO       1552
DLH568   DABPF      B789 EDDF DNMM I S OVF INTERNATIONAL 20260428  822 ERKEL       1406 NANOS       1501
SAZ63    HBJWB      CL60 DFFD LSZH I S OVF INTERNATIONAL 20260428 1218 1243N00034W 1431 EREBO       1556
VIR450D  GVWOO      B789 FAOR EGLL I S OVF INTERNATIONAL 20260428  192 RAKOM       1540 IKTAV       1559
QTR16W   A7BCN      B788 DGAA OTHH I S OVF INTERNATIONAL 20260428  307 RISUB       1344 SABSI       1405
ETH908   ETBCD      A359 GABS HAAB I S OVF INTERNATIONAL 20260428 1157 1256N00416W 1223 KORUT       1407
MSR880   SUGCJ      A332 DNKN HECA I S OVF INTERNATIONAL 20260428  500 1258N00852E 1452 IPANO       1531
MSR876              B738 DNMM HECA I S OVF INTERNATIONAL 20260428  177 RISUB       1447 IPANO       1518
UAE248   A6ECT      B77W SBGL OMDB I S OVF INTERNATIONAL 20260428  340 1257N00854E 1434 SABSI       1456
MSR551   SUGCJ      A332 DNKN HECA I S OVF INTERNATIONAL 20260428  307 RISUB       1437 SABSI       1458
BEL37K              A333 EBBR FZAA I S OVF INTERNATIONAL 20260428  192 IKTAV       1426 RAKOM       1443
UBT796   GCKWN      B789 FACT EGKK I S OVF INTERNATIONAL 20260428  866 MOLIT       1537 ERKEL       1631
BEL2LC   OOSFP      A333 EBBR DIAP I S OVF INTERNATIONAL 20260428 1226 EREBO       1419 GAPAG       1551
DAH5641  7TVJL      B738 DBBB DAAG I S OVF INTERNATIONAL 20260428 1187 TATAT       1450 EREBO       1610
THY37R   TCJNC      A332 LTFM DNAA I S OVF INTERNATIONAL 20260428  866 ERKEL       1650 MOLIT       1746
SKK046              B738 DRRN DFFD I S DEP INTERNATIONAL 20260428  314 DRRN        1719 BULSA       1747
QTR3B    A7BHU      B789 DNMM OTHH I S OVF INTERNATIONAL 20260428  307 RISUB       1627 SABSI       1647
SAW2799  CNSNP      F900 FTTJ GQNO I S OVF INTERNATIONAL 20260428 1694 1404N01130E 1424 ODATA       1632
THY2HY   TCLCL      B38M LTFM DGAA I S OVF INTERNATIONAL 20260428 1224 EREBO       1604 GAPAG       1736
BAW75X   GZBLG      B78X EGLL DNMM I S OVF INTERNATIONAL 20260428  735 EREBO       1540 UBEVA       1631
5UMMS               C130 DRRT DRRN V S INT DOMESTIC      20260428  368 DRRT        1603 DRRN        1651
DTA652   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260428  424 NUSUR       1540 ONIMI       1607
ETH514   ETAOR      B788 DXXX KEWR I S OVF INTERNATIONAL 20260428  424 NUSUR       1543 ONIMI       1610
6N205    5TJYS      B190 DRRN DRZA I S INT DOMESTIC      20260428  731 DRRN        1523 DRZA        1658 NIGER AIRLINES
THY43C   TCJOL      A333 LTFM DNMM I S OVF INTERNATIONAL 20260428  822 ERKEL       1542 NANOS       1640
MSR878   SUGCM      B738 DNAA HECA I S OVF INTERNATIONAL 20260428  500 1258N00852E 1543 IPANO       1617
6N206    5TJYS      B190 DRZA DRRN I S INT DOMESTIC      20260428  731 DRZA        1735 DRRN        1920 NIGER AIRLINES
BAW81    GXWBD      A35K EGLL DGAA I S OVF INTERNATIONAL 20260428 1111 EREBO       1732 TATAT       1849
ITY852   EIHXC      A21N LIRF DGAA I S OVF INTERNATIONAL 20260428 1200 EREBO       1719 BATIA       1847
KLM129   PHAOF      A332 EHAM DNMM I S OVF INTERNATIONAL 20260428  735 EREBO       1703 UBEVA       1754
UAE784   A6ECV      B77W DNMM OMDB I S OVF INTERNATIONAL 20260428  307 RISUB       1811 SABSI       1831
BRQ166   5ABAB      A320 FTTJ HLLM I S OVF INTERNATIONAL 20260428  125 INISA       1810 TOBUK       1850
THY4LE   TCLCO      B38M LTFM DBBB I S OVF INTERNATIONAL 20260428  822 ERKEL       1751 NANOS       1851
AFR946   FGZCG      A332 LFPG FKKD I S OVF INTERNATIONAL 20260428 1307 POTOL       1657 TATAT       1830
BAW2067  GYMMA      B772 EGKK DGAA I S OVF INTERNATIONAL 20260428 1111 EREBO       1745 TATAT       1900
KLM589   PHBVI      B77W EHAM DGAA I S OVF INTERNATIONAL 20260428 1111 EREBO       1750 TATAT       1905
5UMMS    5UMMS      C130 DRRT DRRN V S INT DOMESTIC      20260428  368 DRRT        1857 DRRN        1942
DAH5350  7TVKT      B737 DAAG FKKD I S OVF INTERNATIONAL 20260428  801 EREBO       2103 MOLIT       2154
TZ05T    TZ05T      AN30 GABS GAGO I S ARR INTERNATIONAL 20260428  472 MTI         2058 GAGO        2207
N60BJ    N60BJ      GLEX EGGW DNMM I S OVF INTERNATIONAL 20260428  733 EREBO       1940 NANOS       2031
UAE9921  A6EFN      B77L OMDW DNMM I S OVF INTERNATIONAL 20260428  307 SABSI       2047 RISUB       2108
THY533   TCLCK      B38M LTFM DFFD I S OVF INTERNATIONAL 20260428 1200 EREBO       1934 BULSA       2105
AFR860   FHTYG      A359 LFPG DXXX I S OVF INTERNATIONAL 20260428  424 ONIMI       1937 NUSUR       2003
SHAHO103            DRON DRRN DRRN I S INT DOMESTIC      20260428  325 DRRN        1937 DRRN        2101
MAU15    3BNCF      A359 LFPG FIMP I S OVF INTERNATIONAL 20260428  192 IKTAV       1810 RAKOM       1827
LAA422   5ALAH      A320 HLLM DRRN I S ARR INTERNATIONAL 20260428 1216 TOBUK       1953 DRRN        2133
UAE788   A6EGV      B77W DGAA OMDB I S OVF INTERNATIONAL 20260428  740 1100N00318E 1936 IPANO       2045
DHV191   TRLJQ      AT72 DFFD DRRN I S ARR INTERNATIONAL 20260428  311 BULSA       2134 DRRN        2220
THY43H   TCJOL      A333 DNMM LTFM I S OVF INTERNATIONAL 20260428  735 UBEVA       2140 EREBO       2230
KLM595   PHBQO      B772 EHAM FACT I S OVF INTERNATIONAL 20260428  192 IKTAV       2045 RAKOM       2102
THY8DL   TCJNC      A332 DNAA LTFM I S OVF INTERNATIONAL 20260428  866 MOLIT       2136 ERKEL       2232
THY3KA   TCLCL      B38M DGAA LTFM I S OVF INTERNATIONAL 20260428 1439 1100N00011E 2111 ERKEL       2251
KQA101   5YKZJ      B788 EGLL HKJK I S OVF INTERNATIONAL 20260428  192 IKTAV       2117 RAKOM       2135
BEL2LC   OOSFP      A333 DGAA EBBR I S OVF INTERNATIONAL 20260428 1255 GAPAG       2137 EREBO       2303
DLH595   DAIKQ      A333 DNAA EDDF I S OVF INTERNATIONAL 20260428  866 MOLIT       2218 ERKEL       2313
UAE797   A6ECH      B77W GOBD OMDB I S OVF INTERNATIONAL 20260428 1768 MTI         2034 NAMIS       2221
TAP281   CSTUP      A339 LPPT FQMA I S OVF INTERNATIONAL 20260428  192 IKTAV       2129 RAKOM       2146
KLM588   PHAOF      A332 DNMM EHAM I S OVF INTERNATIONAL 20260428  735 UBEVA       2235 EREBO       2325
CFG291   DANRE      A339 FACT EDDF I S OVF INTERNATIONAL 20260428  192 RAKOM       2310 IKTAV       2329
DLH573   DABYN      B748 FAOR EDDF I S OVF INTERNATIONAL 20260428  192 RAKOM       2324 IKTAV       2343
DLH577   DABPM      B789 FACT EDDF I S OVF INTERNATIONAL 20260428  192 RAKOM       2325 IKTAV       2344
DLH578   DAIXP      A359 EDDM FAOR I S OVF INTERNATIONAL 20260428  192 IKTAV       2159 RAKOM       2216
