EDW86    HBIHA      A359 LSZH FACT I S OVF INTERNATIONAL 20260419  546 TOBUK       2213 INISA       2249
BAW74X   GZBLA      B78X DNMM EGLL I S OVF INTERNATIONAL 20260419  735 UBEVA       2311 EREBO       2356
T7AMM    T7AMM      E35L DNAA LEPA I S OVF INTERNATIONAL 20260419  883 USNAV       2257 ERKEL       2357
BAW55G   GXLEL      A388 EGLL FAOR I S OVF INTERNATIONAL 20260419  546 TOBUK       2211 INISA       2246
KLM590   PHBVP      B77W DGAA EHAM I S OVF INTERNATIONAL 20260419 1129 1100N00159E 2256 EREBO       0007
DLH569   DABPM      B789 DNMM EDDF I S OVF INTERNATIONAL 20260419  822 NANOS       2358 ERKEL       0048
RAM547P  CNRGE      B738 GMMN DRRN I S ARR INTERNATIONAL 20260419 1035 POTOL       2330 DRRN        0049
ITY853   EIHXC      A21N DGAA LIRF I S OVF INTERNATIONAL 20260419 1238 1100N00024E 2329 EREBO       0051
RAM545Y  CNRHL      B38M GMMN DFFD I S OVF INTERNATIONAL 20260419  424 ONIMI       0018 NUSUR       0045
SHAHO101            DRON DRRN DRRN I S INT DOMESTIC      20260419  314 DRRN        2329 DRRN        0052
BAW64    GXWBL      A35K HKJK EGLL I S OVF INTERNATIONAL 20260419  192 RAKOM       0039 IKTAV       0058
KLM538   PHAOD      A332 HUEN EHAM I S OVF INTERNATIONAL 20260419  192 RAKOM       0040 IKTAV       0059
CFG290   DANRA      A339 EDDF FACT I S OVF INTERNATIONAL 20260419  192 IKTAV       2310 RAKOM       2327
ABD2606  TFAKG      B744 HKJK EBLG I S OVF INTERNATIONAL 20260419  192 RAKOM       0045 IKTAV       0104
RWD701   9XRWX      A332 LFPG HRYR I S OVF INTERNATIONAL 20260419  192 IKTAV       2324 RAKOM       2342
MAU17    3BNBU      A339 LFPG FIMP I S OVF INTERNATIONAL 20260419  192 IKTAV       2259 RAKOM       2316
BAW56    GXLED      A388 FAOR EGLL I S OVF INTERNATIONAL 20260419  192 RAKOM       2350 IKTAV       0009 BAW
BAW58L   GXWBJ      A35K FACT EGLL I S OVF INTERNATIONAL 20260419  890 MOLIT       2317 ERKEL       0009
KLM588   PHAOB      A332 DNMM EHAM I S OVF INTERNATIONAL 20260419 1664 UBEVA       2240 EREBO       0024
SWR283   HBJMB      A343 FAOR LSZH I S OVF INTERNATIONAL 20260419  546 INISA       2346 TOBUK       0025
KQA117   5YKZE      B788 EHAM HKJK I S OVF INTERNATIONAL 20260419  192 IKTAV       2249 RAKOM       2307
OCN143Y  DAIKD      A333 FYWH EDDM I S OVF INTERNATIONAL 20260419  866 MOLIT       2338 ERKEL       0032
BAW78    GXWBS      A35K DGAA EGLL I S OVF INTERNATIONAL 20260419 1111 TATAT       2326 EREBO       0034
TAP1532  CSTXA      A21N FPST LPPT I S OVF INTERNATIONAL 20260419  801 MOLIT       2338 EREBO       0033
BEL4KE   OOSFH      A333 HUEN EBBR I S OVF INTERNATIONAL 20260419  192 RAKOM       0019 IKTAV       0039
AFR923   FHRBA      B789 FOOL LFPG I S OVF INTERNATIONAL 20260419  444 1100N00020W 2217 ONIMI       2303
UBT795   GCKOF      B789 EGKK FACT I S OVF INTERNATIONAL 20260419  801 EREBO       2348 MOLIT       0036
CFG288   DANRH      A339 EDDF FAOR I S OVF INTERNATIONAL 20260419  192 IKTAV       2252 RAKOM       2309
P4SKN    P4SKN      B77L FGSL LTFE I S OVF INTERNATIONAL 20260419  866 MOLIT       0732 ERKEL       0832
RWD711   9XRWN      A332 EGLL HRYR I S OVF INTERNATIONAL 20260419  192 IKTAV       0026 RAKOM       0044
RAM263M  CNROS      B738 GMMN FGSL I S OVF INTERNATIONAL 20260419 1118 POTOL       0049 BATIA       0215
TAP296   CSTUH      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260419  801 MOLIT       0122 EREBO       0212
BAW57K   GXLEG      A388 EGLL FAOR I S OVF INTERNATIONAL 20260419  192 IKTAV       0024 RAKOM       0040
KQA115   5YKZF      B788 LFPG HKJK I S OVF INTERNATIONAL 20260419  192 IKTAV       0046 RAKOM       0103
DAH5361  7TVJB      A332 FAOR DAAG I S OVF INTERNATIONAL 20260419  546 INISA       0142 TOBUK       0221
DLH577   DABPF      B789 FACT EDDF I S OVF INTERNATIONAL 20260419  866 MOLIT       0134 ERKEL       0225
THY9MC   TCLCM      B38M DGAA LTFM I S OVF INTERNATIONAL 20260419 1435 GAPAG       2336 ERKEL       0113
APK7578  5NBWI      B773 DNMM EGKK I S OVF INTERNATIONAL 20260419  735 UBEVA       0028 EREBO       0116
VIR450   GVBOW      B789 FAOR EGLL I S OVF INTERNATIONAL 20260419  192 RAKOM       0058 IKTAV       0117
RAM285   CNRHI      B38M GMMN FKKD I S OVF INTERNATIONAL 20260419 1222 POTOL       2334 BOVDA       0056
BEL3YG   OOSFG      A333 HKJK EBBR I S OVF INTERNATIONAL 20260419  192 RAKOM       0058 IKTAV       0118
RWD710   9XRWP      A333 HRYR EGLL I S OVF INTERNATIONAL 20260419  192 RAKOM       0101 IKTAV       0121
N4SD     N4SD       SF34 DNMM DAAT I S OVF INTERNATIONAL 20260419  735 UBEVA       0246 EREBO       0407
KLM104   PHBVU      B77W FACT EHAM I S OVF INTERNATIONAL 20260419  866 MOLIT       0322 ERKEL       0415
THY530   TCJNR      A333 LTFM FZAA I S OVF INTERNATIONAL 20260419  192 IKTAV       0229 RAKOM       0247
RAM515F  CNROJ      B738 GMMN DGAA I S OVF INTERNATIONAL 20260419  424 ONIMI       0309 NUSUR       0336
RAM546P  CNRGE      B738 DRRN GMMN I S DEP INTERNATIONAL 20260419 1035 DRRN        0219 POTOL       0348
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260419  735 EREBO       0150 UBEVA       0248
KLM592   PHBVR      B77W FAOR EHAM I S OVF INTERNATIONAL 20260419  192 RAKOM       0332 IKTAV       0351
RAM587   CNRHM      B38M GMMN DNAA I S OVF INTERNATIONAL 20260419 1213 POTOL       0222 1254N00359E 0348
QTR31A   A7BHW      B789 OTHH DNMM I S OVF INTERNATIONAL 20260419  125 RIPOL       0517 KORUT       0526
DLH572   DABYG      B748 EDDF FAOR I S OVF INTERNATIONAL 20260419  192 IKTAV       0002 RAKOM       0019
BAW54    GXLEK      A388 FAOR EGLL I S OVF INTERNATIONAL 20260419  192 RAKOM       0136 IKTAV       0155
DTA653   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260419  424 ONIMI       0114 NUSUR       0139
SWR282   HBJMH      A343 LSZH FAOR I S OVF INTERNATIONAL 20260419  192 IKTAV       0006 RAKOM       0023
AJD13AX  9HMAX      GL7T EGKB FBSK I S OVF INTERNATIONAL 20260419  192 IKTAV       0010 RAKOM       0027
KQA002   5YKZG      B788 HKJK KJFK I S OVF INTERNATIONAL 20260419  192 RAKOM       0144 IKTAV       0204
MAU14    3BNCF      A359 FIMP LFPG I S OVF INTERNATIONAL 20260419  192 RAKOM       0146 IKTAV       0205
OCN132W  DAXGB      A332 EDDF FYWH I S OVF INTERNATIONAL 20260419  192 IKTAV       0010 RAKOM       0030
DLH576   DABPR      B789 EDDF FACT I S OVF INTERNATIONAL 20260419  866 ERKEL       0031 MOLIT       0123
T7IRL    T7IRL      GL7T FACT LFMN I S OVF INTERNATIONAL 20260419  866 MOLIT       0037 ERKEL       0129
VIR479F  GVAHH      B789 FACT EGLL I S OVF INTERNATIONAL 20260419  866 MOLIT       0039 ERKEL       0130
N880SR   N880SR     GLF5 LATI DNAA I S OVF INTERNATIONAL 20260419  866 ERKEL       0021 MOLIT       0125
VIR449   GVZIG      B789 EGLL FAOR I S OVF INTERNATIONAL 20260419  192 IKTAV       2353 RAKOM       0009
AFR863   FHTYO      A359 DXXX LFPG I S OVF INTERNATIONAL 20260419  424 NUSUR       2359 ONIMI       0026
AFR149   FGSPO      B772 DNMM LFPG I S OVF INTERNATIONAL 20260419  424 NUSUR       0030 ONIMI       0058
THY534   TCLCK      B38M DFFD LTFM I S OVF INTERNATIONAL 20260419 1300 DEKAS       0448 ERKEL       0613
THY4LE   TCLCB      B38M DIAP LTFM I S OVF INTERNATIONAL 20260419 1257 GAPAG       0110 EREBO       0234
DLH573   DABYA      B748 FAOR EDDF I S OVF INTERNATIONAL 20260419  192 RAKOM       0216 IKTAV       0235
APK7577  5NBVE      B772 EGLL DNAA I S OVF INTERNATIONAL 20260419  866 ERKEL       0134 MOLIT       0234
MAU42    3BNBQ      A359 FIMP EGKK I S OVF INTERNATIONAL 20260419  192 RAKOM       0453 IKTAV       0512
FDX5124  N845FD     B772 LIMC FAOR I S OVF INTERNATIONAL 20260419  546 TOBUK       0359 INISA       0433
PJZ238   HBJGP      GLEX FACT LSZH I S OVF INTERNATIONAL 20260419  866 MOLIT       0219 ERKEL       0310
BAW59    GXWBG      A35K EGLL FACT I S OVF INTERNATIONAL 20260419  192 IKTAV       0133 RAKOM       0149
AFR754   FHTYH      A359 FZAA LFPG I S OVF INTERNATIONAL 20260419  424 NUSUR       0219 ONIMI       0246
RAM544Y  CNRHL      B38M DFFD GMMN I S OVF INTERNATIONAL 20260419  424 NUSUR       0228 ONIMI       0258
DTA650   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260419  424 NUSUR       0238 ONIMI       0306
RAM555   CNRGU      B788 GMMN DNMM I S OVF INTERNATIONAL 20260419 1227 POTOL       0207 BATIA       0332
KQA101   5YKZD      B788 EGLL HKJK I S OVF INTERNATIONAL 20260419  192 IKTAV       0159 RAKOM       0216
BEL38K   OOSFF      A333 FZAA EBBR I S OVF INTERNATIONAL 20260419  546 INISA       0210 TOBUK       0248
RAM293   CNRHD      B38M GMMN FTTJ I S OVF INTERNATIONAL 20260419 1790 POTOL       0027 KORUT       0226
BAW83    GVIIB      B772 EGLL DNAA I S OVF INTERNATIONAL 20260419  733 EREBO       0208 NANOS       0301
ABD3166  TFAMN      B744 HKJK EBLG I S OVF INTERNATIONAL 20260419  192 RAKOM       0248 IKTAV       0307
THY2DX   TCLCF      B38M LTFM DGAA I S OVF INTERNATIONAL 20260419  642 EREBO       0316 GAPAG       0450
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260419  733 1344N00447E 0937 EREBO       1023
VRE749   TUTRF      A319 DFFD DRRN I S ARR INTERNATIONAL 20260419  259 1254N00005W 1002 DRRN        1027
KQA116   5YKZE      B788 HKJK EHAM I S OVF INTERNATIONAL 20260419  192 RAKOM       1009 IKTAV       1027
KLM105   PHBVA      B77W EHAM FACT I S OVF INTERNATIONAL 20260419  866 ERKEL       1216 MOLIT       1308
QTR58L   A7BCZ      B788 OTHH DNAA I S OVF INTERNATIONAL 20260419  125 RIPOL       1304 KORUT       1313
MSR877   SUGEB      B738 HECA DNAA I S OVF INTERNATIONAL 20260419  307 SABSI       1256 RISUB       1320
DHV191   TRLJQ      AT75 DRRN DFFD I S DEP INTERNATIONAL 20260419  314 DRRN        1228 BULSA       1312
QTR21Y   A7BHW      B789 DNMM OTHH I S OVF INTERNATIONAL 20260419  307 RISUB       0953 SABSI       1012
6N702    TLVIC      B190 DRZA DRRN I S INT DOMESTIC      20260419  731 DRZA        0940 DRRN        1124
SKK047   ETAZZ      B738 DFFD DRRN I S ARR INTERNATIONAL 20260419  307 DEKAS       0837 DRRN        0911
THY3YL   TCLCF      B38M DGAA LTFM I S OVF INTERNATIONAL 20260419 1361 1100N00034E 0747 ERKEL       0914
RAM285   CNRHI      B38M FEFF GMMN I S OVF INTERNATIONAL 20260419 1224 BOVDA       0948 POTOL       1123
MSR875   SUGCS      B738 HECA DNMM I S OVF INTERNATIONAL 20260419  307 SABSI       1211 RISUB       1236
ICE1206  TFLLL      B752 HTZA GMMX I S OVF INTERNATIONAL 20260419  537 INISA       1157 TOBUK       1237
BEL4BE   OOSFG      A333 EBBR HBBA I S OVF INTERNATIONAL 20260419  192 IKTAV       1228 RAKOM       1246
APK7576  5NBVE      B772 DNAA EGLL I S OVF INTERNATIONAL 20260419  775 1317N00813E 1155 EREBO       1245
ETH937   ETATH      B788 HAAB DRRN I S ARR INTERNATIONAL 20260419  740 KORUT       1129 DRRN        1243
DTA651   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260419  424 ONIMI       1209 NUSUR       1235
UAE262   A6EUH      A388 SBGR OMDB I S OVF INTERNATIONAL 20260419 1372 BATIA       1200 NAMIS       1312
ETH908   ETATG      A359 GABS HAAB I S OVF INTERNATIONAL 20260419  950 DEKAS       1208 KORUT       1322
RAM586   CNRHM      B38M DNAA GMMN I S OVF INTERNATIONAL 20260419 1224 BOVDA       0708 POTOL       0843
BAW82    GVIIB      B772 DNAA EGLL I S OVF INTERNATIONAL 20260419  874 USNAV       0752 ERKEL       0845 BAW
ALE005   9HGRC      FA8X LFPB DNAA I S OVF INTERNATIONAL 20260419  792 EREBO       1300 MOLIT       1352
5NLRK    5NLRK      E35L LSZH DNAA I S OVF INTERNATIONAL 20260419  116 ERKEL       1250 MOLIT       1352
N8918B   N8918B     CRJ2 LEIB DNAA I S OVF INTERNATIONAL 20260419  768 EREBO       1250 USNAV       1352
ETH932   ETAWO      A359 DFFD HAAB I S OVF INTERNATIONAL 20260419  511 BULSA       1204 GULEN       1237
SVW73TP  LXUTP      GL7T GMMH FACT I S OVF INTERNATIONAL 20260419  424 ONIMI       1139 NUSUR       1205
VRE749   TUTRF      A319 DRRN DIAP I S DEP INTERNATIONAL 20260419  346 DRRN        1127 GAPAG       1156
DCW101   9HDCGB     GL7T EGGW HRYR I S OVF INTERNATIONAL 20260419  192 IKTAV       1355 RAKOM       1412
SVI4562  SUSKD      A320 GQNO HECA I S OVF INTERNATIONAL 20260419 1781 MTI         1245 1737N01130E 1434
ETH3715  ETARJ      B77L EBBR FAOR I S OVF INTERNATIONAL 20260419  192 IKTAV       1359 RAKOM       1415
BEL12B   OOSFX      A333 EBBR FKKD I S OVF INTERNATIONAL 20260419  866 ERKEL       1442 MOLIT       1539
APK7579  5NBWI      B773 EGKK DNMM I S OVF INTERNATIONAL 20260419  735 EREBO       1436 UBEVA       1531
QTR74C   A7BHR      B789 OTHH DNMM I S OVF INTERNATIONAL 20260419  364 RIPOL       1143 KORUT       1152
6N701    TLVIC      B190 DRRN DRZA I S INT DOMESTIC      20260419  731 DRRN        0713 DRZA        0851
GRB667   N714DS     GLF3 LIRN DNAA I S OVF INTERNATIONAL 20260419  985 TOBUK       0739 GARID       0900
RAM292   CNRHD      B38M FTTJ GMMN I S OVF INTERNATIONAL 20260419 1601 GULEN       0625 POTOL       0757
KQA100   5YKZF      B788 HKJK EGLL I S OVF INTERNATIONAL 20260419  192 RAKOM       1118 IKTAV       1137
UGD110   ETASI      B788 HUEN EGKK I S OVF INTERNATIONAL 20260419  192 RAKOM       1126 IKTAV       1145
DHV193   TRLJQ      AT75 DNMM DRRN V S ARR INTERNATIONAL 20260419  281 SIRTO       1102 DRRN        1140
GLASS50  73093      D328 DGAA DRRN I S ARR INTERNATIONAL 20260419  311 1100N00127E 0947 DRRN        1037
THY587   TCLCJ      B38M LTFM FOOL I S OVF INTERNATIONAL 20260419  866 ERKEL       0937 MOLIT       1037
RAM514F  CNROJ      B738 DGAA GMMN I S OVF INTERNATIONAL 20260419  424 NUSUR       0722 ONIMI       0751
RAM262M  CNROS      B738 FGSL GMMN I S OVF INTERNATIONAL 20260419 1211 1100N00127E 0658 POTOL       0828
RAM554   CNRGU      B788 DNMM GMMN I S OVF INTERNATIONAL 20260419 1211 BATIA       0711 POTOL       0836
GLASS50  73093      D328 DRRN HLLS I S DEP INTERNATIONAL 20260419 1155 DRRN        1134 NAMIS       1333
QTR68V   A7BCO      B788 OTHH DGAA I S OVF INTERNATIONAL 20260419  125 RIPOL       1319 KORUT       1328
ETH909   ETBCC      B788 HAAB GABS I S OVF INTERNATIONAL 20260419  900 GULEN       1226 MTI         1331
UAE795   A6ECM      B77W OMDB GUCY I S OVF INTERNATIONAL 20260419 1337 1705N01130E 1125 DEKAS       1258
SKK046   ETAZZ      B738 DXXX DRRN I S ARR INTERNATIONAL 20260419  320 BATIA       1440 DRRN        1509
VJT582   9HVFC      CL60 FGSL LMML I S OVF INTERNATIONAL 20260419  866 MOLIT       1422 ERKEL       1517
ETH3711  ETAVT      B77L EBLG FAOR I S OVF INTERNATIONAL 20260419  192 IKTAV       1332 RAKOM       1349
DLH568   DABPA      B789 EDDF DNMM I S OVF INTERNATIONAL 20260419  735 EREBO       1350 UBEVA       1444
EDW87    HBIHA      A359 FACT LSZH I S OVF INTERNATIONAL 20260419  866 MOLIT       1359 ERKEL       1449
TAP1527  CSTXI      A21N LPPT DGAA I S OVF INTERNATIONAL 20260419 1109 EREBO       1254 TATAT       1419
ETH937   ETATH      B788 DRRN DFFD I S DEP INTERNATIONAL 20260419  248 DRRN        1354 DEKAS       1417
KLM591   PHBVI      B77W EHAM FAOR I S OVF INTERNATIONAL 20260419  192 IKTAV       1245 RAKOM       1303
BAW65    GXWBL      A35K EGLL HKJK I S OVF INTERNATIONAL 20260419  192 IKTAV       1254 RAKOM       1312
BEL6ZD   OOSFQ      A333 EBBR DFFD I S OVF INTERNATIONAL 20260419 1226 EREBO       1304 BULSA       1432
QTR774   A7BBG      B77L SBGR OTHH I S OVF INTERNATIONAL 20260419  307 RISUB       1317 SABSI       1335
SKK047   ETAZZ      B738 DRRN DXXX I S DEP INTERNATIONAL 20260419  288 DRRN        0957 BATIA       1021
5NFGW    5NFGW      GLF5 DNAA LTBA I S OVF INTERNATIONAL 20260419  259 1303N00950E 1105 SABSI       1113
DAH5371  7TVKL      B738 FTTJ DAAG I S OVF INTERNATIONAL 20260419  192 RAKOM       1206 IKTAV       1226
VJT712   9HVIK      GL7T EGLF FNLU I S OVF INTERNATIONAL 20260419  792 2006N00635E 1542 MOLIT       1630
SKK046   ETAZZ      B738 DRRN DFFD I S DEP INTERNATIONAL 20260419  314 DRRN        1603 BULSA       1632
TAP293   CSTUM      A339 LPPR FNBJ I S OVF INTERNATIONAL 20260419  792 EREBO       1547 MOLIT       1638
VBW540   XTABT      E190 DFFD DRRN I S ARR INTERNATIONAL 20260419  250 DEKAS       2039 DRRN        2104
CNGMT    CNGMT      GLF4 GMME FEFF I S OVF INTERNATIONAL 20260419 1227 POTOL       1736 BOVDA       1906
KLM589   PHBKM      B78X EHAM DGAA I S OVF INTERNATIONAL 20260419 1109 EREBO       1727 TATAT       1846
SHAHO101            DRON DRRN DRRN I S INT DOMESTIC      20260419  838 DRRN        2250 DRRN        2310
T7AMM    T7AMM      E35L EGSS DNAA I S OVF INTERNATIONAL 20260419  792 EREBO       2213 MOLIT       2312
CFG291   DANRA      A339 FACT EDDF I S OVF INTERNATIONAL 20260419  866 MOLIT       2226 ERKEL       2318
KLM588   PHAOD      A332 DNMM EHAM I S OVF INTERNATIONAL 20260419  733 UBEVA       2238 EREBO       2324
CFG290   DANRC      A339 EDDF FACT I S OVF INTERNATIONAL 20260419  192 IKTAV       2134 RAKOM       2151
UBT796   GCKOF      B789 FACT EGKK I S OVF INTERNATIONAL 20260419  866 MOLIT       1531 ERKEL       1623
N880SR   N880SR     GLF5 DNAA LIML I S OVF INTERNATIONAL 20260419  866 MOLIT       1532 ERKEL       1624
QTR68V   A7BCO      B788 DIAP OTHH I S OVF INTERNATIONAL 20260419  914 TATAT       2050 IPANO       2202
BEL8LE   OOSFQ      A333 DFFD EBBR I S OVF INTERNATIONAL 20260419 1124 DEKAS       2156 EREBO       2303
OCN133   DAXGB      A332 FYWH EDDF I S OVF INTERNATIONAL 20260419  866 MOLIT       2213 ERKEL       2303
BEL12B   OOSFX      A333 FKYS EBBR I S OVF INTERNATIONAL 20260419  866 1309N00824E 2208 ERKEL       2307
UNO898H  5YRAY      E145 DRRN DRRT I S INT DOMESTIC      20260419  131 DRRN        1707 DRRT        1743
BEL37K   OOSFF      A333 EBBR FZAA I S OVF INTERNATIONAL 20260419  192 IKTAV       1517 RAKOM       1535
THY2HY   TCLCP      B38M LTFM DGAA I S OVF INTERNATIONAL 20260419 1244 EREBO       1550 GAPAG       1728
CRL870   FHKYS      A339 LFPO DBBB I S OVF INTERNATIONAL 20260419  294 ONIMI       1708 NUSUR       1736
THY537   TCLCN      B38M LTFM DFFD I S OVF INTERNATIONAL 20260419 1131 EREBO       1558 DEKAS       1727
BAW2067  GVIIT      B772 EGKK DGAA I S OVF INTERNATIONAL 20260419  537 EREBO       1608 TATAT       1730
DTA652   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260419  424 NUSUR       1611 ONIMI       1636
MAU53    3BNBQ      A359 EGKK FIMP I S OVF INTERNATIONAL 20260419  192 IKTAV       1921 RAKOM       1938
TAR397   TSIMY      A20N DTTA DFFD I S OVF INTERNATIONAL 20260419 1142 EREBO       1742 DEKAS       1914
UAE784   A6ECW      B77W DNMM OMDB I S OVF INTERNATIONAL 20260419  307 RISUB       1812 SABSI       1831
BAW75X   GZBLG      B78X EGLL DNMM I S OVF INTERNATIONAL 20260419  735 EREBO       1807 UBEVA       1901
VBW541   XTABT      E190 DRRN DFFD I S DEP INTERNATIONAL 20260419  288 DRRN        2154 DEKAS       2218 AIR BURKINA (VERSION CORRECTE
THY8DL   TCJNI      A333 DNAA LTFM I S OVF INTERNATIONAL 20260419  866 MOLIT       2142 ERKEL       2233
THY77C   TCLCO      B38M LTFM FKYS I S OVF INTERNATIONAL 20260419  192 IKTAV       2045 RAKOM       2102
THY43C   TCJNL      A333 LTFM DNMM I S OVF INTERNATIONAL 20260419  872 ERKEL       1554 NANOS       1709
QTR1432  A7BCZ      B788 DNAA OTHH I S OVF INTERNATIONAL 20260419  307 RISUB       1618 SABSI       1636
MSR878   SUGEB      B738 DNAA HECA I S OVF INTERNATIONAL 20260419  500 1258N00852E 1612 IPANO       1633
QTR3B    A7BHR      B789 DNMM OTHH I S OVF INTERNATIONAL 20260419  307 RISUB       1624 SABSI       1643
MSR876   SUGEJ      B738 DNMM HECA I S OVF INTERNATIONAL 20260419  500 1258N00852E 1616 IPANO       1633
AFR832   FHUVS      A359 LFPG DNAA I S OVF INTERNATIONAL 20260419 1270 POTOL       1614 TATAT       1747
AFR132   FGSPY      B772 LFPG DNMM I S OVF INTERNATIONAL 20260419  442 ONIMI       1853 1100N00020W 1938
THY587   TCLCJ      B38M FCPP LTFM I S OVF INTERNATIONAL 20260419  866 MOLIT       1930 ERKEL       2024
SHAHO004            DRON DRRN DRRN I S INT DOMESTIC      20260419  588 DRRN        1256 DRRN        1631
THY7CL   TCLCS      B38M LTFM DBBB I S OVF INTERNATIONAL 20260419  822 ERKEL       1613 NANOS       1724
9SAJM    9SAJM      A321 FZAA DAAT I S OVF INTERNATIONAL 20260419  792 1310N00823E 1746 EREBO       1841
THY37R   TCJNI      A333 LTFM DNAA I S OVF INTERNATIONAL 20260419  866 ERKEL       1649 MOLIT       1749
RRR6264  20208A     C17  EGVN DNAA I S OVF INTERNATIONAL 20260419  792 EREBO       1608 MOLIT       1658
THY522   TCLCG      B38M DRRN GABS I S DEP INTERNATIONAL 20260419  253 DRRN        2001 BULSA       2021
AFR804   FGSPG      B772 LFPG DBBB I S OVF INTERNATIONAL 20260419  442 ONIMI       1907 1100N00020W 1952
THY4KH   TCLOH      A332 LTFM DIAP I S OVF INTERNATIONAL 20260419 1240 EREBO       1914 GAPAG       2054
UAE788   A6ENZ      B77W DGAA OMDB I S OVF INTERNATIONAL 20260419  340 1257N00854E 2044 SABSI       2104
ETH514   ETAOO      B788 DXXX KEWR I S OVF INTERNATIONAL 20260419  424 NUSUR       1405 ONIMI       1431
MAU15    3BNCF      A359 LFPG FIMP I S OVF INTERNATIONAL 20260419  192 IKTAV       1815 RAKOM       1832
KLM129   PHAOD      A332 EHAM DNMM I S OVF INTERNATIONAL 20260419  822 ERKEL       1644 NANOS       1744
THY7CN   TCLCS      B38M DBBB LTFM I S OVF INTERNATIONAL 20260419  822 NANOS       2115 ERKEL       2207
THY3KA   TCLCP      B38M DGAA LTFM I S OVF INTERNATIONAL 20260419 1435 GAPAG       2036 ERKEL       2209
THY43H   TCJNL      A333 DNMM LTFM I S OVF INTERNATIONAL 20260419  735 UBEVA       2124 EREBO       2210
KLM595   PHBHG      B789 EHAM FACT I S OVF INTERNATIONAL 20260419  546 TOBUK       2039 INISA       2113
DAH5348  7TVJQ      B736 DAAG DNAA I S OVF INTERNATIONAL 20260419  801 EREBO       2118 MOLIT       2213
VJT598   9HVFB      CL60 LFPB FPST I S OVF INTERNATIONAL 20260419  992 ERKEL       2106 1346N00546E 2218
BAW81    GXWBO      A35K EGLL DGAA I S OVF INTERNATIONAL 20260419 1109 EREBO       1700 TATAT       1820
THY522   TCLCG      B38M LTFM DRRN I S ARR INTERNATIONAL 20260419 1142 ERKEL       1731 DRRN        1857
