BAW74X   GZBLA      B78X DNMM EGLL I S OVF INTERNATIONAL 20260427  735 UBEVA       2309 EREBO       2355
RAM509   CNRHD      B38M GMMN FKYS I S OVF INTERNATIONAL 20260427 1157 POTOL       0102 GULEN       0231
APO7577  5NBVE      B772 EGLL DNAA I S OVF INTERNATIONAL 20260427  866 ERKEL       0131 MOLIT       0226
AXS4     T7POL      CL60 DNAA LPPT I S OVF INTERNATIONAL 20260427  792 1310N00823E 0147 EREBO       0241
TAP297   CSTUM      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260427  792 EREBO       0147 MOLIT       0237
SWR282   HBJMI      A343 LSZH FAOR I S OVF INTERNATIONAL 20260427  192 IKTAV       0020 RAKOM       0037
SIO801   IAMMA      GL5T LIML FCPP I S OVF INTERNATIONAL 20260427  866 ERKEL       0118 MOLIT       0214
THY3EQ   TCLCB      B38M DIAP LTFM I S OVF INTERNATIONAL 20260427 1224 GAPAG       0058 EREBO       0224
KQA002   5YKZD      B788 HKJK KJFK I S OVF INTERNATIONAL 20260427  192 RAKOM       0116 IKTAV       0135
MAU42    3BNCE      A359 FIMP EGKK I S OVF INTERNATIONAL 20260427  192 RAKOM       0127 IKTAV       0145
OCN132W  DAFYR      A333 EDDF FYWH I S OVF INTERNATIONAL 20260427  192 IKTAV       2353 RAKOM       0012
DLH560   DAIKQ      A333 EDDF FNBJ I S OVF INTERNATIONAL 20260427  192 IKTAV       2354 RAKOM       0012
MPH8371  PHCKA      B744 EHAM FAOR I S OVF INTERNATIONAL 20260427  192 IKTAV       0101 RAKOM       0118
BEL4BE   OOSFE      A333 HUEN EBBR I S OVF INTERNATIONAL 20260427  192 RAKOM       0055 IKTAV       0114
APO7578  5NCEG      B772 DNMM EGKK I S OVF INTERNATIONAL 20260427  735 UBEVA       0040 EREBO       0127
CLF24P   GKOLO      FA8X LFBD FALA I S OVF INTERNATIONAL 20260427  546 TOBUK       0054 INISA       0131
AFR940   FHRBB      B789 FCPP LFPG I S OVF INTERNATIONAL 20260427  429 1305N00236W 0020 ONIMI       0048
AFR832   FGZCM      A332 DXXX LFPG I S OVF INTERNATIONAL 20260427  438 1254N00302W 0025 ONIMI       0053
AFR805   FGSPD      B772 DBBB LFPG I S OVF INTERNATIONAL 20260427  424 NUSUR       0042 ONIMI       0108
VIR449   GVMAP      B789 EGLL FAOR I S OVF INTERNATIONAL 20260427  192 IKTAV       0121 RAKOM       0137
WWI32    N3262T     GLEX LPPT FACT I S OVF INTERNATIONAL 20260427  822 EREBO       0220 1259N00847E 0314
MEA571   ODMEB      A332 OLBA DNMM I S OVF INTERNATIONAL 20260427  307 SABSI       0255 RISUB       0317
DTA650   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260427  424 NUSUR       0238 ONIMI       0304
RAM544Y  CNRGF      B738 DFFD GMMN I S OVF INTERNATIONAL 20260427  424 NUSUR       0249 ONIMI       0318
VIR411Y  GVSRB      A339 EGLL DNMM I S OVF INTERNATIONAL 20260427  735 EREBO       0159 UBEVA       0251
RAM291   CNRHE      B38M GMMN FNBJ I S OVF INTERNATIONAL 20260427 1244 POTOL       2301 BATIA       0031
QQE783   A7CGL      GLF6 FDSK EDDF I S OVF INTERNATIONAL 20260427  546 INISA       0017 TOBUK       0053
RWD711   9XRWN      A332 EGLL HRYR I S OVF INTERNATIONAL 20260427  192 IKTAV       0035 RAKOM       0053
MBLUE    MBLUE      GLEX LHBP FBSK I S OVF INTERNATIONAL 20260427  192 IKTAV       2309 RAKOM       2326
AFR947   FGZCG      A332 FKKD LFPG I S OVF INTERNATIONAL 20260427  424 NUSUR       2256 ONIMI       2323
VIR450   GVAHH      B789 FAOR EGLL I S OVF INTERNATIONAL 20260427  192 RAKOM       0044 IKTAV       0103
RAM545Y  CNRGF      B738 GMMN DFFD I S OVF INTERNATIONAL 20260427  424 ONIMI       0029 NUSUR       0057
KLM590   PHBVI      B77W DGAA EHAM I S OVF INTERNATIONAL 20260427 1111 TATAT       2258 EREBO       0009
MSR883   SUGCI      A332 HECA DIAP I S OVF INTERNATIONAL 20260427  307 SABSI       2347 RISUB       0009
BAW2066  GVIIT      B772 DGAA EGKK I S OVF INTERNATIONAL 20260427 1113 TATAT       2311 EREBO       0021
TAP1528  CSTXF      A21N DGAA LPPT I S OVF INTERNATIONAL 20260427 1111 TATAT       2310 EREBO       0025
BFY690R  P4BFX      GLF4 LEMG FNLU I S OVF INTERNATIONAL 20260427 1276 POTOL       2232 TATAT       0004
RAM555   CNRGX      B789 GMMN DNMM I S OVF INTERNATIONAL 20260427 1244 POTOL       0204 1100N00120E 0333
RWD710   9XRWX      A332 HRYR EGLL I S OVF INTERNATIONAL 20260427  192 RAKOM       0313 IKTAV       0332
DLH572   DABYK      B748 EDDF FAOR I S OVF INTERNATIONAL 20260427  192 IKTAV       0002 RAKOM       0019
BAW58L   GXWBL      A35K FACT EGLL I S OVF INTERNATIONAL 20260427  801 MOLIT       0103 EREBO       0152
BAW54    GXLEL      A388 FAOR EGLL I S OVF INTERNATIONAL 20260427  192 RAKOM       0136 IKTAV       0156
MAU14    3BNBP      A359 FIMP LFPG I S OVF INTERNATIONAL 20260427  192 RAKOM       0142 IKTAV       0201
RAM551   CNRHL      B38M GMMN DXXX I S OVF INTERNATIONAL 20260427  603 ONIMI       0111 NUSUR       0139
DTA653   D2TEI      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260427  424 ONIMI       0122 NUSUR       0148
SWR283   HBJMB      A343 FAOR LSZH I S OVF INTERNATIONAL 20260427  546 INISA       2354 TOBUK       0033
BAW57K   GXLEE      A388 EGLL FAOR I S OVF INTERNATIONAL 20260427  192 IKTAV       0021 RAKOM       0037
DLH569   DABPB      B789 DNMM EDDF I S OVF INTERNATIONAL 20260427  735 UBEVA       2359 EREBO       0051
BAW78    GXWBM      A35K DGAA EGLL I S OVF INTERNATIONAL 20260427 1140 TATAT       2335 EREBO       0046
CONGO01  P4CLA      B762 FCBB LTAI I S OVF INTERNATIONAL 20260427  192 RAKOM       0030 IKTAV       0049
RAM265   CNRGV      B738 GMMN FCBB I S OVF INTERNATIONAL 20260427 1483 POTOL       2304 BOVDA       0033
DAH5360  7TVJC      A332 DAAG FAOR I S OVF INTERNATIONAL 20260427  546 TOBUK       0056 INISA       0133
BCS081   DALEJ      A332 EBBR DNMM I S OVF INTERNATIONAL 20260427  711 EREBO       0126 NANOS       0218
TAP294   CSTUL      A339 FNBJ LPPR I S OVF INTERNATIONAL 20260427  792 1310N00823E 0155 EREBO       0250
KQA108   5YKZE      B788 HKJK EGKK I S OVF INTERNATIONAL 20260427  192 RAKOM       0234 IKTAV       0253
BAW83    GVIIE      B772 EGLL DNAA I S OVF INTERNATIONAL 20260427  709 EREBO       0202 NANOS       0252
ABD2616  TFAKG      B744 EBLG DNMM I S OVF INTERNATIONAL 20260427  822 ERKEL       0124 NANOS       0221
ETH907   ETAOO      B788 HAAB GABS I S OVF INTERNATIONAL 20260427  898 GULEN       0414 1422N00404W 0517
QTR31A   A7BHW      B789 OTHH DNMM I S OVF INTERNATIONAL 20260427  364 RIPOL       0500 KORUT       0508
THY77C   TCLCL      B38M FKKD LTFM I S OVF INTERNATIONAL 20260427  866 MOLIT       0409 ERKEL       0505
KLM592   PHBVD      B77W FAOR EHAM I S OVF INTERNATIONAL 20260427  192 RAKOM       0332 IKTAV       0351
BAW59    GXWBA      A35K EGLL FACT I S OVF INTERNATIONAL 20260427  192 IKTAV       0215 RAKOM       0231
RAM587   CNRHO      B38M GMMN DNAA I S OVF INTERNATIONAL 20260427 1214 POTOL       0231 1237N00345E 0359
KQA003   5YKZJ      B788 KJFK HKJK I S OVF INTERNATIONAL 20260427  192 IKTAV       0243 RAKOM       0301 
THY538   TCLCF      B38M DFFD LTFM I S OVF INTERNATIONAL 20260427 1281 1254N00005W 0238 ERKEL       0404
ABD3057  TFAMN      B744 EBLG FLKK I S OVF INTERNATIONAL 20260427  192 IKTAV       0223 RAKOM       0240
THY635   TCLCJ      B38M LTFM DRRN I S ARR INTERNATIONAL 20260427 1037 ERKEL       0247 DRRN        0412
RAM515F  CNRGW      B738 GMMN DGAA I S OVF INTERNATIONAL 20260427  598 1707N00335W 0313 1100N00025E 0412
KLM104   PHBVU      B77W FACT EHAM I S OVF INTERNATIONAL 20260427  866 MOLIT       0345 ERKEL       0436
DAH5348  7TVKS      B737 FKKD DAAG I S OVF INTERNATIONAL 20260427  792 1310N00823E 0341 EREBO       0438 DAH
ABD2607  TFAKE      B744 HKJK EBLG I S OVF INTERNATIONAL 20260427  192 RAKOM       0427 IKTAV       0446
SHAHO103            DRON AFIL DRRN I S ARR INTERNATIONAL 20260427   37 A0112       0609 DRRN        0619
SIA7343  9VSFM      B744 HKJK EHAM I S OVF INTERNATIONAL 20260427  546 INISA       0519 TOBUK       0556
AFR871   FHTYM      A359 FACT LFPG I S OVF INTERNATIONAL 20260427  424 NUSUR       0526 ONIMI       0552
UNO897H  5YCAV      E145 DRRN DRRM I S INT DOMESTIC      20260427  548 DRRN        0720 DRRM        0809
RAM586   CNRHO      B38M DNAA GMMN I S OVF INTERNATIONAL 20260427 1218 1229N00339E 0637 POTOL       0810
VDA7854  RA82079    A124 DAAG DRRN I S ARR INTERNATIONAL 20260427  990 EREBO       0546 DRRN        0716
THY635   TCLCJ      B38M DRRN FTTJ I S DEP INTERNATIONAL 20260427  927 DRRN        0606 KORUT       0716
MSR884   SUGCI      A332 DIAP HECA I S OVF INTERNATIONAL 20260427 1457 1100N00022E 0457 1808N01130E 0636
UNO897H  5YCAV      E145 DRRM DRZR I S INT DOMESTIC      20260427  205 DRRM        0837 DRZR        0859
SKK047   ETAXO      B738 DFFD DRRN I S ARR INTERNATIONAL 20260427  250 DEKAS       0840 DRRN        0906
QTR8832  A7BFB      B77L OTHH DNMM I S OVF INTERNATIONAL 20260427  125 RIPOL       0854 KORUT       0902
SHAHO002            DRON DRRN DRRN I S INT DOMESTIC      20260427  742 DRRN        0640 DRRN        0924
6N101    5TJYS      B190 DRRN DRZR I S INT DOMESTIC      20260427  744 DRRN        0752 DRZR        0926 NIGER AIRLINES
RAM551   CNRHL      B738 DBBB GMMN I S OVF INTERNATIONAL 20260427  424 NUSUR       0627 ONIMI       0655
BAW82    GVIIE      B772 DNAA EGLL I S OVF INTERNATIONAL 20260427  864 1310N00713E 0737 ERKEL       0833
BAW56    GXLED      A388 FAOR EGLL I S OVF INTERNATIONAL 20260427  192 RAKOM       0815 IKTAV       0834
RAM554   CNRGX      B789 DNMM GMMN I S OVF INTERNATIONAL 20260427 1242 1100N00159E 0706 POTOL       0834
UNO894H  5YMCJ      DH8A DRRN DRRT I S INT DOMESTIC      20260427  366 DRRN        0722 DRRT        0820 PAM
RAM514F  CNRGW      B738 DGAA GMMN I S OVF INTERNATIONAL 20260427  424 NUSUR       0708 ONIMI       0736
RAM266   CNRHM      B38M FOOL GMMN I S OVF INTERNATIONAL 20260427  501 1100N00008E 0713 ONIMI       0804
5UMMS               C130 DRRN DRZA I S INT DOMESTIC      20260427  733 DRRN        0710 DRZA        0845
FDX7     N844FD     B77L HKJK LIMC I S OVF INTERNATIONAL 20260427  546 INISA       0857 TOBUK       0936
5UMHP               HEL  DRRN DRRN V S INT DOMESTIC      20260427   53 DRRN        0918 DRRN        0942
UNO894H  5YMCJ      DH8A DRRT DRZA I S INT DOMESTIC      20260427  372 DRRT        0846 DRZA        0947 PAM
QTR774   A7BBG      B77L SBGR OTHH I S OVF INTERNATIONAL 20260427  307 RISUB       1322 SABSI       1342
KQA114   5YKZJ      B788 HKJK LFPG I S OVF INTERNATIONAL 20260427  192 RAKOM       1435 IKTAV       1454
DLH594   DAIKS      A333 EDDF DNAA I S OVF INTERNATIONAL 20260427  866 ERKEL       1353 MOLIT       1449
5UMMS    5UMMS      C130 DRZD DRZA I S ARR INTERNATIONAL 20260427  416 NAMIS       1405 DRZA        1453
SAZ73    HBJWC      CL60 FKKD LSZH I S OVF INTERNATIONAL 20260427  866 MOLIT       1357 ERKEL       1456
KLM537   PHAKE      A333 EHAM HRYR I S OVF INTERNATIONAL 20260427  192 IKTAV       1321 RAKOM       1338
BCS082   DALMD      A332 DNMM EBBR I S OVF INTERNATIONAL 20260427  735 UBEVA       1440 EREBO       1528
BEL37K   OOSFG      A333 EBBR FZAA I S OVF INTERNATIONAL 20260427  192 IKTAV       1432 RAKOM       1450
BEL27A   OOSFH      A333 EBBR DGAA I S OVF INTERNATIONAL 20260427 1222 EREBO       1338 GAPAG       1504
KQA109   5YKZE      B788 EGKK HKJK I S OVF INTERNATIONAL 20260427  192 IKTAV       1418 RAKOM       1435
UAE248   A6ECX      B77W SBGL OMDB I S OVF INTERNATIONAL 20260427  340 1257N00854E 1416 SABSI       1438
APO7579  5NCEG      B772 EGKK DNMM I S OVF INTERNATIONAL 20260427  735 EREBO       1431 UBEVA       1523
ETH908   ETAOO      B788 GABS HAAB I S OVF INTERNATIONAL 20260427  451 BULSA       1402 GULEN       1435
SKK046   ETAZZ      B738 DRRN DFFD I S DEP INTERNATIONAL 20260427  314 DRRN        1613 BULSA       1640
5UMHS               HEL  DRRT DRRN V S INT DOMESTIC      20260427  368 DRRT        1000 DRRN        1211
N331AB   N331AB     GLF6 DNMM EGGW I S OVF INTERNATIONAL 20260427  733 1344N00447E 1144 EREBO       1231
QTR58L   A7BCU      B788 OTHH DNAA I S OVF INTERNATIONAL 20260427  125 RIPOL       1212 KORUT       1221
MSR875   SOG        A332 HECA DNMM I S OVF INTERNATIONAL 20260427  307 SABSI       1025 RISUB       1046
KQA100   5YKZF      B788 HKJK EGLL I S OVF INTERNATIONAL 20260427  192 RAKOM       1032 IKTAV       1051
RAM509   CNRHD      B38M FKKD GMMN I S OVF INTERNATIONAL 20260427 1248 1217N00339E 0814 POTOL       0948
RAM290   CNRHE      B38M FNBJ GMMN I S OVF INTERNATIONAL 20260427  442 1100N00020W 0841 ONIMI       0930
SKK046   ETAZZ      B738 DXXX DRRN I S ARR INTERNATIONAL 20260427  279 1100N00152E 1544 DRRN        1613
BEL5TA   OOSFX      A333 EBBR DIAP I S OVF INTERNATIONAL 20260427 1255 EREBO       1355 GAPAG       1521
A6AFE    A6AFE      GLEX DXXX LTFM I S OVF INTERNATIONAL 20260427 1105 1100N00222E 1508 EREBO       1621
T7830EA  T7830EA    GLF6 LFPB DNMM I S OVF INTERNATIONAL 20260427  735 EREBO       1534 UBEVA       1628
VRE179   TUTRH      A339 LFPG DIAP I S OVF INTERNATIONAL 20260427 1064 1919N00448E 1407 1100N00026E 1528
FML109   ERCTZ      B734 GABS GATB I S ARR INTERNATIONAL 20260427   98 ONIMI       1619 GATB        1627
5UMHS               HEL  DRRN DRRT V S INT DOMESTIC      20260427  377 DRRN        0657 DRRT        0850
IJM666   OEHSX      E550 FOOL LEMG I S OVF INTERNATIONAL 20260427  775 1317N00813E 0909 EREBO       1003 IJM
UNO897H  5YCAV      E145 DRZR DRZF I S DEP INTERNATIONAL 20260427  279 DRZR        0938 1326N01130E 1005
KLM105   PHBVO      B77W EHAM FACT I S OVF INTERNATIONAL 20260427  866 ERKEL       1230 MOLIT       1323
DLH579   DAIXM      A359 FAOR EDDM I S OVF INTERNATIONAL 20260427  192 RAKOM       1324 IKTAV       1343
TAP282   CSTUI      A339 FQMA LPPT I S OVF INTERNATIONAL 20260427  192 RAKOM       1328 IKTAV       1347
MSR552   SUGCP      B738 HECA DNMM I S OVF INTERNATIONAL 20260427  307 SABSI       1108 RISUB       1130
GMS5201  5AGRT      B772 HLLM DRRN I S ARR INTERNATIONAL 20260427 1250 RAKOM       0955 DRRN        1135
UNO897H  5YCAV      E145 DRZF DRZR I S ARR INTERNATIONAL 20260427  272 1330N01130E 1108 DRZR        1138
RAM265   CNRGV      B738 FZAA GMMN I S OVF INTERNATIONAL 20260427  442 1100N00020W 0914 ONIMI       1003
QTR74C   A7BHY      B789 OTHH DNMM I S OVF INTERNATIONAL 20260427  125 RIPOL       1125 KORUT       1133
BEL1NA   OOSFC      A333 EBBR HRYR I S OVF INTERNATIONAL 20260427  192 IKTAV       1248 RAKOM       1308
CLX498   LXUCV      B744 ELLX FAOR I S OVF INTERNATIONAL 20260427  192 IKTAV       1249 RAKOM       1306
3CMAF    3CMAF      IL76 FGSL LPPT I S OVF INTERNATIONAL 20260427  792 1310N00823E 1344 EREBO       1445
6N104    5TJYS      B190 DRZR DRRN I S INT DOMESTIC      20260427  740 DRZR        1255 DRRN        1447 NIGER AIRLINES
ETH909   ETBCD      A359 HAAB GABS I S OVF INTERNATIONAL 20260427  900 GULEN       1230 MTI         1333
MEA572   ODMEB      EA32 DNMM OLBA I S OVF INTERNATIONAL 20260427  307 RISUB       1243 SABSI       1303
ETH936   ETANN      B77L DRRN HAAB I S DEP INTERNATIONAL 20260427  214 DRRN        1207 GULEN       1226
UAE262   A6EUK      A388 SBGR OMDB I S OVF INTERNATIONAL 20260427  340 1257N00854E 1252 SABSI       1311
5UMUB               ULM  DRRN DRRN V S INT DOMESTIC      20260427  555 DRRN        1212 DRRN        1423
BEL5RH   OOSFB      A333 EBBR HKJK I S OVF INTERNATIONAL 20260427  192 IKTAV       1243 RAKOM       1301
AWC665   GXATW      A21N HTKJ GMMX I S OVF INTERNATIONAL 20260427  192 RAKOM       1406 IKTAV       1426
KLM591   PHBVA      B77W EHAM FAOR I S OVF INTERNATIONAL 20260427  192 IKTAV       1243 RAKOM       1300
ETH936   ETANN      B77L DFFD DRRN I S ARR INTERNATIONAL 20260427  307 BULSA       1000 DRRN        1028
MSR550   SUGCJ      A332 HECA DNKN I S OVF INTERNATIONAL 20260427  307 SABSI       1009 RISUB       1032
KQA116   5YKZG      B788 HKJK EHAM I S OVF INTERNATIONAL 20260427  192 RAKOM       1020 IKTAV       1039
6N102    5TJYS      B190 DRZR ZZZZ Y S DEP INTERNATIONAL 20260427  303 DRZR        1006 SABSI       1044 NIGER AIRLINES
6N103    5TJYS      B190 ZZZZ DRZR I S ARR INTERNATIONAL 20260427  333 GADEM       1131 DRZR        1231 NIGER AIRLINES
VDA7855  RA82079    A124 DRRN DAAG I S DEP INTERNATIONAL 20260427  916 DRRN        1128 EREBO       1240
KLM596   PHBQL      B772 FACT EHAM I S OVF INTERNATIONAL 20260427  866 1309N00824E 1149 ERKEL       1246
5UGRN    5UGRN      B737 LTBA DRRN I S ARR INTERNATIONAL 20260427  987 EREBO       1356 DRRN        1510
BEL39G   OOSFE      A333 EBBR FKKD I S OVF INTERNATIONAL 20260427  866 ERKEL       1422 MOLIT       1518
ETH516   ETAOS      B788 DXXX KIAD I S OVF INTERNATIONAL 20260427  424 NUSUR       1355 ONIMI       1421
QTR1432  A7BCU      B788 DNAA OTHH I S OVF INTERNATIONAL 20260427  307 RISUB       1542 SABSI       1603
GMS5202  5AGRT      B772 DRRN HLLM I S DEP INTERNATIONAL 20260427 1237 DRRN        1558 RAKOM       1726
5UMMS    5UMMS      C130 DRZA DRZD I S DEP INTERNATIONAL 20260427  416 DRZA        1010 NAMIS       1106
UNO894H  5YMCJ      DH8A DRZA DRRM I S INT DOMESTIC      20260427  392 DRZA        1017 DRRM        1118 PAM
SKK047   ETAXO      B738 DRRN DXXX I S DEP INTERNATIONAL 20260427  279 DRRN        1010 1100N00158E 1041
QTR21Y   A7BHW      B789 DNMM OTHH I S OVF INTERNATIONAL 20260427  307 RISUB       0958 SABSI       1018
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260427  733 UBEVA       0923 EREBO       1011
5UMUB               ULM  DRRN DRRN V S INT DOMESTIC      20260427   53 DRRN        1000 DRRN        1014
MSR881   SUGFN      A20N HECA DGAA I S OVF INTERNATIONAL 20260427  896 RAKOM       1029 POMPA       1142
MSR877   SUGFY      B789 HECA DNAA I S OVF INTERNATIONAL 20260427  307 SABSI       1234 RISUB       1255
ETH933   ETAXT      B789 HAAB DFFD I S OVF INTERNATIONAL 20260427  463 GULEN       1211 DEKAS       1242
UNO894H  5YMCJ      DH8A DRRM DRRN I S INT DOMESTIC      20260427  548 DRRM        1137 DRRN        1256 PAM
MAU16    3BNBQ      A359 FIMP LFPG I S OVF INTERNATIONAL 20260427  192 RAKOM       1243 IKTAV       1302
DTA651   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260427  424 ONIMI       1141 NUSUR       1207
QTR55M   A7BFX      B77L OTHH DNMM I S OVF INTERNATIONAL 20260427  125 RIPOL       1248 KORUT       1257
5UMHS    5UMHS      HEL  DRRN DRRN V S INT DOMESTIC      20260427  324 DRRN        1610 DRRN        1717
MSR547   SUGCJ      A332 DNAA HECA I S OVF INTERNATIONAL 20260427  307 RISUB       1546 SABSI       1608
BAW75X   GZBLJ      B78X EGLL DNMM I S OVF INTERNATIONAL 20260427  735 EREBO       1556 UBEVA       1647
THY43C   TCJOB      A333 LTFM DNMM I S OVF INTERNATIONAL 20260427  822 ERKEL       1538 NANOS       1639
QTR13B   A7BHY      B789 DNMM OTHH I S OVF INTERNATIONAL 20260427  307 RISUB       1617 SABSI       1637
MSR553   SUGCP      B738 DNMM HECA I S OVF INTERNATIONAL 20260427  500 1258N00852E 1523 IPANO       1559
UNO897H  5YCAV      E145 DRZR DRRN I S INT DOMESTIC      20260427  798 DRZR        1207 DRRN        1313
TAP298   CSTUM      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260427  790 1310N00822E 1221 EREBO       1317
TAR401   TSIMY      A20N DTTA DRRN I S ARR INTERNATIONAL 20260427  883 EREBO       1805 DRRN        1916
BAW81    GXWBB      A35K EGLL DGAA I S OVF INTERNATIONAL 20260427 1111 EREBO       1730 TATAT       1846
AFR132   FGSPU      B772 LFPG DNMM I S OVF INTERNATIONAL 20260427 1261 POTOL       1800 BATIA       1929
AFR860   FGZCK      A332 LFPG DXXX I S OVF INTERNATIONAL 20260427  424 ONIMI       1901 NUSUR       1929
MAU15    3BNBP      A359 LFPG FIMP I S OVF INTERNATIONAL 20260427  192 IKTAV       1815 RAKOM       1832
THY44J   TCLCR      B38M LTFM DBBB I S OVF INTERNATIONAL 20260427  822 ERKEL       1801 NANOS       1902
KQA117   5YKZG      B788 EHAM HKJK I S OVF INTERNATIONAL 20260427  192 IKTAV       2252 RAKOM       2310
MAU17    3BNBQ      A359 LFPG FIMP I S OVF INTERNATIONAL 20260427  192 IKTAV       2302 RAKOM       2319
CFG291   DANRN      A339 FACT EDDF I S OVF INTERNATIONAL 20260427  866 MOLIT       2222 ERKEL       2316
OCN133   DAFYR      A333 FYWH EDDF I S OVF INTERNATIONAL 20260427  866 MOLIT       2220 ERKEL       2315
KLM588   PHAOF      A332 DNMM EHAM I S OVF INTERNATIONAL 20260427  733 UBEVA       2236 EREBO       2324
BRQ189   5ABAB      A320 HLLB DNMM I S OVF INTERNATIONAL 20260427  979 TOBUK       1640 NANOS       1754
KLM129   PHAOF      A332 EHAM DNMM I S OVF INTERNATIONAL 20260427  822 ERKEL       1703 NANOS       1801
LSM02    T7N1960    E35L LTBA DNMM I S OVF INTERNATIONAL 20260427  822 ERKEL       1700 NANOS       1804
THY537   TCLCL      B38M LTFM DFFD I S OVF INTERNATIONAL 20260427 1200 EREBO       1608 BULSA       1742
DTA652   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260427  424 NUSUR       1605 ONIMI       1631
ABD2608  TFAKG      B744 HKJK EBLG I S OVF INTERNATIONAL 20260427  192 RAKOM       2016 IKTAV       2035
BAW55G   GXLED      A388 EGLL FAOR I S OVF INTERNATIONAL 20260427  192 IKTAV       2219 RAKOM       2236
5NPPB    5NPPB      E35L LIML DNMM I S OVF INTERNATIONAL 20260427  822 ERKEL       2128 NANOS       2233
BEL5TA   OOSFX      A333 DBBB EBBR I S OVF INTERNATIONAL 20260427 1088 1100N00247E 2131 EREBO       2244
CFG288   DANRP      A339 EDDF FAOR I S OVF INTERNATIONAL 20260427  192 IKTAV       2230 RAKOM       2248
KLM589   PHBVD      B77W EHAM DGAA I S OVF INTERNATIONAL 20260427 1111 EREBO       1740 TATAT       1854
QTR8141  A7BFF      B77L OTHH DNMM I S OVF INTERNATIONAL 20260427  364 RIPOL       1837 KORUT       1846
ITY852   EIHXC      A21N LIRF DGAA I S OVF INTERNATIONAL 20260427 1151 EREBO       1705 BATIA       1829
UAE784   A6EGQ      B77W DNMM OMDB I S OVF INTERNATIONAL 20260427  307 RISUB       1805 SABSI       1825 EMIRATES AIRLINE
RFF8707  RF78842    IL76 HLLQ GABS I S OVF INTERNATIONAL 20260427 1657 RAKOM       1742 1256N00417W 2038
THY4ES   TCLCS      B38M LTFM DGAA I S OVF INTERNATIONAL 20260427 1255 EREBO       1846 GAPAG       2019
AFR804   FGSPO      B772 LFPG DBBB I S OVF INTERNATIONAL 20260427  424 ONIMI       1934 NUSUR       2001
MAU53    3BNCE      A359 EGKK FIMP I S OVF INTERNATIONAL 20260427  192 IKTAV       1903 RAKOM       1920
DSO25TI  FOLTI      FA8X DXXX LGAV I S OVF INTERNATIONAL 20260427  424 NUSUR       1823 ONIMI       1850
CFG290   DANRE      A339 EDDF FACT I S OVF INTERNATIONAL 20260427  192 IKTAV       2158 RAKOM       2216
THY3KA   TCLCM      B38M DGAA LTFM I S OVF INTERNATIONAL 20260427 1340 1100N00129E 2050 ERKEL       2221
KQA101   5YKZF      B788 EGLL HKJK I S OVF INTERNATIONAL 20260427  192 IKTAV       2134 RAKOM       2151
UAE788   A6ENN      B77W DGAA OMDB I S OVF INTERNATIONAL 20260427  211 1314N01016E 2009 SABSI       2023
THY2HY   TCLCM      B38M LTFM DGAA I S OVF INTERNATIONAL 20260427 1255 EREBO       1606 GAPAG       1740
ABD4636  TFAMU      B744 EBLG FTTJ I S OVF INTERNATIONAL 20260427  192 IKTAV       1645 RAKOM       1703
5UMMS               C130 DRZA DRRN I S INT DOMESTIC      20260427  740 DRZA        1641 DRRN        1813
BEL28A   OOSFH      A333 DGAA EBBR I S OVF INTERNATIONAL 20260427 1213 GAPAG       2137 EREBO       2257
BRQ190   5ABAB      A320 DNMM HLLM I S OVF INTERNATIONAL 20260427  974 NANOS       2151 TOBUK       2258 BURAQ AIR
DLH595   DAIKS      A333 DNAA EDDF I S OVF INTERNATIONAL 20260427  866 MOLIT       2211 ERKEL       2306
THY1KJ   TCLCJ      B38M LTFM FKYS I S OVF INTERNATIONAL 20260427  866 ERKEL       2044 MOLIT       2142
TAR401   TSIMY      A20N DRRN DIAP I S DEP INTERNATIONAL 20260427  340 DRRN        2031 GAPAG       2059
RAM327   CNROW      B763 DFFD GMMN I S OVF INTERNATIONAL 20260427  424 NUSUR       1955 ONIMI       2021
THY43H   TCJOB      A333 DNMM LTFM I S OVF INTERNATIONAL 20260427  468 1343N00438E 2113 EREBO       2203
BEL39G   OOSFE      A333 FKYS EBBR I S OVF INTERNATIONAL 20260427  866 MOLIT       2237 ERKEL       2332
DAH5324  7TVKS      B737 DAAG DRRN I S ARR INTERNATIONAL 20260427  879 EREBO       2224 DRRN        2335
SVW45LT  LXLTI      A318 DXXX LTBA I S OVF INTERNATIONAL 20260427 1322 1100N00147E 2214 ERKEL       2343
