RAM265   CNRHD      B38M GMMN FCBB I S OVF INTERNATIONAL 20260430 1492 POTOL       2351 BOVDA       0117
TAR401   TSIMX      A20N DIAP DTTA V S OVF INTERNATIONAL 20260430 1222 1100N00019E 0014 EREBO       0138
RWD712   9XRWN      A333 HRYR EGLL I S OVF INTERNATIONAL 20260430  192 RAKOM       0123 IKTAV       0144
RAM291   CNRHF      B38M GMMN FNBJ I S OVF INTERNATIONAL 20260430 1227 POTOL       2355 BATIA       0124
AFR832   FGZCI      A332 DXXX LFPG I S OVF INTERNATIONAL 20260430  424 NUSUR       0018 ONIMI       0046
OCN142   DAIKC      A333 EDDM FYWH I S OVF INTERNATIONAL 20260430  192 IKTAV       2327 RAKOM       2345
MBLUE    MBLUE      GLEX FBSK LHBP I S OVF INTERNATIONAL 20260430  192 RAKOM       0110 IKTAV       0129
DAH5322  7TVJS      B736 DIAP DAAG I S OVF INTERNATIONAL 20260430 1255 GAPAG       0327 EREBO       0456
KLM590   PHBVD      B77W DGAA EHAM I S OVF INTERNATIONAL 20260430 1129 1100N00159E 2303 EREBO       0017
OCN132W  DAIKO      A333 EDDF FYWH I S OVF INTERNATIONAL 20260430  192 IKTAV       0001 RAKOM       0018
BAW56    GXLEC      A388 FAOR EGLL I S OVF INTERNATIONAL 20260430  192 RAKOM       2355 IKTAV       0015
SWR282   HBJMB      A343 LSZH FAOR I S OVF INTERNATIONAL 20260430  192 IKTAV       0006 RAKOM       0023
DLH576   DABPR      B789 EDDF FACT I S OVF INTERNATIONAL 20260430  192 IKTAV       0004 RAKOM       0020
DLH572   DABYR      B748 EDDF FAOR I S OVF INTERNATIONAL 20260430  192 IKTAV       0010 RAKOM       0026
SWR283   HBJMH      A343 FAOR LSZH I S OVF INTERNATIONAL 20260430  546 INISA       2347 TOBUK       0028
2DEER    2DEER      B788 EDDH FNLU I S OVF INTERNATIONAL 20260430  894 ERKEL       2334 1259N00847E 0032
BAW78    GXWBB      A35K DGAA EGLL I S OVF INTERNATIONAL 20260430 1111 1100N00215E 2321 EREBO       0034
BAW58L   GXWBM      A35K FACT EGLL I S OVF INTERNATIONAL 20260430  703 MOLIT       2343 ERKEL       0036
BAW57K   GXLEG      A388 EGLL FAOR I S OVF INTERNATIONAL 20260430  192 IKTAV       0032 RAKOM       0049
RAM551   CNRHJ      B38M GMMN DXXX I S OVF INTERNATIONAL 20260430  424 ONIMI       0056 NUSUR       0123
AFR902   FHRBB      B789 FKYS LFPG I S OVF INTERNATIONAL 20260430 1255 TATAT       2358 POTOL       0127
BAW74X   GZBLE      B78X DNMM EGLL I S OVF INTERNATIONAL 20260430  735 UBEVA       2312 EREBO       0001
DAH5370  7TVKC      B738 DAAG FTTJ I S OVF INTERNATIONAL 20260430  192 IKTAV       2225 RAKOM       2242
THY215   TCLGE      A359 LTFM SBGR I S OVF INTERNATIONAL 20260430 1096 EREBO       2129 DEKAS       2246
VIR449   GVCRU      B789 EGLL FAOR I S OVF INTERNATIONAL 20260430  192 IKTAV       0016 RAKOM       0032
UBT795   GCKWP      B789 EGKK FACT I S OVF INTERNATIONAL 20260430  735 EREBO       2349 MOLIT       0038
TAP1528  CSTXM      A21N DGAA LPPT I S OVF INTERNATIONAL 20260430 1122 1100N00200E 2317 EREBO       0035
DLH569   DABPB      B789 DNMM EDDF I S OVF INTERNATIONAL 20260430  735 UBEVA       2355 EREBO       0043
RWD711   9XRWX      A332 EGLL HRYR I S OVF INTERNATIONAL 20260430  192 IKTAV       0034 RAKOM       0052
GNJ69    SXLNS      GLEX FVRG LMML I S OVF INTERNATIONAL 20260430  192 RAKOM       0034 IKTAV       0053
BEL38K   OOSFH      A333 FZAA EBBR I S OVF INTERNATIONAL 20260430  538 INISA       0017 TOBUK       0057
VIR450   GVMAP      B789 FAOR EGLL I S OVF INTERNATIONAL 20260430  192 RAKOM       0041 IKTAV       0101
T70302   T70302     GLF5 DNMM LGAV I S OVF INTERNATIONAL 20260430  822 1347N00544E 0006 ERKEL       0101
BAW64    GXWBD      A35K HKJK EGLL I S OVF INTERNATIONAL 20260430  192 RAKOM       0046 IKTAV       0105
RAM509   CNRHL      B38M GMMN FKYS I S OVF INTERNATIONAL 20260430 1244 2117N00335W 2341 BOVDA       0106
DAH5325  7TVKF      B737 DRRN DAAG I S DEP INTERNATIONAL 20260430  881 DRRN        0006 EREBO       0113
DLH561   DAIKN      A333 FNBJ EDDF I S OVF INTERNATIONAL 20260430  866 MOLIT       0015 ERKEL       0113
DTA653   D2TEI      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260430  424 ONIMI       0111 NUSUR       0138
ABD3163  TFAMN      B744 HKJK EBLG I S OVF INTERNATIONAL 20260430  192 RAKOM       0133 IKTAV       0151
DAH5361  7TVJC      A332 FAOR DAAG I S OVF INTERNATIONAL 20260430  546 INISA       0112 TOBUK       0154
MAU14    3BNBQ      A359 FIMP LFPG I S OVF INTERNATIONAL 20260430  192 RAKOM       0135 IKTAV       0154
BAW54    GXLEB      A388 FAOR EGLL I S OVF INTERNATIONAL 20260430  192 RAKOM       0135 IKTAV       0155
BEL9TK   OOSFG      A333 HKJK EBBR I S OVF INTERNATIONAL 20260430  192 RAKOM       0139 IKTAV       0159
KQA108   5YKZJ      B788 HKJK EGKK I S OVF INTERNATIONAL 20260430  192 RAKOM       0141 IKTAV       0201
THY44J   TCLCN      B38M DIAP LTFM I S OVF INTERNATIONAL 20260430 1222 1100N00019E 0123 EREBO       0248
AFR848   FGZCG      A332 FKKD LFPG I S OVF INTERNATIONAL 20260430  442 1100N00020W 0027 ONIMI       0114
RAM293   CNROJ      B738 GMMN FTTJ I S OVF INTERNATIONAL 20260430 1785 POTOL       0015 KORUT       0217
BAW83    GVIIV      B772 EGLL DNAA I S OVF INTERNATIONAL 20260430  866 ERKEL       0200 MOLIT       0254
BAW59    GXWBL      A35K EGLL FACT I S OVF INTERNATIONAL 20260430  192 IKTAV       0123 RAKOM       0139
KLM592   PHBVG      B77W FAOR EHAM I S OVF INTERNATIONAL 20260430  192 RAKOM       0338 IKTAV       0357
THY538   TCLCB      B38M DFFD LTFM I S OVF INTERNATIONAL 20260430 1344 DEKAS       0235 ERKEL       0409
KLM104   PHBVF      B77W FACT EHAM I S OVF INTERNATIONAL 20260430  866 MOLIT       0332 ERKEL       0426
RAM555   CNRHI      B38M GMMN DNMM I S OVF INTERNATIONAL 20260430 1268 POTOL       0220 1100N00204E 0350
DTA650   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260430  424 NUSUR       0231 ONIMI       0257
KQA003   5YKZF      B788 KJFK HKJK I S OVF INTERNATIONAL 20260430  192 IKTAV       0257 RAKOM       0314 KQA
RAM515F  CNRGV      B738 GMMN DGAA I S OVF INTERNATIONAL 20260430  424 ONIMI       0326 NUSUR       0353
OCN133   DAXGB      A332 FYWH EDDF I S OVF INTERNATIONAL 20260430  866 MOLIT       0346 ERKEL       0443
APO7578  5NCEG      B772 DNMM EGKK I S OVF INTERNATIONAL 20260430  735 UBEVA       0243 EREBO       0332
RWD700   9XRWP      A333 HRYR LFPG I S OVF INTERNATIONAL 20260430  192 RAKOM       0316 IKTAV       0336
QTR31A   A7BHB      B789 OTHH DNMM I S OVF INTERNATIONAL 20260430  366 RIPOL       0438 KORUT       0447
TAP297   CSTUP      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260430  801 EREBO       0216 MOLIT       0305
VIR411Y  GVSRB      A339 EGLL DNMM I S OVF INTERNATIONAL 20260430  735 EREBO       0200 UBEVA       0251
FJSJA               ULM  DRRN DRRN V S INT DOMESTIC      20260430    5 DRRN        0702 DRRN        0704
THY2DX   TCLCK      B38M LTFM DGAA I S OVF INTERNATIONAL 20260430 1246 EREBO       0336 GAPAG       0505
QTR51C   A7BFK      B77L OTHH DNMM I S OVF INTERNATIONAL 20260430  364 RIPOL       0528 KORUT       0536
UNO898H  5YRAY      E145 DRRM DRZR I S INT DOMESTIC      20260430  205 DRRM        0833 DRZR        0855
FJSJA               ULM  DRRN DRRN V S INT DOMESTIC      20260430  100 DRRN        0842 DRRN        0907
RAM551   CNRHJ      B38M DBBB GMMN I S OVF INTERNATIONAL 20260430  424 NUSUR       0618 ONIMI       0646
RAM292   CNROJ      B738 FTTJ GMMN I S OVF INTERNATIONAL 20260430 1203 GULEN       0604 POTOL       0734
5UMMS               C130 DRRN GABS I S DEP INTERNATIONAL 20260430  507 DRRN        0533 1256N00417W 0659 NIGER AIR FORCE
UNO898H  5YRAY      E145 DRRN DRRM I S INT DOMESTIC      20260430  550 DRRN        0724 DRRM        0814
TUAF733  180093     A400 LTAY DRRN I S ARR INTERNATIONAL 20260430  987 EREBO       0628 DRRN        0758
SHAHO010            DRON DRRN DRRN I S INT DOMESTIC      20260430  314 DRRN        0700 DRRN        0936
RAM514F  CNRGV      B738 DGAA GMMN I S OVF INTERNATIONAL 20260430  424 NUSUR       0712 ONIMI       0740
RAM554   CNRHI      B38M DNMM GMMN I S OVF INTERNATIONAL 20260430 1211 1100N00126E 0657 POTOL       0827
RAM509   CNRHL      B38M FKKD GMMN I S OVF INTERNATIONAL 20260430 1224 BOVDA       0715 POTOL       0846
GCK17    OEIGG      GLEX LOWK FACT I S OVF INTERNATIONAL 20260430  192 IKTAV       0829 RAKOM       0847 GLOCK AVIATION
VIR412W  GVSRB      A339 DNMM EGLL I S OVF INTERNATIONAL 20260430  735 UBEVA       0934 EREBO       1024
KQA116   5YKZG      B788 HKJK EHAM I S OVF INTERNATIONAL 20260430  192 RAKOM       1008 IKTAV       1027
SHAHO103            DRON DRRN DRRN I S INT DOMESTIC      20260430 1035 DRRN        1635 DRRN        0649
QTR21Y   A7BHB      B789 DNMM OTHH I S OVF INTERNATIONAL 20260430  307 RISUB       1014 SABSI       1035
5NCHZ    5NCHZ      E35L DNAA EGSS I S OVF INTERNATIONAL 20260430  866 MOLIT       0947 ERKEL       1043
KQA100   5YKZE      B788 HKJK EGLL I S OVF INTERNATIONAL 20260430  192 RAKOM       1032 IKTAV       1052
5UMRV               C208 DRZR DRZF I S DEP INTERNATIONAL 20260430  274 DRZR        0946 1330N01130E 1044
MSR875   SUGGB      B738 HECA DNMM I S OVF INTERNATIONAL 20260430  307 SABSI       1029 RISUB       1050
BAW82    GVIIV      B772 DNAA EGLL I S OVF INTERNATIONAL 20260430  801 MOLIT       0910 EREBO       0958
UNO898H  5YRAY      E145 DRZR DRZF I S DEP INTERNATIONAL 20260430  279 DRZR        0932 1326N01130E 0959
T7FAHA   T7FAHA     GA6C DNAA LFPB I S OVF INTERNATIONAL 20260430  866 MOLIT       0920 ERKEL       1016
5YCAV    5YCAV      E145 DRRN FTTJ I S DEP INTERNATIONAL 20260430 1016 DRRN        0707 RIPOL       0835
5UMUB    5UMUB      ULM  DRRN DRRN V S INT DOMESTIC      20260430   94 DRRN        0846 DRRN        0910
5UMHQ               HEL  DRRN DRRN I S INT DOMESTIC      20260430    5 DRRN        0833 DRRN        0839
SKK047   ETAXI      B738 DFFD DRRN I S ARR INTERNATIONAL 20260430  305 DEKAS       0845 DRRN        0916
VDA7858  RA82079    A124 DAAG DRRN I S ARR INTERNATIONAL 20260430  929 EREBO       0813 DRRN        0940
ABD2613  TFAKE      B744 EBLG DNAA I S OVF INTERNATIONAL 20260430  866 ERKEL       0828 MOLIT       0920
THY3YL   TCLCK      B38M DGAA LTFM I S OVF INTERNATIONAL 20260430 1357 1100N00036E 0805 ERKEL       0939
BCS081   DALMD      A332 EBBR DNMM I S OVF INTERNATIONAL 20260430  822 ERKEL       0852 NANOS       0950
QTR74C   A7BHF      B789 OTHH DNMM I S OVF INTERNATIONAL 20260430  364 RIPOL       1046 KORUT       1054
HYP001   9HAMF      GLEX LETO HRYR I S OVF INTERNATIONAL 20260430  192 IKTAV       1100 RAKOM       1117
VRE177   TUTRH      A339 LFPG DIAP I S OVF INTERNATIONAL 20260430 1220 EREBO       1023 GAPAG       1148
MSR879   SUGCK      A332 HECA DNKN I S OVF INTERNATIONAL 20260430  307 SABSI       1206 RISUB       1227
THY6146  TCJOY      A332 LTFM DNMM I S OVF INTERNATIONAL 20260430  822 ERKEL       1132 NANOS       1230
MSR877   SUGEU      B789 HECA DNAA I S OVF INTERNATIONAL 20260430  307 SABSI       1212 RISUB       1232
DCW202   9HRAC      GL7T LETO HRYR I S OVF INTERNATIONAL 20260430  192 IKTAV       1043 RAKOM       1100
SKK047   ETAXI      B738 DRRN DXXX I S DEP INTERNATIONAL 20260430  288 DRRN        1015 BATIA       1040
UAE6M    A6EGH      B77W OMDB DGAA I S OVF INTERNATIONAL 20260430  340 SABSI       1059 1257N00854E 1121
TUAF733  TBN        A400 DRRN DAAT I S DEP INTERNATIONAL 20260430  879 DRRN        1008 EREBO       1126
RED604   ZSPEF      B190 GABS GAGO I S ARR INTERNATIONAL 20260430  472 MTI         1026 GAGO        1127
MPECL    MPECL      GL7T DNMM EGKB I S OVF INTERNATIONAL 20260430  735 UBEVA       1044 EREBO       1131
FJO649   9H649FX    GLF6 EGLF FLKK I S OVF INTERNATIONAL 20260430  192 IKTAV       1124 RAKOM       1142
UNO898H             E145 DRZF DRZA I S ARR INTERNATIONAL 20260430  496 RIPOL       1059 DRZA        1142
ETH3909  ETAVT      B77L HAAB GABS I S OVF INTERNATIONAL 20260430  892 GULEN       1019 MTI         1120
RAM290   CNRHF      B38M FNBJ GMMN I S OVF INTERNATIONAL 20260430  442 1100N00020W 0932 ONIMI       1020
DAH5371  7TVKC      B738 FTTJ DAAG I S OVF INTERNATIONAL 20260430  192 RAKOM       1149 IKTAV       1210
