RED604   ZSPEF      B190 GAGO GATB I S INT DOMESTIC      20260417  320 GAGO        1129 GATB        1213
5UMMS    5UMMS      C130 DFFD DRRN V S ARR INTERNATIONAL 20260417  311 BULSA       1137 DRRN        1214
KLM590   PHBVA      B77W DGAA EHAM I S OVF INTERNATIONAL 20260417 1109 TATAT       2300 EREBO       0015
BAW78    GXWBG      A35K DGAA EGLL I S OVF INTERNATIONAL 20260417 1109 TATAT       2302 EREBO       0009
KQA117   5YKZG      B788 EHAM HKJK I S OVF INTERNATIONAL 20260417  192 IKTAV       2237 RAKOM       2255
BEL4KE   OOSFH      A333 HUEN EBBR I S OVF INTERNATIONAL 20260417  192 RAKOM       0002 IKTAV       0021
SWR283   HBJMH      A343 FAOR LSZH I S OVF INTERNATIONAL 20260417  546 INISA       2343 TOBUK       0022
EDW86    HBIHF      A359 LSZH FACT I S OVF INTERNATIONAL 20260417  546 TOBUK       2241 INISA       2316
OCN133   DAIKA      A333 FYWH EDDF I S OVF INTERNATIONAL 20260417  192 RAKOM       0004 IKTAV       0023
CFG289   DANRN      A339 FAOR EDDF I S OVF INTERNATIONAL 20260417  546 INISA       2313 TOBUK       2352
CFG290   DANRI      A339 EDDF FACT I S OVF INTERNATIONAL 20260417  192 IKTAV       2208 RAKOM       2228
BAW55G   GXLEE      A388 EGLL FAOR I S OVF INTERNATIONAL 20260417  192 IKTAV       2210 RAKOM       2227
BAW58L   GXWBS      A35K FACT EGLL I S OVF INTERNATIONAL 20260417  866 MOLIT       2310 ERKEL       0000
BAW56    GXLEB      A388 FAOR EGLL I S OVF INTERNATIONAL 20260417  192 RAKOM       2345 IKTAV       0004
SHAHO004            DRON DRRN DRRN I S INT DOMESTIC      20260417  713 DRRN        0235 DRRN        0359
THY635   TCLCE      B38M DRRN FTTJ I S DEP INTERNATIONAL 20260417  738 DRRN        0547 KORUT       0652
MPH8341  PHCKC      B744 EHAM FAOR I S OVF INTERNATIONAL 20260417  192 IKTAV       0306 RAKOM       0323
N1040N   N1040N     A346 FAOR LKMT I S OVF INTERNATIONAL 20260417  583 INISA       0130 IKTAV       0210
AFR933   FGSPU      B772 FNBJ LFPG I S OVF INTERNATIONAL 20260417  424 NUSUR       0101 ONIMI       0128
MAU14    3BNCF      A359 FIMP LFPG I S OVF INTERNATIONAL 20260417  192 RAKOM       0152 IKTAV       0211
APK7577  5NBVE      B772 EGLL DNAA I S OVF INTERNATIONAL 20260417  866 ERKEL       0109 MOLIT       0208
DTA653   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260417  424 ONIMI       0054 NUSUR       0119
AFR149   FGSPM      B772 DNMM LFPG I S OVF INTERNATIONAL 20260417  442 1100N00020W 2356 ONIMI       0044
AFR990   FHUVB      A359 LFPG FAOR I S OVF INTERNATIONAL 20260417  424 ONIMI       0207 1100N00020W 0251
TAP297   CSTUR      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260417  794 EREBO       0153 MOLIT       0245
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260417  735 EREBO       0157 UBEVA       0254
DAH5348  7TVJS      B736 DNAA DAAG I S OVF INTERNATIONAL 20260417  774 1309N00709E 0432 EREBO       0525
RWD710   9XRWP      A333 HRYR EGLL I S OVF INTERNATIONAL 20260417  192 RAKOM       0412 IKTAV       0432
ABD2603  TFAMU      B744 HKJK EBLG I S OVF INTERNATIONAL 20260417  192 RAKOM       0414 IKTAV       0433
ETH3927  ETAPU      B77L HAAB DRRN I S ARR INTERNATIONAL 20260417  661 1308N01001E 0334 DRRN        0445
VJT773G  9HVJV      GLEX FDSK EDDM I S OVF INTERNATIONAL 20260417  192 RAKOM       0213 IKTAV       0233
AZG4001  4KSW008    B744 DIAP LTFM I S OVF INTERNATIONAL 20260417 1548 GAPAG       0108 TOBUK       0239
AFR805   FGSPX      B772 DBBB LFPG I S OVF INTERNATIONAL 20260417  424 NUSUR       0024 ONIMI       0052
BAW57K   GXLEH      A388 EGLL FAOR I S OVF INTERNATIONAL 20260417  546 TOBUK       0048 INISA       0124
BAW83    GVIIN      B772 EGLL DNAA I S OVF INTERNATIONAL 20260417  711 EREBO       0234 NANOS       0326
ETH907   ETASG      B788 HAAB GABS I S OVF INTERNATIONAL 20260417  744 BOVDA       0212 MTI         0314
KLM592   PHBVW      B77W FAOR EHAM I S OVF INTERNATIONAL 20260417  192 RAKOM       0321 IKTAV       0339
KQA112   5YKZJ      B788 HKJK LFPG I S OVF INTERNATIONAL 20260417  192 RAKOM       0322 IKTAV       0340
KQA002   5YKZF      B788 HKJK KJFK I S OVF INTERNATIONAL 20260417  192 RAKOM       0327 IKTAV       0346
RAM587   CNRHC      B38M GMMN DNAA I S OVF INTERNATIONAL 20260417 1218 POTOL       0207 BOVDA       0334
MEA571   ODMEB      A332 OLBA DNMM I S OVF INTERNATIONAL 20260417  307 SABSI       0321 RISUB       0344
VJT582   9HVFC      CL60 LGAV FGSL I S OVF INTERNATIONAL 20260417  866 ERKEL       0348 MOLIT       0452
SWW1C    HBJLC      GLEX FACT LSGG I S OVF INTERNATIONAL 20260417  866 MOLIT       0041 ERKEL       0132
AFR989   FHRBH      B787 FKYS LFPG I S OVF INTERNATIONAL 20260417 1307 TATAT       2259 POTOL       0033
AFR863   FHUVS      A359 DXXX LFPG I S OVF INTERNATIONAL 20260417  424 NUSUR       2340 ONIMI       0007
MAU42    3BNBQ      A359 FIMP EGLL I S OVF INTERNATIONAL 20260417  192 RAKOM       0130 IKTAV       0149
BEL38K   OOSFF      A333 FZAA EBBR I S OVF INTERNATIONAL 20260417  546 INISA       0118 TOBUK       0156
BAW54    GXLEL      A388 FAOR EGLL I S OVF INTERNATIONAL 20260417  192 RAKOM       0141 IKTAV       0159
THY3EQ   TCLCL      B38M DIAP LTFM I S OVF INTERNATIONAL 20260417 1242 GAPAG       0045 EREBO       0208
BAW59    GXWBN      A35K EGLL FACT I S OVF INTERNATIONAL 20260417  420 TOBUK       0138 INISA       0214 BAW
BAW74X   GZBLJ      B78X DNMM EGLL I S OVF INTERNATIONAL 20260417  733 UBEVA       2346 EREBO       0030
ITY853   EIHXC      A21N DGAA LIRF I S OVF INTERNATIONAL 20260417 1213 GAPAG       2311 EREBO       0030
AFR995   FHUVM      A359 FAOR LFPG I S OVF INTERNATIONAL 20260417 1261 BATIA       2204 POTOL       2333
VRE178   TUTRH      A339 DIAP LFPG I S OVF INTERNATIONAL 20260417 1216 GAPAG       2330 EREBO       0045
UGD110   ETASI      B788 HUEN EGKK I S OVF INTERNATIONAL 20260417  192 RAKOM       0511 IKTAV       0530
QTR31A   A7BHY      B789 OTHH DNMM I S OVF INTERNATIONAL 20260417  364 RIPOL       0522 KORUT       0531
UAE9937  A6EGO      B77W GOBD HKJK I S OVF INTERNATIONAL 20260417  896 1424N00404W 0438 GULEN       0538
OCN143Y  DAIKK      A333 FYWH EDDM I S OVF INTERNATIONAL 20260417  866 MOLIT       0015 ERKEL       0108
QTR8159  A7BFJ      B77L OTHH DNMM I S OVF INTERNATIONAL 20260417  125 RIPOL       0052 KORUT       0101
N62FF    N62FF      GLF5 EINN HKJK I S OVF INTERNATIONAL 20260417  192 IKTAV       2328 RAKOM       2346
OCN132W  DAIKE      A333 EDDF FYWH I S OVF INTERNATIONAL 20260417  192 IKTAV       2349 RAKOM       0007
SWR282   HBJMI      A343 LSZH FAOR I S OVF INTERNATIONAL 20260417  192 IKTAV       0003 RAKOM       0021
DLH560   DAIKN      A333 EDDF FNBJ I S OVF INTERNATIONAL 20260417  192 IKTAV       2338 RAKOM       2356
VIR449   GVDIA      B789 EGLL FAOR I S OVF INTERNATIONAL 20260417  192 IKTAV       0034 RAKOM       0052
RWD711   9XRWN      A332 EGLL HRYR I S OVF INTERNATIONAL 20260417  192 IKTAV       0009 RAKOM       0028
AFR947   FGZCG      A332 FKKD LFPG I S OVF INTERNATIONAL 20260417  442 1100N00020W 2250 ONIMI       2338
DHV191   TRLJQ      AT75 DRRN DFFD I S DEP INTERNATIONAL 20260417  309 DRRN        0021 BULSA       0106
VIR479F  GVYUM      B789 FACT EGLL I S OVF INTERNATIONAL 20260417  866 MOLIT       0034 ERKEL       0124
SHAHO101            DRON DRRN DRRN I S INT DOMESTIC      20260417  314 DRRN        0452 DRRN        0625
AFR923   FHRBD      B789 FOOL LFPG I S OVF INTERNATIONAL 20260417  440 1100N00020W 2229 ONIMI       2315
BAW64    GXWBA      A35K HKJK EGLL I S OVF INTERNATIONAL 20260417  192 RAKOM       0036 IKTAV       0055
MAU17    3BNBP      A359 LFPG FIMP I S OVF INTERNATIONAL 20260417  192 IKTAV       2305 RAKOM       2322
RWD701   9XRWX      A332 LFPG HRYR I S OVF INTERNATIONAL 20260417  192 IKTAV       2315 RAKOM       2333
SNM923   ISEAK      GLF6 FCPP LIML I S OVF INTERNATIONAL 20260417  866 1310N00823E 0003 ERKEL       0057
RAM285   CNRHL      B38M GMMN FEFF I S OVF INTERNATIONAL 20260417 1198 POTOL       2319 GULEN       0042
RAM547P  CNRHD      B38M GMMN DRRN I S ARR INTERNATIONAL 20260417 1063 POTOL       2340 DRRN        0100
THY9MC   TCLCF      B38M DGAA LTFM I S OVF INTERNATIONAL 20260417 1272 1100N00147E 2338 ERKEL       0102
VIR450   GVOOH      B789 FAOR EGLL I S OVF INTERNATIONAL 20260417  192 RAKOM       0046 IKTAV       0105
APK7578  5NBWI      B773 DNMM EGKK I S OVF INTERNATIONAL 20260417  733 1343N00444E 0018 EREBO       0105
RAM545Y  CNROZ      B738 GMMN DFFD I S OVF INTERNATIONAL 20260417  424 ONIMI       0031 NUSUR       0058
ZSACT    ZSACT      CL30 DNAA LFSB I S OVF INTERNATIONAL 20260417  846 1319N00809E 0315 ERKEL       0412
KLM104   PHBVF      B77W FACT EHAM I S OVF INTERNATIONAL 20260417  866 MOLIT       0332 ERKEL       0424
ABD5254  TFAMP      B744 EBLG HKJK I S OVF INTERNATIONAL 20260417  192 IKTAV       0251 RAKOM       0308
RAM515F  CNRGE      B738 GMMN DGAA I S OVF INTERNATIONAL 20260417  424 ONIMI       0317 NUSUR       0344
RAM555   CNRGZ      B789 GMMN DNMM I S OVF INTERNATIONAL 20260417 1227 POTOL       0155 BATIA       0319
THY635   TCLCE      B38M LTFM DRRN I S ARR INTERNATIONAL 20260417 1092 ERKEL       0236 DRRN        0407
RAM544Y  CNROZ      B738 DFFD GMMN I S OVF INTERNATIONAL 20260417  424 NUSUR       0248 ONIMI       0317
RAM546P  CNRHD      B38M DRRN GMMN I S DEP INTERNATIONAL 20260417 1035 DRRN        0221 POTOL       0349
DTA650   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260417  424 NUSUR       0243 ONIMI       0311
UNO897H  5YCAV      E145 DRRN DRRM I S INT DOMESTIC      20260417  550 DRRN        0724 DRRM        0812
UNO894H  5YMCJ      DH8A DRRN DRRT I S INT DOMESTIC      20260417  377 DRRN        0711 DRRT        0808 PAM
SHAHO009            DRON DRRN DRRN I S INT DOMESTIC      20260417  813 DRRN        0654 DRRN        1001
RFF7297             AN30 DRRN GABS I S DEP INTERNATIONAL 20260417  507 DRRN        0557 1256N00417W 0748
ETH3927  ETAPH      B77L DRRN DXXX I S DEP INTERNATIONAL 20260417  288 DRRN        0657 BATIA       0723
MSR875   SUGEW      B789 HECA DNMM I S OVF INTERNATIONAL 20260417  307 SABSI       1114 RISUB       1136
UNO894H  5YMCJ      DH8A DRZA DRRN I S INT DOMESTIC      20260417  731 DRZA        1138 DRRN        1334 PAM
BBB1     OYBBM      ZZZZ FVRG EKBI I S OVF INTERNATIONAL 20260417  192 RAKOM       1318 IKTAV       1337
GAF611   1404       GL5T GMMX DNMM I S OVF INTERNATIONAL 20260417  735 EREBO       1200 UBEVA       1259
UAE795   A6ECV      B77W OMDB GUCY I S OVF INTERNATIONAL 20260417 1313 IPANO       1052 DEKAS       1223
DTA651   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260417  424 ONIMI       1217 NUSUR       1242
7TVPS    7TVPS      GLF4 HTKJ DAAK I S OVF INTERNATIONAL 20260417  192 RAKOM       1322 IKTAV       1343
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260417  735 UBEVA       0923 EREBO       1009
SKK047   ETAXO      B738 DRRN DXXX I S DEP INTERNATIONAL 20260417  288 DRRN        0959 BATIA       1023
ETH936   ETATJ      B788 DFFD DRRN I S ARR INTERNATIONAL 20260417  307 DEKAS       0952 DRRN        1025
BCS081   DALMA      A332 EBBR DNMM I S OVF INTERNATIONAL 20260417  709 EREBO       0853 NANOS       0950
UNO806H             B190 GAMB GAGO I S INT DOMESTIC      20260417  472 GAMB        0925 GAGO        1026
6N502    5TJYS      B190 DRZR ZZZZ I S DEP INTERNATIONAL 20260417  333 DRZR        0945 GADEM       1027 NIGER AIRLINES
RAM586   CNRHC      B38M DNAA GMMN I S OVF INTERNATIONAL 20260417 1222 BOVDA       0653 POTOL       0830
RAM554   CNRGZ      B789 DNMM GMMN I S OVF INTERNATIONAL 20260417 1244 BATIA       0704 POTOL       0835
RAM284   CNRHL      B38M FEFF GMMN I S OVF INTERNATIONAL 20260417 1222 BOVDA       0654 POTOL       0835
UAE2568  A6EGL      B77W SBGR OMDW I S OVF INTERNATIONAL 20260417  340 1257N00854E 0713 SABSI       0733
BAW82    GVIIN      B772 DNAA EGLL I S OVF INTERNATIONAL 20260417  883 USNAV       0744 ERKEL       0839
7TVPC    7TVPC      GLF4 FCBB DAAG I S OVF INTERNATIONAL 20260417  192 RAKOM       1232 IKTAV       1252
ETH937   ETATI      B788 HAAB DRRN I S ARR INTERNATIONAL 20260417  740 KORUT       1143 DRRN        1257
UNO897H  5YCAV      E145 DRZR DRRN I S INT DOMESTIC      20260417 1151 DRZR        1149 DRRN        1300
MAU16    3BNBV      A339 FIMP LFPG I S OVF INTERNATIONAL 20260417  192 RAKOM       1245 IKTAV       1304
KLM596   PHBQL      FA8X FACT EHAM I S OVF INTERNATIONAL 20260417  866 MOLIT       1147 ERKEL       1236
QTR58L   A7BCK      B788 OTHH DNAA I S OVF INTERNATIONAL 20260417  125 RIPOL       1230 KORUT       1239
MSR877   SUGCS      B738 HECA DNAA I S OVF INTERNATIONAL 20260417  307 SABSI       1223 RISUB       1247
FXZ63P   ZFLA       A343 HKJK GMMX I S OVF INTERNATIONAL 20260417  192 RAKOM       1133 IKTAV       1152 FLYX AERO LTD
MSR881   SUGGB      B738 HECA DGAA I S OVF INTERNATIONAL 20260417  270 SABSI       1134 1259N00943E 1153
QTR74C   A7BHS      B789 OTHH DNMM I S OVF INTERNATIONAL 20260417  125 RIPOL       1146 KORUT       1155
UNO806H  ZSSEM      B190 GAGO GAMB I S INT DOMESTIC      20260417  472 GAGO        1101 GAMB        1204
THY534   TCLCJ      B38M DFFD LTFM I S OVF INTERNATIONAL 20260417 1340 1251N00002W 0602 ERKEL       0730
QTR16W   A7BCU      B788 OTHH DIAP I S OVF INTERNATIONAL 20260417  914 IPANO       0533 TATAT       0700
TZ31T               IL76 GABS GAGO I S ARR INTERNATIONAL 20260417  472 MTI         0654 GAGO        0745 MALIAN AIR FORCE
TAP298   CSTUR      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260417  801 MOLIT       1124 EREBO       1214
6N503    5TJYS      B190 ZZZZ DRZR I S ARR INTERNATIONAL 20260417  294 SABSI       1137 DRZR        1215 NIGER AIRLINES
UNO897H  5YCAV      E145 DRRM DRZR I S INT DOMESTIC      20260417  205 DRRM        0829 DRZR        0851
SHAHO004            DRON DRRN DRRN I S INT DOMESTIC      20260417  298 DRRN        0736 DRRN        0749
6N501    5TJYS      B190 DRRN DRZR I S INT DOMESTIC      20260417  544 DRRN        0726 DRZR        0858 NIGER AIRLINES
ETH936   ETATJ      B788 DRRN HAAB I S DEP INTERNATIONAL 20260417  214 DRRN        1140 GULEN       1159
KLM105   PHBVG      B77W EHAM FACT I S OVF INTERNATIONAL 20260417  546 TOBUK       1216 INISA       1251
UAE262   A6EUH      A388 SBGR OMDB I S OVF INTERNATIONAL 20260417  340 1257N00854E 1241 SABSI       1302
5UMHQ               HEL  DRRN DRRN V S INT DOMESTIC      20260417  114 DRRN        1149 DRRN        2001
RED604              B190 GAMB GAGO I S INT DOMESTIC      20260417  472 GAMB        0953 GAGO        1053
SHAHO104            DRON DRZA DRZA I S INT DOMESTIC      20260417 1444 DRZA        0530 DRZA        1055
QTR21Y   A7BHD      B789 DNMM OTHH I S OVF INTERNATIONAL 20260417  307 RISUB       1005 SABSI       1023
KQA116   5YKZE      B788 HKJK EHAM I S OVF INTERNATIONAL 20260417  192 RAKOM       1042 IKTAV       1100
PEX28F   VQBXF      FA8X FYWH EGLC I S OVF INTERNATIONAL 20260417  866 MOLIT       1011 ERKEL       1102
APK7574  5NBVE      B772 DNAA EGKK I S OVF INTERNATIONAL 20260417  775 1317N00813E 1224 EREBO       1315
TZ03T               AN26 GAMB GAGO I S INT DOMESTIC      20260417  472 GAMB        1209 GAGO        1321 MAF
SKK047   ETAXO      B738 DFFD DRRN I S ARR INTERNATIONAL 20260417  307 DEKAS       0840 DRRN        0905
ABD2604  TFAKG      B744 HKJK EBLG I S OVF INTERNATIONAL 20260417  192 RAKOM       0857 IKTAV       0915
UNO894H             DH8A DRRT DRZR I S INT DOMESTIC      20260417  420 DRRT        0823 DRZR        0924 PAM
UNO897H  5YCAV      E145 DRZR DRZF I S DEP INTERNATIONAL 20260417  279 DRZR        0921 1326N01130E 0948
RAM514F  CNRGE      B738 DGAA GMMN I S OVF INTERNATIONAL 20260417  424 NUSUR       0736 ONIMI       0806
KLM589   PHBVU      B77W EHAM DGAA I S OVF INTERNATIONAL 20260417 1111 EREBO       1721 TATAT       1841
AFR832   FGZCG      A332 LFPG DNAA I S OVF INTERNATIONAL 20260417 1401 POTOL       1808 LITAK       1946
MAU15    3BNCF      A359 LFPG FIMP I S OVF INTERNATIONAL 20260417  192 IKTAV       1810 RAKOM       1828
THY44J   TCLCN      B38M LTFM DBBB I S OVF INTERNATIONAL 20260417  822 ERKEL       1748 NANOS       1851
VJT536   9HVFN      CL60 EHRD DGAA I S OVF INTERNATIONAL 20260417  735 EREBO       1841 UBEVA       1941
THY6443  TCGOU      A333 LTFM DNMM I S OVF INTERNATIONAL 20260417  822 ERKEL       1904 NANOS       2007
THY37R   TCJNA      A332 LTFM DNAA I S OVF INTERNATIONAL 20260417  866 ERKEL       1636 MOLIT       1734
THY43C   TCJOH      A333 LTFM DNMM I S OVF INTERNATIONAL 20260417  822 ERKEL       1536 NANOS       1645
THY537   TCLCR      B38M LTFM DFFD I S OVF INTERNATIONAL 20260417 1196 EREBO       1638 DEKAS       1806
KLM129   PHAOC      A332 EHAM DNMM I S OVF INTERNATIONAL 20260417  735 EREBO       1657 UBEVA       1750
MEA572   ODMEB      A332 DNMM OLBA I S OVF INTERNATIONAL 20260417  307 RISUB       1304 SABSI       1324
ETH909   ETAOT      B788 HAAB GABS I S OVF INTERNATIONAL 20260417  548 1221N00339E 1253 1303N00416W 1353
KLM591   PHBVO      B77W EHAM FAOR I S OVF INTERNATIONAL 20260417  192 IKTAV       1237 RAKOM       1254
VJT793   9HVIO      GL7T DNMM EGLF I S OVF INTERNATIONAL 20260417  735 UBEVA       1345 EREBO       1432
AFR940   FHRBF      B789 LFPG FCBB I S OVF INTERNATIONAL 20260417 1227 POTOL       1258 BATIA       1419
6N504    5TJYS      B190 DRZR DRRN I S INT DOMESTIC      20260417  738 DRZR        1308 DRRN        1437
THY6128  TCJDS      A332 LTFM FZAA I S OVF INTERNATIONAL 20260417  192 IKTAV       1246 RAKOM       1305
T7AMM    T7AMM      E35L LEPA DNAA I S OVF INTERNATIONAL 20260417  801 EREBO       1338 MOLIT       1436
T7BGL    T7BGL      CL60 DAAG FCBB I S OVF INTERNATIONAL 20260417  546 TOBUK       1253 INISA       1332
BEL6ZD   OOSFX      A333 EBBR DFFD I S OVF INTERNATIONAL 20260417 1226 EREBO       1258 BULSA       1432
3CMMF    3CMMF      IL76 FGSL GMMX I S OVF INTERNATIONAL 20260417  801 MOLIT       1432 EREBO       1529
SKK046   ETAXO      B738 DXXX DRRN I S ARR INTERNATIONAL 20260417  320 BATIA       1458 DRRN        1530
BCS082   DALMA      A332 DNMM EBBR I S OVF INTERNATIONAL 20260417  735 UBEVA       1446 EREBO       1533
BEL39G   OOSFG      A333 EBBR FKKD I S OVF INTERNATIONAL 20260417  866 ERKEL       1429 MOLIT       1527
TAP1527  CSTXD      A21N LPPT DGAA I S OVF INTERNATIONAL 20260417 1111 EREBO       1305 TATAT       1430
SKK046   ETAXO      B738 DRRN DFFD I S DEP INTERNATIONAL 20260417  314 DRRN        1619 BULSA       1649
MSR876   SUGEW      B789 DNMM HECA I S OVF INTERNATIONAL 20260417  307 RISUB       1540 SABSI       1558
UGD111   ETASI      B788 EGKK HUEN I S OVF INTERNATIONAL 20260417  192 IKTAV       1523 RAKOM       1541
BAW75X   GZBLG      B78X EGLL DNMM I S OVF INTERNATIONAL 20260417  735 EREBO       1528 UBEVA       1620
QTR1432  A7BCK      B788 DNAA OTHH I S OVF INTERNATIONAL 20260417  307 RISUB       1545 SABSI       1604
TAP295   CSTUL      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260417  801 EREBO       1609 MOLIT       1700
IAM1434  MM62228    B762 DRRN LIRE I S DEP INTERNATIONAL 20260417  920 DRRN        1912 EREBO       2015
MAU53    3BNBQ      A359 EGKK FIMP I S OVF INTERNATIONAL 20260417  192 IKTAV       1909 RAKOM       1927
AFR132   FGSPQ      B772 LFPG DNMM I S OVF INTERNATIONAL 20260417  442 ONIMI       1843 1100N00020W 1928
AFR722   FHUVH      A359 LFPG FCBB I S OVF INTERNATIONAL 20260417 1261 POTOL       1406 BATIA       1528
TZ03T    TZ03T      AN26 GAGO GATB I S INT DOMESTIC      20260417  324 GAGO        1506 GATB        1556 MAF
APK7579  5NBVE      B772 EGKK DNMM I S OVF INTERNATIONAL 20260417  735 EREBO       1431 UBEVA       1524 AIR PEACE
GAF939   1003       A359 EDDK DGAA I S OVF INTERNATIONAL 20260417 1111 EREBO       1403 TATAT       1533
KQA113   5YKZJ      B788 LFPG HKJK I S OVF INTERNATIONAL 20260417  192 IKTAV       1427 RAKOM       1445
MSR878   SUGCS      B738 DNAA HECA I S OVF INTERNATIONAL 20260417  500 1258N00852E 1542 IPANO       1557
IAM1434  MM62228    B762 LIRE DRRN I S ARR INTERNATIONAL 20260417  987 EREBO       1521 DRRN        1636
3CNOM    3CNOM      B77L LTFJ FGSL I S OVF INTERNATIONAL 20260417  866 ERKEL       1533 MOLIT       1631
AFR848   FGZCK      A332 LFPG FGSL I S OVF INTERNATIONAL 20260417 1261 POTOL       1457 BATIA       1624
THY522   TCLCJ      B38M LTFM DRRN I S ARR INTERNATIONAL 20260417 1094 ERKEL       1734 DRRN        1907
MSR5052  SUGCJ      A332 HECA GABS I S OVF INTERNATIONAL 20260417 1572 NAMIS       1736 1256N00417W 1956
BFY614R  P4BFX      GLF4 FNLU LPPR I S OVF INTERNATIONAL 20260417 1244 BATIA       1810 POTOL       1943
AFR868   FHTYP      A359 LFPG FACT I S OVF INTERNATIONAL 20260417  424 ONIMI       1256 NUSUR       1321
ETH908   ETASG      B788 GABS HAAB I S OVF INTERNATIONAL 20260417 1155 1256N00416W 1129 KORUT       1309
QTR773   A7BBB      B77L OTHH SBGR I S OVF INTERNATIONAL 20260417  340 SABSI       1352 1257N00854E 1414
BEL1NA   OOSFC      A333 EBBR HRYR I S OVF INTERNATIONAL 20260417  192 IKTAV       1233 RAKOM       1252
CGJZJ               CRJ2 DNAA DTTJ I S OVF INTERNATIONAL 20260417  851 MOLIT       1319 ERKEL       1418
EDW87    HBIHF      A359 FACT LSZH I S OVF INTERNATIONAL 20260417  866 MOLIT       1359 ERKEL       1449
QTR774   A7BBG      B77L SBGR OTHH I S OVF INTERNATIONAL 20260417  307 RISUB       1328 SABSI       1348
AFR926   FGSPK      B772 LFPG FOOL I S OVF INTERNATIONAL 20260417 1261 POTOL       1310 BATIA       1432
ETH937   ETATI      B788 DRRN DFFD I S DEP INTERNATIONAL 20260417  314 DRRN        1410 BULSA       1440
QTR16W   A7BCU      B788 DGAA OTHH I S OVF INTERNATIONAL 20260417  307 RISUB       1339 SABSI       1357
KLM535   PHAOF      A332 EHAM HRYR I S OVF INTERNATIONAL 20260417  192 IKTAV       1319 RAKOM       1337
NGL613   5NHMM      B744 KPHX DNKN I S OVF INTERNATIONAL 20260417 1029 ODATA       1358 GULEN       1502
BAW81    GXWBL      A35K EGLL DGAA I S OVF INTERNATIONAL 20260417 1111 EREBO       1650 TATAT       1812
ABD4626  TFAKE      B744 LIBG DRRN I S ARR INTERNATIONAL 20260417  987 EREBO       1513 DRRN        1625
UAE784   A6EGX      B77W DNMM OMDB I S OVF INTERNATIONAL 20260417  307 RISUB       1812 SABSI       1831
TAR399   TSIMB      A20N DTTA DIAP I S OVF INTERNATIONAL 20260417 1224 EREBO       1715 GAPAG       1847
THY522   TCLCJ      B38M DRRN GABS I S DEP INTERNATIONAL 20260417  292 DRRN        2025 DEKAS       2046
THY43H   TCJOH      A333 DNMM LTFM I S OVF INTERNATIONAL 20260417  464 UBEVA       2128 EREBO       2218
KFE908   9HIII      GLEX FCBB LFPB I S OVF INTERNATIONAL 20260417  546 INISA       2034 TOBUK       2114
THY1KJ   TCLCU      B38M LTFM FKYS I S OVF INTERNATIONAL 20260417  800 ERKEL       2022 MOLIT       2120
BEL8LE   OOSFX      A333 DFFD EBBR I S OVF INTERNATIONAL 20260417 1103 DEKAS       2146 EREBO       2255
KQA117   5YKZG      B788 EHAM HKJK I S OVF INTERNATIONAL 20260417  192 IKTAV       2248 RAKOM       2306
TZ04T               IL76 GABS GAGO I S ARR INTERNATIONAL 20260417  472 MTI         2207 GAGO        2304
BAW55G   GXLEK      A388 EGLL FAOR I S OVF INTERNATIONAL 20260417  440 TOBUK       2202 INISA       2244
ABD4627  TFAKE      B744 DRRN HKJK I S DEP INTERNATIONAL 20260417  214 DRRN        2020 GULEN       2036
OCN133   DAIKE      A333 FYWH EDDF I S OVF INTERNATIONAL 20260417  866 MOLIT       2158 ERKEL       2252
UAE795   A6ECV      B77W GOBD OMDB I S OVF INTERNATIONAL 20260417 1720 MTI         2047 NAMIS       2235
THY8DL   TCJNA      A333 DNAA LTFM I S OVF INTERNATIONAL 20260417  307 RISUB       2120 ERKEL       2358
DAH5350  7TVKF      B738 DAAG FTTJ I S OVF INTERNATIONAL 20260417  192 IKTAV       2130 RAKOM       2149 DAH
AFR804   FGSPN      B772 LFPG DBBB I S OVF INTERNATIONAL 20260417  442 ONIMI       2017 1100N00020W 2102
KQA101   5YKZD      B788 EGLL HKJK I S OVF INTERNATIONAL 20260417  192 IKTAV       2138 RAKOM       2155
TAP281   CSTUR      A339 LPPT FQMA I S OVF INTERNATIONAL 20260417  192 IKTAV       2140 RAKOM       2158
THY3KA   TCLCG      B38M DGAA LTFM I S OVF INTERNATIONAL 20260417 1374 GAPAG       2044 ERKEL       2215
VIR478   GVAHH      B789 EGLL FACT I S OVF INTERNATIONAL 20260417  800 ERKEL       2134 MOLIT       2228
ABD2614  TFAKG      B744 EBLG DNPO I S OVF INTERNATIONAL 20260417  800 ERKEL       2140 MOLIT       2234
UAE788   A6EGK      B77W DGAA OMDB I S OVF INTERNATIONAL 20260417  340 1257N00854E 2054 SABSI       2115
KLM588   PHAOC      A332 DNMM EHAM I S OVF INTERNATIONAL 20260417  735 UBEVA       2244 EREBO       2330
MAU17    3BNBV      A339 LFPG FIMP I S OVF INTERNATIONAL 20260417  192 IKTAV       2307 RAKOM       2325
OCN142   DAIKC      A333 EDDM FYWH I S OVF INTERNATIONAL 20260417  192 IKTAV       2322 RAKOM       2340
BEL39G   OOSFG      A333 FKYS EBBR I S OVF INTERNATIONAL 20260417  866 MOLIT       2238 ERKEL       2332
BAW74X   GZBLG      B78X DNMM EGLL I S OVF INTERNATIONAL 20260417  735 UBEVA       2305 EREBO       2351
