BAW74X   GZBLA      B78X DNMM EGLL I S OVF INTERNATIONAL 20260410  735 UBEVA       2303 EREBO       2349
BAW58L   GXWBL      A35K FACT EGLL I S OVF INTERNATIONAL 20260410  801 MOLIT       2302 EREBO       2350
THY215   TCLHC      A359 LTFM SBGR I S OVF INTERNATIONAL 20260410 1129 EREBO       2128 DEKAS       2246
CFG290   DANRK      A339 EDDF FACT I S OVF INTERNATIONAL 20260410  192 IKTAV       2211 RAKOM       2228
DLH573   DABYH      B748 FAOR EDDF I S OVF INTERNATIONAL 20260410  192 RAKOM       2347 IKTAV       0006
RAM547P  CNRHC      B38M GMMN DRRN I S ARR INTERNATIONAL 20260410 1155 POTOL       2341 DRRN        0108
VIR449   GVFAN      B789 EGLL FAOR I S OVF INTERNATIONAL 20260410  192 IKTAV       2324 RAKOM       2341
VIR450   GVBEL      B789 FAOR EGLL I S OVF INTERNATIONAL 20260410  192 RAKOM       0053 IKTAV       0112
THY9MC   TCLCF      B38M DGAA LTFM I S OVF INTERNATIONAL 20260410 1390 GAPAG       2338 ERKEL       0112
RWD701   9XRWP      A333 LFPG HRYR I S OVF INTERNATIONAL 20260410  192 IKTAV       2341 RAKOM       2359
RAM285   CNRHM      B38M GMMN FEFF I S OVF INTERNATIONAL 20260410 1276 POTOL       2336 NANOS       0105
VIR479F  GVBZZ      B789 FACT EGLL I S OVF INTERNATIONAL 20260410  866 MOLIT       0035 ERKEL       0128
3BOGT    3BOGT      GLEX EGSS DNMM I S OVF INTERNATIONAL 20260410  638 1932N00534E 2333 NANOS       0016
DLH560   DAIGT      A343 EDDF FNBJ I S OVF INTERNATIONAL 20260410  866 ERKEL       2356 MOLIT       0052
BAW64    GXWBI      A35K HKJK EGLL I S OVF INTERNATIONAL 20260410  192 RAKOM       0040 IKTAV       0100
MAU17    3BNCF      A339 LFPG FIMP I S OVF INTERNATIONAL 20260410  192 IKTAV       2309 RAKOM       2325
DHV191   TRLJQ      AT72 DRRN DFFD I S DEP INTERNATIONAL 20260410  314 DRRN        0005 BULSA       0047
DLH576   DABPR      B789 EDDF FACT I S OVF INTERNATIONAL 20260410  866 ERKEL       0005 MOLIT       0059
AFR947   FHTYK      A359 FKKD LFPG I S OVF INTERNATIONAL 20260410  442 1100N00020W 2248 ONIMI       2333
ETH906   ETBCC      B788 GABS HAAB I S OVF INTERNATIONAL 20260410  977 DEKAS       2247 KORUT       0001
BAW55G   GXLEL      A388 EGLL FAOR I S OVF INTERNATIONAL 20260410  192 IKTAV       2245 RAKOM       2301
AFR989   FHRBE      B789 FKYS LFPG I S OVF INTERNATIONAL 20260410 1259 TATAT       2203 POTOL       2329
DLH569   DABPT      B789 DNMM EDDF I S OVF INTERNATIONAL 20260410  735 UBEVA       2346 EREBO       0032
BEL38K   OOSFE      A333 FZAA EBBR I S OVF INTERNATIONAL 20260410  638 1632N01130E 2349 TOBUK       0033
SWR283   HBJMA      A343 FAOR LSZH I S OVF INTERNATIONAL 20260410  546 INISA       2352 TOBUK       0033
ITY853   EIHXA      A21N DGAA LIRF I S OVF INTERNATIONAL 20260410 1111 1100N00215E 2322 EREBO       0037
BEL4KE   OOSFC      A333 HUEN EBBR I S OVF INTERNATIONAL 20260410  192 RAKOM       0018 IKTAV       0038
OCN143Y  DAIKK      A333 FYWH EDDM I S OVF INTERNATIONAL 20260410  866 MOLIT       2348 ERKEL       0043
CFG289   DANRM      A339 FAOR EDDF I S OVF INTERNATIONAL 20260410  546 INISA       2330 TOBUK       0009
CNRBS    CNRBS      H25B DRRN LSGG I S DEP INTERNATIONAL 20260410 1311 DRRN        2221 2108N01130E 0001
KLM590   PHBVD      B77W DGAA EHAM I S OVF INTERNATIONAL 20260410 1163 BATIA       2300 EREBO       0013
EDW86    HBIHA      A359 LSZH FACT I S OVF INTERNATIONAL 20260410  546 TOBUK       2234 INISA       2310
BAW56    GXLEA      A388 FAOR EGLL I S OVF INTERNATIONAL 20260410  192 RAKOM       2357 IKTAV       0015
KQA117   5YKZD      B788 EHAM HKJK I S OVF INTERNATIONAL 20260410  192 IKTAV       2240 RAKOM       2257
UAE9937  A6EQI      B77W OMDW GOBD I S OVF INTERNATIONAL 20260410  694 IPANO       2320 NANOS       0009
BAW78    GXWBJ      A35K DGAA EGLL I S OVF INTERNATIONAL 20260410 1109 TATAT       2315 EREBO       0024
AFR923   FHRBA      B789 FOOL LFPG I S OVF INTERNATIONAL 20260410  442 1100N00020W 2207 ONIMI       2253
MAU14    3BNBP      A359 FIMP LFPG I S OVF INTERNATIONAL 20260410  192 RAKOM       0148 IKTAV       0208
T7PMM    T7PMM      GL7T GMME FVRG I S OVF INTERNATIONAL 20260410  192 IKTAV       0031 RAKOM       0048
APK7577  5NBWI      B773 EGLL DNAA I S OVF INTERNATIONAL 20260410  866 ERKEL       0120 MOLIT       0215
BAW57K   GXLEJ      A388 EGLL FAOR I S OVF INTERNATIONAL 20260410  192 IKTAV       0034 RAKOM       0051
AFR149   FGSPG      B772 DNMM LFPG I S OVF INTERNATIONAL 20260410  442 1100N00020W 0001 ONIMI       0047
THY6443  TCGOL      A333 DNMM LSZH I S OVF INTERNATIONAL 20260410  822 NANOS       0126 ERKEL       0224
AFR805   FGSPU      B772 DBBB LFPG I S OVF INTERNATIONAL 20260410  424 NUSUR       0025 ONIMI       0051
UAE9937  A6EQI      B77W OMDW GOBD I S OVF INTERNATIONAL 20260410  638 GULEN       0023 1256N00417W 0126
RAM545Y  CNROP      B738 GMMN DFFD I S OVF INTERNATIONAL 20260410  424 ONIMI       0038 NUSUR       0106
AFR933   FGSQO      B77W FNBJ LFPG I S OVF INTERNATIONAL 20260410  424 NUSUR       0100 ONIMI       0127
AFR754   FHTYR      A359 FZAA LFPG I S OVF INTERNATIONAL 20260410  424 NUSUR       0104 ONIMI       0130
AFR863   FHTYG      A359 DXXX LFPG I S OVF INTERNATIONAL 20260410  424 NUSUR       2333 ONIMI       2359
OCN132W  DAFYR      A333 EDDF FYWH I S OVF INTERNATIONAL 20260410  192 IKTAV       2347 RAKOM       0004
SWR282   HBJMH      A343 LSZH FAOR I S OVF INTERNATIONAL 20260410  192 IKTAV       2354 RAKOM       0011
DLH572   DABYO      B748 EDDF FAOR I S OVF INTERNATIONAL 20260410  192 IKTAV       0006 RAKOM       0021
APK7578  5NCEG      B772 DNMM EGKK I S OVF INTERNATIONAL 20260410  735 UBEVA       0102 EREBO       0149
MAU42    3BNCE      A359 FIMP EGKK I S OVF INTERNATIONAL 20260410  192 RAKOM       0131 IKTAV       0150
BAW54    GXLEI      A388 FAOR EGLL I S OVF INTERNATIONAL 20260410  192 RAKOM       0139 IKTAV       0158
THY3EQ   TCLCO      B38M DIAP LTFM I S OVF INTERNATIONAL 20260410 1213 GAPAG       0039 EREBO       0200
RWD711   9XRWN      A332 EGLL HRYR I S OVF INTERNATIONAL 20260410  192 IKTAV       0022 RAKOM       0040
TAP297   CSTUJ      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260410  801 EREBO       0156 MOLIT       0247
DTA650   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260410  424 NUSUR       0229 ONIMI       0256
ETH907   ETASH      B788 HAAB GABS I S OVF INTERNATIONAL 20260410  114 1218N00339E 0237 1224N00007W 0305
BAW83    GVIIH      B772 EGLL DNAA I S OVF INTERNATIONAL 20260410  733 EREBO       0203 NANOS       0255
KQA002   5YKZG      B788 HKJK KJFK I S OVF INTERNATIONAL 20260410  192 RAKOM       0243 IKTAV       0302
BAW59    GXWBA      A35K EGLL FACT I S OVF INTERNATIONAL 20260410  801 EREBO       0204 SIRTO       0318
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260410  735 EREBO       0148 UBEVA       0242
MEA571   ODMEB      A332 OLBA DNMM I S OVF INTERNATIONAL 20260410  307 SABSI       0257 RISUB       0319
RAM544Y  CNROP      B738 DFFD GMMN I S OVF INTERNATIONAL 20260410  424 NUSUR       0254 ONIMI       0322
RAM555   CNRGC      B788 GMMN DNMM I S OVF INTERNATIONAL 20260410 1118 POTOL       0207 BATIA       0335
RAM546P  CNRHC      B38M DRRN GMMN I S DEP INTERNATIONAL 20260410  707 DRRN        0216 POTOL       0340
RAM587   CNRHK      B38M GMMN DNAA I S OVF INTERNATIONAL 20260410 1031 POTOL       0214 BOVDA       0341
DTA653   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260410  424 ONIMI       0115 NUSUR       0140
AFR995   FHUVH      A359 FAOR LFPG I S OVF INTERNATIONAL 20260410  396 1100N00018W 0427 ONIMI       0449 AFR 2
RAM515F  CNRGV      B738 GMMN DGAA I S OVF INTERNATIONAL 20260410  364 ONIMI       0334 NUSUR       0402
KLM592   PHBVI      B77W FAOR EHAM I S OVF INTERNATIONAL 20260410  192 RAKOM       0332 IKTAV       0351
MPH8341  PHCKA      B744 EHAM FAOR I S OVF INTERNATIONAL 20260410  192 IKTAV       0216 RAKOM       0232
RWD710   9XRWX      A332 HRYR EGLL I S OVF INTERNATIONAL 20260410  192 RAKOM       0342 IKTAV       0402
KQA112   5YKZH      B788 HKJK LFPG I S OVF INTERNATIONAL 20260410  192 RAKOM       0357 IKTAV       0416
DAH5348  7TVKS      B737 DNAA DAAG I S OVF INTERNATIONAL 20260410  787 MOLIT       0334 EREBO       0425
THY635   TCLCJ      B38M LTFM DRRN I S ARR INTERNATIONAL 20260410 1063 ERKEL       0301 DRRN        0427
ABD5054  TFAMP      B744 EBLG DNPO I S OVF INTERNATIONAL 20260410  866 ERKEL       0459 MOLIT       0552
THY588   TCLNC      A333 FOOL LTFM I S OVF INTERNATIONAL 20260410  866 MOLIT       0432 ERKEL       0527
UGD110   ETASI      B788 HUEN EGKK I S OVF INTERNATIONAL 20260410  192 RAKOM       0518 IKTAV       0538
THY7KC   TCLCN      B38M FKYS LTFM I S OVF INTERNATIONAL 20260410  866 MOLIT       0411 ERKEL       0510
SHAHO008            DRON DRRN DRRN I S INT DOMESTIC      20260410    3 DRRN        0722 DRRN        0956
THY534   TCLCP      B38M DFFD LTFM I S OVF INTERNATIONAL 20260410 1292 DEKAS       0519 ERKEL       0647
ABD2615  TFAMU      B744 EBLG FZAA I S OVF INTERNATIONAL 20260410  546 TOBUK       0523 INISA       0556
MSS304   5TAYS      B190 DRZA DRRN I S INT DOMESTIC      20260410  740 DRZA        0612 DRRN        0749
UNO897H  5YCAV      E145 DRRN DRRM I S INT DOMESTIC      20260410  548 DRRN        0712 DRRM        0803
THY635   TCLCJ      B38M DRRN FTTJ I S DEP INTERNATIONAL 20260410  733 DRRN        0602 KORUT       0710
BAW82    GVIIH      B772 DNAA EGLL I S OVF INTERNATIONAL 20260410  768 USNAV       0743 EREBO       0834
SKK047   ETAXO      B738 DFFD DRRN I S ARR INTERNATIONAL 20260410  250 DEKAS       0902 DRRN        0928
RAM586   CNRHK      B38M DNAA GMMN I S OVF INTERNATIONAL 20260410 1224 BOVDA       0654 POTOL       0828
UAE9652  A6EQI      B77W GOBD OMDW I S OVF INTERNATIONAL 20260410 1714 1440N00404W 0650 NAMIS       0844
5UMHQ    5UMHQ      HEL  DRRN DRRT I S INT DOMESTIC      20260410  379 DRRN        0609 DRRT        0823
UNO897H  5YCAV      E145 DRZR DRZF I S DEP INTERNATIONAL 20260410  279 DRZR        0915 1326N01130E 0942
RAM284   CNRHM      B38M FEFF GMMN I S OVF INTERNATIONAL 20260410 1216 1232N00340E 0706 POTOL       0835
RAM514F  CNRGV      B738 DGAA GMMN I S OVF INTERNATIONAL 20260410  424 NUSUR       0737 ONIMI       0805
SHAHO08             DRON DRRN DRRN I S INT DOMESTIC      20260410  768 DRRN        0717 DRRN        0951
AOM100A  CNTMH      E35L HKJK GABS I S OVF INTERNATIONAL 20260410  194 1100N00121E 0840 1126N00022W 0854
SHAHO004            DRON DRRN DRRN V S INT DOMESTIC      20260410  587 DRRN        1702 DRRN        1002
RAM554   CNRGC      B788 DNMM GMMN I S OVF INTERNATIONAL 20260410 1216 1100N00133E 0658 POTOL       0824
UNO897H  5YCAV      E145 DRRM DRZR I S INT DOMESTIC      20260410  205 DRRM        0828 DRZR        0850
6N501    5TJYS      B190 DRRN DRZR I S INT DOMESTIC      20260410  544 DRRN        0726 DRZR        0857 NIGER  AIRLINES
UNO894H  5YMCJ      DH8A DRRN DRZA I S INT DOMESTIC      20260410  740 DRRN        0715 DRZA        0907 PAM
ABD2604  TFAKE      B744 HKJK EBLG I S OVF INTERNATIONAL 20260410  192 RAKOM       1001 IKTAV       1019
ALE005   9HGRC      FA8X DNMM LFPB I S OVF INTERNATIONAL 20260410  707 NANOS       0936 EREBO       1022
TZNXX    TZNXX      ZZZZ GAMB GAGO I S INT DOMESTIC      20260410  472 GAMB        0930 GAGO        1027
UNO894H  5YMCJ      DH8A DRZA DRRT I S INT DOMESTIC      20260410  372 DRZA        0941 DRRT        1039 PAM
KQA100   5YKZJ      B788 HKJK EGLL I S OVF INTERNATIONAL 20260410  192 RAKOM       1036 IKTAV       1055
UNO897H  5YCAV      E145 DRZF DRZR I S ARR INTERNATIONAL 20260410  275 1330N01130E 1035 DRZR        1102
5UMHQ               HEL  DRRT DRRN I S INT DOMESTIC      20260410  972 DRRT        0940 DRRN        1108
MSR881   SUGGB      B738 HECA DGAA I S OVF INTERNATIONAL 20260410  307 SABSI       1047 RISUB       1110
MSR875   SUGET      B738 HECA DNMM I S OVF INTERNATIONAL 20260410  275 SABSI       1056 RISUB       1118
RED604   ZSPEF      B190 GAMB GAGO V S INT DOMESTIC      20260410  472 GAMB        1006 GAGO        1107
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260410  733 UBEVA       1041 EREBO       1129
6N502    5TJYS      B190 DRZR ZZZZ I S DEP INTERNATIONAL 20260410  316 DRZR        0950 1512N01130E 1030 NIGER AIRLINES
BCS081   DALMA      A332 EBBR DNMM I S OVF INTERNATIONAL 20260410  822 ERKEL       0901 NANOS       1002
MSR875              B738 HECA DNMM I S OVF INTERNATIONAL 20260410  705 NAMIS       0936 1258N00850E 1026
KQA116   5YKZO      B788 HKJK EGLL I S OVF INTERNATIONAL 20260410  192 RAKOM       1021 IKTAV       1039
ETH936   ETATJ      B788 DFFD DRRN I S ARR INTERNATIONAL 20260410  277 BULSA       1013 DRRN        1044
GJW46BO  P4EBO      B734 FOOL DAAG I S OVF INTERNATIONAL 20260410  866 MOLIT       1114 ERKEL       1213
6N503    5TJYS      B190 ZZZZ DRZR I S ARR INTERNATIONAL 20260410  316 1512N01130E 1140 DRZR        1218 NIGER AIRLINES
MSR877   SUGCN      B737 HECA DNAA I S OVF INTERNATIONAL 20260410  307 SABSI       1209 RISUB       1232
UNO894H  5YMCJ      DH8A DRRT DRRN I S INT DOMESTIC      20260410  377 DRRT        1058 DRRN        1153 PAM
UNO897H  5YCAV      E145 DRZR DRRM I S INT DOMESTIC      20260410  205 DRZR        1136 DRRM        1157
THY635   TCLCJ      B38M FTTJ LTFM I S OVF INTERNATIONAL 20260410  192 RAKOM       1143 IKTAV       1204
TAP298   CSTUJ      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260410  801 MOLIT       1116 EREBO       1207
UAE2568  A6ECS      B77W DNMM OMDW I S OVF INTERNATIONAL 20260410  307 RISUB       1129 SABSI       1148
IAM1423  MM62229    B762 LIRE DRRN I S ARR INTERNATIONAL 20260410  987 EREBO       1117 DRRN        1231
RED604   ZSPEF      B190 GAGO GATB I S INT DOMESTIC      20260410  324 GAGO        1142 GATB        1233
ETH937   ETAOU      B788 HAAB DRRN I S ARR INTERNATIONAL 20260410  787 KORUT       1124 DRRN        1239
ETH3715  ETAPU      B77L EBBR FAOR I S OVF INTERNATIONAL 20260410  192 IKTAV       1203 RAKOM       1220
BEL1NA   OOSFH      A333 EBBR HRYR I S OVF INTERNATIONAL 20260410  192 IKTAV       1223 RAKOM       1240
KLM596   PHBQO      B772 FACT EHAM I S OVF INTERNATIONAL 20260410  866 MOLIT       1152 ERKEL       1245
SKK047   ETAXO      B738 DRRN DXXX I S DEP INTERNATIONAL 20260410  288 DRRN        1031 BATIA       1059
QTR74C   A7BHH      B789 OTHH DNMM I S OVF INTERNATIONAL 20260410  125 RIPOL       1131 KORUT       1139
UNO805H  5YCJP      D228 GABS GAGO I S ARR INTERNATIONAL 20260410  472 MTI         1027 GAGO        1144 KASAS(K
TZNXX    TZNXX      ZZZZ GAGO GAMB I S INT DOMESTIC      20260410  472 GAGO        1155 GAMB        1308
MAU16    3BNBV      A339 FIMP LFPG I S OVF INTERNATIONAL 20260410  192 RAKOM       1258 IKTAV       1318
UNO897H  5YCAV      E145 DRRM DRRN I S INT DOMESTIC      20260410  318 DRRM        1222 DRRN        1315
UNO806H  ZSSEM      B190 GAGO GAMB I S INT DOMESTIC      20260410  472 GAGO        1212 GAMB        1320 NAC  +27112675000
QTR773   A7ANR      A35K OTHH SBGR I S OVF INTERNATIONAL 20260410  307 SABSI       1304 RISUB       1324
DTA651   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260410  424 ONIMI       1226 NUSUR       1251
UAE795   A6ECW      B77W OMDB GUCY I S OVF INTERNATIONAL 20260410 1164 IPANO       1107 1239N00003W 1234
ETH908   ETASH      B788 GABS HAAB I S OVF INTERNATIONAL 20260410  981 DEKAS       1242 KORUT       1356
THY15    TCLHI      A359 LTFM SBGR I S OVF INTERNATIONAL 20260410 1072 EREBO       1126 1320N00002W 1246
ETH909   ETATH      B788 HAAB GABS I S OVF INTERNATIONAL 20260410  759 BOVDA       1224 MTI         1325
MSR550   SUGCJ      A332 HECA DNKN I S OVF INTERNATIONAL 20260410  307 SABSI       1301 RISUB       1324
APK7574  5NBWI      B773 DNAA EGKK I S OVF INTERNATIONAL 20260410  768 1320N00809E 1240 EREBO       1332
KLM535   PHAOC      A332 EHAM HRYR I S OVF INTERNATIONAL 20260410  192 IKTAV       1315 RAKOM       1331
KFE908   9HIII      GLEX FCBB LFLB I S OVF INTERNATIONAL 20260410  546 INISA       1302 TOBUK       1341
MEA572   ODMEB      A332 DNMM OLBA I S OVF INTERNATIONAL 20260410  307 RISUB       1223 SABSI       1243
ETH936   ETATJ      B788 DRRN HAAB I S DEP INTERNATIONAL 20260410  214 DRRN        1153 GULEN       1213
KLM591   PHBVK      B77W EHAM FAOR I S OVF INTERNATIONAL 20260410  192 IKTAV       1242 RAKOM       1259
OYA5070  5AGRS      B772 HLLM DRRN I S ARR INTERNATIONAL 20260410 1166 ERKEL       1132 DRRN        1255
6N506    5TAYS      B190 DRRN GQNO I S DEP INTERNATIONAL 20260410  696 DRRN        0859 MTI         1030
QTR58L   A7BDC      B788 OTHH DNAA I S OVF INTERNATIONAL 20260410  125 RIPOL       1256 KORUT       1304
KLM105   PHBVD      B77W EHAM FACT I S OVF INTERNATIONAL 20260410  800 ERKEL       1220 MOLIT       1312
THY37R   TCLOM      A332 LTFM DNAA I S OVF INTERNATIONAL 20260410  866 ERKEL       1718 MOLIT       1815
THY537   TCLCG      B38M LTFM DFFD I S OVF INTERNATIONAL 20260410 1176 EREBO       1643 DEKAS       1811
DTA652   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260410  372 NUSUR       1548 ONIMI       1614
UGD111   ETASI      B788 EGKK HUEN I S OVF INTERNATIONAL 20260410  192 IKTAV       1555 RAKOM       1613
BAW75X   GZBLL      B78X EGLL DNMM I S OVF INTERNATIONAL 20260410  633 EREBO       1531 UBEVA       1622
QTR1432  A7BDC      B788 DNAA OTHH I S OVF INTERNATIONAL 20260410  307 RISUB       1553 SABSI       1613 QTR
VJT277   9HVJU      GLEX FSIA LPPR I S OVF INTERNATIONAL 20260410  192 RAKOM       1603 IKTAV       1623
MSR882   SUGGB      B738 DGAA HECA I S OVF INTERNATIONAL 20260410  500 1258N00852E 1550 IPANO       1625
BEL6ZD   OOSFC      A333 EBBR DFFD I S OVF INTERNATIONAL 20260410 1301 EREBO       1317 BULSA       1446
AFR722   FHTYG      A359 LFPG FZAA I S OVF INTERNATIONAL 20260410 1227 POTOL       1313 BATIA       1437
KQA114   5YKZF      ZZZZ HKJK LFPG I S OVF INTERNATIONAL 20260410  192 RAKOM       1441 IKTAV       1501
EDW87    HBIHA      A359 FACT LSZH I S OVF INTERNATIONAL 20260410  192 RAKOM       1447 IKTAV       1506
BAF645   CT01       A400 LIED DIAP I S OVF INTERNATIONAL 20260410 1177 EREBO       1306 BATIA       1446
N685AR   N685AR     CL35 DNMM LIRP I S OVF INTERNATIONAL 20260410  735 UBEVA       1417 EREBO       1507
KLM129   PHAOE      A332 EHAM DNMM I S OVF INTERNATIONAL 20260410  822 ERKEL       1658 NANOS       1756
THY2HY   TCLCK      B38M LTFM DGAA I S OVF INTERNATIONAL 20260410 1255 EREBO       1655 GAPAG       1826
OYA5071  5AGRS      B772 DRRN HLLM I S DEP INTERNATIONAL 20260410 1024 DRRN        1600 ERKEL       1709
BFY578P  P4BFH      GLEX HBBA LPPR I S OVF INTERNATIONAL 20260410  192 RAKOM       1652 IKTAV       1711
SKK046   ETAPM      B738 DRRN DFFD I S DEP INTERNATIONAL 20260410  314 DRRN        1626 BULSA       1655
KQA113   5YKZH      B788 LFPG HKJK I S OVF INTERNATIONAL 20260410  192 IKTAV       1545 RAKOM       1602
AFR832   FHUVT      A359 LFPG DNAA I S OVF INTERNATIONAL 20260410 1235 POTOL       1606 TATAT       1735 AFR
THY522   TCLCO      B38M LTFM DRRN I S ARR INTERNATIONAL 20260410 1120 ERKEL       1745 DRRN        1915
AFR132   FGSPY      B772 LFPG DNMM I S OVF INTERNATIONAL 20260410 1261 POTOL       1755 BATIA       1919
KLM589   PHBVC      B77W EHAM DGAA I S OVF INTERNATIONAL 20260410 1111 EREBO       1728 TATAT       1843
TAR399   TSIMY      A20N DTTA DIAP I S OVF INTERNATIONAL 20260410 1237 EREBO       1726 GAPAG       1855
SKK046   ETAPM      B738 DXXX DRRN I S ARR INTERNATIONAL 20260410  277 1100N00144E 1502 DRRN        1529
IAM1423  MM62229    B762 DRRN LIRE I S DEP INTERNATIONAL 20260410  916 DRRN        1437 EREBO       1542
MSR551   SUGCJ      A332 DNKN HECA I S OVF INTERNATIONAL 20260410  307 RISUB       1521 SABSI       1543
MSR878   SUGCN      A332 DNAA HECA I S OVF INTERNATIONAL 20260410  394 RISUB       1526 1519N01130E 1550
MSR876   SUGET      B789 DNMM HECA I S OVF INTERNATIONAL 20260410  372 1257N00853E 1539 1509N01130E 1604
AFR848   FGZCG      A332 LFPG FGSL I S OVF INTERNATIONAL 20260410 1227 POTOL       1524 BATIA       1651
SVW36CC  LXICE      GLF6 LFPB FZAA I S OVF INTERNATIONAL 20260410  866 ERKEL       1557 MOLIT       1651
SVW22NE  LXJNE      GLF5 LPPT FNLU I S OVF INTERNATIONAL 20260410  735 EREBO       1601 MOLIT       1652
TAP295   CSTUH      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260410  727 EREBO       1605 MOLIT       1657
KLM104   PHBVF      B77W FACT EHAM I S OVF INTERNATIONAL 20260410  866 MOLIT       1426 ERKEL       1518
BEL39G   OOSFX      A333 EBBR FKKD I S OVF INTERNATIONAL 20260410  866 ERKEL       1424 MOLIT       1520
UAE784   A6EGU      B77W DNMM OMDB I S OVF INTERNATIONAL 20260410  307 RISUB       1806 SABSI       1825
DLH594   DAIGP      A343 EDDF DNAA I S OVF INTERNATIONAL 20260410  800 ERKEL       1321 MOLIT       1417
VJH763   DAHOS      E35L LEGE DNMM I S OVF INTERNATIONAL 20260410  563 EREBO       1336 UBEVA       1432
VRE179   TUTRH      A339 LFPG DIAP I S OVF INTERNATIONAL 20260410 1222 EREBO       1417 GAPAG       1547
BCS082   DALMA      A332 DNMM EBBR I S OVF INTERNATIONAL 20260410  735 UBEVA       1509 EREBO       1557
APK7579  5NCEG      B772 EGKK DNMM I S OVF INTERNATIONAL 20260410  733 EREBO       1430 UBEVA       1523
BEL37K   OOSFE      A333 EBBR FZAA I S OVF INTERNATIONAL 20260410  192 IKTAV       1422 RAKOM       1439
RRR2223  ZZ335      A332 HKJK EGVN I S OVF INTERNATIONAL 20260410  192 RAKOM       1415 IKTAV       1435
ETH937   ETAOU      B788 DRRN DFFD I S DEP INTERNATIONAL 20260410  288 DRRN        1355 BULSA       1422
AFR868   FHTYI      A359 LFPG FACT I S OVF INTERNATIONAL 20260410  424 ONIMI       1325 NUSUR       1350
6N504    5TJYS      B190 DRZR DRRN I S INT DOMESTIC      20260410  544 DRZR        1255 DRRN        1434 NIGER  AIRLINES
AFR940   FHRBF      B789 LFPG FCBB I S OVF INTERNATIONAL 20260410 1227 POTOL       1258 BATIA       1422
TAP1527  CSTXF      A21N LPPT DGAA I S OVF INTERNATIONAL 20260410 1111 EREBO       1244 TATAT       1406
QTR3B    A7BHH      B789 DNMM OTHH I S OVF INTERNATIONAL 20260410  307 RISUB       1627 SABSI       1647
THY43C   TCLNC      A333 LTFM DNMM I S OVF INTERNATIONAL 20260410  822 ERKEL       1627 NANOS       1728
UNO805H  5YCJP      D228 GAGO GAGO I S INT DOMESTIC      20260410  951 GAGO        1234 GAGO        1740 KASAS(K
BAW81    GXWBK      A35K EGLL DGAA I S OVF INTERNATIONAL 20260410 1109 EREBO       1845 TATAT       2004
AFR804   FGSQF      B77W LFPG DBBB I S OVF INTERNATIONAL 20260410 1227 POTOL       1838 BATIA       2003
UAE788   A6EGR      B77W DGAA OMDB I S OVF INTERNATIONAL 20260410  340 1257N00854E 2001 SABSI       2022
THY44J   TCLCP      B38M LTFM DBBB I S OVF INTERNATIONAL 20260410  822 ERKEL       1931 NANOS       2032
CRL984   FHKYS      A339 LFPO DIAP I S OVF INTERNATIONAL 20260410  440 ONIMI       1957 1253N00305W 2023
AFR706   FGSPM      B772 LFPG DIAP I S OVF INTERNATIONAL 20260410  446 ONIMI       2118 TAVOT       2144
KQA117   5YKZD      B788 EHAM HKJK I S OVF INTERNATIONAL 20260410  192 IKTAV       2245 RAKOM       2305
THY3KA   TCLCK      B38M DGAA LTFM I S OVF INTERNATIONAL 20260410 1376 GAPAG       2130 ERKEL       2301
BEL39G   OOSFX      A333 FKYS EBBR I S OVF INTERNATIONAL 20260410  888 1259N00845E 2204 ERKEL       2305
DLH595   DAIGP      A343 DNAA EDDF I S OVF INTERNATIONAL 20260410  866 MOLIT       2212 ERKEL       2308
MAU15    3BNBP      A359 LFPG FIMP I S OVF INTERNATIONAL 20260410  192 IKTAV       1814 RAKOM       1830
MAU53    3BNCE      A359 EGKK FIMP I S OVF INTERNATIONAL 20260410  192 IKTAV       1905 RAKOM       1921
SUSME    SUSME      C680 DNAA LEMD I S OVF INTERNATIONAL 20260410  766 1320N00805E 1902 EREBO       2003
DLH573   DABYO      B748 FAOR EDDF I S OVF INTERNATIONAL 20260410  192 RAKOM       2319 IKTAV       2338
DLH577   DABPR      B789 FACT EDDF I S OVF INTERNATIONAL 20260410  866 MOLIT       2244 ERKEL       2337
MPH8342  PHCKA      B744 HKJK EHAM I S OVF INTERNATIONAL 20260410  192 RAKOM       2320 IKTAV       2339
CFG291   DANRK      A339 FACT EDDF I S OVF INTERNATIONAL 20260410  866 MOLIT       2253 ERKEL       2348
VIR478   GVSPY      B789 EGLL FACT I S OVF INTERNATIONAL 20260410  192 IKTAV       2201 RAKOM       2217
UAE795   A6ECW      B77W GOBD OMDB I S OVF INTERNATIONAL 20260410 1785 MTI         2039 NAMIS       2228
BAW55G   GXLEG      A388 EGLL FAOR I S OVF INTERNATIONAL 20260410  192 IKTAV       2219 RAKOM       2235
VJT446Y  9HVTE      GLEX LEPA FACT I S OVF INTERNATIONAL 20260410  801 EREBO       2141 MOLIT       2233
THY8DL   TCLOM      A332 DNAA LTFM I S OVF INTERNATIONAL 20260410  866 MOLIT       2143 ERKEL       2238
CFG290   DANRC      A339 EDDF FACT I S OVF INTERNATIONAL 20260410  192 IKTAV       2231 RAKOM       2247
KQA101   5YKZJ      B788 EGLL HKJK I S OVF INTERNATIONAL 20260410  192 IKTAV       2138 RAKOM       2154
DAH5350  7TVKA      B738 DAAG FTTJ I S OVF INTERNATIONAL 20260410  192 IKTAV       2141 RAKOM       2200
TAP281   CSTUJ      A339 LPPT FQMA I S OVF INTERNATIONAL 20260410  192 IKTAV       2141 RAKOM       2158
DLH578   DAIXP      A359 EDDM FAOR I S OVF INTERNATIONAL 20260410  192 IKTAV       2143 RAKOM       2201
TCALB    TCALB      H25B DABB DNKN I S OVF INTERNATIONAL 20260410  894 ERKEL       1901 1259N00847E 2011
RJD234   A6RRJ      A319 GUCY OMDW I S OVF INTERNATIONAL 20260410 1492 DEKAS       1819 RAKOM       2002
THY522   TCLCO      B38M DRRN GABS I S DEP INTERNATIONAL 20260410  250 DRRN        2032 DEKAS       2057
RFF8730  RF82037    A124 DXXX HLLQ I S OVF INTERNATIONAL 20260410 1490 BATIA       2030 RAKOM       2230
THY43H   TCLNC      A333 DNMM LTFM I S OVF INTERNATIONAL 20260410  735 UBEVA       2137 EREBO       2226
KLM588   PHAOE      A332 DNMM EHAM I S OVF INTERNATIONAL 20260410  735 UBEVA       2225 EREBO       2314
OCN142   DAIKC      A333 EDDM FYWH I S OVF INTERNATIONAL 20260410  192 IKTAV       2312 RAKOM       2329
OCN133   DAFYR      A333 FYWH EDDF I S OVF INTERNATIONAL 20260410  866 MOLIT       2230 ERKEL       2325
