DLH573   DABYF      B748 FAOR EDDF I S OVF INTERNATIONAL 20260412  192 RAKOM       2336 IKTAV       2355
RWD701   9XRWP      A333 LFPG HRYR I S OVF INTERNATIONAL 20260412  192 IKTAV       2345 RAKOM       0001
AFR706   FHUVQ      A359 LFPG DIAP I S OVF INTERNATIONAL 20260412  431 ONIMI       2243 TAVOT       2307
KLM590   PHBVB      B77W DGAA EHAM I S OVF INTERNATIONAL 20260412 1114 1100N00213E 2259 EREBO       0012
BEL3YG   OOSFE      A333 HKJK EBBR I S OVF INTERNATIONAL 20260412  192 RAKOM       0116 IKTAV       0137
UBT795   GCKWS      B789 EGKK FACT I S OVF INTERNATIONAL 20260412  792 EREBO       0048 MOLIT       0134
VJT551   9HVFF      CL60 DNMM EGGW I S OVF INTERNATIONAL 20260412  735 UBEVA       0054 EREBO       0147
AFR863   FHUVD      A350 DXXX LFPG I S OVF INTERNATIONAL 20260412  446 1100N00020W 2313 ONIMI       0002
MAU17    3BNBL      A339 LFPG FIMP I S OVF INTERNATIONAL 20260412  192 IKTAV       2359 RAKOM       0015
DLH569   DABPR      B789 DNMM EDDF I S OVF INTERNATIONAL 20260412  735 UBEVA       2327 EREBO       0017
DLH572   DABYB      B748 EDDF FAOR I S OVF INTERNATIONAL 20260412  192 IKTAV       0007 RAKOM       0023
ITY853   EIHXB      A21N DGAA LIRF I S OVF INTERNATIONAL 20260412 1238 GAPAG       2300 EREBO       0026
BAW56    GXLEI      A380 FAOR EGLL I S OVF INTERNATIONAL 20260412  192 RAKOM       0009 IKTAV       0030
OEINK    OEINK      CL60 DGAA LFML I S OVF INTERNATIONAL 20260412  968 1100N00024E 2305 EREBO       0032
VIR449   GVBOW      B789 EGLL FAOR I S OVF INTERNATIONAL 20260412  192 IKTAV       0018 RAKOM       0033
QTR8174  A7BTC      B77L OTHH DNMM I S OVF INTERNATIONAL 20260412  125 RIPOL       0023 KORUT       0032
RWD710   9XRWX      A332 HRYR EGLL I S OVF INTERNATIONAL 20260412  192 RAKOM       0130 IKTAV       0151
MAU42    3BNCE      A359 FIMP EGKK I S OVF INTERNATIONAL 20260412  192 RAKOM       0144 IKTAV       0204
BAW59    GXWBJ      A35K EGLL FACT I S OVF INTERNATIONAL 20260412  192 IKTAV       0149 RAKOM       0204
DLH576   GVBOW      B789 EDDF FACT I S OVF INTERNATIONAL 20260412  192 IKTAV       0025 RAKOM       0036
APK7577  5NBWI      B773 EGLL DNAA I S OVF INTERNATIONAL 20260412  442 ERKEL       0151 MOLIT       0243
RAM293   CNRHE      B38M GMMN FTTJ I S OVF INTERNATIONAL 20260412 1846 POTOL       0020 KORUT       0223
TFL9435  PHTFU      B38M EHAM DNMM I S OVF INTERNATIONAL 20260412 1070 EREBO       0046 LITAK       0206
KQA002   5YKZH      B788 HKJK KJFK I S OVF INTERNATIONAL 20260412  192 RAKOM       0235 IKTAV       0255
OCN143Y  DAIKC      A333 FYWH LSZH I S OVF INTERNATIONAL 20260412  866 MOLIT       2339 ERKEL       0037
SVW36CC  LXICE      GLF6 FOOL LFMN I S OVF INTERNATIONAL 20260412  866 MOLIT       2345 ERKEL       0038
SWR283   HBJMA      A343 FAOR LSZH I S OVF INTERNATIONAL 20260412  546 INISA       2355 TOBUK       0037 SWR TEL 0041445644848
SWR282   HBJMB      A343 LSZH FAOR I S OVF INTERNATIONAL 20260412  192 IKTAV       0023 RAKOM       0043
KQA115   5YKZG      B788 LFPG HKJK I S OVF INTERNATIONAL 20260412  192 IKTAV       0021 RAKOM       0037
BEL4KE   OOSFG      A333 HUEN EBBR I S OVF INTERNATIONAL 20260412  192 RAKOM       0015 IKTAV       0037
BAW78    GXWBD      A35K DGAA EGLL I S OVF INTERNATIONAL 20260412 1111 TATAT       2333 EREBO       0046
RAM547P  CNRGJ      B738 GMMN DRRN I S ARR INTERNATIONAL 20260412 1155 POTOL       2323 DRRN        0042
CFG2291  DANRC      A339 FACT EDDF I S OVF INTERNATIONAL 20260412  866 MOLIT       2354 ERKEL       0051
RWD711   9XRWN      A332 EGLL HRYR I S OVF INTERNATIONAL 20260412  192 IKTAV       0037 RAKOM       0053
TAR401   TSIMY      A20N DIAP DRRN I S ARR INTERNATIONAL 20260412  388 GAPAG       0007 DRRN        0045
DAH5361  7TVJE      A339 FAOR DAAG I S OVF INTERNATIONAL 20260412  546 INISA       0132 TOBUK       0214
RAM263M  CNRGE      B738 GMMN FGSL I S OVF INTERNATIONAL 20260412 1244 POTOL       0032 BATIA       0156
BAW54    GXLEG      A388 FAOR EGLL I S OVF INTERNATIONAL 20260412  192 RAKOM       0154 IKTAV       0214
MAU14    3BNBP      A359 FIMP LFPG I S OVF INTERNATIONAL 20260412  192 RAKOM       0200 IKTAV       0220
AFR149   FGSPD      B772 DNMM LFPG I S OVF INTERNATIONAL 20260412  424 NUSUR       0019 ONIMI       0046
APK7578  5NCEG      B772 DNMM EGKK I S OVF INTERNATIONAL 20260412  735 UBEVA       0004 EREBO       0107
RAM285   CNRHJ      B38M GMMN FKKD I S OVF INTERNATIONAL 20260412 1222 POTOL       2325 BOVDA       0046
THY9MC   TCLCP      B38M DGAA LTFM I S OVF INTERNATIONAL 20260412  707 GAPAG       2329 ERKEL       0105
VIR450   GVZIG      B789 FAOR EGLL I S OVF INTERNATIONAL 20260412  192 RAKOM       0045 IKTAV       0106
BAW57K   GXLEA      A388 EGLL FAOR I S OVF INTERNATIONAL 20260412  192 IKTAV       0050 RAKOM       0108 BAW
RAM545Y  CNROS      B738 GMMN DFFD I S OVF INTERNATIONAL 20260412  424 ONIMI       0025 NUSUR       0052
DLH577   DABPT      B789 FACT EDDF I S OVF INTERNATIONAL 20260412  866 MOLIT       0012 ERKEL       0108
BAW64    GXWBA      A35K HKJK EGLL I S OVF INTERNATIONAL 20260412  192 RAKOM       0051 IKTAV       0110
KLM538   PHAOC      A330 HUEN EHAM I S OVF INTERNATIONAL 20260412  192 RAKOM       0049 IKTAV       0110
CFG290   DANRM      A339 EDDF FACT I S OVF INTERNATIONAL 20260412  192 IKTAV       2324 RAKOM       2342
MRTFS    MRTRS      FA7X DNMM EGGW I S OVF INTERNATIONAL 20260412  735 UBEVA       0037 EREBO       0127
THY4LE   TCLCS      B38M DIAP LTFM I S OVF INTERNATIONAL 20260412 1240 GAPAG       0002 EREBO       0129
BEL38K   OOSFH      A333 FZAA EBBR I S OVF INTERNATIONAL 20260412  546 INISA       0050 TOBUK       0132
AFR947   FGZCG      A332 FKKD LFPG I S OVF INTERNATIONAL 20260412  442 1100N00020W 2255 ONIMI       2344
UAE9911  A6EFM      B77L OMDB DNMM I S OVF INTERNATIONAL 20260412  340 SABSI       0313 1257N00854E 0336
RAM587   CNRHL      B738 GMMN DNAA I S OVF INTERNATIONAL 20260412 1218 POTOL       0205 BOVDA       0328
AFR990   FHUVE      A359 LFPG FAOR V S OVF INTERNATIONAL 20260412  424 ONIMI       0225 NUSUR       0250
KLM592   PHBVG      B77W FAOR EHAM I S OVF INTERNATIONAL 20260412  192 RAKOM       0332 IKTAV       0352
VIR479F  GVSPY      B789 FACT EGLL I S OVF INTERNATIONAL 20260412  866 MOLIT       0303 ERKEL       0400
TAR401   TSIMY      A20N DRRN DTTA I S DEP INTERNATIONAL 20260412  875 DRRN        0154 EREBO       0257
OPM007   ZSEKA      ZZZZ FAOR EGLF I S OVF INTERNATIONAL 20260412  546 INISA       0224 TOBUK       0305
BAW83    GVIIK      B772 EGLL DNAA I S OVF INTERNATIONAL 20260412  774 2006N00634E 0211 1307N00702E 0303
AFR754   FHTYR      A359 FZAA LFPG I S OVF INTERNATIONAL 20260412  424 NUSUR       0101 ONIMI       0129
DTA653   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260412  424 ONIMI       0151 NUSUR       0216
TAP296   CSTUB      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260412  792 1310N00823E 0217 EREBO       0316
THY530   TCJNS      A333 LTFM FZAA I S OVF INTERNATIONAL 20260412  192 IKTAV       0304 RAKOM       0320
BAW58L   GXWBB      A35K FACT EGLL I S OVF INTERNATIONAL 20260412  866 MOLIT       0224 ERKEL       0319
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260412  735 EREBO       0222 UBEVA       0312
CLX315   LXYCV      B744 HKJK EHAM I S OVF INTERNATIONAL 20260412  192 RAKOM       0441 IKTAV       0500
FDX5124  N864FD     B77L LIMC FAOR I S OVF INTERNATIONAL 20260412  500 TOBUK       0429 INISA       0502
RAM555   CNRGT      B788 GMMN DNMM I S OVF INTERNATIONAL 20260412 1224 POTOL       0217 BATIA       0336
AFR971   FGSPG      B772 FNBJ LFPG I S OVF INTERNATIONAL 20260412  424 NUSUR       0215 ONIMI       0242
SKK047   ETAZY      B738 DFFD DRRN I S ARR INTERNATIONAL 20260412  253 DEKAS       0855 DRRN        0922
THY534   TCLCF      B38M DFFD LTFM I S OVF INTERNATIONAL 20260412 1294 DEKAS       0516 ERKEL       0647
RAM554   CNRGT      B789 DNMM GMMN I S OVF INTERNATIONAL 20260412 1322 BATIA       0654 USRUT       0931
RAM586   CNRHL      B38M DNAA GMMN I S OVF INTERNATIONAL 20260412 1227 BOVDA       0642 POTOL       0825
AFR902A  FHRBG      B789 FKYS LFPG I S OVF INTERNATIONAL 20260412 1307 TATAT       0659 POTOL       0837
THY3YL   TCLCO      B38M DGAA LTFM I S OVF INTERNATIONAL 20260412 1389 GAPAG       0807 ERKEL       0942
RAM514F  CNRGM      B38M DGAC GMMN I S OVF INTERNATIONAL 20260412  424 NUSUR       0727 ONIMI       0757
SHAHO104            DRON AFIL DRRN V S ARR INTERNATIONAL 20260412  118 1305N00113E 0458 DRRN        0532
THY2DX   TCLCO      B38M LTFM DGAA I S OVF INTERNATIONAL 20260412 1246 EREBO       0337 GAPAG       0509
ABD3166  TFAMN      B744 HKJK EBLG I S OVF INTERNATIONAL 20260412  192 RAKOM       0412 IKTAV       0430
KLM104   PHBVN      B77W FACT EHAM I S OVF INTERNATIONAL 20260412  866 MOLIT       0348 ERKEL       0445
THY7KC   TCLCG      B738 FKYS LTFM I S OVF INTERNATIONAL 20260412  792 MOLIT       0347 ERKEL       0447
DTA650   DETEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260412  424 NUSUR       0246 ONIMI       0313
RAM515F  CNRGM      B738 GMMN DGAA I S OVF INTERNATIONAL 20260412  424 ONIMI       0329 NUSUR       0356
RAM544Y  CNORC      B772 DFFD GMMN I S OVF INTERNATIONAL 20260412  424 NUSUR       0230 ONIMI       0258
RAM546P  CNRGJ      B738 DRRN GMMN I S DEP INTERNATIONAL 20260412 1035 DRRN        0209 POTOL       0335
RAM262M  CNRGE      B38M FGSL GMMN I S OVF INTERNATIONAL 20260412 1214 1100N00131E 0617 POTOL       0752
KAE02    XTABD      GLF4 DFFD LTFM I S OVF INTERNATIONAL 20260412 1390 1249N00001W 0630 NAMIS       0801 KANGALA AIR EXPRESS
RAM292   CNRHE      B38M FTTJ GMMN I S OVF INTERNATIONAL 20260412 1200 GULEN       0614 POTOL       0751
5NPPB    5NPPB      E35L DNMM EGLF I S OVF INTERNATIONAL 20260412  822 NANOS       0644 ERKEL       0748
SHAHO104            DRON DRRN DRRN I S INT DOMESTIC      20260412  301 DRRN        0737 DRRN        0801
SHAHO004            DRON DRRN DRRN V S INT DOMESTIC      20260412  377 DRRN        0355 DRRN        0835
6N701    TLVIC      B190 DRRN DRZA I S INT DOMESTIC      20260412  740 DRRN        0701 DRZA        0837
BAW82    GVIIK      B772 DNAA EGLL I S OVF INTERNATIONAL 20260412  718 NANOS       0752 EREBO       0843
7TVPS    7TVPS      GLF4 HTDA DAAJ I S OVF INTERNATIONAL 20260412  192 RAKOM       0630 IKTAV       0653
UAE783   A6EPX      B77W OMDB DNMM I S OVF INTERNATIONAL 20260412  307 SABSI       1317 RISUB       1338
KLM105   PHBVB      B772 EHAM FACT I S OVF INTERNATIONAL 20260412  546 TOBUK       1242 INISA       1315
KLM591   PHBVW      B77W EHAM FAOR I S OVF INTERNATIONAL 20260412  192 IKTAV       1257 RAKOM       1313
UAE262   A6EUV      A388 SBGR OMDB I S OVF INTERNATIONAL 20260412  914 TATAT       1215 IPANO       1330
BEL4BE   OOSFG      A333 EBBR HBBA I S OVF INTERNATIONAL 20260412  192 IKTAV       1314 RAKOM       1331
QTR774   A7ANJ      A350 SBGL OTHH I S OVF INTERNATIONAL 20260412  307 RISUB       1324 SABSI       1344
DTA651   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260412  424 ONIMI       1219 NUSUR       1245
DHV191   TRLJQ      AT72 DRRN DFFD I S DEP INTERNATIONAL 20260412  309 DRRN        1251 BULSA       1333 SOLENTA
N880SR   N880SR     GLF5 DNAA LATI I S OVF INTERNATIONAL 20260412  866 MOLIT       1120 ERKEL       1216
UGD110   ETASI      B788 HUEN EGKE I S OVF INTERNATIONAL 20260412  192 RAKOM       1202 IKTAV       1222
IAM1441  62229      B762 DTTA DIAP I S OVF INTERNATIONAL 20260412 1246 EREBO       1352 GAPAG       1522
ETH937   ETATG      B788 HAAB DRRN I S ARR INTERNATIONAL 20260412  787 KORUT       1132 DRRN        1255
MSR546   SUGCI      A330 HECA DNAA I S OVF INTERNATIONAL 20260412  307 SABSI       1237 RISUB       1300
APK7576  5NBWI      B773 DNAA EGLL I S OVF INTERNATIONAL 20260412  801 MOLIT       1221 EREBO       1315
ETH908   ETATY      A359 GABS HAAB I S OVF INTERNATIONAL 20260412  638 1256N00416W 1204 GULEN       1300
VLZ31J   2NITE      CL60 DNAA EGLF V S OVF INTERNATIONAL 20260412  866 MOLIT       1229 ERKEL       1326
GTI098   EJADI      GLF6 FGSL LSGG I S OVF INTERNATIONAL 20260412  866 MOLIT       1040 ERKEL       1135
RAM285   CNRHJ      B38M FKKD GMMN I S OVF INTERNATIONAL 20260412 1222 BOVDA       0946 POTOL       1124
ETH932   ETATH      B788 DFFD HAAB I S OVF INTERNATIONAL 20260412  479 BULSA       1155 GULEN       1228
MSR877   SUGDZ      B738 HECA DNAA I S OVF INTERNATIONAL 20260412  307 SABSI       1213 RISUB       1235
QTR58L   A7BDD      B77L OTHH DNAA V S OVF INTERNATIONAL 20260412  125 RIPOL       1222 KORUT       1230
MSR879   SUGCF      A332 HECA DNKN I S OVF INTERNATIONAL 20260412  307 SABSI       1213 RISUB       1234
VRE177   TUTRG      A339 LFPG DIAP I S OVF INTERNATIONAL 20260412 1220 EREBO       1016 GAPAG       1144
UAE795   A6ENL      B77W OMDB GUCY I S OVF INTERNATIONAL 20260412 1177 IPANO       1107 DEKAS       1239
RRR2225  ZZ334      A332 HKJK EGVN I S OVF INTERNATIONAL 20260412  192 RAKOM       1332 IKTAV       1353
THY15    TCLGS      A359 LTFM SBGR I S OVF INTERNATIONAL 20260412 1159 EREBO       1135 DEKAS       1255
AFR940   FHRBI      B789 LFPG FCBB I S OVF INTERNATIONAL 20260412 1261 POTOL       1249 BATIA       1413
TAP1527  CSTXD      A320 LPPT DGAA I S OVF INTERNATIONAL 20260412 1109 EREBO       1236 TATAT       1359
ETH909   ETBCC      B788 HAAB GABS I S OVF INTERNATIONAL 20260412  900 GULEN       1240 MTI         1348
MSR880   SUGEC      B738 DNKN HECA I S OVF INTERNATIONAL 20260412  307 RISUB       1417 SABSI       1437 EGYPT AIR
BEL37K   OOSFQ      A333 EBBR FZAA I S OVF INTERNATIONAL 20260412  192 IKTAV       1431 RAKOM       1448
ETH3715  ETARJ      B77L EBBR FAOR I S OVF INTERNATIONAL 20260412  192 IKTAV       1435 RAKOM       1452
BEL6ZD   OOSFC      A333 EBBR DFFD I S OVF INTERNATIONAL 20260412 1163 EREBO       1307 BULSA       1434
KQA116   5YKZF      B788 HKJK EHAM I S OVF INTERNATIONAL 20260412  192 RAKOM       1017 IKTAV       1037
ABD2606  TFAKG      B744 HKJK EBLG I S OVF INTERNATIONAL 20260412  192 RAKOM       1022 IKTAV       1041
AFR4190  FHRBA      B789 LFPG FTTJ I S OVF INTERNATIONAL 20260412 1400 POTOL       1354 1102N00344E 1525
BAF647   CT05       A400 DIAP EBMB I S OVF INTERNATIONAL 20260412 1172 BATIA       1410 EREBO       1539
BEL12B   OOSFB      A333 EBBR FKKD I S OVF INTERNATIONAL 20260412  866 ERKEL       1440 MOLIT       1534
SKK046   ETAYU      B738 DXXX DRRN I S ARR INTERNATIONAL 20260412  288 BATIA       1507 DRRN        1536
THY530   TCJNJ      A333 FNBJ LTFM I S OVF INTERNATIONAL 20260412  866 MOLIT       1442 ERKEL       1542
WCG096   SPWCA      A321 DAAT FCBB I S OVF INTERNATIONAL 20260412  801 EREBO       1451 MOLIT       1541
MSR875   SUGGB      B738 HECA DNMM I S OVF INTERNATIONAL 20260412  307 SABSI       1035 RISUB       1056
THY587   TCLCB      B38M LTFM FOOL I S OVF INTERNATIONAL 20260412  866 ERKEL       0958 MOLIT       1053
BAF645   CT01       A400 DIAP EBMB I S OVF INTERNATIONAL 20260412 1172 BATIA       1334 EREBO       1503
MSR876   SUGGB      B738 DNMM HECA I S OVF INTERNATIONAL 20260412  307 RISUB       1446 SABSI       1508
AFR722   FHTYJ      A359 LFPG FZAA I S OVF INTERNATIONAL 20260412 1261 POTOL       1324 BATIA       1447
OEITH    OEITH      CL60 LFPB DXXX I S OVF INTERNATIONAL 20260412  735 EREBO       1421 1100N00328E 1534
AFR868   FHTYB      A359 LFPG FACT V S OVF INTERNATIONAL 20260412  424 ONIMI       1258 NUSUR       1323
ETH937   ETATG      B788 DRRN DFFD I S DEP INTERNATIONAL 20260412  248 DRRN        1351 DEKAS       1413
DLH568   DABPB      B789 EDDF DNMM I S OVF INTERNATIONAL 20260412  822 ERKEL       1336 NANOS       1432
EDW87    HBJMD      A343 FACT LSZH I S OVF INTERNATIONAL 20260412  866 MOLIT       1335 ERKEL       1432
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260412  735 UBEVA       0929 EREBO       1019
6N701    TLVIC      B190 DRZA DRRN I S INT DOMESTIC      20260412    5 DRZA        1025 DRRN        1202
ABD2614  TFAKE      B744 EBLG DNPO I S OVF INTERNATIONAL 20260412  866 ERKEL       0933 MOLIT       1023
VAJ93T   T7TDZ      GLF5 LIML FCPP I S OVF INTERNATIONAL 20260412  866 ERKEL       1055 MOLIT       1152
QTR773   A7ANE      A35K OTHH SBGR I S OVF INTERNATIONAL 20260412  340 SABSI       1135 1257N00854E 1158
DAH5371  7TVKP      B738 FTTJ DAAG I S OVF INTERNATIONAL 20260412  192 RAKOM       1140 IKTAV       1201
DHV193   TRLJQ      AT72 DNMM DRRN I S ARR INTERNATIONAL 20260412  351 SIRTO       1111 DRRN        1207
6N702    TLVIC      B190 DRZA DRRN I S INT DOMESTIC      20260412  740 DRZA        1030 DRRN        1110
KQA100   5YKZG      B788 HKJK EGLL I S OVF INTERNATIONAL 20260412  192 RAKOM       1053 IKTAV       1113
QTR74C   A7BHB      B789 OTHH DNMM I S OVF INTERNATIONAL 20260412  125 RIPOL       1058 KORUT       1106
SKK047   ETAZY      B738 DRRN DXXX I S DEP INTERNATIONAL 20260412  288 DRRN        1019 BATIA       1049
UAE784   A6EPX      B77W DNMM OMDB I S OVF INTERNATIONAL 20260412  307 RISUB       1805 SABSI       1825
THY7CL   TCLCD      B38M LTFM DBBB I S OVF INTERNATIONAL 20260412  822 ERKEL       1652 NANOS       1753
QTR3B    A7BHB      B789 DNMM OTHH I S OVF INTERNATIONAL 20260412  307 RISUB       1609 SABSI       1629
THY537   TCLCM      B38M LTFM DFFD I S OVF INTERNATIONAL 20260412 1200 EREBO       1600 DEKAS       1726
AFR832   FHUVQ      A359 LFPG DNAA I S OVF INTERNATIONAL 20260412 1274 POTOL       1603 TATAT       1731
SME217   SUSMM      G4   HECA GFLL I S OVF INTERNATIONAL 20260412 1396 NAMIS       1424 DEKAS       1616
AFR804   FGSPQ      B772 LFPG DBBB I S OVF INTERNATIONAL 20260412 1207 POTOL       1847 BATIA       2011
CRL984   FHKYS      A339 LFPO DIAP I S OVF INTERNATIONAL 20260412  446 ONIMI       1940 TAVOT       2006
KLM129   PHAOC      A332 EHAM DNMM I S OVF INTERNATIONAL 20260412  735 EREBO       1726 UBEVA       1817
MSR547   SUGCF      A332 DNAA HECA I S OVF INTERNATIONAL 20260412  307 RISUB       1719 SABSI       1740
BAW2067  GVIIX      B772 EGLL DGAA I S OVF INTERNATIONAL 20260412 1111 EREBO       1636 TATAT       1756
LXJ671   N671FX     GLF6 GMMX FSIA I S OVF INTERNATIONAL 20260412  192 IKTAV       1819 RAKOM       1835
TAR397   TSIMZ      A20N DTTA DFFD I S OVF INTERNATIONAL 20260412  507 EREBO       1800 DEKAS       1923
THY522   TCLCG      B38M LTFM DRRN I S ARR INTERNATIONAL 20260412 1166 ERKEL       1754 DRRN        1924
AFR132   FGSPP      B772 LFPG DNMM I S OVF INTERNATIONAL 20260412  475 POTOL       1810 BATIA       1935
MAU15    3BNBP      A359 LFPG FIMP I S OVF INTERNATIONAL 20260412  192 IKTAV       1827 RAKOM       1843
THY587   TCLCB      B38M FCPP LTFM I S OVF INTERNATIONAL 20260412  866 MOLIT       1947 ERKEL       2048
ETH3711  ETBAA      B77L EBLG FAOR I S OVF INTERNATIONAL 20260412  192 IKTAV       1941 RAKOM       1958
MAU53    3BNCE      A359 EGKK FIMP I S OVF INTERNATIONAL 20260412  192 IKTAV       1921 RAKOM       1938
SKK046   ETAYU      B738 DRRN DFFD I S DEP INTERNATIONAL 20260412  314 DRRN        1635 BULSA       1704
VRE749   TUTSV      A320 DIAP DRRN I S ARR INTERNATIONAL 20260412  344 GAPAG       1638 DRRN        1715
QTR1432  A7BAD      B788 DNAA OTHH I S OVF INTERNATIONAL 20260412  307 RISUB       1551 SABSI       1611
VRE749   TUTSV      A320 DRRN DFFD I S DEP INTERNATIONAL 20260412  148 DRRN        1805 DEKAS       1827
BAW81    GXWBR      A35K EGLL DGAA I S OVF INTERNATIONAL 20260412 1111 EREBO       1705 TATAT       1820
CRL870   FHLUV      A339 LFPO DBBB I S OVF INTERNATIONAL 20260412  424 ONIMI       1716 NUSUR       1742
GJW46BO  P4EBO      B734 DAAG DXXX I S OVF INTERNATIONAL 20260412  629 EREBO       1720 TATAT       1844
KLM589   PHBVR      B777 EHAM DGAA I S OVF INTERNATIONAL 20260412  801 EREBO       1733 TATAT       1846
UBT796   GCKWS      B789 FACT EGKK I S OVF INTERNATIONAL 20260412  866 MOLIT       1553 ERKEL       1649
TAP293   CSTUB      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260412  801 EREBO       1604 MOLIT       1652
BAW75X   GZBLK      B78X EGLL DNMM I S OVF INTERNATIONAL 20260412  735 EREBO       1536 UBEVA       1627
5NCFX    5NCFX      CL60 EGSS DNKN I S OVF INTERNATIONAL 20260412  801 EREBO       1615 MOLIT       1701
MSR878   SUGDZ      B738 DNAA HECA I S OVF INTERNATIONAL 20260412  500 1258N00852E 1529 IPANO       1603
IAM1441  MM62229    B762 DIAP LIRE I S OVF INTERNATIONAL 20260412 1250 GAPAG       1948 EREBO       2120
THY522   TCLCG      B38M DRRN GABS I S DEP INTERNATIONAL 20260412  253 DRRN        2043 DEKAS       2106
THY533   TCLCH      B38M LTFM DFFD I S OVF INTERNATIONAL 20260412 1140 EREBO       1944 DEKAS       2105
THY4KH   TCJNA      A332 LTFM DIAP I S OVF INTERNATIONAL 20260412 1238 EREBO       1945 GAPAG       2115
UAE788   A6ENG      B77W DGAA OMDB I S OVF INTERNATIONAL 20260412  803 1100N00257E 2020 IPANO       2131
THY8DL   TCJOL      A333 DNAA LTFM I S OVF INTERNATIONAL 20260412  866 MOLIT       2148 ERKEL       2248
THY7CN   TCLCD      B38M DBBB LTFM I S OVF INTERNATIONAL 20260412  822 NANOS       2148 ERKEL       2249
AFR995   FHUVE      A359 FAOR LFPG I S OVF INTERNATIONAL 20260412  424 NUSUR       2244 ONIMI       2310 AFR
THY215   TCLGB      A359 LTFM SBGR I S OVF INTERNATIONAL 20260412 1153 EREBO       2128 DEKAS       2248
THY43H   TCJNP      A333 DNMM LTFM I S OVF INTERNATIONAL 20260412  737 1343N00441E 2122 EREBO       2215
THY3KA   TCLCK      B38M DGAA LTFM I S OVF INTERNATIONAL 20260412 1370 1100N00107E 2045 ERKEL       2217
APK7579  5NCEG      B772 EGKK DNMM I S OVF INTERNATIONAL 20260412  733 EREBO       1505 UBEVA       1555
AFR946   FGZCI      A332 LFPG FKKD I S OVF INTERNATIONAL 20260412 1211 POTOL       1452 BATIA       1615
VRE179   TUTRH      A339 LFPG DIAP I S OVF INTERNATIONAL 20260412 1220 EREBO       1412 GAPAG       1540
THY37R   TCJOL      A333 LTFM DNAA I S OVF INTERNATIONAL 20260412  307 SABSI       1725 RISUB       1748
THY43C   TCJNP      A333 LTFM DNMM I S OVF INTERNATIONAL 20260412  822 ERKEL       1618 NANOS       1715
THY2HY   TCLCK      B38M LTFM DGAA I S OVF INTERNATIONAL 20260412 1246 EREBO       1559 GAPAG       1733
BEL8LE   OOSFC      A333 DFFD EBBR I S OVF INTERNATIONAL 20260412 1107 DEKAS       2157 EREBO       2310
TAP281   CSTUD      A339 LPPT FQMA I S OVF INTERNATIONAL 20260412  192 IKTAV       2129 RAKOM       2146
DLH577   DABPS      B789 FACT EDDF I S OVF INTERNATIONAL 20260412  866 MOLIT       2217 ERKEL       2315
CFG291   DANRM      A339 FACT EDDF I S OVF INTERNATIONAL 20260412  866 MOLIT       2216 ERKEL       2315
BAW2066  GVIIX      B772 DGAA EGKK I S OVF INTERNATIONAL 20260412 1151 1100N00128E 2203 EREBO       2317
UAE795   A6ENL      B77W GOBD OMDB I S OVF INTERNATIONAL 20260412 1720 MTI         2043 NAMIS       2229
KLM595   PHBQA      B772 EHAM FACT I S OVF INTERNATIONAL 20260412  546 TOBUK       2155 INISA       2228
KQA101   5YKZG      B788 EGLL HKJK I S OVF INTERNATIONAL 20260412  192 IKTAV       2208 RAKOM       2213
KLM588   PHAOC      A332 DNMM EHAM I S OVF INTERNATIONAL 20260412  735 UBEVA       2241 EREBO       2330
BEL12B   OOSFB      A333 FKYS EBBR I S OVF INTERNATIONAL 20260412  866 MOLIT       2231 ERKEL       2330
VIR478   GVDIA      B789 EGLL FACT I S OVF INTERNATIONAL 20260412  546 TOBUK       2158 INISA       2231
ETH906   ETBCC      B788 GABS HAAB I S OVF INTERNATIONAL 20260412  635 1256N00416W 2204 GULEN       2301
DLH578   DAIXN      A359 EDDM FAOR I S OVF INTERNATIONAL 20260412  192 IKTAV       2200 RAKOM       2217
DAH5348  7TVJQ      B736 DAAG DNAA I S OVF INTERNATIONAL 20260412  801 EREBO       2254 MOLIT       2342
