CFG289   DANRJ      A339 FAOR EDDF I S OVF INTERNATIONAL 20260413  192 RAKOM       0008 IKTAV       0029
KQA117   5YKZF      B788 EHAM HKJK I S OVF INTERNATIONAL 20260413  192 IKTAV       2258 RAKOM       2314
RAM291   CNRHE      B38M GMMN FNBJ I S OVF INTERNATIONAL 20260413 1227 POTOL       2310 BATIA       0039
AFR940   FHRBI      B789 FCPP LFPG V S OVF INTERNATIONAL 20260413  442 1100N00020W 2350 ONIMI       0037
AFR832   FHUVQ      A359 DXXX LFPG I S OVF INTERNATIONAL 20260413  424 NUSUR       0009 ONIMI       0039
BAW56    GXLEK      A388 FAOR EGLL I S OVF INTERNATIONAL 20260413  192 RAKOM       0013 IKTAV       0032
RAM265   CNRHC      B38M GMMN FCBB I S OVF INTERNATIONAL 20260413 1405 POTOL       2301 BOVDA       0026
BAW78    GXWBR      A35K DGAA EGLL I S OVF INTERNATIONAL 20260413 1140 TATAT       2321 EREBO       0034
TAP1528  CSTXD      A21N DGAA LPPT I S OVF INTERNATIONAL 20260413 1114 1100N00210E 2318 EREBO       0035
N2239X   N2239X     FA8X DNMM LSGG I S OVF INTERNATIONAL 20260413  822 1347N00544E 2340 ERKEL       0036
SHAHO104            DRON DRRN DRRN I S INT DOMESTIC      20260413  133 DRRN        0029 DRRN        0040
AFR805   FGSPQ      B772 DBBB LFPG I S OVF INTERNATIONAL 20260413  374 NUSUR       0021 1650N00335W 0051
AFR149   FGSPP      B772 DNMM LFPG I S OVF INTERNATIONAL 20260413  372 NUSUR       0024 ONIMI       0049
VRE178   TUTRG      A339 DIAP LFPG I S OVF INTERNATIONAL 20260413 1203 1100N00029E 2323 EREBO       0042
UGD111   ETASI      B788 EGKK HUEN I S OVF INTERNATIONAL 20260413  192 IKTAV       2300 RAKOM       2319
SWR283   HBJMB      A343 FAOR LSZH I S OVF INTERNATIONAL 20260413  546 INISA       0006 TOBUK       0046
BFY556P  P4BFX      GLF4 FNLU LPPR I S OVF INTERNATIONAL 20260413  818 1302N00834E 0107 EREBO       0214
BAW54    GXLEA      A388 FAOR EGLL I S OVF INTERNATIONAL 20260413  192 RAKOM       0156 IKTAV       0216 BAW
RWD711   9XRWX      A332 EGLL HRYR I S OVF INTERNATIONAL 20260413  192 IKTAV       0044 RAKOM       0100
MAU14    3BNCF      A359 FIMP LFPG I S OVF INTERNATIONAL 20260413  192 RAKOM       0206 IKTAV       0227
KQA108   5YKZJ      B788 HKJK EGKK I S OVF INTERNATIONAL 20260413  192 RAKOM       0129 IKTAV       0150
BAW55G   GXLED      A388 EGLL FAOR I S OVF INTERNATIONAL 20260413  192 IKTAV       0014 RAKOM       0029
OCN132W  DAIKA      A333 EDDF FYWH I S OVF INTERNATIONAL 20260413  192 IKTAV       0014 RAKOM       0031
DLH560   DAIGV      A343 EDDF FNBJ I S OVF INTERNATIONAL 20260413  192 IKTAV       0013 RAKOM       0030
MAU42    3BNBQ      A359 FIMP EGLL I S OVF INTERNATIONAL 20260413  192 RAKOM       0142 IKTAV       0203
SWR282   HBJMI      A343 LSZH FAOR I S OVF INTERNATIONAL 20260413  192 IKTAV       0021 RAKOM       0039
ANGOLA4  T7ANG      GL7T EGSS FNLU I S OVF INTERNATIONAL 20260413  790 EREBO       0218 1310N00822E 0308
BAW83    GVIIG      B772 EGLL DNAA I S OVF INTERNATIONAL 20260413  768 EREBO       0217 USNAV       0310
BCS081   DALMA      A332 EBBR DNMM I S OVF INTERNATIONAL 20260413  707 EREBO       0149 NANOS       0241
SHAHO104            DRON DRRN DRRN I S INT DOMESTIC      20260413  301 DRRN        0258 DRRN        0323
MEA571   ODMEB      A332 OLBA DNMM I S OVF INTERNATIONAL 20260413  307 SABSI       0301 RISUB       0322
CFG290   DANRQ      A339 EDDF FACT I S OVF INTERNATIONAL 20260413  192 IKTAV       2209 RAKOM       2226
OCN133   DAIKD      A333 FYWH EDDF I S OVF INTERNATIONAL 20260413  192 RAKOM       2333 IKTAV       2355 OCN
BAW74X   GZBLK      B78X DNMM EGLL I S OVF INTERNATIONAL 20260413  735 UBEVA       2309 EREBO       2357
DLH573   DABYP      B748 FAOR EDDF I S OVF INTERNATIONAL 20260413  192 RAKOM       2339 IKTAV       2357
AFR947   FGZCI      A332 FKKD LFPG I S OVF INTERNATIONAL 20260413  442 1100N00020W 2244 ONIMI       2331
BAW58L   GXWBJ      A35K FACT EGLL I S OVF INTERNATIONAL 20260413  866 MOLIT       2302 ERKEL       0000
APK7577  5NBWI      B773 EGLL DNAA I S OVF INTERNATIONAL 20260413  866 ERKEL       0132 MOLIT       0224
MPH8371  PHCKA      B744 EHAM FAOR I S OVF INTERNATIONAL 20260413  192 IKTAV       0051 RAKOM       0107
BAW57K   GXLEL      A388 EGLL FAOR I S OVF INTERNATIONAL 20260413  546 TOBUK       0057 INISA       0132
RAM551   CNROY      B738 GMMN DXXX I S OVF INTERNATIONAL 20260413  424 ONIMI       0110 NUSUR       0138
TAP294   CSTUG      A339 FNBJ LPPR I S OVF INTERNATIONAL 20260413  775 1317N00813E 0153 EREBO       0247
DLH569   DABPB      B789 DNMM EDDF I S OVF INTERNATIONAL 20260413  735 UBEVA       2321 EREBO       0010
KLM590   PHBVR      B77W DGAA EHAM I S OVF INTERNATIONAL 20260413 1118 1100N00207E 2259 EREBO       0011
SHAHO004            DRON DRRN DRRN I S INT DOMESTIC      20260413  429 DRRN        0003 DRRN        0016
BEL38K   OOSFQ      A333 FZAA EBBR I S OVF INTERNATIONAL 20260413  546 INISA       2337 TOBUK       0021
TAP297   CSTUN      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260413  790 EREBO       0154 1310N00822E 0247
DAH5360  7TVJA      A332 DAAG FAOR I S OVF INTERNATIONAL 20260413  546 TOBUK       0108 INISA       0142
MSR883   SUGFK      A20N HECA DIAP I S OVF INTERNATIONAL 20260413 1581 RAKOM       2349 GAPAG       0200
THY3EQ   TCJNA      A332 DIAP LTFM I S OVF INTERNATIONAL 20260413 1250 1100N00002W 0133 EREBO       0257
ABD3057  TFAMN      B744 EBLG FLKK I S OVF INTERNATIONAL 20260413  192 IKTAV       0121 RAKOM       0138
VIR449   GVWOO      B789 EGLL FAOR I S OVF INTERNATIONAL 20260413  192 IKTAV       0129 RAKOM       0145
RWD710   9XRWP      A333 HRYR EGLL I S OVF INTERNATIONAL 20260413  192 RAKOM       0309 IKTAV       0330
ABD2607  TFAMU      B744 HKJK EBLG I S OVF INTERNATIONAL 20260413  192 RAKOM       0315 IKTAV       0333
RAM587   CNRHN      B38M GMMN DNAA I S OVF INTERNATIONAL 20260413 1218 POTOL       0159 BOVDA       0325
AFR722   FHTYJ      A359 FCBB LFPG I S OVF INTERNATIONAL 20260413  424 NUSUR       0133 ONIMI       0200 AFR
BEL4BE   OOSFG      A333 HUEN EBBR I S OVF INTERNATIONAL 20260413  192 RAKOM       0052 IKTAV       0111
GDK46J   OEISJ      GLEX FACT LOWW I S OVF INTERNATIONAL 20260413  866 MOLIT       0011 ERKEL       0111
RAM267   CNRHI      B38M GMMN FOOL I S OVF INTERNATIONAL 20260413 1233 POTOL       2354 BATIA       0124
RAM509   CNROD      B38M GMMN FKYS I S OVF INTERNATIONAL 20260413 1222 POTOL       2348 BOVDA       0116
TAR397   TSIMZ      A20N DIAP DTTA I S OVF INTERNATIONAL 20260413 1224 1100N00021E 0004 EREBO       0127
RAM545Y  CNROA      B38M GMMN DFFD I S OVF INTERNATIONAL 20260413  335 ONIMI       0050 NUSUR       0118
AFR4190  FHRBA      B789 FKYS LFPG I S OVF INTERNATIONAL 20260413 1259 TATAT       2352 POTOL       0113
APK7578  5NCEG      B772 DNMM EGKK I S OVF INTERNATIONAL 20260413  735 UBEVA       0018 EREBO       0106
VIR450   GVBOW      B789 FAOR EGLL I S OVF INTERNATIONAL 20260413  192 RAKOM       0047 IKTAV       0107
OCN142   DAIKK      A333 EDDM FYWH I S OVF INTERNATIONAL 20260413  192 IKTAV       2347 RAKOM       0004
MMBFF    MMBFF      GL5T DTTA FALA I S OVF INTERNATIONAL 20260413  546 TOBUK       2355 INISA       0028
VIR479F  GVNEW      B789 FACT EGLL I S OVF INTERNATIONAL 20260413  866 MOLIT       0038 ERKEL       0133
T7FAHA   T7FAHA     GA6C KHOU DNAA I S OVF INTERNATIONAL 20260413 1040 ODATA       0020 BOVDA       0124
THY523   TCLCG      B38M GABS DRRN I S ARR INTERNATIONAL 20260413  250 BULSA       0110 DRRN        0138
DLH572   DABYO      B748 EDDF FAOR I S OVF INTERNATIONAL 20260413  192 IKTAV       0008 RAKOM       0024
TFL9436  PHTFU      B38M DNMM EHAM I S OVF INTERNATIONAL 20260413  735 UBEVA       0056 EREBO       0147
RAM555   CNRGH      B738 GMMN DNMM I S OVF INTERNATIONAL 20260413 1244 POTOL       0209 BATIA       0336
DTA650   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260413  424 NUSUR       0222 ONIMI       0248
THY523   TCLCG      B38M DRRN LTFM I S DEP INTERNATIONAL 20260413  916 DRRN        0318 EREBO       0427
BAW59    GXWBB      A35K EGLL FACT I S OVF INTERNATIONAL 20260413  192 IKTAV       0215 RAKOM       0231
ETH907   ETATH      B788 HAAB GABS I S OVF INTERNATIONAL 20260413  900 GULEN       0206 MTI         0312
KQA003   5YKZH      B788 KJFK HKJK I S OVF INTERNATIONAL 20260413  192 IKTAV       0231 RAKOM       0247
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260413  746 EREBO       0227 UBEVA       0320
THY538   TCLCM      B38M DFFD LTFM I S OVF INTERNATIONAL 20260413 1296 DEKAS       0226 ERKEL       0354
KLM592   PHBVW      B77W FAOR EHAM I S OVF INTERNATIONAL 20260413  192 RAKOM       0338 IKTAV       0357
N218KD   N218KD     GLF4 FTTJ LFPB I S OVF INTERNATIONAL 20260413  192 RAKOM       0344 IKTAV       0405
THY635   TCLCE      B38M LTFM DRRN I S ARR INTERNATIONAL 20260413 1061 ERKEL       0303 DRRN        0431
RAM515F  CNROH      B738 GMMN DGAA I S OVF INTERNATIONAL 20260413  424 ONIMI       0314 NUSUR       0342
KLM104   PHBVB      B77W FACT EHAM I S OVF INTERNATIONAL 20260413  896 NANOS       0350 EREBO       0435
SIA7343  9VSFK      B744 HKJK EHAM I S OVF INTERNATIONAL 20260413  192 RAKOM       0524 IKTAV       0542
THY77C   TCLCJ      B38M FKKD LTFM I S OVF INTERNATIONAL 20260413  866 MOLIT       0351 ERKEL       0450
ABD2607  TFAMU      B744 HKJK EBLG I S OVF INTERNATIONAL 20260413  192 RAKOM       0312 IKTAV       0329
N218KD   N218KD     GLF4 FTTJ LFPB I S OVF INTERNATIONAL 20260413  192 RAKOM       0334 IKTAV       0352
KQA002   5YKZD      B788 HKJK KJFK I S OVF INTERNATIONAL 20260413  192 RAKOM       0440 IKTAV       0500
RAM544Y  CNROA      B738 DFFD GMMN I S OVF INTERNATIONAL 20260413  424 NUSUR       0252 ONIMI       0320
SHAHO101            DRON DRZA DRRN I S INT DOMESTIC      20260413  740 DRZA        0331 DRRN        0515
ABD2616  TFAKG      B744 EBLG FAOR I S OVF INTERNATIONAL 20260413  192 IKTAV       0430 RAKOM       0447
FDX7     N866FD     B77L HKJK LIMC I S OVF INTERNATIONAL 20260413  546 INISA       0535 TOBUK       0618 FDX
DAH5348  7TVJS      B736 FKKD DAAG I S OVF INTERNATIONAL 20260413  801 MOLIT       0541 EREBO       0636
AFR871   FHTYB      A359 FACT LFPG I S OVF INTERNATIONAL 20260413  424 NUSUR       0434 ONIMI       0500 AFR
THY534   TCLCH      B38M DFFD LTFM I S OVF INTERNATIONAL 20260413 1263 DEKAS       0559 ERKEL       0724
MAU16    3BNBP      A359 FIMP LFPG I S OVF INTERNATIONAL 20260413  192 RAKOM       1234 IKTAV       1253
OPM007   ZSEKA      GLEX EGLF FAOR I S OVF INTERNATIONAL 20260413  192 IKTAV       1113 RAKOM       1130
DTA651   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260413  424 ONIMI       1133 NUSUR       1159
UNO897H  5YCAV      E145 DRZR DRZF I S DEP INTERNATIONAL 20260413  279 DRZR        1235 1326N01130E 1302
ETH936   ETATG      B788 DFFD DRRN I S ARR INTERNATIONAL 20260413  307 DEKAS       1022 DRRN        1100
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260413  735 UBEVA       1016 EREBO       1104
UNO894H  5YMCJ      DH8A DRZA DRRT I S INT DOMESTIC      20260413  372 DRZA        0938 DRRT        1036 PAM
FML6001  ERCTZ      B734 DRZA DNKN I S DEP INTERNATIONAL 20260413  427 DRZA        1030 MOLIT       1100 
SHAHO103            DRON DRRN DRRN I S INT DOMESTIC      20260413    5 DRRN        0835 DRRN        0918
RAM266   CNRHI      B38M FOOL GMMN I S OVF INTERNATIONAL 20260413  440 1100N00020W 0647 ONIMI       0734
KQA112   5YKZG      B788 HKJK LFPG I S OVF INTERNATIONAL 20260413  192 RAKOM       0901 IKTAV       0921
RAM551   CNROY      B738 DBBB GMMN I S OVF INTERNATIONAL 20260413  424 NUSUR       0622 ONIMI       0651
3CMAF    3CMAF      IL76 FGSL LIPZ I S OVF INTERNATIONAL 20260413  866 MOLIT       0740 ERKEL       0838
THY635   TCLCE      B38M DRRN FTTJ I S DEP INTERNATIONAL 20260413  733 DRRN        0548 KORUT       0654
FJSJA               ULM  DRRN DRRN V S INT DOMESTIC      20260413    5 DRRN        0735 DRRN        0737
SHAHO009            DRON DRRN DRRN I S INT DOMESTIC      20260413  388 DRRN        0621 DRRN        0743
5UMUB    5UMUB      ULM  DRRN DRRN V S INT DOMESTIC      20260413   53 DRRN        0730 DRRN        0744
5UMMS               C130 DRRN DRRN I S INT DOMESTIC      20260413  277 DRRN        0904 DRRN        1102
ZSKMP               C208 DAAT DRRN I S ARR INTERNATIONAL 20260413  916 EREBO       0741 DRRN        1042
MSR875   SUGEU      A332 HECA DNMM I S OVF INTERNATIONAL 20260413  307 SABSI       1019 RISUB       1040
ZSKMN               C208 DAAT DRRN I S ARR INTERNATIONAL 20260413  916 EREBO       0746 DRRN        1049
MSR877              B789 HECA DNAA I S OVF INTERNATIONAL 20260413  307 SABSI       1214 RISUB       1236
WCG097   SPWCA      A321 FCBB DTTA I S OVF INTERNATIONAL 20260413  979 1305N00830E 1132 TOBUK       1242
PEX28F   VQBXF      FA8X EGGW FYWH I S OVF INTERNATIONAL 20260413  792 EREBO       1145 MOLIT       1236
RED604   ZSPEF      B190 GAGO GAMB I S INT DOMESTIC      20260413  472 GAGO        1141 GAMB        1244
RAM586   CNRHN      B38M DNAA GMMN I S OVF INTERNATIONAL 20260413 1227 BOVDA       0643 POTOL       0817
FML6000  ERCTZ      B734 GABS DRZA I S ARR INTERNATIONAL 20260413 1331 1256N00416W 0743 DRZA        0931
RAM554   CNRGH      B738 DNMM GMMN I S OVF INTERNATIONAL 20260413 1244 BATIA       0645 POTOL       0817
RAM514F  CNROH      B738 DGAA GMMN I S OVF INTERNATIONAL 20260413  424 NUSUR       0721 ONIMI       0749
3BNCK               L410 FTTJ DAAT I S OVF INTERNATIONAL 20260413  718 1638N01130E 0751 2058N00742E 0938 AIRTEC
QTR74C   A7BCQ      B788 OTHH DNMM I S OVF INTERNATIONAL 20260413  364 RIPOL       1101 KORUT       1110
SKK047   ETAYU      B738 DFFD DRRN I S ARR INTERNATIONAL 20260413  248 DEKAS       1054 DRRN        1121
MSR881   SUGFM      A20N HECA DGAA I S OVF INTERNATIONAL 20260413  796 RAKOM       1014 1258N00850E 1122
BAW82    GVIIG      B772 DNAA EGLL I S OVF INTERNATIONAL 20260413  870 USNAV       0753 ERKEL       0851
UNO894H  5YMCJ      DH8A DRRN DRZA I S INT DOMESTIC      20260413  740 DRRN        0708 DRZA        0900 PAM
UNO897H  5YCAV      E145 DRRM DRRN I S INT DOMESTIC      20260413  318 DRRM        0811 DRRN        0903
MSR884   SUGFK      A20N DIAP HECA I S OVF INTERNATIONAL 20260413 1579 GAPAG       0516 RAKOM       0654
UNO897H  5YCAV      E145 DRRN DRRM I S INT DOMESTIC      20260413  318 DRRN        0700 DRRM        0750
AFR989   FGSPO      B772 FKYS LFPG I S OVF INTERNATIONAL 20260413  129 NUSUR       0804 ONIMI       0830
RAM290   CNRHE      B38M FNBJ GMMN V S OVF INTERNATIONAL 20260413  442 1100N00020W 0911 ONIMI       0958
RAM509   CNRHD      B38M FKKD GMMN I S OVF INTERNATIONAL 20260413 1227 BOVDA       0719 POTOL       0853
AFR989   FGSPO      B772 FKYS LFPG I S OVF INTERNATIONAL 20260413  442 1100N00020W 0744 ONIMI       0830
RAM290   CNRHE      B38M FNBJ GMMN I S OVF INTERNATIONAL 20260413  575 1100N00020W 0907 ONIMI       0954
N719SH   N719SH     F900 LFMN FOOL I S OVF INTERNATIONAL 20260413  866 ERKEL       0901 MOLIT       0956
RAM265   CNRHC      B38M FZAA GMMN I S OVF INTERNATIONAL 20260413  442 1100N00020W 0911 ONIMI       1000
UNO894H  5YMCJ      DH8A DRRT DRRN I S INT DOMESTIC      20260413  377 DRRT        1109 DRRN        1209 PAM
UNO897H  5YCAV      E145 DRRN DRZR I S INT DOMESTIC      20260413  790 DRRN        1104 DRZR        1215
QTR58L   A7BCL      B788 OTHH DNAA I S OVF INTERNATIONAL 20260413  125 RIPOL       1204 KORUT       1213
RFF8707  76702      IL76 HLLQ GABS I S OVF INTERNATIONAL 20260413 1651 RAKOM       0926 1256N00417W 1112 RUSSIAN AIR FORCE
RED604   ZSPEF      B190 GAMB GATB I S INT DOMESTIC      20260413  270 GAMB        0936 GATB        1012
UNO806H  ZSSEM      B190 GAMB GAGO I S INT DOMESTIC      20260413  472 GAMB        0922 GAGO        1025
TJAIK               C208 FTTJ DAAJ I S OVF INTERNATIONAL 20260413  192 RAKOM       0935 IKTAV       1027 FERRY FLIGHT
ABD2608  TFAKE      B744 HKJK EBLG I S OVF INTERNATIONAL 20260413  192 RAKOM       0803 IKTAV       0822
THY537   TCLCO      B38M LTFM DFFD I S OVF INTERNATIONAL 20260413 1159 EREBO       1643 DEKAS       1813
QTR8141  A7BFN      B77L OTHH DNMM I S OVF INTERNATIONAL 20260413  125 RIPOL       1809 KORUT       1818
ETH933   ETAWO      A359 HAAB DFFD I S OVF INTERNATIONAL 20260413  400 1227N00339E 1229 DEKAS       1256
UNO806H  ZSSEM      B190 GAGO GABS I S DEP INTERNATIONAL 20260413  472 GAGO        1109 MTI         1215
ETH936   ETATG      B788 DRRN HAAB I S DEP INTERNATIONAL 20260413  214 DRRN        1212 GULEN       1233
ETH908   ETATH      B788 GABS HAAB I S OVF INTERNATIONAL 20260413  633 1301N00416W 1206 GULEN       1303
SKK047   ETAYU      B738 DRRN DXXX I S DEP INTERNATIONAL 20260413  283 DRRN        1215 1100N00148E 1245
ZSKMN               C208 DRRN FPST I S DEP INTERNATIONAL 20260413  277 DRRN        1136 SIRTO       1231
ZSKMP    ZSKMP      C208 DRRN FPST I S DEP INTERNATIONAL 20260413  277 DRRN        1120 SIRTO       1217
DAH5640  7TVKS      B737 DAAG DNMM I S OVF INTERNATIONAL 20260413  822 ERKEL       1139 NANOS       1242
ETH909   ETAXL      B789 HAAB GABS I S OVF INTERNATIONAL 20260413  900 GULEN       1221 MTI         1325
BEL37K   OOSFG      A333 EBBR FZAA I S OVF INTERNATIONAL 20260413  192 IKTAV       1508 RAKOM       1526
SKK046   ETAPM      B738 DRRN DFFD I S DEP INTERNATIONAL 20260413  331 DRRN        1616 1231N00031W 1647
APK7579  5NCEG      B772 EGKK DNMM I S OVF INTERNATIONAL 20260413  735 EREBO       1509 UBEVA       1602
RAM557E  CNRGH      B738 GMMN DNMM I S OVF INTERNATIONAL 20260413 1244 POTOL       1431 BATIA       1601
BCS082   DALMA      A332 DNMM EBBR I S OVF INTERNATIONAL 20260413  735 UBEVA       1507 EREBO       1555
AFR848   FGZCG      A332 LFPG FGSL I S OVF INTERNATIONAL 20260413 1227 POTOL       1442 BATIA       1610
KQA109   5YKZL      B788 EGKK HKJK I S OVF INTERNATIONAL 20260413  192 IKTAV       1422 RAKOM       1439
CLX498   LXYCV      B744 ELLX FAOR I S OVF INTERNATIONAL 20260413  192 IKTAV       1358 RAKOM       1414
BEL27A   OOSFJ      A333 EBBR DGAA I S OVF INTERNATIONAL 20260413 1213 EREBO       1407 1100N00032E 1538
BEL5TA   OOSFP      A333 EBBR DIAP I S OVF INTERNATIONAL 20260413 1222 EREBO       1413 GAPAG       1542
UAE248   A6ECF      B77W SBGL OMDB I S OVF INTERNATIONAL 20260413  914 TATAT       1330 IPANO       1443
N218KD   N218KD     GA6C LFPB DNAA I S OVF INTERNATIONAL 20260413  792 EREBO       1449 MOLIT       1540
QTR109   5YKZJ      B788 EGKK HKJK I S OVF INTERNATIONAL 20260413  192 IKTAV       1422 RAKOM       1439
DLH594   DAIGP      A343 EDDF DNAA I S OVF INTERNATIONAL 20260413  866 ERKEL       1336 MOLIT       1433
KLM591   PHBVD      B77W EHAM FAOR I S OVF INTERNATIONAL 20260413  192 IKTAV       1257 RAKOM       1314
KLM537   PHAKB      A333 EHAM HRYR I S OVF INTERNATIONAL 20260413  192 IKTAV       1340 RAKOM       1357
BAW65    GXWBR      A35K EGLL HKJK I S OVF INTERNATIONAL 20260413  192 IKTAV       1321 RAKOM       1338
QTR55M   A7BFT      B77L OTHH DNMM I S OVF INTERNATIONAL 20260413  364 RIPOL       1736 KORUT       1745
THY37R   TCJNA      A332 LTFM DNAA I S OVF INTERNATIONAL 20260413  307 SABSI       1728 RISUB       1752
UAE783   A6ENQ      B77W OMDB DNMM I S OVF INTERNATIONAL 20260413  307 SABSI       1309 RISUB       1330
TAP298   CSTUN      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260413  801 MOLIT       1246 EREBO       1339
SKK046   ETAPM      B738 DXXX DRRN I S ARR INTERNATIONAL 20260413  296 1100N00149E 1458 DRRN        1527
QTR774   A7ANE      A35K SBGR OTHH I S OVF INTERNATIONAL 20260413  307 RISUB       1332 SABSI       1345
MSR546   SUGCF      A332 HECA DNAA I S OVF INTERNATIONAL 20260413  307 SABSI       1432 RISUB       1455
P4VIP    P4VIP      GLF5 LFSB FGSL I S OVF INTERNATIONAL 20260413  866 ERKEL       1601 MOLIT       1657
UNO897H  5YCAV      E145 DRRM DRRN I S INT DOMESTIC      20260413  503 DRRM        1616 DRRN        1709
QTR1432  A7BCL      B788 DNAA OTHH I S OVF INTERNATIONAL 20260413  307 RISUB       1532 SABSI       1556
MEA572   ODMEB      A332 DNMM OLBA I S OVF INTERNATIONAL 20260413  307 RISUB       1241 SABSI       1302
DLH579   DAIXN      A359 FAOR EDDM I S OVF INTERNATIONAL 20260413  192 RAKOM       1355 IKTAV       1415
UAE262   A6EUK      A388 SBGR OMDB I S OVF INTERNATIONAL 20260413 1453 GAPAG       1154 1811N01130E 1325
AFR926   FHRBF      B789 LFPG FOOL I S OVF INTERNATIONAL 20260413 1227 POTOL       1247 BATIA       1413
AFR736   FHTYN      A359 LFPG FCBB I S OVF INTERNATIONAL 20260413 1242 POTOL       1249 BATIA       1414
UNO897H  5YCAV      E145 DRZF DRZR I S ARR INTERNATIONAL 20260413  272 1330N01130E 1357 DRZR        1423
BEL1NA   OOSFC      A333 EBBR HRYR I S OVF INTERNATIONAL 20260413  192 IKTAV       1248 RAKOM       1305
FML6001  ERCTZ      B734 DNKN GABS I S OVF INTERNATIONAL 20260413  635 GULEN       1322 1256N00417W 1433 
BEL5RH   OOSFB      A333 EBBR HKJK I S OVF INTERNATIONAL 20260413  192 IKTAV       1250 RAKOM       1308
KLM596   PHBQA      B772 FACT EHAM I S OVF INTERNATIONAL 20260413  546 INISA       1312 TOBUK       1350
TAP282   CSTUD      A339 FQMA LPPT I S OVF INTERNATIONAL 20260413  192 RAKOM       1341 IKTAV       1401
KLM105   PHBVR      B77W EHAM FACT I S OVF INTERNATIONAL 20260413  546 TOBUK       1230 INISA       1303
KQA100   5YKZF      B788 HKJK EGLL I S OVF INTERNATIONAL 20260413  192 RAKOM       1348 IKTAV       1406
BAW81    GXWBH      A35K EGLL DGAA I S OVF INTERNATIONAL 20260413 1111 EREBO       1714 TATAT       1832
THY43C   TCJNI      A333 LTFM DNMM I S OVF INTERNATIONAL 20260413  822 ERKEL       1628 NANOS       1734
AFR860   FHTYA      A359 LFPG DXXX I S OVF INTERNATIONAL 20260413  424 ONIMI       1817 NUSUR       1843
BAW81    GXWBH      A35K EGLL DGAA I S OVF INTERNATIONAL 20260413 1111 EREBO       1313 TATAT       1427
HUF133   605        A319 DAAT DIAP I S OVF INTERNATIONAL 20260413  796 ERKEL       1419 INISA       1459
MSR876   SUGEU      B789 DNMM HECA I S OVF INTERNATIONAL 20260413  307 RISUB       1452 SABSI       1510
DTA652   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260413  585 NUSUR       1548 ONIMI       1614
SVW77EB  LXEBO      FA8X DXXX DRRN I S ARR INTERNATIONAL 20260413  337 1100N00039E 1558 DRRN        1628
KLM129   PHAOC      A332 EHAM DNMM I S OVF INTERNATIONAL 20260413  735 EREBO       1705 UBEVA       1759
THY2HY   TCLCR      B38M LTFM DGAA I S OVF INTERNATIONAL 20260413 1246 EREBO       1655 GAPAG       1831
BAW75X   GZBLG      B78X EGLL DNMM I S OVF INTERNATIONAL 20260413  735 EREBO       1552 UBEVA       1643
MSR882   SUGFM      A20N DGAA HECA I S OVF INTERNATIONAL 20260413 1485 1100N00137E 1510 RAKOM       1641
RAM327   CNROW      B763 DFFD GMMN I S OVF INTERNATIONAL 20260413  424 NUSUR       1616 ONIMI       1643
QTR3B    A7BCQ      B788 DNMM OTHH I S OVF INTERNATIONAL 20260413  307 RISUB       1621 SABSI       1640
BEL39G   OOSFX      A333 EBBR FKKD I S OVF INTERNATIONAL 20260413  866 ERKEL       1608 MOLIT       1703
DAH5641  7TVKS      B737 DNMM DAAG I S OVF INTERNATIONAL 20260413  822 NANOS       1622 ERKEL       1718 AIR ALGERIA
MSR878   SUGFY      B789 DNAA HECA I S OVF INTERNATIONAL 20260413  307 RISUB       1555 SABSI       1614
T914     T914       IL76 DABB FNLU I S OVF INTERNATIONAL 20260413  866 ERKEL       1618 MOLIT       1721
MSR550   SUGCJ      A332 HECA DNKN I S OVF INTERNATIONAL 20260413  307 SABSI       1703 RISUB       1726
SVW77EB  LXEBO      FA8X DRRN DXXX I S DEP INTERNATIONAL 20260413  335 DRRN        1842 1100N00030E 1909
KLM589   PHBVG      B77W EHAM DGAA I S OVF INTERNATIONAL 20260413 1111 EREBO       1755 TATAT       1913
TAR401   TSIMX      A20N DTTA DRRN I S ARR INTERNATIONAL 20260413  890 EREBO       1810 DRRN        1923
MSR547   SUGCF      A332 DNAA HECA I S OVF INTERNATIONAL 20260413  103 RISUB       1922 SABSI       1943
THY6146  TCJDS      A332 LTFM DNMM I S OVF INTERNATIONAL 20260413  822 ERKEL       1714 NANOS       1815
AFR132   FGSPQ      B772 LFPG DNMM I S OVF INTERNATIONAL 20260413 1209 POTOL       1753 BATIA       1920
MSR547   SUGCF      A332 DNAA HECA I S OVF INTERNATIONAL 20260413  307 RISUB       1917 SABSI       1941
THY4ES   TCLCB      B38M LTFM DGAA I S OVF INTERNATIONAL 20260413 1242 EREBO       1953 GAPAG       2131
MPH8372  PHCKA      B744 HKJK EHAM I S OVF INTERNATIONAL 20260413  192 RAKOM       2146 IKTAV       2204
TAR401   TSIMX      A20N DRRN DIAP I S DEP INTERNATIONAL 20260413  340 DRRN        2036 GAPAG       2107
RAM556   CNRGH      B738 DNMM GMMN I S OVF INTERNATIONAL 20260413 1207 1100N00121E 1902 POTOL       2031
THY8DL   TCJNA      A332 DNAA LTFM I S OVF INTERNATIONAL 20260413  866 MOLIT       2119 ERKEL       2215
UAE788   A6EGG      B77W DGAA OMDB I S OVF INTERNATIONAL 20260413  914 TATAT       2009 IPANO       2121
VJT525   9HVFI      CL60 DBBB HECA I S OVF INTERNATIONAL 20260413 1076 1100N00314E 2112 EREBO       2224
ABD2610  TFAMU      B744 EBLG DNMM I S OVF INTERNATIONAL 20260413  822 ERKEL       1830 NANOS       1928
THY44J   TCLCK      B38M LTFM DBBB I S OVF INTERNATIONAL 20260413  822 ERKEL       1758 NANOS       1900
ITY852   EIHXB      A21N LIRF DGAA I S OVF INTERNATIONAL 20260413 1170 EREBO       1814 1100N00112E 1942
AME3158  T2313      A400 DIAP LEZG I S OVF INTERNATIONAL 20260413  446 TAVOT       1844 ONIMI       1915
UAE784   A6ENQ      B77W DNMM OMDB I S OVF INTERNATIONAL 20260413  307 RISUB       1819 SABSI       1838
KLM588   PHAOC      A332 DNMM EHAM I S OVF INTERNATIONAL 20260413  735 UBEVA       2241 EREBO       2328
CFG290   DANRK      A339 EDDF FACT I S OVF INTERNATIONAL 20260413  866 ERKEL       2244 MOLIT       2341
VIR478   GVNYL      B789 EGLL FACT I S OVF INTERNATIONAL 20260413  801 EREBO       2136 MOLIT       2225
THY43H   TCJNI      A333 DNMM LTFM I S OVF INTERNATIONAL 20260413  735 UBEVA       2146 EREBO       2231
RFF8707  76702      IL76 GABS HLLB I S OVF INTERNATIONAL 20260413 1661 1256N00416W 1956 1941N01130E 2247 RUSSIAN AIR FORCE
BEL28A   OOSFJ      A333 DGAA EBBR I S OVF INTERNATIONAL 20260413 1153 1100N00122E 2157 EREBO       2312
BEL5TA   OOSFP      A333 DBBB EBBR I S OVF INTERNATIONAL 20260413  853 1100N00324E 2204 EREBO       2317
CFG291   DANRQ      A339 FACT EDDF I S OVF INTERNATIONAL 20260413  866 MOLIT       2221 ERKEL       2316
THY3KA   TCLCR      B38M DGAA LTFM I S OVF INTERNATIONAL 20260413  840 1347N00508E 2227 ERKEL       2322
AFR804   FGSPJ      B772 LFPG DBBB I S OVF INTERNATIONAL 20260413 1227 POTOL       1904 BATIA       2041
MAU53    3BNBQ      A359 EGKK FIMP I S OVF INTERNATIONAL 20260413  192 IKTAV       1917 RAKOM       1934
CRL984   FHETE      A339 LFPO DIAP I S OVF INTERNATIONAL 20260413  429 ONIMI       1941 TAVOT       2008
THY540   TCJOK      A333 FZAA LTFM I S OVF INTERNATIONAL 20260413  192 RAKOM       2228 IKTAV       2248
BFY579R  P4BFH      GLEX LPPR FSIA I S OVF INTERNATIONAL 20260413  192 IKTAV       2111 RAKOM       2130
AFR923   FHRBF      B789 FOOL LFPG I S OVF INTERNATIONAL 20260413  440 1100N00020W 2200 ONIMI       2245
THY215   TCLHE      A359 LTFM SBGR I S OVF INTERNATIONAL 20260413 1155 EREBO       2135 DEKAS       2259
OCN133   DAIKA      A332 FYWH EDDF I S OVF INTERNATIONAL 20260413  866 MOLIT       2208 ERKEL       2302 OCN
MAU15    3BNCF      A359 LFPG FIMP I S OVF INTERNATIONAL 20260413  192 IKTAV       1849 RAKOM       1906
KQA113   5YKZG      B788 LFPG HKJK I S OVF INTERNATIONAL 20260413  192 IKTAV       1909 RAKOM       1926
MSR551   SUGCJ      A332 DNKN HECA I S OVF INTERNATIONAL 20260413  307 RISUB       1920 SABSI       1939
