DAH5348  7TVJQ      B736 DAAG FKKD I S OVF INTERNATIONAL 20260424  792 EREBO       2259 MOLIT       2349
DLH573   DABYR      B748 FAOR EDDF I S OVF INTERNATIONAL 20260424  192 RAKOM       2332 IKTAV       2351
BAW58L   GXWBJ      A35K FACT EGLL I S OVF INTERNATIONAL 20260424  866 MOLIT       2303 ERKEL       2357
RAM545Y  CNRGI      B738 GMMN DFFD I S OVF INTERNATIONAL 20260424  424 ONIMI       0017 NUSUR       0045
THY9MC   TCLCF      B38M DGAA LTFM I S OVF INTERNATIONAL 20260424 1177 1100N00115E 2335 EREBO       0100
APK7578  5NCEG      B772 DNMM EGKK I S OVF INTERNATIONAL 20260424  735 UBEVA       0018 EREBO       0106
DLH560   DAIKR      A333 EDDF FNBJ I S OVF INTERNATIONAL 20260424  866 ERKEL       0005 MOLIT       0101
TZ05T               AN30 GAMB GAGO I S INT DOMESTIC      20260424  472 GAMB        2250 GAGO        0008
KQA117   5YKZJ      B788 EHAM HKJK I S OVF INTERNATIONAL 20260424  192 IKTAV       2238 RAKOM       2254
KLM590   PHBVA      B77W DGAA EHAM I S OVF INTERNATIONAL 20260424 1109 1100N00216E 2304 EREBO       0016
BAW78    GXWBA      A35K DGAA EGLL I S OVF INTERNATIONAL 20260424 1133 1100N00146E 2304 EREBO       0018
THY215   TCLGZ      A359 LTFM SBGR I S OVF INTERNATIONAL 20260424 1164 EREBO       2204 DEKAS       2323
OCN143Y  DAIKK      A333 FYWH EDDM I S OVF INTERNATIONAL 20260424  192 RAKOM       0008 IKTAV       0029
BAW56    GXLED      A388 FAOR EGLL I S OVF INTERNATIONAL 20260424  192 RAKOM       0010 IKTAV       0030
BEL4KE   OOSFC      A333 HUEN EBBR I S OVF INTERNATIONAL 20260424  192 RAKOM       0012 IKTAV       0032
BEL38K   OOSFG      A333 FZAA EBBR I S OVF INTERNATIONAL 20260424  607 1650N01130E 2356 TOBUK       0038
AFR989   FHRBB      B789 FKYS LFPG I S OVF INTERNATIONAL 20260424 1257 TATAT       2207 POTOL       2335
ITY853   EIHXF      A21N DGAA LIRF I S OVF INTERNATIONAL 20260424 1246 GAPAG       2318 EREBO       0039
ETH906   ETBCC      B788 GABS HAAB I S OVF INTERNATIONAL 20260424 1155 1256N00416W 2227 KORUT       0009
SWR283   HBJMH      A343 FAOR LSZH I S OVF INTERNATIONAL 20260424  546 INISA       0013 TOBUK       0054
RWD701   9XRWN      A332 LFPG HRYR I S OVF INTERNATIONAL 20260424  192 IKTAV       2311 RAKOM       2328
DLH569   DABPT      B789 DNMM EDDF I S OVF INTERNATIONAL 20260424  735 UBEVA       0000 EREBO       0048
KQA002   5YKZD      B788 HKJK KJFK I S OVF INTERNATIONAL 20260424  192 RAKOM       0151 IKTAV       0211
MAU14    3BNCF      A359 FIMP EGGW I S OVF INTERNATIONAL 20260424  192 RAKOM       0152 IKTAV       0212
OCN132W  DAFYR      A333 EDDF FYWH I S OVF INTERNATIONAL 20260424  192 IKTAV       0028 RAKOM       0044
THY3EQ   TCLCU      B38M DIAP LTFM I S OVF INTERNATIONAL 20260424 1255 GAPAG       0050 EREBO       0215
VIR449   GVZIG      B789 EGLL FAOR I S OVF INTERNATIONAL 20260424  192 IKTAV       0038 RAKOM       0053
APK7577  5NBVE      B772 EGLL DNAA I S OVF INTERNATIONAL 20260424  866 ERKEL       0120 MOLIT       0217
BAW57K   GXLEL      A388 EGLL FAOR I S OVF INTERNATIONAL 20260424  192 IKTAV       0035 RAKOM       0051
AFR923   FHRBJ      B789 FOOL LFPG I S OVF INTERNATIONAL 20260424  442 1100N00020W 0000 ONIMI       0046
DTA653   D2TEJ      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260424  424 ONIMI       0103 NUSUR       0129
DHV191   TRLJQ      AT75 DRRN DFFD I S DEP INTERNATIONAL 20260424  309 DRRN        0035 BULSA       0121
VIR450   GVOWS      B789 FAOR EGLL I S OVF INTERNATIONAL 20260424  546 INISA       0054 TOBUK       0134
MAU42    3BNBQ      A359 FIMP EGGW I S OVF INTERNATIONAL 20260424  192 RAKOM       0120 IKTAV       0140
AFR863   FHTYK      A359 DXXX LFPG I S OVF INTERNATIONAL 20260424  424 NUSUR       2346 ONIMI       0012
RWD711   9XRWP      A333 EGLL HRYR I S OVF INTERNATIONAL 20260424  192 IKTAV       0011 RAKOM       0027
SWR282   HBJMI      A343 LSZH FAOR I S OVF INTERNATIONAL 20260424  192 IKTAV       0002 RAKOM       0019
MAU17    3BNBP      A359 LFPG FIMP I S OVF INTERNATIONAL 20260424  192 IKTAV       2310 RAKOM       2326
RAM285   CNRHI      B38M GMMN FEFF I S OVF INTERNATIONAL 20260424 1201 POTOL       2329 GULEN       0053
AFR947   FGZCK      A332 FKKD LFPG I S OVF INTERNATIONAL 20260424  444 TAVOT       2308 ONIMI       2335
DLH572   DABYJ      B748 EDDF FAOR I S OVF INTERNATIONAL 20260424  192 IKTAV       2346 RAKOM       0001
GTI8001  N712GT     B77L ELLX HKJK I S OVF INTERNATIONAL 20260424  192 IKTAV       2352 RAKOM       0007
DLH576   DABPS      B789 EDDF FACT I S OVF INTERNATIONAL 20260424  192 IKTAV       0010 RAKOM       0026
SHAHO009            DRON DRRN DRRN V S INT DOMESTIC      20260424  768 DRRN        2322 DRRN        0156
KQA112   5YKZG      B788 HKJK LFPG I S OVF INTERNATIONAL 20260424  192 RAKOM       0137 IKTAV       0157
BAW54    GXLEG      A388 FAOR EGLL I S OVF INTERNATIONAL 20260424  192 RAKOM       0147 IKTAV       0207
AFR149   FGSPD      B772 DNMM LFPG I S OVF INTERNATIONAL 20260424  442 1100N00020W 0010 ONIMI       0056
BAW74X   GZBLD      B78X DNMM EGLL I S OVF INTERNATIONAL 20260424  735 UBEVA       0145 EREBO       0232
AFR805   FGSPQ      B772 DBBB LFPG I S OVF INTERNATIONAL 20260424  424 NUSUR       0034 ONIMI       0101
BAW83    GVIID      B772 EGLL DNAA I S OVF INTERNATIONAL 20260424  707 2007N00636E 0150 NANOS       0237
THY6443  TCGOL      A333 DNMM LSZH I S OVF INTERNATIONAL 20260424  822 NANOS       0144 ERKEL       0241
TZ05T    TZ05T      AN30 GAGO GAMB I S INT DOMESTIC      20260424  472 GAGO        0140 GAMB        0252
TAP297   CSTUS      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260424  792 2006N00635E 0202 MOLIT       0251
BAW59    GXWBD      A35K EGLL FACT I S OVF INTERNATIONAL 20260424  192 IKTAV       0128 RAKOM       0144 BAW
AFR754   FHTYS      A359 FZAA LFPG I S OVF INTERNATIONAL 20260424 1259 TATAT       0041 POTOL       0207
AFR933   FGSPP      B772 FNBJ LFPG I S OVF INTERNATIONAL 20260424  424 NUSUR       0107 ONIMI       0134
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260424  735 EREBO       0157 UBEVA       0249
SHAHO103            DRON DRRN DRRN I S INT DOMESTIC      20260424  296 DRRN        0207 DRRN        0209
ETH3907  ETBAA      B77L HAAB DFFD I S OVF INTERNATIONAL 20260424  433 1253N00359E 0246 DEKAS       0318
RAM587   CNRHC      B38M GMMN DNAA I S OVF INTERNATIONAL 20260424 1227 POTOL       0202 BOVDA       0328
MEA571   ODMEB      A332 OLBA DNMM I S OVF INTERNATIONAL 20260424  307 SABSI       0314 RISUB       0337
MPH8341  PHCKA      B744 EHAM FAOR I S OVF INTERNATIONAL 20260424  192 IKTAV       0205 RAKOM       0220
ETH907   ETAOO      B788 HAAB GABS I S OVF INTERNATIONAL 20260424  763 BOVDA       0203 MTI         0303
KLM592   PHBVI      B77W FAOR EHAM I S OVF INTERNATIONAL 20260424  192 RAKOM       0336 IKTAV       0356
UNO894H  5YMCJ      DH8A DRRN DRZA I S INT DOMESTIC      20260424  740 DRRN        0838 DRZA        1029 PAM
BCS081   DALMD      A332 EBBR DNMM I S OVF INTERNATIONAL 20260424  822 ERKEL       0857 NANOS       0955
6N503    5TJYS      B190 ZZZZ DRZR I S ARR INTERNATIONAL 20260424  333 GADEM       0953 DRZR        1033 NIGER AIRLINES
THY540   TCLNE      A333 LTFM FNBJ I S OVF INTERNATIONAL 20260424  866 ERKEL       0933 MOLIT       1027
DCW202   9HRAC      GL7T HRYR LFPB I S OVF INTERNATIONAL 20260424  192 RAKOM       1016 IKTAV       1035
ETH936   ETAWN      A359 DFFD DRRN I S ARR INTERNATIONAL 20260424  333 BULSA       1001 DRRN        1036
KQA116   5YKZF      B788 HKJK EHAM I S OVF INTERNATIONAL 20260424  192 RAKOM       1018 IKTAV       1037
UAE6M    A6EGX      B77W OMDB DGAA I S OVF INTERNATIONAL 20260424  307 SABSI       1019 RISUB       1040
ABD2615  TFAMU      B744 EBLG DIAP I S OVF INTERNATIONAL 20260424 1159 EREBO       0818 DEKAS       0938
HYP001   9HAMF      GLEX HRYR LFPB I S OVF INTERNATIONAL 20260424  192 RAKOM       0949 IKTAV       1008
UNO897H  5YCAV      E145 DRRN DRZF I S DEP INTERNATIONAL 20260424 1035 DRRN        0849 1330N01130E 1016
RAM514F  CNROY      B738 DGAA GMMN I S OVF INTERNATIONAL 20260424  424 NUSUR       0715 ONIMI       0744
RAM586   CNRHC      B38M DNAA GMMN I S OVF INTERNATIONAL 20260424 1222 BOVDA       0646 POTOL       0822
RAM554   CNRGX      B789 DNMM GMMN I S OVF INTERNATIONAL 20260424 1216 1100N00132E 0710 POTOL       0836
RAM284   CNRHI      B38M FEFF GMMN I S OVF INTERNATIONAL 20260424 1222 BOVDA       0702 POTOL       0837
5UMMS               C130 DRRN DRRT I S INT DOMESTIC      20260424  366 DRRN        0434 DRRT        0521
QTR31A   A7BHP      B789 OTHH DNMM I S OVF INTERNATIONAL 20260424  125 RIPOL       0444 KORUT       0452
QTR16W   A7BCI      B788 OTHH DIAP I S OVF INTERNATIONAL 20260424  914 IPANO       0454 TATAT       0619
DAH5348  7TVJS      B736 DNAA DAAG I S OVF INTERNATIONAL 20260424  792 MOLIT       0527 EREBO       0621
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260424  733 UBEVA       0907 EREBO       0955
RWD710   9XRWX      A332 HRYR EGLL I S OVF INTERNATIONAL 20260424  192 RAKOM       0347 IKTAV       0408
KLM104   PHBVC      B77W FACT EHAM I S OVF INTERNATIONAL 20260424  866 MOLIT       0324 ERKEL       0418
RAM555   CNRGX      B789 GMMN DNMM I S OVF INTERNATIONAL 20260424 1227 POTOL       0216 BATIA       0342
SKK047   ETAPM      B738 DFFD DRRN I S ARR INTERNATIONAL 20260424  307 DEKAS       0843 DRRN        0918
THY534   TCLCR      B38M DFFD LTFM I S OVF INTERNATIONAL 20260424 1237 1250N00001W 0520 ERKEL       0646
BAW82    GVIID      B772 DNAA EGLL I S OVF INTERNATIONAL 20260424  868 USNAV       0753 ERKEL       0850
6N502    5TJYS      B190 DRZR ZZZZ I S DEP INTERNATIONAL 20260424  333 DRZR        0815 GADEM       0857 NIGER AIRLINES
5UMMS               C130 DRRT DRZA I S INT DOMESTIC      20260424  379 DRRT        0611 DRZA        0704
QTR74C   A7BHD      B789 OTHH DNMM I S OVF INTERNATIONAL 20260424  125 RIPOL       1053 KORUT       1102
QTR21Y   A7BHP      B789 DNMM OTHH I S OVF INTERNATIONAL 20260424  307 RISUB       0951 SABSI       1010
KQA100   5YKZE      B788 HKJK EGLL I S OVF INTERNATIONAL 20260424  192 RAKOM       1107 IKTAV       1126
5UMMS               C130 DRZA DRRT I S INT DOMESTIC      20260424  370 DRZA        1032 DRRT        1121
UNO897H             E145 DRZF DRZR I S ARR INTERNATIONAL 20260424  277 RIPOL       1115 DRZR        1140
UNO894H  5YMCJ      DH8A DRZA DRRT I S INT DOMESTIC      20260424  372 DRZA        1045 DRRT        1143 PAM
RAM544Y  CNRGI      B738 DFFD GMMN I S OVF INTERNATIONAL 20260424  424 NUSUR       0223 ONIMI       0251
RAM515F  CNROY      B738 GMMN DGAA I S OVF INTERNATIONAL 20260424  424 ONIMI       0323 NUSUR       0351
6N501    5TJYS      B190 DRRN DRZR I S INT DOMESTIC      20260424  544 DRRN        0559 DRZR        0731 NIGER AIRLINES
VDA7850  RA82079    A124 DAAG DRRN I S ARR INTERNATIONAL 20260424  987 EREBO       0607 DRRN        0734
RFF8709  RA82037    A124 HLLQ GABS I S OVF INTERNATIONAL 20260424 1661 RAKOM       0418 1256N00417W 0659
ETH3906  ETBAA      B77L DFFD HAAB I S OVF INTERNATIONAL 20260424  477 BULSA       0659 GULEN       0731
UGD110   ETASI      B788 HUEN EGKK I S OVF INTERNATIONAL 20260424  192 RAKOM       0526 IKTAV       0546
SHAHO004            DRON DRRN DRRN V S INT DOMESTIC      20260424  390 DRRN        0429 DRRN        1233
SKK047   ETAPM      B738 DRRN DXXX I S DEP INTERNATIONAL 20260424  288 DRRN        0949 BATIA       1017
MSR881   SUGGB      B738 HECA DGAA I S OVF INTERNATIONAL 20260424  307 SABSI       1033 RISUB       1054
TAP298   CSTUS      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260424  801 MOLIT       1120 EREBO       1212
TAP1527  CSTXL      A21N LPPT DGAA I S OVF INTERNATIONAL 20260424 1159 EREBO       1233 BATIA       1358
UNO897H  5YCAV      E145 DRRM DRRN I S INT DOMESTIC      20260424  318 DRRM        1313 DRRN        1408
PJX8731  5NCDY      CL60 DNMM EGSS V S OVF INTERNATIONAL 20260424  735 UBEVA       1313 EREBO       1405 FALCON AEROSPACE VIVAJET
SHAHO002            DRON DRRN DRRN I S INT DOMESTIC      20260424    5 DRRN        1855 DRRN        2028
SHAHO002            DRON DRRN DRRN I S INT DOMESTIC      20260424    5 DRRN        1752 DRRN        1808
KLM129   PHAOD      A332 EHAM DNMM I S OVF INTERNATIONAL 20260424  735 EREBO       1703 UBEVA       1756
IAM1413  MM62229    B762 LIRE DRRN I S ARR INTERNATIONAL 20260424  987 EREBO       1133 DRRN        1250
ETH937   ETANN      B77L HAAB DRRN I S ARR INTERNATIONAL 20260424  740 KORUT       1140 DRRN        1254
UNO806H  ZSSEM      B190 GAGO GAMB I S INT DOMESTIC      20260424  477 GAGO        1155 GAMB        1257
UAE795   A6ECW      B77W OMDB GUCY I S OVF INTERNATIONAL 20260424 1168 IPANO       1041 NANOS       1316
6N504    5TJYS      B190 DRZR DRRN I S INT DOMESTIC      20260424  544 DRZR        1125 DRRN        1302 NIGER AIRLINES
KQA113   5YKZG      B788 LFPG HKJK I S OVF INTERNATIONAL 20260424  192 IKTAV       1243 RAKOM       1300
KLM591   PHBVR      B77W EHAM FAOR I S OVF INTERNATIONAL 20260424  192 IKTAV       1244 RAKOM       1300
MEA572   ODMEB      A332 DNMM OLBA I S OVF INTERNATIONAL 20260424  307 RISUB       1243 SABSI       1302
UAE262   A6EUI      A388 SBGR OMDB I S OVF INTERNATIONAL 20260424  914 TATAT       1216 IPANO       1332
KLM535   PHAOC      A332 EHAM HRYR I S OVF INTERNATIONAL 20260424  192 IKTAV       1319 RAKOM       1336
THY6128  TCJOV      A332 LTFM FZAA I S OVF INTERNATIONAL 20260424  192 IKTAV       1321 RAKOM       1337
QTR774   A7BBB      B77L SBGR OTHH I S OVF INTERNATIONAL 20260424  307 RISUB       1311 SABSI       1331
SHAHO101            DRON DRRN DRRN I S INT DOMESTIC      20260424 1057 DRRN        1209 DRRN        1223
QTR773   A7BBG      B77L OTHH SBGR I S OVF INTERNATIONAL 20260424  340 SABSI       1317 1257N00854E 1339
ETH908   ETAOO      B788 GABS HAAB I S OVF INTERNATIONAL 20260424  977 DEKAS       1211 KORUT       1325
GLJ75YS  OELYS      GL7T DIAP LFTH I S OVF INTERNATIONAL 20260424 1214 GAPAG       1404 EREBO       1520
BCS082   DALMD      A332 DNMM EBBR I S OVF INTERNATIONAL 20260424  733 UBEVA       1433 EREBO       1522
BEL6ZD   OOSFX      A333 EBBR DFFD I S OVF INTERNATIONAL 20260424 1157 EREBO       1335 BULSA       1459
UNO894H  5YMCJ      DH8A DRRT DRRN I S INT DOMESTIC      20260424  377 DRRT        1213 DRRN        1309 PAM
BEL1NA   OOSFB      A333 EBBR HRYR I S OVF INTERNATIONAL 20260424  192 IKTAV       1258 RAKOM       1315
APK7574  5NBVE      B772 DNAA EGKK I S OVF INTERNATIONAL 20260424  775 1317N00813E 1219 EREBO       1312
VJT539   9HVFP      CL60 DNMM LMML I S OVF INTERNATIONAL 20260424  735 UBEVA       1224 EREBO       1316
ETH909   ETAOU      B788 HAAB GABS I S OVF INTERNATIONAL 20260424  898 1303N00407E 1218 MTI         1322
QTR58L   A7BCP      B788 OTHH DNAA I S OVF INTERNATIONAL 20260424  125 RIPOL       1301 KORUT       1310
KLM105   PHBVN      B77W EHAM FACT I S OVF INTERNATIONAL 20260424  866 ERKEL       1229 MOLIT       1319
AFR868   FHUVD      A359 LFPG FACT I S OVF INTERNATIONAL 20260424  424 ONIMI       1306 NUSUR       1331
BEL39G   OOSFG      A333 EBBR FKKD I S OVF INTERNATIONAL 20260424  866 ERKEL       1455 MOLIT       1548
VDA7851  RA82079    A124 DRRN DAAG I S DEP INTERNATIONAL 20260424  916 DRRN        1446 EREBO       1559
APK7579  5NCEG      B772 EGKK DNMM I S OVF INTERNATIONAL 20260424  735 EREBO       1433 UBEVA       1525
DTA652   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260424  424 NUSUR       1525 ONIMI       1552
ZSIBJ    ZSIBJ      B190 DFFD DXNG I S OVF INTERNATIONAL 20260424  109 1136N00029W 1600 1100N00019E 1614
GJI098   EJADMI     GLF6 FGSL LSGG I S OVF INTERNATIONAL 20260424  866 MOLIT       1543 ERKEL       1634
QTR1432  A7BCP      B788 DNAA OTHH I S OVF INTERNATIONAL 20260424  307 RISUB       1626 SABSI       1646
UGD111   ETASI      B788 EGKK HUEN I S OVF INTERNATIONAL 20260424  192 IKTAV       1609 RAKOM       1628
CHAD001  TTABD      B737 DAAG FTTJ I S OVF INTERNATIONAL 20260424 1237 TOBUK       1631 INISA       1708
THY633   TCLCO      B38M LTFM FTTJ I S OVF INTERNATIONAL 20260424  192 IKTAV       1521 RAKOM       1538
MSR878   SUGEE      B738 DNAA HECA I S OVF INTERNATIONAL 20260424  500 1258N00852E 1521 IPANO       1555
TAP295   CSTUP      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260424  801 EREBO       1609 MOLIT       1659
MSR882   SUGGB      B738 DGAA HECA I S OVF INTERNATIONAL 20260424  500 1258N00852E 1530 IPANO       1555
SKK046   ETBAG      B738 DRRN DFFD I S DEP INTERNATIONAL 20260424  314 DRRN        1635 BULSA       1705
THY2HY   TCLCM      B38M LTFM DGAA I S OVF INTERNATIONAL 20260424 1105 EREBO       1541 GAPAG       1715
BAW75X   GZBLL      B78X EGLL DNMM I S OVF INTERNATIONAL 20260424  735 EREBO       1526 UBEVA       1616
VRE176   TUTRG      A339 DIAP LFPG I S OVF INTERNATIONAL 20260424 1218 1100N00022E 1555 EREBO       1718
THY537   TCLCF      B38M LTFM DFFD I S OVF INTERNATIONAL 20260424  650 EREBO       1556 DEKAS       1720
QTR3B    A7BHD      B789 DNMM OTHH I S OVF INTERNATIONAL 20260424  307 RISUB       1605 SABSI       1624
5UMMS    5UMMS      C130 DRRT DRRN I S INT DOMESTIC      20260424  370 DRRT        1737 DRRN        1828
QQE783   A7CGL      GLF6 LOWW FDSK I S OVF INTERNATIONAL 20260424  192 IKTAV       1640 RAKOM       1657
THY522   TCLCS      B38M LTFM DRRN I S ARR INTERNATIONAL 20260424 1100 ERKEL       1719 DRRN        1855
TAR399   TSIMZ      A20N DTTA DIAP I S OVF INTERNATIONAL 20260424 1220 EREBO       1653 GAPAG       1822
KLM589   PHBVP      B77W EHAM DGAA I S OVF INTERNATIONAL 20260424 1111 EREBO       1724 TATAT       1840
BAW81    GXWBO      A35K EGLL DGAA I S OVF INTERNATIONAL 20260424 1111 EREBO       1723 TATAT       1841
EDW87    HBIHC      A359 FACT LSZH I S OVF INTERNATIONAL 20260424  866 MOLIT       1319 ERKEL       1412
DLH594   DAIKS      A333 EDDF DNAA I S OVF INTERNATIONAL 20260424  866 ERKEL       1324 MOLIT       1420
FJO647   9H647FX    GLF6 FSIA LSZH I S OVF INTERNATIONAL 20260424  192 RAKOM       1404 IKTAV       1423
FJSJA    FJSJA      ULM  DRRN DRRN V S INT DOMESTIC      20260424  100 DRRN        1708 DRRN        1733
THY37R   TCJND      A332 LTFM DNAA I S OVF INTERNATIONAL 20260424  866 ERKEL       1638 MOLIT       1736
THY43C   TCJOB      A333 LTFM DNMM I S OVF INTERNATIONAL 20260424  872 ERKEL       1535 NANOS       1639
AFR832   FGZCK      A332 LFPG DNAA I S OVF INTERNATIONAL 20260424 1259 POTOL       1603 TATAT       1734
MSR876   SUGEW      B789 DNMM HECA I S OVF INTERNATIONAL 20260424  307 RISUB       1626 SABSI       1647
SKK046   ETBAG      B738 DXXX DRRN I S ARR INTERNATIONAL 20260424  303 BATIA       1501 DRRN        1531
VRE179   TUTRH      A339 LFPG DIAP I S OVF INTERNATIONAL 20260424 1233 EREBO       1353 GAPAG       1521
THY44J   TCLCR      B38M LTFM DBBB I S OVF INTERNATIONAL 20260424  822 ERKEL       1737 NANOS       1838
AFR848   FGZCM      A332 LFPG FGSL I S OVF INTERNATIONAL 20260424  177 POTOL       1455 BATIA       1622
QTR16W   A7BCI      B788 DGAA OTHH I S OVF INTERNATIONAL 20260424  307 RISUB       1504 SABSI       1524
MSR875   SUGEW      B789 HECA DNMM I S OVF INTERNATIONAL 20260424  307 SABSI       1209 RISUB       1231
ETH936   ETAWM      A359 DRRN HAAB I S DEP INTERNATIONAL 20260424  214 DRRN        1203 GULEN       1222
UNO897H  5YCAV      E145 DRZR DRRM I S INT DOMESTIC      20260424  205 DRZR        1213 DRRM        1234
MSR877   SUGEE      B738 HECA DNAA I S OVF INTERNATIONAL 20260424  307 SABSI       1213 RISUB       1236
KLM596   PHBQG      B772 FACT EHAM I S OVF INTERNATIONAL 20260424  866 MOLIT       1144 ERKEL       1247
MSR550   SUGCF      A332 HECA DNKN I S OVF INTERNATIONAL 20260424  307 SABSI       1215 RISUB       1237
MAU16    3BNCE      A359 FIMP LFPG I S OVF INTERNATIONAL 20260424  192 RAKOM       1225 IKTAV       1244
AFP39    17401      FA50 DBBB LPPR I S OVF INTERNATIONAL 20260424  735 UBEVA       1839 EREBO       1934
UAE784   A6ECV      B77W DNMM OMDB I S OVF INTERNATIONAL 20260424  307 RISUB       1814 SABSI       1832
ZSIBJ    ZSIBJ      B190 DXNG DFFD I S OVF INTERNATIONAL 20260424  109 1100N00019E 1325 1136N00029W 1340
ETH514   ETAOS      B788 DXXX KEWR I S OVF INTERNATIONAL 20260424  372 NUSUR       1422 ONIMI       1449
MSR551   SUGCF      A332 DNKN HECA I S OVF INTERNATIONAL 20260424  307 RISUB       1422 SABSI       1441
BEL37K   OOSFE      A333 EBBR FZAA I S OVF INTERNATIONAL 20260424  192 IKTAV       1432 RAKOM       1449
ETH937   ETANN      B788 DRRN DFFD I S DEP INTERNATIONAL 20260424  314 DRRN        1410 BULSA       1438
DLH577   DABPS      B789 FACT EDDF I S OVF INTERNATIONAL 20260424  866 1310N00823E 2240 ERKEL       2336
DLH573   DABYJ      B748 FAOR EDDF I S OVF INTERNATIONAL 20260424  546 INISA       2307 TOBUK       2345
BEL39G   OOSFG      A333 FKYS EBBR I S OVF INTERNATIONAL 20260424  866 1310N00823E 2243 ERKEL       2343
CFG290   DANRL      A339 EDDF FACT I S OVF INTERNATIONAL 20260424  866 ERKEL       2238 MOLIT       2333
DAH5318  7TVJQ      B736 DAAG DIAP I S OVF INTERNATIONAL 20260424 1244 EREBO       2129 1121N00023W 2253
DAH5350  7TVKT      B737 DAAG FTTJ I S OVF INTERNATIONAL 20260424  192 IKTAV       2121 RAKOM       2138
BAW55G   GXLEJ      A388 EGLL FAOR I S OVF INTERNATIONAL 20260424  192 IKTAV       2204 RAKOM       2221
KQA101   5YKZE      B788 EGLL HKJK I S OVF INTERNATIONAL 20260424  192 IKTAV       2140 RAKOM       2157
UAE795   A6ECW      B77W GOBD OMDB I S OVF INTERNATIONAL 20260424 1774 MTI         2012 NAMIS       2201
DLH578   DAIXK      A359 EDDM FAOR I S OVF INTERNATIONAL 20260424  192 IKTAV       2155 RAKOM       2212
TAP281   CSTUS      A339 LPPT FQMA I S OVF INTERNATIONAL 20260424  192 IKTAV       2132 RAKOM       2149
KLM588   PHAOD      A332 DNMM EHAM I S OVF INTERNATIONAL 20260424  733 1344N00446E 2222 EREBO       2311
DLH595   DAIKS      A333 DNAA EDDF I S OVF INTERNATIONAL 20260424  866 MOLIT       2228 ERKEL       2323
OCN142   DAIKD      A333 EDDM FYWH I S OVF INTERNATIONAL 20260424  192 IKTAV       2319 RAKOM       2337
MAU17    3BNCE      A359 LFPG FIMP I S OVF INTERNATIONAL 20260424  192 IKTAV       2304 RAKOM       2321
KQA117   5YKZF      B788 EHAM HKJK I S OVF INTERNATIONAL 20260424  192 IKTAV       2247 RAKOM       2303
BVR808   DACCC      GLEX EDSB FACT I S OVF INTERNATIONAL 20260424  546 TOBUK       2206 INISA       2240
THY3KA   TCLCM      B38M DGAA LTFM I S OVF INTERNATIONAL 20260424 1283 1100N00145E 2100 ERKEL       2230
THY8DL   TCJND      A332 DNAA LTFM I S OVF INTERNATIONAL 20260424  857 1315N00816E 2138 ERKEL       2236
MAU53    3BNBQ      A359 EGKK FIMP I S OVF INTERNATIONAL 20260424  192 IKTAV       1919 RAKOM       1935
IAM1413  MM62229    B762 DRRN LIRE I S DEP INTERNATIONAL 20260424  922 DRRN        1913 EREBO       2019
UAE788   A6EGX      B77W DGAA OMDB I S OVF INTERNATIONAL 20260424  340 1257N00854E 2026 SABSI       2047
THY43H   TCJOB      A333 DNMM LTFM I S OVF INTERNATIONAL 20260424  735 UBEVA       2102 EREBO       2152
CRL984   FHKYS      A339 LFPO DIAP I S OVF INTERNATIONAL 20260424  446 ONIMI       2032 1250N00312W 2100
OCN133   DAFYR      A333 FYWH EDDF I S OVF INTERNATIONAL 20260424  866 MOLIT       2209 ERKEL       2304
BEL8LE   OOSFX      A333 DFFD EBBR I S OVF INTERNATIONAL 20260424 1163 1247N00001W 2151 EREBO       2306
AFR132   FGSPM      B772 LFPG DNMM I S OVF INTERNATIONAL 20260424  424 ONIMI       1957 1100N00020W 2042
THY633   TCLCO      B38M FTTJ DRRN I S ARR INTERNATIONAL 20260424  214 1309N00408E 2118 DRRN        2140
SHAHO008            DRON DRRN DRRN V S INT DOMESTIC      20260424   53 DRRN        2022 DRRN        2144
AFR804   FGSPK      B772 LFPG DBBB I S OVF INTERNATIONAL 20260424  424 ONIMI       1911 1100N00020W 1956
MAU15    3BNCF      A359 LFPG FIMP I S OVF INTERNATIONAL 20260424  192 IKTAV       1809 RAKOM       1826
THY1KJ   TCLCP      B38M LTFM FKYS I S OVF INTERNATIONAL 20260424  866 ERKEL       2017 MOLIT       2114
THY522   TCLCS      B38M DRRN GABS I S DEP INTERNATIONAL 20260424  231 DRRN        2016 1245N00135W 2116
