BAW74X   GZBLK      B78X DNMM EGLL I S OVF INTERNATIONAL 20260415  833 1348N00517E 2319 ERKEL       0013
ETH906   ETAXT      B789 GABS HAAB I S OVF INTERNATIONAL 20260415 1151 1256N00416W 2206 KORUT       2349
CFG289   DANRN      A339 FAOR EDDF I S OVF INTERNATIONAL 20260415  192 RAKOM       0000 IKTAV       0020
BAW58L   GXWBS      A35K FACT EGLL I S OVF INTERNATIONAL 20260415  977 1305N00955E 2320 TOBUK       0024
DHV193   TRLJQ      AT75 DRRN DXXX I S DEP INTERNATIONAL 20260415  281 DRRN        2336 1100N00150E 0015
KLM590   PHBVK      B77W DGAA EHAM I S OVF INTERNATIONAL 20260415 1127 1100N00155E 2313 EREBO       0029
AFR863   FHUVS      A359 DXXX LFPG I S OVF INTERNATIONAL 20260415  424 NUSUR       2338 ONIMI       0005
BAW78    GXWBH      A35K DGAA EGLL I S OVF INTERNATIONAL 20260415 1113 1100N00218E 2324 EREBO       0032
BAW56    GXLEE      A388 FAOR EGLL I S OVF INTERNATIONAL 20260415  192 RAKOM       0008 IKTAV       0027
VIR449   GVZIG      B789 EGLL FAOR I S OVF INTERNATIONAL 20260415  192 IKTAV       2343 RAKOM       0000
KQA101   5YKZD      B788 EGLL HKJK I S OVF INTERNATIONAL 20260415  192 IKTAV       2350 RAKOM       0009
SWR282   HBJMI      A343 LSZH FAOR I S OVF INTERNATIONAL 20260415  192 IKTAV       0010 RAKOM       0028
DLH572   DABYS      B748 EDDF FAOR I S OVF INTERNATIONAL 20260415  192 IKTAV       0008 RAKOM       0024
BAW57K   GXLEK      A388 EGLL FAOR I S OVF INTERNATIONAL 20260415  192 IKTAV       0015 RAKOM       0034 BAW
RWD701   9XRWN      A332 LFPG HRYR I S OVF INTERNATIONAL 20260415  192 IKTAV       0010 RAKOM       0028
SWR283   HBJMA      A343 FAOR LSZH I S OVF INTERNATIONAL 20260415  192 RAKOM       0013 IKTAV       0034
OCN132W  DAFYR      A333 EDDF FYWH I S OVF INTERNATIONAL 20260415  546 TOBUK       2347 INISA       0023
THY6451  TCJOV      A332 LTFM DNMM I S OVF INTERNATIONAL 20260415  764 2033N00709E 2329 NANOS       0022
APK7578  5NBWI      B773 DNMM EGKK I S OVF INTERNATIONAL 20260415  733 1344N00447E 0045 EREBO       0132
DLH573   DABYJ      B748 FAOR EDDF I S OVF INTERNATIONAL 20260415  192 RAKOM       2334 IKTAV       2353
DLH577   DABPR      B789 FACT EDDF I S OVF INTERNATIONAL 20260415  866 1310N00823E 2303 ERKEL       0000
DAH5350  7TVJS      B736 DAAG FKKD I S OVF INTERNATIONAL 20260415  792 2007N00636E 2307 MOLIT       0000
THY633   TCLCD      B38M DRRN LTFM I S DEP INTERNATIONAL 20260415  916 DRRN        2303 EREBO       0010
DLH569   DABPT      B789 DNMM EDDF I S OVF INTERNATIONAL 20260415  733 UBEVA       0026 EREBO       0111
ABD3162  TFAKD      B744 HKJK EBLG I S OVF INTERNATIONAL 20260415  192 RAKOM       0057 IKTAV       0116
VIR450   GVAHH      B789 FAOR EGLL I S OVF INTERNATIONAL 20260415  192 RAKOM       0058 IKTAV       0117
VAJ93T   T7TDZ      GL5T DNMM LBSF I S OVF INTERNATIONAL 20260415  733 1344N00447E 0042 EREBO       0132
RAM545Y  CNRHI      B38M GMMN DFFD I S OVF INTERNATIONAL 20260415  294 ONIMI       0019 NUSUR       0047
RWD711   9XRWX      A332 EGLL HRYR I S OVF INTERNATIONAL 20260415  192 IKTAV       0026 RAKOM       0044
BEL4KE   OOSFH      A333 HUEN EBBR I S OVF INTERNATIONAL 20260415  192 RAKOM       0030 IKTAV       0050
EDW85    HBIHF      A359 FACT LSZH I S OVF INTERNATIONAL 20260415  866 1310N00823E 2353 ERKEL       0051
DLH560   DAIGW      A343 EDDF FNBJ I S OVF INTERNATIONAL 20260415  866 ERKEL       2351 MOLIT       0048
VIR479F  GVNYL      B789 FACT EGLL I S OVF INTERNATIONAL 20260415  861 1310N00823E 0052 2055N00738E 0149
BRQ194   5ABAG      A320 DIAP HLLM I S OVF INTERNATIONAL 20260415 1461 DEKAS       0016 TOBUK       0151
BEL38K   OOSFG      A333 FZAA EBBR I S OVF INTERNATIONAL 20260415  866 1310N00823E 0057 ERKEL       0154
MAU42    3BNBQ      A359 FIMP EGLL I S OVF INTERNATIONAL 20260415  192 RAKOM       0140 IKTAV       0159
BAW54    GXLEJ      A388 FAOR EGLL I S OVF INTERNATIONAL 20260415  192 RAKOM       0144 IKTAV       0203
RAM285   CNRHJ      B38M GMMN FEFF I S OVF INTERNATIONAL 20260415 1207 POTOL       2329 GULEN       0056
RAM547P  CNROZ      B738 GMMN DRRN I S ARR INTERNATIONAL 20260415 1074 POTOL       2327 DRRN        0052
AFR149   FGSPX      B772 DNMM LFPG I S OVF INTERNATIONAL 20260415  424 NUSUR       0016 ONIMI       0042
MSR883   SUGCI      A332 HECA DIAP I S OVF INTERNATIONAL 20260415  307 SABSI       0038 RISUB       0101
DTA653   D2TEI      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260415  424 ONIMI       0054 NUSUR       0121
MAU14    3BNBP      A359 FIMP LFPG I S OVF INTERNATIONAL 20260415  192 RAKOM       0207 IKTAV       0227
THY6451  TCJOV      A332 DNMM LSZH I S OVF INTERNATIONAL 20260415  822 1346N00545E 0453 ERKEL       0548
ABD3169  TFAMP      B744 HKJK EBLG I S OVF INTERNATIONAL 20260415  192 RAKOM       0533 IKTAV       0553
QTR8586  A7BFQ      B77L OTHH DNMM I S OVF INTERNATIONAL 20260415  125 RIPOL       0739 KORUT       0748
RAM515F  CNROB      B738 GMMN DGAA I S OVF INTERNATIONAL 20260415  424 ONIMI       0316 NUSUR       0344
RAM544Y  CNRHI      B38M DFFD GMMN I S OVF INTERNATIONAL 20260415  424 NUSUR       0228 ONIMI       0258
THY7KC   TCLCG      B38M FKYS LTFM I S OVF INTERNATIONAL 20260415  866 MOLIT       0541 ERKEL       0638
AFR871   FHTYI      A359 FACT LFPG I S OVF INTERNATIONAL 20260415  424 NUSUR       0441 ONIMI       0508 AFR
5UMUB               ULM  DRRN DRRN V S INT DOMESTIC      20260415   53 DRRN        0753 DRRN        0808
MSR884   SUGCI      A332 DIAP HECA I S OVF INTERNATIONAL 20260415  992 1100N00121E 0547 IPANO       0711
RAM546P  CNROZ      B738 DRRN GMMN I S DEP INTERNATIONAL 20260415 1035 DRRN        0237 POTOL       0402
TAR400   TSIMX      A20N DIAP DTTA I S OVF INTERNATIONAL 20260415 1224 1100N00020E 0353 EREBO       0513
RAM587   CNRHM      B38M GMMN DNAA I S OVF INTERNATIONAL 20260415 1218 POTOL       0208 BOVDA       0337
KLM592   PHBVC      B77W FAOR EHAM I S OVF INTERNATIONAL 20260415  192 RAKOM       0333 IKTAV       0351
RAM555   CNRGS      B788 GMMN DNMM I S OVF INTERNATIONAL 20260415 1216 POTOL       0157 BATIA       0321
MEA575   ODMEB      A332 OLBA DGAA I S OVF INTERNATIONAL 20260415  307 SABSI       0336 RISUB       0359
BAW83    GVIIA      B772 EGLL DNAA I S OVF INTERNATIONAL 20260415  707 EREBO       0138 NANOS       0229
5NFGW    5NFGW      GLF5 DNAA LTBA I S OVF INTERNATIONAL 20260415  307 RISUB       0113 SABSI       0132
RAM263M  CNRGH      B738 GMMN FGSL I S OVF INTERNATIONAL 20260415 1244 POTOL       0048 BATIA       0219
GLSCW    GLSCW      GLF5 DNAA EGLF I S OVF INTERNATIONAL 20260415  972 1310N00823E 0139 TOBUK       0246
DAH5350  7TVJS      B736 FTTJ DAAG I S OVF INTERNATIONAL 20260415  192 RAKOM       0711 IKTAV       0732
SHAHO009            DRON DRRN DRRN I S INT DOMESTIC      20260415  527 DRRN        0631 DRRN        0652
RFF8707  RF76745    IL76 HLLQ GABS I S OVF INTERNATIONAL 20260415 1644 RAKOM       0322 1256N00417W 0623 RUSSIAN AIR FORCE
THY534   TCLCK      B38M DFFD LTFM I S OVF INTERNATIONAL 20260415 1279 DEKAS       0537 ERKEL       0702
THY4LE   TCLCE      B38M DIAP LTFM I S OVF INTERNATIONAL 20260415 1240 GAPAG       0128 EREBO       0251
TAP297   CSTUC      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260415  801 EREBO       0201 MOLIT       0252
AFR933   FGSPI      B772 FNBJ LFPG I S OVF INTERNATIONAL 20260415  424 NUSUR       0059 ONIMI       0125
BAW82    GVIIA      B772 DNAA EGLL I S OVF INTERNATIONAL 20260415  801 MOLIT       0803 EREBO       0853
UNO897H  5YCAV      E145 DRRN DRZF I S DEP INTERNATIONAL 20260415 1035 DRRN        0729 1330N01130E 0859
6N301    TLVIC      B190 DRRN DRZA I S INT DOMESTIC      20260415  740 DRRN        0725 DRZA        0902 NIGER AIRLINES
OYA5060  5AGRS      B777 HLLM DNKN I S OVF INTERNATIONAL 20260415  796 RAKOM       0730 1258N00850E 0834
BAW59    GXWBA      A35K EGLL FACT I S OVF INTERNATIONAL 20260415  192 IKTAV       0124 RAKOM       0141
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260415  733 EREBO       0140 UBEVA       0235
KQA112   5YKZE      B788 HKJK LFPG I S OVF INTERNATIONAL 20260415  192 RAKOM       0256 IKTAV       0315
RWD710   9XRWP      A332 HRYR EGLL I S OVF INTERNATIONAL 20260415  192 RAKOM       0300 IKTAV       0320
KQA002   5YKZJ      B788 HKJK KJFK I S OVF INTERNATIONAL 20260415  192 RAKOM       0301 IKTAV       0321
AFR754   FHUVA      A359 FZAA LFPG I S OVF INTERNATIONAL 20260415  424 NUSUR       0126 ONIMI       0152
MPH8321  PHCKB      B744 EHAM FAOR I S OVF INTERNATIONAL 20260415  192 IKTAV       0152 RAKOM       0208
DAH5360  7TVJB      A332 DAAG FAOR I S OVF INTERNATIONAL 20260415 1709 TOBUK       0146 INISA       0223
ETH907   ETAOR      B788 HAAB GABS I S OVF INTERNATIONAL 20260415  863 1231N00339E 0204 MTI         0302
RAM4321  CNRGU      B788 GMAD HUEN I S OVF INTERNATIONAL 20260415 1190 POTOL       0321 GULEN       0437
ABD2602  TFAKE      B744 HKJK EBLG I S OVF INTERNATIONAL 20260415  192 RAKOM       0435 IKTAV       0454
KLM104   PHBVG      B77W FACT EHAM I S OVF INTERNATIONAL 20260415  868 1310N00823E 0316 ERKEL       0412
DTA650   D2TEK      B77W FNBJ LPPT V S OVF INTERNATIONAL 20260415  424 NUSUR       0225 ONIMI       0250
ETH3725  ETAPS      B77L DNMM LEZG I S OVF INTERNATIONAL 20260415  729 1344N00451E 0921 EREBO       1011
UNO897H  5YCAV      E145 DRZF DRZR I S ARR INTERNATIONAL 20260415  274 1329N01130E 0950 DRZR        1012
BCS081   DALMA      A332 EBBR DNMM I S OVF INTERNATIONAL 20260415  713 EREBO       0847 NANOS       0938
APK7579  5NBWI      B773 EGKK DNAA I S OVF INTERNATIONAL 20260415  966 ERKEL       1438 1314N00732E 1537
SNM921   ISEAK      GLF6 LIRA FCPP I S OVF INTERNATIONAL 20260415  866 ERKEL       1444 MOLIT       1539
UNO894H  5YMCJ      DH8A DFFD DRRN I S ARR INTERNATIONAL 20260415  316 BULSA       1304 DRRN        1349 PAM
MAU16    3BNBV      A339 FIMP LFPG I S OVF INTERNATIONAL 20260415  192 RAKOM       1333 IKTAV       1353
TAP282   CSTUA      A339 FQMA LPPT I S OVF INTERNATIONAL 20260415  192 RAKOM       1339 IKTAV       1359
BEL9TK   OOSFC      A333 EBBR HRYR I S OVF INTERNATIONAL 20260415  192 IKTAV       1224 RAKOM       1241
KQA100   5YKZG      B788 HKJK EGLL I S OVF INTERNATIONAL 20260415  192 RAKOM       1040 IKTAV       1059
UNO897H  5YCAV      E145 DRZR DRRM I S INT DOMESTIC      20260415  205 DRZR        1042 DRRM        1103
MSR875   SUGEL      B738 HECA DNMM I S OVF INTERNATIONAL 20260415  307 SABSI       1039 RISUB       1103
THY15    TCLHH      A359 LTFM SBGR I S OVF INTERNATIONAL 20260415 1096 EREBO       1124 DEKAS       1243
7TVPC    7TVPC      GLF4 DAAG FCBB I S OVF INTERNATIONAL 20260415  192 IKTAV       1136 RAKOM       1154
ETH933   ETAUB      A359 HAAB DFFD I S OVF INTERNATIONAL 20260415  403 BOVDA       1255 BULSA       1325
UNO897H  5YCAV      E145 DRRN DRRT I S INT DOMESTIC      20260415  368 DRRN        1257 DRRT        1331
ETH909   ETATG      B788 HAAB GABS I S OVF INTERNATIONAL 20260415  792 1227N00339E 1243 MTI         1346
AFR940   FHRBB      B789 LFPG FCBB I S OVF INTERNATIONAL 20260415 1181 POTOL       1302 BATIA       1425
KLM591   PHBVN      B77W EHAM FAOR I S OVF INTERNATIONAL 20260415  192 IKTAV       1232 RAKOM       1248
MEA576   ODMEB      A332 DGAA OLBA I S OVF INTERNATIONAL 20260415  307 RISUB       1251 SABSI       1311
UNO897H  5YCAV      E145 DRRT DRRN I S INT DOMESTIC      20260415  390 DRRT        1351 DRRN        1429
BAW65    GXWBG      A35K EGLL HKJK I S OVF INTERNATIONAL 20260415  192 IKTAV       1250 RAKOM       1307
VJT842   9HVJL      GLEX LGTS DGAA I S OVF INTERNATIONAL 20260415 1246 EREBO       1224 GAPAG       1355
QTR774   A7ANE      A35K SBGR OTHH I S OVF INTERNATIONAL 20260415  307 RISUB       1300 SABSI       1307
UAE262   A6EUU      A388 SBGR OMDB I S OVF INTERNATIONAL 20260415  340 1257N00854E 1257 SABSI       1320
THY587   TCLCF      B38M LTFM FOOL I S OVF INTERNATIONAL 20260415  866 ERKEL       1009 MOLIT       1107
QTR74C   A7BCT      B788 OTHH DNMM I S OVF INTERNATIONAL 20260415  125 RIPOL       1057 KORUT       1105
SKK047   5VTTV      B738 DRRN DXXX I S DEP INTERNATIONAL 20260415  288 DRRN        1016 BATIA       1041
UNO894H  5YMCJ      DH8A DRRN DFFD I S DEP INTERNATIONAL 20260415  314 DRRN        1019 BULSA       1109 PAM
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260415  707 1346N00545E 1034 EREBO       1122
DTA651   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260415  424 ONIMI       1145 NUSUR       1211
ETH3909  ETAWE      B77L FZAA GABS I S OVF INTERNATIONAL 20260415  285 1100N00020W 1233 MTI         1313
DLH579   DAIXO      A359 FAOR EDDM I S OVF INTERNATIONAL 20260415  192 RAKOM       1303 IKTAV       1322
KLM105   PHBVK      B77W EHAM FACT I S OVF INTERNATIONAL 20260415  801 EREBO       1230 MOLIT       1317
MSR879   SUGFK      A20N HECA DNKN I S OVF INTERNATIONAL 20260415  796 RAKOM       1214 1258N00850E 1321
ETH908   ETAOR      B788 GABS HAAB I S OVF INTERNATIONAL 20260415 1157 1256N00416W 1147 KORUT       1329
TAP1527  CSTXC      A21N LPPT DGAA I S OVF INTERNATIONAL 20260415 1111 EREBO       1237 TATAT       1400
BEL6ZD   OOSFB      A333 EBBR DFFD I S OVF INTERNATIONAL 20260415 1272 EREBO       1257 BULSA       1429
KLM535   PHAOC      A332 EHAM HRYR I S OVF INTERNATIONAL 20260415  192 IKTAV       1309 RAKOM       1326
ETH3717  ETAPU      B77L DNMM ENGM I S OVF INTERNATIONAL 20260415  733 UBEVA       0910 EREBO       0958
EAU029   9HRRC      F900 DNMM LFPB I S OVF INTERNATIONAL 20260415  822 NANOS       1200 ERKEL       1256 EXECUJET AVIATION NIG FZE
ITY4001  IITYF      A339 DAAG FKYS I S OVF INTERNATIONAL 20260415  546 TOBUK       1118 INISA       1155
APK7574  5NCEG      B772 DNAA EGKK I S OVF INTERNATIONAL 20260415  801 MOLIT       1215 EREBO       1305
6N304    5TJYS      B190 DRZR AGAD V S DEP INTERNATIONAL 20260415  316 DRZR        1225 1512N01130E 1307
UNO897H  5YCAV      E145 DRRM DRRN I S INT DOMESTIC      20260415  588 DRRM        1124 DRRN        1218
QTR58L   A7BCB      B788 OTHH DNAA I S OVF INTERNATIONAL 20260415  125 RIPOL       1205 KORUT       1214
MSR881   SUGEW      B789 HECA DGAA I S OVF INTERNATIONAL 20260415  307 SABSI       1105 RISUB       1127
6N302    TLVIC      B190 DRZA DRRN I S INT DOMESTIC      20260415  731 DRZA        0935 DRRN        1133 NIGER AIRLINES
ETH936   ETASH      B788 DFFD DRRN I S ARR INTERNATIONAL 20260415  270 BULSA       1000 DRRN        1036
UNO806H  ZSSEM      B190 GABS GAGO I S ARR INTERNATIONAL 20260415  472 MTI         0930 GAGO        1036
KQA164   5YKZD      B788 HKJK LFPG I S OVF INTERNATIONAL 20260415  192 RAKOM       1022 IKTAV       1041
RAM554   CNRGS      B788 DNMM GMMN I S OVF INTERNATIONAL 20260415  442 1100N00020W 0711 ONIMI       0757
RAM514F  CNROB      B738 DGAA GMMN I S OVF INTERNATIONAL 20260415  424 NUSUR       0725 ONIMI       0754
RAM284   CNRHJ      B38M FEFF GMMN I S OVF INTERNATIONAL 20260415 1216 1231N00339E 0702 POTOL       0831
RAM262M  CNRGH      B738 FGSL GMMN I S OVF INTERNATIONAL 20260415 1211 BATIA       0704 POTOL       0836
CLX491   LXWCV      B744 ELLX FAOR I S OVF INTERNATIONAL 20260415  192 IKTAV       0802 RAKOM       0817
T7AMM    T7AMM      E135 DNAA RGSS I S OVF INTERNATIONAL 20260415  801 MOLIT       1416 EREBO       1510 FLINTS AERO
BEL39G   OOSFX      A333 EBBR FKKD I S OVF INTERNATIONAL 20260415  866 ERKEL       1409 MOLIT       1505
5NPPB    5NPPB      E35L EGLF DNPO I S OVF INTERNATIONAL 20260415  866 ERKEL       1405 MOLIT       1506
AFR902   FHRBD      B789 LFPG FTTJ I S OVF INTERNATIONAL 20260415 1368 POTOL       1344 LITAK       1514
SKK047   5VTTV      B738 DFFD DRRN I S ARR INTERNATIONAL 20260415  307 DEKAS       0845 DRRN        0914
3CMAF    3CMAF      IL76 FGSL LPPR I S OVF INTERNATIONAL 20260415  801 MOLIT       0824 EREBO       0920
RAM586   CNRHM      B38M DNAA GMMN I S OVF INTERNATIONAL 20260415 1214 1235N00343E 0647 POTOL       0819
6N303    5TJYS      B190 DRRN DRZR I S INT DOMESTIC      20260415  740 DRRN        1022 DRZR        1152
TAP298   CSTUC      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260415  792 1310N00823E 1134 EREBO       1230
N1DR     N1DR       GL7T LEMG DNMA I S OVF INTERNATIONAL 20260415  546 TOBUK       1119 INISA       1155 ORIENTAL ENERGY RESOURCES
OYA5061  5AGRS      B772 DNKN HLLM I S OVF INTERNATIONAL 20260415  796 1258N00850E 1124 RAKOM       1223
ETH936   ETASH      B788 DRRN HAAB I S DEP INTERNATIONAL 20260415  214 DRRN        1140 GULEN       1159
KLM596   PHBQB      B772 FACT EHAM I S OVF INTERNATIONAL 20260415  866 MOLIT       1146 ERKEL       1248
MSR877   SUGEH      B738 HECA DNAA I S OVF INTERNATIONAL 20260415  307 SABSI       1220 RISUB       1243
KQA113   5YKZE      B788 LFPG HKJK I S OVF INTERNATIONAL 20260415  192 IKTAV       1321 RAKOM       1338
UNO806H  ZSSEM      B190 GAGO GAMB I S INT DOMESTIC      20260415  472 GAGO        1353 GAMB        1458
AFR722   FHUVR      A359 LFPG FZAA I S OVF INTERNATIONAL 20260415 1227 POTOL       1322 BATIA       1446
THY522   TCJND      A332 LTFM DRRN I S ARR INTERNATIONAL 20260415 1092 ERKEL       1732 DRRN        1909
VRE739   TUTRF      A319 DRRN DFFD I S DEP INTERNATIONAL 20260415  253 DRRN        1820 DEKAS       1844
KLM589   PHBVU      B77W EHAM DGAA I S OVF INTERNATIONAL 20260415 1111 EREBO       1712 TATAT       1829
MSR880   SUGFK      A20N DNKN HECA I S OVF INTERNATIONAL 20260415  796 1258N00850E 1513 RAKOM       1557
AFR848   FGZCG      A332 LFPG FGSL I S OVF INTERNATIONAL 20260415 1161 POTOL       1531 BATIA       1658
6N306    TLVIC      B190 DRZR DRRN I S INT DOMESTIC      20260415  744 DRZR        1550 DRRN        1704
SKK046   ETAYU      B738 DXXX DRRN I S ARR INTERNATIONAL 20260415  318 1100N00129E 1507 DRRN        1624
MSR878   SUGEH      B738 DNAA HECA I S OVF INTERNATIONAL 20260415  340 1257N00854E 1535 SABSI       1558
KQA101   5YKZG      B788 EGLL HKJK I S OVF INTERNATIONAL 20260415  192 IKTAV       2121 RAKOM       2138
TAR401   TSIMX      A20N DRRN DIAP I S DEP INTERNATIONAL 20260415  340 DRRN        2040 GAPAG       2108
N685AR   N685AR     CL35 LFMN DNMM I S OVF INTERNATIONAL 20260415  822 ERKEL       1407 NANOS       1510
RRR2239  ZZ335      A332 HKJK EGVN I S OVF INTERNATIONAL 20260415  192 RAKOM       1536 IKTAV       1556
UAE788   A6EGK      B77W DGAA OMDB I S OVF INTERNATIONAL 20260415  914 TATAT       1923 IPANO       2035
SAW2787  CNRBS      H25B GMAD FCBB I S OVF INTERNATIONAL 20260415 1220 POTOL       1950 BOVDA       2130 SARAH AIRWAYS
VIR478   GVYUM      B789 EGLL FACT I S OVF INTERNATIONAL 20260415  192 IKTAV       2119 RAKOM       2135
SME218   SUSMM      GLF4 GFLL HECA I S OVF INTERNATIONAL 20260415 2633 1121N00023W 1505 NAMIS       1951 SMART AVIATION TCAS EQUIPPED
AFR804   FGSPK      B772 LFPG DBBB I S OVF INTERNATIONAL 20260415 1261 POTOL       1920 BATIA       2048
BAW81    GXWBR      A35K EGLL DGAA I S OVF INTERNATIONAL 20260415 1111 EREBO       1650 TATAT       1810
AOM102C  CNTMH      E35L GMMN DFFD I S OVF INTERNATIONAL 20260415  424 ONIMI       1811 NUSUR       1840
ETH8804  ETARF      B788 DNAA GQNO I S OVF INTERNATIONAL 20260415  763 1214N00339E 1417 MTI         1520
DTA652   D2TEJ      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260415  424 NUSUR       1543 ONIMI       1609 TAAG ANGOLA AIRLINES
CRL984   FHETE      A339 LFPO DIAP I S OVF INTERNATIONAL 20260415  437 ONIMI       2000 TAVOT       2027
SHAHO101            DRON DRRN DRRN I S INT DOMESTIC      20260415  301 DRRN        1846 DRRN        1913
AFR132   FGSPE      B772 LFPG DNMM I S OVF INTERNATIONAL 20260415 1235 POTOL       1824 BATIA       1950
MSR882   SUGEW      B789 DGAA HECA I S OVF INTERNATIONAL 20260415  340 1257N00854E 1627 SABSI       1649
THY537   TCLCO      B38M LTFM DFFD I S OVF INTERNATIONAL 20260415 1200 EREBO       1610 BULSA       1744
AFR832   FHTYH      A359 LFPG DNAA I S OVF INTERNATIONAL 20260415 1307 POTOL       1615 TATAT       1745
5UMMS               C130 DRRN DFFD I S DEP INTERNATIONAL 20260415  418 DRRN        1707 BULSA       1746
RAM4320  CNRGU      B788 HUEN GMAD I S OVF INTERNATIONAL 20260415 1214 1234N00342E 1557 POTOL       1719
QTR3B    A7BCT      B788 DNMM OTHH I S OVF INTERNATIONAL 20260415  307 RISUB       1609 SABSI       1628
THY37R   TCJNB      A332 LTFM DNAA I S OVF INTERNATIONAL 20260415  866 ERKEL       1643 MOLIT       1739
THY522   TCJND      A332 DRRN GABS I S DEP INTERNATIONAL 20260415  251 DRRN        2025 BULSA       2052
ETH3766  ETAWE      B77L GABS OMSJ I S OVF INTERNATIONAL 20260415  974 DEKAS       1709 KORUT       1824
TAR401   TSIMX      A20N DTTA DRRN I S ARR INTERNATIONAL 20260415  883 EREBO       1821 DRRN        1933
BEL37K   OOSFF      A333 EBBR FZAA I S OVF INTERNATIONAL 20260415  192 IKTAV       1418 RAKOM       1435
BEL27A   OOSFJ      A333 EBBR DGAA I S OVF INTERNATIONAL 20260415 1220 EREBO       1415 GAPAG       1544
MSR876   SUGEL      B738 DNMM HECA I S OVF INTERNATIONAL 20260415  500 1258N00852E 1447 IPANO       1520
VRE179   TUTRG      A339 LFPG DIAP I S OVF INTERNATIONAL 20260415 1222 EREBO       1357 GAPAG       1527
BCS082   DALMA      A332 DNMM EBBR I S OVF INTERNATIONAL 20260415  735 UBEVA       1535 EREBO       1622
KONO     TZ42R      C208 GAMK GAMB I S INT DOMESTIC      20260415  738 GAMK        1530 GAMB        1708
BAW75X   GZBLE      B78X EGLL DNMM I S OVF INTERNATIONAL 20260415  735 EREBO       1531 UBEVA       1621
QTR1432  A7BCB      B788 DNAA OTHH I S OVF INTERNATIONAL 20260415  307 RISUB       1553 SABSI       1613
VRE739   TUTRF      A319 DIAP DRRN I S ARR INTERNATIONAL 20260415  340 GAPAG       1655 DRRN        1724
UAE784   A6EQG      B77W DNMM OMDB I S OVF INTERNATIONAL 20260415  307 RISUB       1807 SABSI       1827
SHAHO004            DRON DRRN DRRN I S INT DOMESTIC      20260415  750 DRRN        1407 DRRN        1545
THY44J   TCLCP      B38M LTFM DBBB I S OVF INTERNATIONAL 20260415  822 ERKEL       1806 NANOS       1907
THY43C   TCLNF      A333 LTFM DNMM I S OVF INTERNATIONAL 20260415  822 ERKEL       1817 NANOS       1916
MAU53    3BNBQ      A359 LFPG FIMP I S OVF INTERNATIONAL 20260415  192 IKTAV       1852 RAKOM       1909
MAU15    3BNBP      A359 LFPG FIMP I S OVF INTERNATIONAL 20260415  192 IKTAV       1755 RAKOM       1812
KLM129   PHAKA      A333 EHAM DNMM I S OVF INTERNATIONAL 20260415  822 ERKEL       1639 NANOS       1738
THY2HY   TCLCJ      B38M LTFM DGAA I S OVF INTERNATIONAL 20260415 1255 EREBO       1612 GAPAG       1747
BAW55G   GXLEL      A388 EGLL FAOR I S OVF INTERNATIONAL 20260415  192 IKTAV       2150 RAKOM       2207
CFG288   DANRN      A339 EDDF FAOR I S OVF INTERNATIONAL 20260415  192 IKTAV       2156 RAKOM       2213
CFG290   DANRQ      A339 EDDF FACT I S OVF INTERNATIONAL 20260415  192 IKTAV       2152 RAKOM       2209
DAH5370  7TVJP      B738 DAAG FTTJ I S OVF INTERNATIONAL 20260415  192 IKTAV       2208 RAKOM       2226
BEL28A   OOSFJ      A333 DGAA EBBR I S OVF INTERNATIONAL 20260415 1114 1100N00210E 2150 EREBO       2304
BEL8LE   OOSFB      A333 DFFD EBBR I S OVF INTERNATIONAL 20260415 1144 1246N00035W 2150 EREBO       2307
BEL39G   OOSFX      A333 FKYS EBBR I S OVF INTERNATIONAL 20260415  866 MOLIT       2213 ERKEL       2308
CFG291   DANRJ      A339 FACT EDDF I S OVF INTERNATIONAL 20260415  866 MOLIT       2218 ERKEL       2313
KLM588   PHAKA      A333 DNMM EHAM I S OVF INTERNATIONAL 20260415  735 UBEVA       2228 EREBO       2315
THY3KA   TCLCJ      B38M DGAA LTFM I S OVF INTERNATIONAL 20260415 1364 GAPAG       2105 ERKEL       2237
OCN133   DAFYR      A333 FYWH EDDF I S OVF INTERNATIONAL 20260415  866 MOLIT       2151 ERKEL       2247
KQA164   5YKZD      B788 EHAM HKJK I S OVF INTERNATIONAL 20260415  192 IKTAV       2235 RAKOM       2252
OCN142   DAIKK      A333 EDDM FYWH I S OVF INTERNATIONAL 20260415  192 IKTAV       2320 RAKOM       2337
DAH5322  7TVJS      B736 DAAG DFFD I S OVF INTERNATIONAL 20260415 1103 EREBO       2203 DEKAS       2325
THY8DL   TCJNB      A332 DNAA LTFM I S OVF INTERNATIONAL 20260415  866 MOLIT       2245 ERKEL       2340
DAH5324  7TVKS      B737 DAAG DRRN I S ARR INTERNATIONAL 20260415  987 EREBO       2213 DRRN        2339
