KLM591   PHBVC      B77W EHAM FAOR I S OVF INTERNATIONAL 20260407  192 IKTAV       1305 RAKOM       1322
BAW55G   GXLEJ      A388 EGLL FAOR I S OVF INTERNATIONAL 20260407  546 TOBUK       2204 INISA       2239 BAW
BAW58L   GXWBC      A35K FACT EGLL I S OVF INTERNATIONAL 20260407  801 MOLIT       2300 EREBO       2350
THY6146  TCJOO      A332 LTFM DNMM I S OVF INTERNATIONAL 20260407  822 ERKEL       2210 NANOS       2308
DAH5703  7TVJJ      B738 DRRN DAAG I S DEP INTERNATIONAL 20260407  916 DRRN        2248 EREBO       2354
ABD2608  TFAKE      B744 HKJK EBLG I S OVF INTERNATIONAL 20260407  192 RAKOM       2338 IKTAV       2357
HBJLA    HBJLA      F2TH FAKN LSGG I S OVF INTERNATIONAL 20260407  192 RAKOM       2336 IKTAV       2357 MSC  AVIATION
DLH573   DABYH      B748 FAOR EDDF I S OVF INTERNATIONAL 20260407  192 RAKOM       2339 IKTAV       2358
DAH5324  7TVKT      B737 DAAG DRRN I S ARR INTERNATIONAL 20260407  987 EREBO       2237 DRRN        2358
CFG290   DANRG      A339 EDDF FACT I S OVF INTERNATIONAL 20260407  192 IKTAV       2215 RAKOM       2232
BEL38K   OOSFG      A333 FZAA EBBR I S OVF INTERNATIONAL 20260407  546 INISA       2321 TOBUK       0002
KLM590   PHBVV      B77W DGAA EHAM I S OVF INTERNATIONAL 20260407 1144 1100N00132E 2250 EREBO       0002
5NANQ               E135 DRRN DNMM I S DEP INTERNATIONAL 20260407  392 DRRN        2310 1100N00334E 2345
VIR478   GVBOW      B789 EGLL FACT I S OVF INTERNATIONAL 20260407 1151 TOBUK       2137 2210N00944E 0015
BAW56    GXLEA      A388 FAOR EGLL I S OVF INTERNATIONAL 20260407  192 RAKOM       2356 IKTAV       0016
BEL3YG   OOSFE      A333 HKJK EBBR I S OVF INTERNATIONAL 20260407  192 RAKOM       2355 IKTAV       0016
CFG288   DANRA      A339 EDDF FAOR I S OVF INTERNATIONAL 20260407  192 IKTAV       2231 RAKOM       2247
ITY853   EIHXC      A21N DGAA LIRF I S OVF INTERNATIONAL 20260407 1220 GAPAG       2259 EREBO       0020
OCN143Y  DAIKK      A333 FYWH EDDM I S OVF INTERNATIONAL 20260407  866 MOLIT       2326 ERKEL       0022
KQA117   5YKZG      B788 EHAM HKJK I S OVF INTERNATIONAL 20260407  192 IKTAV       2245 RAKOM       2302
BAW78    GXWBM      A35K DGAA EGLL I S OVF INTERNATIONAL 20260407 1148 BATIA       2312 EREBO       0026
UBT795   GCKWS      B789 EGKK FACT I S OVF INTERNATIONAL 20260407  801 EREBO       2338 MOLIT       0025
SWR283   HBJMB      A343 FAOR LSZH I S OVF INTERNATIONAL 20260407  546 INISA       2351 TOBUK       0031
BEL1NA   OOSFF      A333 HUEN EBBR I S OVF INTERNATIONAL 20260407  192 RAKOM       0013 IKTAV       0033
THY9MC   TCLCF      B38M DGAA LTFM I S OVF INTERNATIONAL 20260407 1268 1100N00155E 2313 ERKEL       0043
APK7578  5NCEG      B772 DNMM EGKK I S OVF INTERNATIONAL 20260407  735 UBEVA       2359 EREBO       0047
DAH5325  7TVKT      B737 DRRN DAAG I S DEP INTERNATIONAL 20260407  811 DRRN        0036 1947N00559E 0134
DAH5318  7TVJS      B736 DAAG DIAP I S OVF INTERNATIONAL 20260407 1220 EREBO       2205 GAPAG       2334
RAM545Y  CNROS      B738 GMMN DFFD I S OVF INTERNATIONAL 20260407  424 ONIMI       0014 NUSUR       0042
AFR923   FHRBF      B789 FOOL LFPG I S OVF INTERNATIONAL 20260407  442 1100N00020W 2230 ONIMI       2317
ABD3057  TFAMN      B744 EBLG FLKK I S OVF INTERNATIONAL 20260407  192 IKTAV       2320 RAKOM       2335
MAU17    3BNBQ      A359 LFPG FIMP I S OVF INTERNATIONAL 20260407  192 IKTAV       2306 RAKOM       2322
VIR450   GVBEL      B789 FAOR EGLL I S OVF INTERNATIONAL 20260407  192 RAKOM       0050 IKTAV       0110
KLM538   PHAKE      A333 HUEN EHAM I S OVF INTERNATIONAL 20260407  192 RAKOM       0050 IKTAV       0110
DLH561   DAIGV      A343 FNBJ EDDF I S OVF INTERNATIONAL 20260407  866 MOLIT       0018 ERKEL       0113
EDW84    HBIHC      A359 LSZH FACT I S OVF INTERNATIONAL 20260407  546 TOBUK       2352 INISA       0026
DLH572   DABYF      B748 EDDF FAOR I S OVF INTERNATIONAL 20260407  192 IKTAV       2351 RAKOM       0007
DLH576   DABPR      B789 EDDF FACT I S OVF INTERNATIONAL 20260407  192 IKTAV       2358 RAKOM       0015
OCN132W  DAXGE      A332 EDDF FYWH I S OVF INTERNATIONAL 20260407  192 IKTAV       2349 RAKOM       0006
VIR449   GVAHH      B789 EGLL FAOR I S OVF INTERNATIONAL 20260407  192 IKTAV       2358 RAKOM       0014
SWR282   HBJMH      A343 LSZH FAOR I S OVF INTERNATIONAL 20260407  192 IKTAV       0005 RAKOM       0022
BAW57K   GXLED      A388 EGLL FAOR I S OVF INTERNATIONAL 20260407  192 IKTAV       0041 RAKOM       0057
KQA115   5YKZH      B788 LFPG HKJK I S OVF INTERNATIONAL 20260407  192 IKTAV       2356 RAKOM       0014
RWD711   9XRWX      A332 EGLL HRYR I S OVF INTERNATIONAL 20260407  192 IKTAV       0031 RAKOM       0049
RAM507C  CNRHL      B38M GMMN FKKD I S OVF INTERNATIONAL 20260407 1224 POTOL       2354 BOVDA       0117
VIR479F  GVZIG      B789 FACT EGLL I S OVF INTERNATIONAL 20260407  866 MOLIT       0036 ERKEL       0129
RAM553   CNROR      B738 GMMN DBBB I S OVF INTERNATIONAL 20260407 1227 POTOL       0020 BATIA       0149
AFR930   FGSPJ      B772 LFPG FNBJ I S OVF INTERNATIONAL 20260407 1129 1959N00335W 0043 BATIA       0159
RAM293   CNRHC      B38M GMMN FTTJ I S OVF INTERNATIONAL 20260407 1751 2101N00335W 0042 KORUT       0236
DAH5361  7TVJE      A339 FAOR DAAG I S OVF INTERNATIONAL 20260407  546 INISA       0158 TOBUK       0237
AFR805   FGSPX      B772 DBBB LFPG I S OVF INTERNATIONAL 20260407  424 NUSUR       0040 ONIMI       0106 AFR
AFR736   FHTYS      A359 FZAA LFPG I S OVF INTERNATIONAL 20260407  424 NUSUR       0041 ONIMI       0107
TAP297   CSTUA      A339 LPPT FNBJ I S OVF INTERNATIONAL 20260407  801 EREBO       0149 MOLIT       0240
AFR863   FGZCK      A332 DXXX LFPG I S OVF INTERNATIONAL 20260407  424 NUSUR       2351 ONIMI       0018 AFR
BAW59    GXWBJ      A35K EGLL FACT I S OVF INTERNATIONAL 20260407  192 IKTAV       0131 RAKOM       0147
RWD712   9XRWP      A333 HRYR EGLL I S OVF INTERNATIONAL 20260407  192 RAKOM       0140 IKTAV       0200
UGD110   ETASI      B788 HUEN EGKK I S OVF INTERNATIONAL 20260407  192 RAKOM       0155 IKTAV       0214
MAU14    3BNCF      A359 FIMP LFOG I S OVF INTERNATIONAL 20260407  192 RAKOM       0156 IKTAV       0216
BAW54    GXLEK      A388 FAOR EGLL I S OVF INTERNATIONAL 20260407  192 RAKOM       0159 IKTAV       0218
DTA653   D2TEK      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260407  424 ONIMI       0058 NUSUR       0124
THY44J   TCLCR      B38M DIAP LTFM I S OVF INTERNATIONAL 20260407 1213 1100N00022E 0057 EREBO       0220
AFR149   FGSPL      B772 DNMM LFPG I S OVF INTERNATIONAL 20260407  442 1100N00020W 2356 ONIMI       0042
ANGOLA4  T7ANG      GL7T FNLU EGSS I S OVF INTERNATIONAL 20260407  866 MOLIT       0137 ERKEL       0228
KQA003   5YKZE      B788 KJFK HKJK I S OVF INTERNATIONAL 20260407  192 IKTAV       0253 RAKOM       0311
RWD700   9XRWN      A332 HRYR LFPG I S OVF INTERNATIONAL 20260407  192 RAKOM       0258 IKTAV       0318
BAW83    GVIIN      B772 EGLL DNAA I S OVF INTERNATIONAL 20260407  713 EREBO       0203 NANOS       0253
VIR411Y  GVRIF      A339 EGLL DNMM I S OVF INTERNATIONAL 20260407  735 EREBO       0200 UBEVA       0253
TAR401   TSIMX      A20N DIAP DTTA I S OVF INTERNATIONAL 20260407 1226 1100N00015E 0138 EREBO       0301
SXGJB    SXGJB      GL7T HRYR EDDF I S OVF INTERNATIONAL 20260407  192 RAKOM       0246 IKTAV       0305
CRL872   FHETE      A339 DBBB LFPO I S OVF INTERNATIONAL 20260407  424 NUSUR       0100 ONIMI       0127
KLM592   PHBVR      B77W FAOR EHAM I S OVF INTERNATIONAL 20260407  879 MOLIT       0258 ERKEL       0351
AFR848   FGZCG      A332 FKKD LFPG I S OVF INTERNATIONAL 20260407  442 1100N00020W 0118 ONIMI       0206
DTA650   D2TEI      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260407  424 NUSUR       0225 ONIMI       0252
THY538   TCLND      A333 DFFD LTFM I S OVF INTERNATIONAL 20260407 1229 DEKAS       0312 ERKEL       0437
RAM544Y  CNROS      B738 DFFD GMMN I S OVF INTERNATIONAL 20260407  424 NUSUR       0231 ONIMI       0300
DAH5319  7TVJS      B736 DIAP DAAG I S OVF INTERNATIONAL 20260407 1124 DEKAS       0329 EREBO       0451
RFF8707  RF76702    IL76 HLLQ GABS I S OVF INTERNATIONAL 20260407 1661 RAKOM       0015 1256N00417W 0321
KLM104   PHBVB      B77W FACT EHAM I S OVF INTERNATIONAL 20260407  866 MOLIT       0316 ERKEL       0409
RAM555   CNRGZ      B789 GMMN DNMM I S OVF INTERNATIONAL 20260407 1244 POTOL       0218 BATIA       0344
ABD2618  TFAMU      B744 EBLG DGAA I S OVF INTERNATIONAL 20260407 1113 EREBO       0258 LITAK       0413
RAM515F  CNRGV      B738 GMMN DGAA I S OVF INTERNATIONAL 20260407  424 ONIMI       0313 NUSUR       0340
SHAHO007            DRON DRRN DRRN I S INT DOMESTIC      20260407  900 DRRN        0209 DRRN        1714
THY6146  TCJOO      A332 DNMM LTFM I S OVF INTERNATIONAL 20260407  735 UBEVA       0421 EREBO       0511
THY2DX   TCLCN      B38M LTFM DGAA I S OVF INTERNATIONAL 20260407 1255 EREBO       0309 GAPAG       0442
UAE9640  A6EFZ      B77L OMDW GOBD I S OVF INTERNATIONAL 20260407 1481 IPANO       0411 1256N00417W 0610
UNO894H  5YMCJ      DH8A DRRN DRRT I S INT DOMESTIC      20260407  377 DRRN        0708 DRRT        0807 PAM
UNO897H  5YCAV      E145 DRRN DRRM I S INT DOMESTIC      20260407  433 DRRN        0719 DRRM        0806
SHAHO008            DRON DRRN DRRN I S INT DOMESTIC      20260407  505 DRRN        0627 DRRN        0818
6N201    5TJYS      B190 DRRN DRZR I S INT DOMESTIC      20260407  742 DRRN        0702 DRZR        0837 NIGER AIRLINES
RAM553   CNROR      B738 DXXX GMMN V S OVF INTERNATIONAL 20260407  424 NUSUR       0630 ONIMI       0658
TRKJG    TRKJG      ZZZZ FOOL DAAT I S OVF INTERNATIONAL 20260407  794 MOLIT       0702 EREBO       0834
BAW82    GVIIN      B772 DNAA EGLL I S OVF INTERNATIONAL 20260407  868 USNAV       0741 ERKEL       0838 BAW
RAM554   CNRGZ      B789 DNMM GMMN I S OVF INTERNATIONAL 20260407 1244 BATIA       0644 POTOL       0813
RAM514F  CNRGV      B738 DGAA GMMN I S OVF INTERNATIONAL 20260407  424 NUSUR       0710 ONIMI       0738
THY3YL   TCLCN      B38M DGAA LTFM I S OVF INTERNATIONAL 20260407 1381 GAPAG       0748 ERKEL       0921
UNO894H  5YMCJ      DH8A DRRT DRZA I S INT DOMESTIC      20260407  370 DRRT        0823 DRZA        0923 PAM
RAM292   CNRHC      B38M FTTJ GMMN I S OVF INTERNATIONAL 20260407 1733 1254N00930E 0534 POTOL       0747
SKK047   ETBAG      B738 DFFD DRRN I S ARR INTERNATIONAL 20260407  250 DEKAS       0827 DRRN        0853
UNO897H  5YCAV      E145 DRRM DRZR I S INT DOMESTIC      20260407  205 DRRM        0832 DRZR        0854
AFP08    17403      FA50 DAAT FEFF I S OVF INTERNATIONAL 20260407  801 EREBO       0939 MOLIT       1034 AFP
BCS081   DALEJ      A332 EBBR DNMM I S OVF INTERNATIONAL 20260407  709 EREBO       0916 NANOS       1008
KQA116   5YKZG      B788 HKJK EHAM I S OVF INTERNATIONAL 20260407  192 RAKOM       1001 IKTAV       1021
RAM507C  CNRHL      B38M FKYS GMMN I S OVF INTERNATIONAL 20260407 1227 BOVDA       0709 POTOL       0842
SUM9605  RA76362    IL76 HLLH GABS I S OVF INTERNATIONAL 20260407 1650 RAKOM       0624 1256N00417W 0912
MSR552   SUGCJ      A332 HECA DNMM I S OVF INTERNATIONAL 20260407  518 1656N01130E 0909 1255N00901E 0949
UNO897H  5YCAV      E145 DRZR DRZF I S DEP INTERNATIONAL 20260407  279 DRZR        0927 1326N01130E 0954
LRQ133C  LXAMB      CL60 ELLX FKKD I S OVF INTERNATIONAL 20260407  866 ERKEL       0852 MOLIT       0949
6N202    5TJYS      B190 DRZR ZZZZ I S DEP INTERNATIONAL 20260407  294 DRZR        0920 SABSI       0959
VRE749   TUTSY      A319 DFFD DRRN I S ARR INTERNATIONAL 20260407  250 1250N00002W 0939 DRRN        1006 AIR COTE DIVOIRE
KQA100   5YKZH      B788 HKJK EGLL I S OVF INTERNATIONAL 20260407  192 RAKOM       1037 IKTAV       1056
SKK047   ETBAG      B738 DRRN DXXX I S DEP INTERNATIONAL 20260407  288 DRRN        0950 BATIA       1013
QQE801   A7CGG      GLF6 HKJK LEBL I S OVF INTERNATIONAL 20260407  192 RAKOM       1042 IKTAV       1101 QQE
QTR74C   A7BHW      B789 OTHH DNMM I S OVF INTERNATIONAL 20260407  366 RIPOL       1107 KORUT       1116
MSR875   SUGED      B738 HECA DNMM I S OVF INTERNATIONAL 20260407  307 SABSI       1102 RISUB       1126
VIR412W  GVRIF      A339 DNMM EGLL I S OVF INTERNATIONAL 20260407  733 UBEVA       1052 EREBO       1140
6N203    5TJYS      B190 ZZZZ DRZR Z S ARR INTERNATIONAL 20260407  288 SABSI       1105 DRZR        1143 NIGER AIRLINES
UNO894H  5YMCJ      DH8A DRZA DRRN I S INT DOMESTIC      20260407  783 DRZA        0953 DRRN        1151 PAM
APK7574  5NBVE      B772 DNAA EGKK I S OVF INTERNATIONAL 20260407  766 1320N00804E 1110 EREBO       1201
VRE749   TUTSY      A319 DRRN DIAP I S DEP INTERNATIONAL 20260407  346 DRRN        1102 GAPAG       1131 AIR COTE DIVOIRE
MSR877   SUGEA      B738 HECA DNAA I S OVF INTERNATIONAL 20260407  307 SABSI       1215 RISUB       1238
VRE177   TUTRG      A339 LFPG DIAP I S OVF INTERNATIONAL 20260407 1233 EREBO       1013 1100N00019E 1145
UNO451   ZSNKC      BE20 DRRN DNAA I S DEP INTERNATIONAL 20260407  357 DRRN        1124 BOVDA       1154 UNOWAS
UNO897H  5YCAV      E145 DRZF DRRN I S ARR INTERNATIONAL 20260407 1016 1332N01130E 1044 DRRN        1224
ABD2601  TFAKG      B744 HKJK EBLG I S OVF INTERNATIONAL 20260407  192 RAKOM       1315 IKTAV       1334
ETH909   ETAOT      B788 HAAB GABS I S OVF INTERNATIONAL 20260407  881 BOVDA       1234 MTI         1335
AFR868   FHTYC      A359 LFPG FACT I S OVF INTERNATIONAL 20260407  424 ONIMI       1307 NUSUR       1333 AFR
MSR879   SUGEC      B738 HECA DNKN I S OVF INTERNATIONAL 20260407  307 SABSI       1222 RISUB       1244
DTA651   D2TEI      B77W LPPT FNBJ I S OVF INTERNATIONAL 20260407  424 ONIMI       1205 NUSUR       1231
DAH5882  7TVKE      B738 DAAG DBBB I S OVF INTERNATIONAL 20260407 1109 EREBO       1148 TATAT       1308
ETH932   ETATR      A359 DFFD HAAB I S OVF INTERNATIONAL 20260407  520 BULSA       1159 GULEN       1232
TAP298   CSTUA      A339 FNBJ LPPT I S OVF INTERNATIONAL 20260407  790 1311N00822E 1220 EREBO       1315
ETH908   ETASG      B788 GABS HAAB I S OVF INTERNATIONAL 20260407  638 1256N00416W 1137 GULEN       1236
BRQ189   5ABAE      A320 HLMS DNMM I S OVF INTERNATIONAL 20260407  990 TOBUK       1239 NANOS       1419
XTESK    XTESK      C208 DFFD DFEN I S ARR INTERNATIONAL 20260407  151 1316N00043W 1341 DFEN        1412
QTR774   A7ANA      A35K SBGR OTHH I S OVF INTERNATIONAL 20260407  307 RISUB       1253 SABSI       1313
DLH594   DAIGN      A343 EDDF DNPO I S OVF INTERNATIONAL 20260407  866 ERKEL       1322 MOLIT       1418
UGD111   ETASI      B788 EGKK HUEN I S OVF INTERNATIONAL 20260407  192 IKTAV       1248 RAKOM       1305
KLM105   PHBVW      B77W EHAM FACT I S OVF INTERNATIONAL 20260407  546 TOBUK       1219 INISA       1252
6N204    5TJYS      B190 DRZR DRRN I S INT DOMESTIC      20260407  544 DRZR        1220 DRRN        1402
UAE262   A6EUK      A388 SBGR OMDB I S OVF INTERNATIONAL 20260407  340 1257N00854E 1241 SABSI       1301
AFR754   FHTYT      A359 LFPG FCBB I S OVF INTERNATIONAL 20260407 1261 POTOL       1307 BATIA       1434
AFR988   FHRBC      B789 LFPG FKYS I S OVF INTERNATIONAL 20260407 1307 POTOL       1318 TATAT       1446
DLH568   DABPC      B789 EDDF DNMM I S OVF INTERNATIONAL 20260407  822 ERKEL       1340 NANOS       1437
FYG13BM  PHBEJ      GL5T FOOL LEMG I S OVF INTERNATIONAL 20260407  801 MOLIT       1417 EREBO       1507
MSR553   SUGCJ      A332 DNMM HECA I S OVF INTERNATIONAL 20260407  307 RISUB       1343 SABSI       1402
AFR926   FHRBF      B789 LFPG FOOL I S OVF INTERNATIONAL 20260407 1261 POTOL       1327 BATIA       1452
BEL2LC   OOSFE      A333 EBBR DIAP I S OVF INTERNATIONAL 20260407 1255 EREBO       1402 GAPAG       1529
BCS082   DALEJ      A332 DNMM EBBR I S OVF INTERNATIONAL 20260407  735 UBEVA       1439 EREBO       1528
SKK046   5VTTV      B738 DXXX DRRN I S ARR INTERNATIONAL 20260407  303 BATIA       1510 DRRN        1539
RRR3218  ZZ343      A332 EGVN HKJK I S OVF INTERNATIONAL 20260407  192 IKTAV       1404 RAKOM       1422
THY633   TCLCE      B38M LTFM FTTJ I S OVF INTERNATIONAL 20260407  192 IKTAV       1506 RAKOM       1524
MSR876   SUGED      B738 DNMM HECA I S OVF INTERNATIONAL 20260407  500 1258N00851E 1508 IPANO       1532
BEL8VB   OOSFC      A333 EBBR FKKD I S OVF INTERNATIONAL 20260407  866 ERKEL       1450 MOLIT       1547
MSR880   SUGEC      B738 DNKN HECA I S OVF INTERNATIONAL 20260407  307 RISUB       1431 SABSI       1451
BEL37K   OOSFG      A333 EBBR FZAA I S OVF INTERNATIONAL 20260407  192 IKTAV       1416 RAKOM       1434
UBT796   GCKWS      B789 FACT EGKK I S OVF INTERNATIONAL 20260407  877 1305N00831E 1520 ERKEL       1616
SHAHO104            DRON DRRN DRRN I S INT DOMESTIC      20260407  446 DRRN        0045 DRRN        1655
APK7579  5NCEG      B772 EGKK DNMM I S OVF INTERNATIONAL 20260407  735 EREBO       1435 UBEVA       1528
ETH937   ETATJ      B788 HAAB DRRN I S ARR INTERNATIONAL 20260407  787 KORUT       1536 DRRN        1651
MSR878   SUGEA      B738 DNAA HECA I S OVF INTERNATIONAL 20260407  500 1258N00852E 1525 IPANO       1558
QTR3B    A7BHW      B789 DNMM OTHH I S OVF INTERNATIONAL 20260407  307 RISUB       1605 SABSI       1623
5NCFX    5NCFX      CL60 LFPB DNAA I S OVF INTERNATIONAL 20260407  801 EREBO       1640 MOLIT       1733
THY37R   TCJIO      A332 LTFM DNAA I S OVF INTERNATIONAL 20260407  866 ERKEL       1639 MOLIT       1736
THY2HY   TCLCJ      B38M LTFM DGAA I S OVF INTERNATIONAL 20260407 1246 EREBO       1544 GAPAG       1717
BAW75X   GZBLI      B78X EGLL DNMM I S OVF INTERNATIONAL 20260407  735 EREBO       1555 UBEVA       1646
DTA652   D2TEK      B77W FNBJ LPPT I S OVF INTERNATIONAL 20260407  424 NUSUR       1642 ONIMI       1708
SKK046   5VTTV      B738 DRRN DFFD I S DEP INTERNATIONAL 20260407  253 DRRN        1633 BULSA       1702
SUM9606  RA76362    IL76 GABS ZZZZ I S OVF INTERNATIONAL 20260407 1661 1256N00416W 1448 RAKOM       1727
DAH5883  7TVKF      B738 DBBB DAAG I S OVF INTERNATIONAL 20260407 1109 1100N00218E 1606 EREBO       1727
FML5000  ERCTZ      B734 GABS DRZA I S ARR INTERNATIONAL 20260407 1338 1256N00416W 1534 DRZA        1722
N2239X   N2239X     FA8X DNMM LIML I S OVF INTERNATIONAL 20260407  822 NANOS       1632 ERKEL       1725 EXECUJET AVIATION FZE
ETH937   ETATJ      B788 DRRN DFFD I S DEP INTERNATIONAL 20260407  314 DRRN        1756 BULSA       1825
BAW2067  GYMMF      B772 EGKK DGAA I S OVF INTERNATIONAL 20260407 1111 EREBO       1647 TATAT       1802
THY43C   TCLNF      A333 LTFM DNMM I S OVF INTERNATIONAL 20260407  822 ERKEL       1540 NANOS       1640
QTR51C   A7BFD      B77L OTHH DNMM I S OVF INTERNATIONAL 20260407  125 RIPOL       1802 KORUT       1811
BAW81    GXWBA      A35K EGLL DGAA I S OVF INTERNATIONAL 20260407 1111 EREBO       1654 TATAT       1814
TAR399   TSIMB      A20N DTTA DIAP I S OVF INTERNATIONAL 20260407 1103 EREBO       1700 SIRTO       1818
KLM129   PHAOD      A332 EHAM DNMM I S OVF INTERNATIONAL 20260407  735 EREBO       1701 UBEVA       1753
ITY852   EIHXG      A21N LIRF DGAA I S OVF INTERNATIONAL 20260407 1200 EREBO       1656 BATIA       1826
TCMAK    TCMAK      GLEX DGAA LTBA I S OVF INTERNATIONAL 20260407 1255 GAPAG       1741 EREBO       1906
AFP08    17403      FA50 FEFF DAAT I S OVF INTERNATIONAL 20260407  801 MOLIT       1802 EREBO       1900 AFP
UAE784   A6EGI      B77W DNMM OMDB I S OVF INTERNATIONAL 20260407  307 RISUB       1818 SABSI       1838
BRQ190   5ABAE      A320 DNMM HLLB I S OVF INTERNATIONAL 20260407  990 NANOS       1802 TOBUK       1909
AJP0205  5NCDX      E35L DAAG DNMM I S OVF INTERNATIONAL 20260407  653 1925N00511E 1809 DOGON       1858
SHAHO004            DRON DRRN DRRN I S INT DOMESTIC      20260407   12 DRRN        2005 DRRN        0448
FML5001  ERCTZ      B734 DRZA GUCY I S DEP INTERNATIONAL 20260407  988 DRZA        1811 DEKAS       1932
THY4LE   TCLCM      B38M LTFM DBBB I S OVF INTERNATIONAL 20260407  822 ERKEL       1748 NANOS       1851
KLM589   PHBVU      B77W EHAM DGAA I S OVF INTERNATIONAL 20260407 1111 EREBO       1828 TATAT       1943
AFR132   FGSPU      B772 LFPG DNMM I S OVF INTERNATIONAL 20260407 1261 POTOL       1843 BATIA       2008
THY6180  TCJDR      A332 LTFM DNMM I S OVF INTERNATIONAL 20260407  822 ERKEL       1855 NANOS       1958
MAU15    3BNCF      A359 LFPG FIMP I S OVF INTERNATIONAL 20260407  192 IKTAV       1815 RAKOM       1832
THY633   TCLCE      B38M FTTJ DRRN I S ARR INTERNATIONAL 20260407  214 GULEN       1958 DRRN        2020
AFR860   FHTYS      A359 LFPG DXXX I S OVF INTERNATIONAL 20260407  424 ONIMI       1852 NUSUR       1920
THY533   TCLCK      B38M LTFM DFFD I S OVF INTERNATIONAL 20260407 1200 EREBO       1920 DEKAS       2049
THY7KC   TCLCU      B38M LTFM FKKD I S OVF INTERNATIONAL 20260407  866 ERKEL       2024 MOLIT       2121
KLM595   PHBQL      B772 EHAM FACT I S OVF INTERNATIONAL 20260407  866 ERKEL       2042 MOLIT       2135
THY3KA   TCLCJ      B38M DGAA LTFM I S OVF INTERNATIONAL 20260407 1435 GAPAG       2035 ERKEL       2211
UAE788   A6EGK      B77W DGAA OMDB I S OVF INTERNATIONAL 20260407  914 TATAT       2006 IPANO       2120
SHAHO004            DRON DRRN DRRN I S INT DOMESTIC      20260407  503 DRRN        2009 DRRN        2153
THY43H   TCLNF      A333 DNMM LTFM I S OVF INTERNATIONAL 20260407 1096 SIRTO       2045 EREBO       2156
THY8DL   TCJIO      A332 DNAA LTFM I S OVF INTERNATIONAL 20260407  866 MOLIT       2110 ERKEL       2204
DAH5350  7TVJT      B736 DAAG FKKD I S OVF INTERNATIONAL 20260407  801 EREBO       2129 MOLIT       2221
SHAHO104            DRON DRRN DRRN I S INT DOMESTIC      20260407  301 DRRN        2216 DRRN        2231
THY633   TCLCE      B38M DRRN LTFM I S DEP INTERNATIONAL 20260407  879 DRRN        2132 EREBO       2237
CFG291   DANRG      A339 FACT EDDF I S OVF INTERNATIONAL 20260407  546 INISA       2254 TOBUK       2334
DLH578   DAIXN      A359 EDDM FAOR I S OVF INTERNATIONAL 20260407  192 IKTAV       2150 RAKOM       2206
ABD3762  TFAMN      B744 HUEN EBLG I S OVF INTERNATIONAL 20260407  192 RAKOM       2320 IKTAV       2339
DLH573   DABYF      B748 FAOR EDDF I S OVF INTERNATIONAL 20260407  192 RAKOM       2322 IKTAV       2341
VIR478   GVWOO      B789 EGLL FACT I S OVF INTERNATIONAL 20260407  546 TOBUK       2130 INISA       2204
BAW2066  GYMMF      B772 DGAA EGKK I S OVF INTERNATIONAL 20260407 1126 1100N00200E 2210 EREBO       2320
BEL8VB   OOSFC      A333 FKYS EBBR I S OVF INTERNATIONAL 20260407  866 MOLIT       2226 ERKEL       2320
KQA101   5YKZH      B788 EGLL HKJK I S OVF INTERNATIONAL 20260407  192 IKTAV       2144 RAKOM       2201
KLM588   PHAOO      A332 DNMM EHAM I S OVF INTERNATIONAL 20260407  735 UBEVA       2239 EREBO       2326
DHV191   TRLJQ      AT72 DFFD DRRN I S ARR INTERNATIONAL 20260407  311 BULSA       2209 DRRN        2248
BEL2LC   OOSFE      A333 DGAA EBBR I S OVF INTERNATIONAL 20260407 1120 1100N00202E 2133 EREBO       2249
DLH595   DAIGN      A343 DNPO EDDF I S OVF INTERNATIONAL 20260407  822 NANOS       2200 ERKEL       2255
OCN133   DAXGE      A332 FYWH EDDF I S OVF INTERNATIONAL 20260407  866 MOLIT       2207 ERKEL       2301
